<!-- NOTE  :- If You Have Any Code Changes, Please Do So In Mobile View -->

<!-- DESKTOP VIRSION DESIGN STRAT -->

<section class="float-left w-100 desktop-game-view">
  <div class="container-fluid">
    <div class="" id="mytab">
      <div class="nav nav-tabs flex-nowrap" id="nav-tab" role="tablist" >
        <!--<ng-container *ngFor="let sport of getAllSports; let i = index">-->
          <!--<a class="nav-item nav-link" [ngClass]="{'active': selectedUniqIndx === i}"  (click)="getMarketOdds(sport.id,i)">{{sport.name.includes('(') ? sport.name.substring(0, sport.name.indexOf('(')) : sport.name}}</a>-->
        <!--</ng-container>-->
      </div>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active"  role="tabpanel" >
          <div class="table-responsive">
            <table class="table table-bordered div-table">
              <thead class="div-table-head home-rate-th-section th-head">
              <tr>
                <ng-container *ngIf="!getAllMarkets?.length == false;">
                  <th colspan="" class="width-65 width-md-100 empty-name-th"></th>
                  <th colspan="2" class="empty-name-th">
                    <span>1</span></th>
                  <th colspan="2" class="empty-name-th">x</th>
                  <th colspan="2" class="empty-name-th">2</th>
                </ng-container>
              </tr>
              </thead>
              <ng-container *ngIf="!getAllMarkets?.length == false;">
                <tbody class="div-table-body home-rate-section">
                <ng-container *ngFor="let ite of getAllMarkets">
                  <ng-container *ngFor="let doc of ite.doc">
                    <tr  *ngFor="let ite of doc.data">
                      <td class="width-65 width-md-100 team-name-td" [routerLink]="['/sports/game-view/' + ite.id]">
                        <div class="d-flex justify-content-between align-items-center flex-nowrap">
                          <div class="match_name_part">
                            <h6 class="d-inline-block {{ite.isPlay === true ? 'inPlay': ''}}"></h6><a class="{{ite.isPlay === true ? 'active_game': ''}}" [routerLink]="['/sports/game-view/' + ite.id]"><span class="sticker">{{ite.sport.name.substring(0,
                            ite.sport.name.indexOf('('))}}</span>{{ite.name}}</a>
                          </div>
                          <div class="date_time_part">
                            <h5 class="time_start pl-2 d-inline-block ">{{ite.openDate | date:'dd/MM/yyyy h:mm:ss a'}}</h5>
                          </div>
                          <div class="fancy_bookmaker_icon_part">
                            <ng-container *ngIf="ite.numOfFancy && ite.numOfFancy > 0">
                            <span class="float-right" title="{{ite.numOfFancy}}">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><circle cx="256" cy="256" fill="#4f92b1" r="256"/></g><path d="m511.371 273.846-154.861-154.861-192.408 6.405-8.612 267.625 118.356 118.356c127.159-8.758 228.767-110.366 237.525-237.525z" fill="#377998"/><path d="m356.51 118.985v58h-143.02v57.3h143.02v58h-143.02v100.73h-58v-274.03z" fill="#f8fffb"/><path d="m256 118.98h100.51v58h-100.51z" fill="#d8d8d8"/><path d="m256 234.28h100.51v58h-100.51z" fill="#d8d8d8"/><g><path d="" fill="#f8fffb"/></g></g></svg>
                            </span>
                            </ng-container>
                            <ng-container *ngIf="ite.numOfBookmaker && ite.numOfBookmaker > 0">
                                  <span class="float-right" title="{{ite.numOfBookmaker}}">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><circle cx="256" cy="256" fill="#258a3d" r="256"/></g><path d="m505.656 312.844-164.146-164.146c-15.13-18.686-159.923-11.511-159.923-11.511l-19.644 256.777 117.002 117.001c111.535-9.909 202.498-91.334 226.711-198.121z" fill="#166f2b"/><g><path d="m294.539 393.964h-132.597v-275.928h115.471c45.469 0 82.46 36.992 82.46 82.46v2.043c0 15.719-4.421 30.425-12.085 42.939 2.191 1.809 4.301 3.738 6.325 5.785 15.612 15.788 24.21 36.71 24.21 58.914.001 46.201-37.585 83.787-83.784 83.787zm-74.597-58h74.596c14.218 0 25.786-11.567 25.786-25.786 0-14.061-11.439-25.627-25.498-25.784l-6.783-.076c-3.481.45-7.028.682-10.63.682h-57.471zm0-108.964h57.471c13.487 0 24.46-10.973 24.46-24.46v-2.043c0-13.488-10.973-24.46-24.46-24.46h-57.471z" fill="#f8fffb"/></g><g><path d="m354.11 251.26c-2.02-2.04-4.13-3.97-6.32-5.78 7.66-12.52 12.08-27.22 12.08-42.94v-2.04c0-45.47-36.99-82.46-82.46-82.46h-21.41v58h21.41c13.49 0 24.46 10.97 24.46 24.46v2.04c0 13.49-10.97 24.46-24.46 24.46h-21.41v58h21.41c3.61 0 7.15-.23 10.63-.68l6.79.07c14.06.16 25.49 11.73 25.49 25.79 0 14.22-11.56 25.78-25.78 25.78h-38.54v58h38.54c46.2 0 83.78-37.58 83.78-83.78 0-22.21-8.59-43.13-24.21-58.92z" fill="#d8d8d8"/></g></g></svg>
                            </span>
                            </ng-container>
                            <ng-container *ngIf="ite.numOfLine && ite.numOfLine > 0">
                                  <span class="float-right" title="{{ite.numOfLine}}">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><circle cx="256" cy="256" fill="#f196a9" r="256"/></g><path d="m479.21 381.409-262.419-262.419-45.34 18.629-12.66 255.081 118.419 118.419c86.837-7.123 161.387-57.58 202-129.71z" fill="#dc8a9b"/><g><g><path d="m367.351 334.7v58h-208.56v-273.71h58v215.71z" fill="#f8fffb"/></g></g><g><g><path d="m256 334.7h111.35v58h-111.35z" fill="#d8d8d8"/></g></g></g></svg>
                            </span>
                            </ng-container>
                            <ng-container *ngIf="ite.channelUrl">
                            <span class="float-right">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="50" height="50" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="M452,36H60C26.916,36,0,62.916,0,96v240c0,33.084,26.916,60,60,60h176v40H132v40h248v-40H276v-40h176    c33.084,0,60-26.916,60-60V96C512,62.916,485.084,36,452,36z M472,336c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V96    c0-11.028,8.972-20,20-20h392c11.028,0,20,8.972,20,20V336z" fill="#002b3f" data-original="#000000" style=""/></g></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g></g></svg>
                            </span>
                            </ng-container>
                          </div>
                        </div>
                      </td>
                      <td id="{{ite.marketIdDec}}_back_1_odds" class="text-center back-rate"> - </td>
                      <td id="{{ite.marketIdDec}}_lay_1_odds" class="text-center lay-rate"> - </td>
                      <td id="{{ite.marketIdDec}}_back_2_odds" class="text-center back-rate"> - </td>
                      <td id="{{ite.marketIdDec}}_lay_2_odds" class="text-center lay-rate"> - </td>
                      <td id="{{ite.marketIdDec}}_back_3_odds" class="text-center back-rate"> - </td>
                      <td id="{{ite.marketIdDec}}_lay_3_odds" class="text-center lay-rate"> - </td>
                    </tr>
                  </ng-container>
                </ng-container>
                </tbody>
              </ng-container>
              <ng-container *ngIf="getAllMarkets?.length == false;">
                <!-- <span><img src="/assets/images/empty.png" class="empty-img"  width="250" height="300"/></span> -->
                <span>
                  <h1 class="data-no-found">No Data Found</h1>
                </span>
              </ng-container>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- DESKTOP VIRSION DESIGN END -->

<!-- MOBILE VIRSION DESIGN STRAT -->
<section class="float-left w-100 mobile-game-view game-view-for-mobile pt-0">
  <div class="container-fluid">
    <div class="" id="mytab">
      <!--<div class="nav nav-tabs flex-nowrap" id="nav-tab" role="tablist">-->
        <!--<ng-container *ngFor="let sport of getAllSports; let i = index">-->
          <!--<a class="nav-item nav-link" [ngClass]="{'active': selectedUniqIndx === i}"  (click)="getMarketOdds(sport.id,i)">{{sport.name}}</a>-->
        <!--</ng-container>-->
      <!--</div>-->
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active"  role="tabpanel" >
          <div class="w-100">
            <div class="div-table-body home-rate-section">
              <ng-container *ngFor="let ites of getAllMarkets">
                <ng-container *ngFor="let doc of ites.doc">
                  <div  *ngFor="let ite of doc.data">
                    <div class="width-100 width-md-100 team-name-td team-name-game-details" [routerLink]="['/sports/game-view/' + ite.id]">
                      <div class="row justify-content-between align-items-center flex-wrap">
                        <div class="col-12">
                          <h6 class="d-inline-block {{ite.isPlay === true ? 'inPlay': ''}}"></h6>
                          <a class="{{ite.isPlay === true ? 'active_game': ''}}" [routerLink]="['/sports/game-view/' + ite.id]"><span class="sticker">{{ite.sport.name.substring(0,
                            ite.sport.name.indexOf('('))}}</span>{{ite.name}}</a>
                        </div>
                        <div class="col-7">
                          <h5 class="time_start d-inline-block ">{{ite.openDate | date:'dd/MM/yyyy h:mm:ss a'}}</h5>
                        </div>
                        <div class="col-5">
                          <ng-container *ngIf="ite.numOfFancy && ite.numOfFancy > 0">
                            <span class="float-right" title="{{ite.numOfFancy}}">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><circle cx="256" cy="256" fill="#4f92b1" r="256"/></g><path d="m511.371 273.846-154.861-154.861-192.408 6.405-8.612 267.625 118.356 118.356c127.159-8.758 228.767-110.366 237.525-237.525z" fill="#377998"/><path d="m356.51 118.985v58h-143.02v57.3h143.02v58h-143.02v100.73h-58v-274.03z" fill="#f8fffb"/><path d="m256 118.98h100.51v58h-100.51z" fill="#d8d8d8"/><path d="m256 234.28h100.51v58h-100.51z" fill="#d8d8d8"/><g><path d="" fill="#f8fffb"/></g></g></svg>
                            </span>
                          </ng-container>
                          <ng-container *ngIf="ite.numOfBookmaker && ite.numOfBookmaker > 0">
                                  <span class="float-right" title="{{ite.numOfBookmaker}}">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><circle cx="256" cy="256" fill="#258a3d" r="256"/></g><path d="m505.656 312.844-164.146-164.146c-15.13-18.686-159.923-11.511-159.923-11.511l-19.644 256.777 117.002 117.001c111.535-9.909 202.498-91.334 226.711-198.121z" fill="#166f2b"/><g><path d="m294.539 393.964h-132.597v-275.928h115.471c45.469 0 82.46 36.992 82.46 82.46v2.043c0 15.719-4.421 30.425-12.085 42.939 2.191 1.809 4.301 3.738 6.325 5.785 15.612 15.788 24.21 36.71 24.21 58.914.001 46.201-37.585 83.787-83.784 83.787zm-74.597-58h74.596c14.218 0 25.786-11.567 25.786-25.786 0-14.061-11.439-25.627-25.498-25.784l-6.783-.076c-3.481.45-7.028.682-10.63.682h-57.471zm0-108.964h57.471c13.487 0 24.46-10.973 24.46-24.46v-2.043c0-13.488-10.973-24.46-24.46-24.46h-57.471z" fill="#f8fffb"/></g><g><path d="m354.11 251.26c-2.02-2.04-4.13-3.97-6.32-5.78 7.66-12.52 12.08-27.22 12.08-42.94v-2.04c0-45.47-36.99-82.46-82.46-82.46h-21.41v58h21.41c13.49 0 24.46 10.97 24.46 24.46v2.04c0 13.49-10.97 24.46-24.46 24.46h-21.41v58h21.41c3.61 0 7.15-.23 10.63-.68l6.79.07c14.06.16 25.49 11.73 25.49 25.79 0 14.22-11.56 25.78-25.78 25.78h-38.54v58h38.54c46.2 0 83.78-37.58 83.78-83.78 0-22.21-8.59-43.13-24.21-58.92z" fill="#d8d8d8"/></g></g></svg>
                            </span>
                          </ng-container>
                          <ng-container *ngIf="ite.numOfLine && ite.numOfLine > 0">
                                  <span class="float-right" title="{{ite.numOfLine}}">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg"><g><g><circle cx="256" cy="256" fill="#f196a9" r="256"/></g><path d="m479.21 381.409-262.419-262.419-45.34 18.629-12.66 255.081 118.419 118.419c86.837-7.123 161.387-57.58 202-129.71z" fill="#dc8a9b"/><g><g><path d="m367.351 334.7v58h-208.56v-273.71h58v215.71z" fill="#f8fffb"/></g></g><g><g><path d="m256 334.7h111.35v58h-111.35z" fill="#d8d8d8"/></g></g></g></svg>
                            </span>
                          </ng-container>
                          <ng-container *ngIf="ite.channelUrl">
                            <span class="float-right">
                              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="50" height="50" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="M452,36H60C26.916,36,0,62.916,0,96v240c0,33.084,26.916,60,60,60h176v40H132v40h248v-40H276v-40h176    c33.084,0,60-26.916,60-60V96C512,62.916,485.084,36,452,36z M472,336c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V96    c0-11.028,8.972-20,20-20h392c11.028,0,20,8.972,20,20V336z" fill="#002b3f" data-original="#000000" style=""/></g></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g></g></svg>
                            </span>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- MOBILE VIRSION DESIGN END -->
