@import "../../../assets/scss/_variables.scss";
.home-rate-section tr td span svg {
  height: 20px;
  width: 20px;
  color: #fff;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.time_start{
  font-size: 12px;
  padding: 0;
  margin: 0;
  font-weight: 100;
  letter-spacing: 1px;
  font-weight: 500;
}
.home-rate-section tr td {
  position: relative;
}
.home-rate-section tr td h6{
  font-weight: 600;
  height: 10px;
  width: 10px;
  background: #fff;
  color: #fff;
  border: 1px solid #f87563;
  margin-right: 0.5rem;
  font-size: 10px;
  border-radius: 50%;
  display: inline-block;
  padding: 0;
  position: absolute;
  top: 10px;
}
.inPlay {
  background: #166f2b !important;
  border:  1px solid #166f2b !important;
  animation: blinker 0.4s linear infinite;
}

.home-rate-section tr td a {
  padding-left: 1rem;
  display: inline-block;
}

@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
.active_game{
  color: #166f2b !important;
  font-weight: 600;
}
.sticker {
  font-size: 10px;
  color: #fff !important;
  background: green;
  border-radius: 5px;
  padding: 2px 5px 1px 5px;
  margin-right: 0.5rem;
}
.nav-link {
  cursor: pointer;
}
.home-rate-section{
  .match_name_part{
    width: 450px;
    white-space: pre-wrap;
  }
  .date_time_part{
    width: 170px;
    white-space: pre-wrap;
  }
  .fancy_bookmaker_icon_part{
    width: 150px;
    white-space: pre-wrap;
  }
}
@media (min-width: 825px) and (max-width: 991px){
  .home-rate-section tr td h6{
    top: 14px;
  }
}
@media (min-width: 768px) and (max-width: 824px){
  .home-rate-section tr td h6{
    top: 14px;
  }
}
#mytab{
  #nav-tab{
    overflow-x: auto;
    width: 100%;
    overflow-y: hidden;
    white-space: nowrap;
    font-size: 14px;
  }
}
@media (min-width: 280px) and (max-width: 767px){
  #mytab{
    #nav-tab{
      overflow-x: auto;
      width: 100%;
      overflow-y: hidden;
      white-space: nowrap;
      font-size: 14px;
      box-shadow:0px 5px 20px rgba(0,0,0,0.1);
      // border-radius:50px;
    }
  }
  #mytab {
    .nav-tabs {
      border-bottom: none;
    }
    .nav-tabs > a {
      // border-radius: 50px;
      border: 0;
      color: $tab-text-color;
      font-weight: 600;
      margin-right: 10px;
      margin-bottom: 0;
      &:hover {
        // border-radius: 50px;
        background: $tab-active-bg-color;
        color: $tab-hover-text-color;
        // background: -moz-linear-gradient(45deg, #00e3a1 0%, #00a3f6 100%);
        // background: -webkit-linear-gradient(45deg, #00e3a1 0%, #00a3f6 100%);
        // background: linear-gradient(45deg, #00e3a1 0%, #00a3f6 100%);
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
      }
    }
    a.active {
      // border-radius: 50px;
      background: $tab-active-bg-color;
      color: $tab-hover-text-color !important;
      // background: -moz-linear-gradient(45deg, $active-tab-one 0%, $active-tab-two 100%);
      // background: -webkit-linear-gradient(45deg, $active-tab-one 0%, $active-tab-two 100%);
      // background: linear-gradient(45deg, $active-tab-one 0%, $active-tab-two 100%);
      // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
    }
    .tab-pane {
      padding-top: 15px;
    }
  }
  .game-view-for-mobile .team-name-game-details span {
    height: 20px;
    width: 20px;
    color: #fff;
    background: transparent;
    margin-right: 0.5rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
  }
}
.game-name-th{
  color:#fff !important;
}

.empty-name-th{
  background:#fff !important;
  text-align: center !important;
  color: rgb(19, 18, 18) !important;
}

.data-no-found{
  color: #3c2e2e57!important;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-top: -100px
}


.th-head th {
  background: $tab-active-bg-color !important;
  color: #fff !important;
}
