.first_hide, .third_hide, .forth_hide {
    display: none;
}
.date_time_start{
  position: absolute; right: 1rem;
  top: 17%;
}
.top-team-name{
  position: relative;
}
.inPlay {
  // position: absolute;
  // left: 8px;
  // top: 19px;
  height: 12px !important;
  width: 12px !important;
  background: #01f338 !important;
  border:  1px solid #01f338 !important;
  animation: blinker 1s linear infinite;
  border-radius: 50%;
  display: inline-block;
}
.team-name-and-team-details .top-team-name p.game-name-p{
  display: inline-block;
  text-transform: uppercase;
}
.noPlay {
  display: none;
}
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.5; }
}
.disabled {
  pointer-events: none !important;
  opacity: 0.6 !important;
}
.message {
  text-align: right;
}
.fancy-cart-position{
  position: relative;
}
.fancy-cart-button{
  position: absolute;
  right: 0;
  .chart-btn{
    background: #002b3f;
    &:hover{
      color: #fff;
    }
  }
}
.fancy-main-chart-div{
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 107px;
  bottom: 0;
  right: -200px;
  overflow-y: scroll;
  width: 200px;
  transition: ease 0.5s all;
  background: #fff;
  p{
    color: #000;
    text-align: center;
    margin-bottom: 0;
    padding: 2px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .chart-lay{
    background: #72bbef;
    border-bottom: 1px solid #9cc7e6;
  }
  .chart-back{
    background: #faa9ba;
    border-bottom: 1px solid #d0d2d4;
  }
  .chart-close-btn-div{
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.5rem;
    .chart-close-btn{
      color: #002b3f;
    }
  }
}
.fancy-main-chart-div.active{
  right: 0;
}

//added by rk
.back-color{
  background: #72bbef;
}

.lay-color{
  background: #faa9ba;
}

#live-tv-div-hide-show{
  display: none;
}
@media (min-width: 768px) and (max-width: 824px){
  .fancy-main-chart-div{
    top: 100px;
  }
}
@media (min-width: 481px) and (max-width: 767px){

  .inPlay {
    // position: absolute;
    // left: 8px;
    // top: 19px;
    height: 9px !important;
    width: 9px !important;
    background: #01f338 !important;
    border:  1px solid #01f338 !important;
    animation: blinker 1s linear infinite;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0.1rem;
  }
  .fancy-main-chart-div{
    top: 100px;
  }
  .team-name-and-team-details .top-team-name p.game-name-p {
    padding-left: 0rem;
  }
}
@media (min-width: 280px) and (max-width: 480px){
  .inPlay {
    // position: absolute;
    // left: 8px;
    // top: 19px;
    height: 9px !important;
    width: 9px !important;
    background: #01f338 !important;
    border:  1px solid #01f338 !important;
    animation: blinker 1s linear infinite;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 13px;
    left: 0.1rem;
  }
  .fancy-main-chart-div{
    top: 107px;
  }
  .team-name-and-team-details .top-team-name p.game-name-p {
    padding-left: 0rem;
  }
}
// .team-name-and-team-details .top-team-name p.game-name-p {
//   padding-left: 1.4rem !important;
// }
@media (min-width: 1200px) and (max-width: 1800px){
  .game-view-center-part{
    .matchodds-bookmaker-padding{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .bookmaker_ballstart{
    &::after{
      content: "BALLSTART";
      right: 0px !important;
    }
  }
  .fancy_ballstart{
    &::after{
      content: "BALLSTART";
        right: 0px !important;
    }
  }
  .fancy_suspend{
    &::after{
      content: "SUSPEND";
      right: 0px !important;
    }
  }.fancy_close{
    &::after{
      content: "CANCELLED";
      right: 0px !important;
    }
  }
  .fancy_settled{
    &::after{
      content: "SETTLED";
      right: 0px !important;
    }
  }
  .market_suspend{
    &::after{
      content: "SUSPEND";
      right: 0px !important;
    }
  }
  @supports (-moz-appearance:none) {
    .game-view-center-part{
      .matchodds-bookmaker-padding{
        padding-left: 5px;
        padding-right: 3px;
      }
    }
    .bookmaker_ballstart{
      &::after{
        content: "BALLSTART";
        right: 0 !important;
      }
    }
    .market_suspend{
      &::after{
        content: "SUSPEND";
        right: 0 !important;
      }
    }
    .fancy_ballstart{
      &::after{
        content: "BALLSTART";
        right: 0 !important;
      }
    }
    .fancy_suspend{
      &::after{
        content: "SUSPEND";
        right: 0 !important;
      }
    }.fancy_close{
      &::after{
        content: "CLOSED";
        right: 0 !important;
      }
    }
    .fancy_settled{
      &::after{
        content: "SETTLED";
        right: 0 !important;
      }
    }
  }
}

@media (min-width: 1200px){
  #betting-slip-div .satck-btns .btn {
    width: 19%;
  }
}

.minus-btn1 {
  border-radius: 0 !important;
}
.plus-btn1 {
  border-radius: 0 !important;
}
#stackInput {
  border-radius: 0 !important;
  color: #000;
}
#oddsInput {
  border-radius: 0 !important;
  color: #000;
}
input[type="number"].mod::-webkit-outer-spin-button,
input[type="number"].mod::-webkit-inner-spin-button {
  -webkit-appearance: none;
  //background: transparent url("../img/updown.png") no-repeat center center;
  width: 16px;
  height: 100%;
  opacity: 1; /* shows Spin Buttons per default (Chrome >= 39) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
#betting-slip-div .satck-btns .btn {
  font-size: 13px;
}
.match-rate-div p {
  color: #000 !important;
}
.team-name-td p{
  color: #000 !important;
}
.team-name-and-team-details .top-team-name p.game-name-p {
  margin-bottom: 0px !important;
  letter-spacing: 0px;
}
.f-size {
  font-size: 12px;
}
.tv-ic {
  display: block;
  padding: 0rem;
  color: #fff;
  border: 0px solid #fff;
  font-size: 12px;
}
@media (min-width: 280px) and (max-width: 480px){

  .tv-ic {
    display: block;
    padding: 0rem;
    color: yellow;
    border: 0px solid #fff;
    font-size: 12px;
  }

  .game-rate-div .div-table tbody.div-table-body td {
     border-right: 1px solid #ffffff !important;
   }
  .game-rate-div .div-table tbody.div-table-body td.match-rate-div {

    min-height: 50px !important;
  }
  .game-rate-div .div-table tbody.div-table-body td span{
    font-size: 10px;
  }
  .game-rate-div .div-table tbody.div-table-body td p {
    letter-spacing: 0;
  }
}


.table-wrapper-scroll-y {
  display: block;

}
.btn-20 {
  width: 20% !important;
  margin: 0 !important;
  display: inline-block;
}
.yellow {
  background: rgba(255,255,0 , 0.1) !important;
}
.borderrht1 {
  border-right: 1px solid #d5d3d3 !important;
  border-radius: 5px !important;
}
.book-icon-color{
      // background: #002b3f !important;
    color: black!important;
}
.back-rate-tr{
  background: #72bbef;
}

.lay-rate-tr{
  background: #faa9ba;
}
.modal-head-color {
  // color: #FFFFFF !important;
  background: #0d3a5c !important;
  height: 0px !important;
}

.head-text{
  color: white !important;
  margin: -10px 0px 0px 0px !important;

}
.no-bet{
  padding: 0px 0px 0px 174px !important;
}
.rate-td{
  color: #000 !important;
}

.m-close{
  color: white !important;
  margin: -10px 10px 0 0;
  padding: 0rem 0rem!important;
  right: 0;
  position: absolute;
}
.text-end {
  text-align: end !important;
}
.text-start {
  text-align: start !important;
}
.set-margin{
  margin: 0% 0% -4% 0% !important;
}
.span-set-1 {
  padding: 0% 0% 0% 10% !important;
  text-align: end !important;
}
.i-set {
  text-align: center !important;
}
.text-p{
  text-align: center  !important;;
}



.wrapper {
  position: relative !important;
  overflow-y: scroll !important;
  //width: 1000px !important;
  max-height: 350px !important;
  min-height: 50px !important;
}
.set-p {
  margin-top: 0 !important;
  margin-bottom: 0.8rem !important;
}
@media (min-width: 280px) and (max-width:767px){
  .table-responsive{
    overflow: hidden !important;
  }
  .my-custom-scrollbar {
    position: relative;
    max-height: 100vw !important;
    min-height: auto;
    overflow: auto !important;
  }
  .scoreCard {
    margin-top: 5px !important;
    -webkit-backface-visibility: hidden !important;
    -webkit-transform:translate3d(0,0,0) !important;
    -webkit-transform-style: preserve-3d !important;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-filter: opacity(0.99999) !important;
  }

  .mob-tv {
    position: absolute;
    right: 2px;
  }
}
.link_click {
  cursor: pointer;
  display: inline-block;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #005cbf;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  &:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
}
.my-custom-scrollbar {
  position: relative;
  max-height: 300px;
  min-height: auto;
  overflow: auto !important;
}
.middle-rate{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.width_static_left{
  width: 32%;
}
.width_static_right{
  width: 67%;
}
.content_set{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media all and (min-width: 1024px) and (max-width: 1365px){
  .width_static_left{
    width: 50%;
  }
  .width_static_right{
    width: 47%;
  }
}
@media all and (min-width: 280px) and (max-width: 543px) {
  .mob_title_nm {
    padding-left: 7px;
    width: 95%;
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
  }
}
.game-rate-div .div-table tbody.div-table-body td span {
  font-size: 0.7rem;
}
.text-start{
  text-align: center !important;
}
.line-ht-1{
  line-height: 15px;
}

.game-view-center-part {
  box-shadow: 1px 0 5px rgba(0,0,0,0.2);
}
.btn-danger5 {
  background: #153cbf !important;
  color: #fff !important;
}

@media all and (min-width: 1800px)  and (max-width: 2800px){
  .fancy-market-div-section .row {
    margin-left: 0;
    margin-right: 0;
  }

}





