.m-40{
  margin-top: -40px;
}
.cust-btn{
  margin: 15px;
  border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 2px 4px;
  background: #034066;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

// .time-picker-cust{
//   position: absolute;
//   bottom: 0;
// }
.ngb-tp-input-container {
  width: 33% !important;
}

.img-settle-ic {
  width: 25px;
  height: auto;
  background: #034066;
  border-radius: 50%;
  padding: 0.2rem;
  cursor: pointer;
}
.form-control {
  border-radius: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid #82b3b2 !important;
}
.width-250 {
  width: 250px !important;
}
