<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Match List</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary" type="button" data-toggle="modal" (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>
  <section class="float-left w-100 main-table-search-section">
    <div class="container-fluid">
      <div class="w-100 date-filter">
        <form class="row justify-content-between align-items-end">
          <div class="col-12 col-md-3">
            <div class="form-group">
              <select class="form-control" [(ngModel)]="unSelectSport" name="sport"
                (change)="onSportSelect($event.target.value)">
                <option value="">Select Sports</option>
                <option *ngFor="let sport of this.sportList" value="{{sport.sportId}}">{{sport.itemName.substring(0,
                  sport.itemName.indexOf('('))}}
                </option>
              </select>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="form-group">
              <select class="form-control" [(ngModel)]="unSelectTournament" name="tournament"
                (change)="onTornamentSelect($event.target.value)">
                <option value="">Select Tournament</option>
                <option *ngFor="let tournament of tournamentsList" value="{{tournament.tournamnetId}}">
                  {{tournament.itemName.substring(0,
                  tournament.itemName.indexOf('('))}}</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="form-group">
              <select class="form-control" [(ngModel)]="unSelecTmatch" name="match">
                <option value="">Select Match</option>
                <ng-container *ngFor="let match of matchlistById">
                  <option value="{{match.matchId}}">{{match.itemName.substring(0,
                    match.itemName.indexOf('('))}}</option>
                </ng-container>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="form-group raw">
              <button type="button" (click)="searchSettleData()" class="w-45 btn btn-primary mr-1">Search</button>
              <button type="button" (click)="clear()" class="w-45 btn btn-primary">Clear</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
        <thead class="div-table-head">
          <tr>
              <th *ngIf="accessRole.commentary || accessRole.liveTv">#</th>
              <th>Matches</th>
              <th>Tournaments</th>
              <th>Sports</th>
              <th>Match Date</th>
              <th>Is Manual?</th>
              <th>Is Active?</th>
              <th>In Play?</th>
              <th>Display Order</th>
              <th>Match Settled</th>
              <th>Import Time</th>
          </tr>
        </thead>
        <tbody class="div-table-body" *ngIf="matchs?.length != 0">
            <tr *ngFor="let match of matchs">
                <td class="dropdown dropdown-arrow-none"  *ngIf="accessRole.commentary || accessRole.liveTv">
                  <a class="dropdown-toggle" type="button" id="actionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-list"></i>
                  </a>
                  <div class="position-absolute dropdown-menu user-actions" aria-labelledby="actionDropdown">
                    <a class="dropdown-item" *ngIf="accessRole.commentary" [routerLink]="['/commentary/show/' + match.id]">
                      Commentary
                    </a>
                    <a class="dropdown-item" (click)="openLiveTvPopUp(match)"
                      data-toggle="modal">
                      Live TV
                    </a>
                  </div>
                </td>
                <td class="text-left" title="{{match.name}}"><a class="action-link" (click)="navigateToMarket(match.id)">{{match.name  | slice:0:30}}</a></td>
                <td class="text-left" >{{match.tournament['name'].substring(0, match.tournament.name.indexOf('('))}}</td>
                <td class="text-left">{{match['sport']['name'].substring(0, match.sport.name.indexOf('('))}}</td>
                <td>{{match.openDate | date:'dd/MM/yy h:mm:ss a'}}</td>

                <td>{{match.isManual === true ? 'Yes' : 'No'}}</td>
                <td>
                  <mat-slide-toggle name="isActive"
                                    class="example-margin"
                                    (change)="onchangeWithoutPassword(match)"
                                    [(ngModel)]="match.isActive">
                  </mat-slide-toggle>
                </td>
              <td>
                <mat-slide-toggle name="isPlay{{i}}"
                                  class="example-margin"
                                  (change)="onchange(match)"
                                  [(ngModel)]="match.inPlay">
                </mat-slide-toggle>
              </td>
              <td>
                <input class="under_bor" type="text" maxlength="3" numbersOnly name="displayOrder{{i}}" [(ngModel)]="match.displayOrder">
                <span class="cust-btn" title="update" (click)="updateDisplayOrder(match)"><i
                  class="fa fa-check"></i></span>
              </td>
              <td>
                <a (click)="openSettledModal(match)" data-toggle="modal"><svg class="img-settle-ic" height="20" viewBox="0 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m467 0h-43.238281l-30.695313 30h73.933594c8.277344 0 15 6.722656 15 15v22.851562c0 30.234376-10.398438 59.882813-29.296875 83.496094-16.128906 20.171875-37.601563 35.140625-62.09375 43.300782l-21.152344 7.046874c-7.851562 2.621094-12.101562 11.117188-9.492187 18.984376 2.09375 6.285156 7.953125 10.253906 14.238281 10.253906 1.566406 0 3.164063-.25 4.746094-.761719l21.152343-7.0625c29.984376-9.988281 56.277344-28.328125 76.039063-53.011719 23.117187-28.914062 35.859375-65.230468 35.859375-102.246094v-22.851562c0-24.8125-20.1875-45-45-45zm0 0" fill="#ff7816"/><path d="m142.542969 201.695312-21.152344-7.03125c-24.492187-8.175781-45.964844-23.144531-62.09375-43.316406-18.898437-23.613281-29.296875-53.261718-29.296875-83.496094v-22.851562c0-8.277344 6.722656-15 15-15h77.515625l-34.277344-30h-43.238281c-24.8125 0-45 20.1875-45 45v22.851562c0 37.015626 12.742188 73.332032 35.859375 102.246094 19.761719 24.683594 46.054687 43.023438 76.039063 53.027344l21.152343 7.046875c1.582031.511719 3.179688.761719 4.746094.761719 6.285156 0 12.144531-3.96875 14.238281-10.253906 2.609375-7.867188-1.640625-16.363282-9.492187-18.984376zm0 0" fill="#ff9f00"/><path d="m302 292.800781v22.199219c0 8.398438 6.597656 15 15 15 24.902344 0 45 20.097656 45 45v30c0 8.398438-6.597656 15-15 15h-182c-8.402344 0-15-6.601562-15-15v-30c0-24.902344 20.097656-45 45-45 8.402344 0 15-6.601562 15-15v-22.199219c-55.800781-17.703125-96.597656-66.902343-103.199219-125.402343l-18.601562-167.398438h335.601562l-18.601562 167.398438c-6.601563 58.5-47.398438 107.699218-103.199219 125.402343zm0 0" fill="#ffd400"/><path d="m347 420h-91v-420h167.800781l-18.601562 167.398438c-6.601563 58.5-47.398438 107.699218-103.199219 125.402343v22.199219c0 8.398438 6.597656 15 15 15 24.902344 0 45 20.097656 45 45v30c0 8.398438-6.597656 15-15 15zm0 0" fill="#ff9f00"/><path d="m330.398438 113.097656c-1.800782-5.699218-6.597657-9.597656-12.296876-10.496094l-33.601562-4.800781-15-29.703125c-2.699219-5.097656-8.101562-7.5-13.5-7.5s-10.800781 2.402344-13.5 7.5l-15 29.703125-33.601562 4.796875c-5.699219.902344-10.496094 4.800782-12.296876 10.5-1.5 5.402344 0 11.398438 4.199219 15.300782l24 23.101562-5.699219 32.398438c-.902343 5.402343 1.199219 11.101562 6 14.703124 4.5 3.296876 10.800782 3.898438 15.597657 1.199219l30.300781-15.601562 30.300781 15.601562c5.097657 2.699219 11.097657 2.097657 15.601563-1.199219 4.796875-3.601562 6.898437-9.300781 5.996094-14.703124l-5.699219-32.398438 24-23.101562c4.199219-3.898438 5.703125-9.898438 4.199219-15.300782zm0 0" fill="#ff9f00"/><path d="m392 405v90.800781h-272v-90.800781c0-8.402344 6.597656-15 15-15h242c8.402344 0 15 6.597656 15 15zm0 0" fill="#ec5569"/><path d="m286.300781 199.800781-30.300781-15.601562v-123.601563c5.398438 0 10.800781 2.402344 13.5 7.5l15 29.703125 33.601562 4.800781c5.699219.898438 10.496094 4.796876 12.296876 10.496094 1.5 5.402344 0 11.402344-4.199219 15.300782l-24 23.101562 5.699219 32.402344c.902343 5.398437-1.199219 11.097656-6 14.699218-4.5 3.296876-10.5 3.898438-15.597657 1.199219zm0 0" fill="#ff7816"/><path d="m392 405v90.800781h-136v-105.800781h121c8.402344 0 15 6.597656 15 15zm0 0" fill="#cc2e43"/><path d="m422 497c0 8.398438-6.597656 15-15 15h-302c-8.402344 0-15-6.601562-15-15 0-8.402344 6.597656-15 15-15h302c8.402344 0 15 6.597656 15 15zm0 0" fill="#697c86"/><path d="m422 497c0 8.398438-6.597656 15-15 15h-151v-30h151c8.402344 0 15 6.597656 15 15zm0 0" fill="#465a61"/></svg></a>
              </td>
              <td>
                <a (click)="openMatchModal(match)" data-toggle="modal"><svg class="img-settle-ic" height="20" viewBox="0 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg"><g><circle cx="256" cy="256" fill="#eab14d" r="256"/><path d="m256 0c-4.57 0-9.111.125-13.622.361 135.052 7.082 242.379 118.824 242.379 255.639s-107.327 248.557-242.379 255.639c4.511.236 9.052.361 13.622.361 141.385 0 256-114.615 256-256s-114.615-256-256-256z" fill="#e49542"/><circle cx="256" cy="256" fill="#f4fbff" r="199.487"/><path d="m256 56.513c-5.525 0-10.994.235-16.405.675 102.499 8.344 183.083 94.163 183.083 198.812s-80.584 190.467-183.083 198.812c5.411.441 10.88.676 16.405.676 110.174 0 199.487-89.314 199.487-199.487s-89.313-199.488-199.487-199.488z" fill="#daf1f4"/><g><g><path d="m256 117.911c-4.267 0-7.726-3.459-7.726-7.726v-11.34c0-4.267 3.459-7.726 7.726-7.726s7.727 3.459 7.727 7.726v11.34c0 4.267-3.46 7.726-7.727 7.726z" fill="#2b4d66"/></g><g><path d="m358.687 160.794c-1.978 0-3.955-.755-5.464-2.263-3.017-3.018-3.017-7.909.001-10.927l8.019-8.018c3.017-3.018 7.909-3.017 10.927 0 3.017 3.018 3.017 7.909-.001 10.927l-8.019 8.019c-1.509 1.507-3.486 2.262-5.463 2.262z" fill="#2b4d66"/></g><g><path d="m412.315 263.727h-11.34c-4.268 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h11.34c4.268 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#2b4d66"/></g><g><path d="m366.11 374.433c-1.977 0-3.955-.755-5.464-2.263l-8.018-8.018c-3.017-3.018-3.017-7.909 0-10.928 3.018-3.016 7.909-3.016 10.928 0l8.018 8.018c3.017 3.018 3.017 7.909 0 10.928-1.509 1.508-3.487 2.263-5.464 2.263z" fill="#2b4d66"/></g><g><path d="m255.158 420.043c-4.267 0-7.726-3.459-7.726-7.726v-11.34c0-4.268 3.459-7.726 7.726-7.726s7.726 3.459 7.726 7.726v11.34c0 4.267-3.459 7.726-7.726 7.726z" fill="#2b4d66"/></g><g><path d="m144.452 373.837c-1.977 0-3.955-.755-5.463-2.264-3.018-3.017-3.017-7.909 0-10.927l8.019-8.018c3.018-3.016 7.909-3.017 10.927.001 3.017 3.017 3.017 7.909-.001 10.927l-8.019 8.018c-1.508 1.509-3.486 2.263-5.463 2.263z" fill="#2b4d66"/></g><g><path d="m110.183 262.886h-11.34c-4.267 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h11.34c4.267 0 7.726 3.459 7.726 7.726.001 4.267-3.459 7.726-7.726 7.726z" fill="#2b4d66"/></g><g><path d="m153.067 160.199c-1.977 0-3.954-.754-5.463-2.263l-8.019-8.018c-3.017-3.018-3.018-7.909-.001-10.927 3.018-3.017 7.909-3.018 10.927-.001l8.019 8.019c3.017 3.017 3.018 7.909.001 10.927-1.51 1.508-3.487 2.263-5.464 2.263z" fill="#2b4d66"/></g></g><g><path d="m256 263.727h-65.62c-4.267 0-7.726-3.46-7.726-7.727s3.459-7.726 7.726-7.726h57.893v-98.297c0-4.267 3.459-7.726 7.726-7.726s7.726 3.459 7.726 7.726v106.023c.001 4.267-3.458 7.727-7.725 7.727z" fill="#2b4d66"/></g><g><path d="m335.266 304.491c-1.19 0-2.396-.276-3.527-.857l-79.272-40.764c-3.795-1.951-5.289-6.609-3.338-10.404s6.609-5.29 10.405-3.338l79.272 40.763c3.795 1.952 5.29 6.61 3.338 10.404-1.371 2.665-4.075 4.196-6.878 4.196z" fill="#da4a54"/></g><circle cx="256" cy="256" fill="#365e7d" r="20.622"/></g></svg></a>
              </td>
              </tr>
        </tbody>
       </table>

  </div>
</section>


<!-- Start Create Match Model -->
<div class="modal fade" id="CreateMatche" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Match</h5>
        <button type="button" (click)="closeModel('addMatch')" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!--  <button type="button" (click)="setData()">Time</button>-->


      <form class="create-and-edit-form" #addMatchForm="ngForm" (ngSubmit)="(addMatchForm.form.valid && createMatch())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%;" [data]="sportList" name="sport" required
              (keyup)="onSportSearch($event)" (onSelect)="onSportSelect($event)" [(ngModel)]="selectedSportItems"
              [settings]="sportSettings" >

            </angular2-multiselect>
            <div *ngIf="addMatchForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                Sports name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Tournament <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="tournamentsList"
              name="Tournaments" required (keyup)="onTornamentSearch($event)" (onSelect)="onTournamentSelect($event)"
              [(ngModel)]="selectedTournamentsItems" [settings]="TournamentsSettings">

            </angular2-multiselect>
            <div *ngIf="addMatchForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedTournamentsItems && selectedTournamentsItems.length === 0">
                Tournament name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 form-group">
            <label for="match_name">Match Name <span class="required-field">*</span></label>
            <input type="text" minlength="3" maxlength="50" characterOnly required #match_name="ngModel"
              name="match_name" placeholder="Enter match name" [(ngModel)]="addMatcheObject.name" class="form-control"
              id="match_name">
            <div *ngIf="addMatchForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="match_name.errors?.required">
                Match name is required.
              </div>

              <div class="custom-validation" *ngIf="match_name.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 form-group">
            <label>Start Date<span class="required-field">*</span></label>
            <div class="input-group">
              <input class="form-control" placeholder="DD-MM-YYYY" name="dp" (click)="d.toggle()" #matchDate="ngModel"
                required  (change)="setDateTest($event)" [(ngModel)]="addMatcheObject.openDate" [minDate]="minPickerDate"
                ngbDatepicker #d="ngbDatepicker">
            </div>
            <div *ngIf="addMatchForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="matchDate.errors?.required">
                Match date is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 form-group cust-time align-self-bottom">
            <div class="input-group time-picker-cust">
              <label for="match_name" class="mb-2 w-100">Time<span class="required-field">*</span></label>
              <ngb-timepicker name="time" required #matchTime="ngModel" [(ngModel)]="time"></ngb-timepicker>
              <div *ngIf="addMatchForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="matchTime.errors?.required">
                  Match time is required.
                </div>
              </div>
            </div>

          </div>
          <!-- <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group m-40">
            <mat-form-field style="width: 100%;">
              <label>Match Status</label>
              <select matNativeControl name="matchStatus"
                      (change)="selectMatchStatus($event)"
                      class="full-width" required>
                <option value="">Select</option>

                <option *ngFor="let matchStatus of matchStatusArray;let i = index"
                        value="{{matchStatus | json}}">
                  {{matchStatus.name}}
                </option>
              </select>
            </mat-form-field>
          </div>-->
          <!-- <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>In Play ?</label>
            <mat-slide-toggle name="play"
                              class="example-margin"
                              [(ngModel)]="addMatcheObject.isPlay">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>In Active ?</label>
            <mat-slide-toggle name="activeDeactive"
                              class="example-margin"
                              [(ngModel)]="addMatcheObject.isActive">
            </mat-slide-toggle>
          </div> -->
        </div>
        <div class="modal-footer col-12">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Start Create Match Model -->


<!-- Start Live TV Popup Model -->
<div class="modal fade" id="LiveTVPopup" tabindex="-1" bsModal #liveTv="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle">Select TV Channels</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeLiveTvPopUp()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label for="SelectTVChannels">Select TV Channels</label>
            <select class="form-control" id="SelectTVChannels" name="channel" [(ngModel)]="selectedChannel">
              <ng-container *ngFor="let channel of channels">
              <option value="{{channel.channelUrl}}">{{channel.channelName}}</option>
              </ng-container>
            </select>
          </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary" (click)="channelUpdate()">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Start Live TV Popup Model -->


<!-- Start match Settled Popup Model -->
<div class="modal fade" id="matchSettled" tabindex="-1" bsModal #matchSettled="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle">Settlement</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeSettledModal()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form" #settledMarket='ngForm'
          (ngSubmit)="(settledMarket.form.valid) && settleMarket()">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label class="d-block w-100">Select the Team</label>
            <ng-container *ngFor="let team of settledObj.team; let i = index">
              <label class= "col-md-6">
                <input type="radio" value="{{team.selectionId}}" required #runnerName="ngModel"  name="teamName{{i}}" [(ngModel)]="selectedTeam"> {{team.runnerName}}
                <div *ngIf="settledMarket.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="runnerName.errors?.required">
                    runners is required.
                  </div>
                </div>
              </label>
            </ng-container>
          <input type="hidden" value="{{settledObj.team}}"  name="match_name" [(ngModel)]="matchId">
          </div>
          <div class="modal-footer col-12">
            <div class="d-flex align-items-top w-100 justify-content-end">
              <div class="my-transaction-password-div position-relative">
                <input id="GameLimitPassword" type="password" class="form-control password-form-control"
                       placeholder="Enter transaction password" #password="ngModel" [(ngModel)]="conformationPassword" required name="password">
                <div *ngIf="settledMarket.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="password.errors?.required">
                    Transaction password is required.
                  </div>
                </div>
              </div>
              <div class="transaction-password-btn-div text-left">
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- complate match Settled Model -->



<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter2"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')" data-dismiss="modal"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
          #conformationForm="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="password3" class="mb-1">Transaction Password</label>
              <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                #password3="ngModel" required name="password3" [(ngModel)]="conformationPassword" id="password3"
                #focusInput>
              <div *ngIf="conformationForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

<div class="modal fade" bsModal #statusChangeModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('statusChangeModal')" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatusWithoutPassword())"
              #statusChangeModal="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>
            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="button" class="btn btn-primary" (click)="closeModel('statusChangeModal')">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

<!-- Start update matchTime Popup Model -->
<div class="modal fade"  tabindex="-1" bsModal #matchTimeModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle">{{selectedmatchObject && selectedmatchObject.name}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closematchModal()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form" #matchTimesForm='ngForm'
              (ngSubmit)="(matchTimesForm.form.valid) && updateMatchTime()">

          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label class="d-block w-100">Change Time {{selectedmatchObject && (selectedmatchObject.openDate | date:'dd/MM/yy h:mm:ss a')}}</label>
            <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 form-group">
              <label>Start Date<span class="required-field">*</span></label>
              <div class="input-group">
                <input class="form-control" placeholder="DD-MM-YYYY" name="dp" (click)="d.toggle()" #matchDate="ngModel"
                       required  (change)="setDateTest($event)" [(ngModel)]="addMatcheObject.openDate" [minDate]="minPickerDate"
                       ngbDatepicker #d="ngbDatepicker">
              </div>
              <div *ngIf="matchTimesForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="matchDate.errors?.required">
                  Match date is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 form-group cust-time align-self-bottom">
              <div class="input-group time-picker-cust">
                <label for="match_name" class="mb-2 w-100">Time<span class="required-field">*</span></label>
                <ngb-timepicker name="time" required #matchTime="ngModel" [(ngModel)]="time"></ngb-timepicker>
                <div *ngIf="matchTimesForm.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="matchTime.errors?.required">
                    Match time is required.
                  </div>
                </div>
              </div>
          </div>
            </div>
          <div class="modal-footer col-12">
            <div class="d-flex align-items-top w-100 justify-content-end">
              <div class="transaction-password-btn-div text-left">
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
          </div>

        </form>
</div>
</div>
</div>
</div>
<!-- End update matchTime Model -->
