<section class="float-left w-100 p-3" *ngIf="addRoleObject">
  <form class="bookmaker-rate-section"
        #addRole="ngForm"
        (ngSubmit)="(addRole.form.valid || checkModuleInsert()) && createRoles()">
    <div class="main-title-div  align-items-top justify-content-between ">
      <div class="col-10 col-sm-10 col-md-8 col-lg-10 col-xl-10 d-inline-block">
        <h2 class="mb-4 main-heading">Roles Details</h2>
      </div>
      <div class="col-2 col-sm-2 col-md-4 col-lg-2 col-xl-2 m-0 p-0 text-right d-inline-block">
        <button class="btn btn-primary mr-2" [routerLink]="['/role/view']">
          Back
        </button>
      </div>
    </div>



    <div class="table-responsive pb-0" *ngIf="addRoleObject">
      <table class="table table-bordered div-table">
        <thead class="div-table-head">
        <tr>
          <th width="80%">Module Name </th>
          <th width="5%">View</th>
          <th width="5%">Add</th>
          <th width="5%">Edit</th>
          <th width="5%">Delete</th>
          <th width="5%">Allow Bet</th>
          <th width="5%">Commission</th>
          <th width="5%">Limit</th>
          <th width="5%">Message</th>
          <th width="5%">Suspended</th>
          <th width="5%">Enter Rate</th>
          <th width="5%">Commentary</th>
          <th width="5%">Live Tv</th>
          <th width="5%">Result</th>
        </tr>
        </thead>
        <tbody class="div-table-body">
        <tr *ngFor="let module of addRoleObject.modules;let i = index">
          <td>{{module.moduleName}}</td>
          <td class="text-center"><span [ngClass]="(module.viewAccess === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.createAccess === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.updateAccess === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.deleteAccess === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.allowBet === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.applyCommission === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.limit === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.message === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.suspended === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.enterRate === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.commentary === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.liveTv === true) ? 'green-role' : 'red-role'"></span></td>
          <td class="text-center"><span [ngClass]="(module.result === true) ? 'green-role' : 'red-role'"></span></td>
        </tr>
        </tbody>
      </table>
    </div>
  </form>
</section>
