<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">Commentry Lists</h2>
        </div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#CreateCommentary">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered div-table">
            <thead class="div-table-head">
            <tr>
                <th>#</th>
                <!-- <th>Sport</th> -->
                <th>Name</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody class="div-table-body">
            <tr>
                <td>1</td>
                <!-- <td>Sports</td> -->
                <td>1 RUN</td>
                <td>
                    <span class="toggle-switch">
                        <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
                    </span>
                </td>
                <td>
                    <button type="button" class="btn btn-primary mr-2">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>


<!-- Start Create Commentry Model -->
<div class="modal fade" id="CreateCommentary" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Create Commentry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="create-and-edit-form">
                <div class="row modal-body">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="CommentryName">Commentry Name</label>
                        <input type="text" class="form-control" id="CommentryName" #focusInput>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group position-relative">
                        <label for="CommentryName">Is Active ?</label>
                        <span class="toggle-switch">
                            <input type="checkbox"id="IsActive"/><label class="ml-0 mt-2" for="IsActive">Toggle</label>
                        </span>
                    </div>
                </div>
                <div class="modal-footer col-12">
                    <button type="submit" class="btn btn-primary">Save Commentry</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Start Create Commentry Model -->
