<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Contract Settlement History</h2>
    </div>
    <section class="float-left w-100 main-table-search-section">

      <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 d-inline-block">
        <mat-form-field class="dropdown-div w-100">
          <mat-label>Exchange</mat-label>
          <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="selectedValue">
            <option value="ALL" >All</option>
            <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}" >{{ite.exchangeName}}</option>
          </select>
        </mat-form-field>
      </div>
      <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 d-inline-block">
        <mat-form-field class="dropdown-div w-100">
          <mat-label>Whitelable</mat-label>
          <select matNativeControl (ngModelChange)="onSelectionSettle($event)" [(ngModel)]="selectedSettleItem">
            <option *ngFor="let ite of whitelableList" value="{{ite.appDomainName}}" >{{ite.appDomainName}}</option>
          </select>
        </mat-form-field>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2 d-inline-block">
        <div class="form-group">
          <label>From Date</label>
          <input class="form-control" placeholder="DD-MM-YYYY"
                 name="dp" (click)="d.toggle()" #from="ngModel"
                 (change)="clearDate($event)"
                 [(ngModel)]="fromDate" ngbDatepicker
                 #d="ngbDatepicker">
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 col-lg-2 col-xl-2 d-inline-block">
        <div class="form-group">
          <label >To Date</label>
          <input class="form-control" placeholder="DD-MM-YYYY"
                 name="dp" (click)="d1.toggle()" #to="ngModel"
                 (change)="clearDate($event)"
                 [(ngModel)]="toDate" ngbDatepicker
                 #d1="ngbDatepicker">
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 d-inline-block">
        <div class="form-group">
          <button type="button"
                  (click)="clearFilter()"
                  class=" btn f-12 btn-danger mr-2">Clear
          </button>
          <button type="button"
                  (click)="searchFilterData()"
                  class=" btn f-12 btn-primary mr-2">Search
          </button>
        </div>
      </div>
    </section>
  </div>
  <ng-container>
    <div class="table-responsive pb-2">
      <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
        <thead class="div-table-head">
        <tr>
          <th>#</th>
          <th>Exchange</th>
          <th>Name</th>
          <th>Expiry</th>
          <th>Updated At</th>
          <th>Settle Rate</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody class="div-table-body" *ngIf="exchange?.length != 0">
        <tr class="{{exchange.settlePrice === true ? 'activeLine' : ''}}" *ngFor="let exchange of exchange;let i = index">
          <td> {{i+1}}</td>
          <td><a
            routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.exchangeName}}</a></td>
          <td><a
            routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.name}}</a></td>
          <td>{{exchange.expiry | date:'dd/MM/yyyy'}}</td>
          <td>{{exchange.createdAt | date:'dd/MM/yyyy'}}</td>
          <td >{{exchange.settlementPrice}}</td>
          <td>
            <button class="btn btn-primary" type="button"
                    (click)="viewHistory(exchange)">View</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </ng-container>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>

<!-- viewbets modal -->
<div class="modal fade" bsModal #history="bs-modal" [config]="{backdrop: 'static'}">
  <div class="modal-dialog modal-xl modal-full modal-dialog-centered" role="document">
    <div class="modal-content ">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Settlement History</h4>
        <button type="button" class="close" data-dismiss="modal" (click)="modelclose()">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <section class="float-left w-100 main-table-section">
          <div class="container-fluid">
            <div class="col-4 col-sm-4 col-md-3 col-lg-4 col-xl-4">
              <mat-form-field class="example-full-width">
                <mat-label class="title_attr">Search</mat-label>
                <input matInput type="text" class="margin-top-ser" (keyup)="mySearch()" [(ngModel)]="searchVal" placeholder="Search">
              </mat-form-field>
            </div>
            <div class="table-responsive pb-0">
              <table class="table table-bordered div-table" id="searchtbl">
                <thead class="div-table-head">

                <tr>
                  <th>#</th>
                  <th>User</th>
                  <th>Exchange</th>
                  <th>Name</th>
                  <th>Expiry</th>
                  <th>Order Date</th>
                  <th>Buy/Sell</th>
                  <th>Qty</th>
                  <th>Order Price</th>
                </tr>
                </thead>
                <tbody class="div-table-body" *ngIf="exchange?.length != 0">
                <ng-container *ngFor="let exchange of getAllHistoryData;let i = index">
                  <ng-container *ngFor="let ite of exchange.transationData;let j = index">
                    <tr>
                      <td>1</td>
                      <td>{{ite.userName}}</td>
                      <td>{{exchange.exchangeName}}</td>
                      <td>{{exchange.name}}</td>
                      <td>{{ite.transaction1.expiryDate | date:'dd/MM/yyyy'}}</td>
                      <td>{{ite.transaction1.orderTime | date:'dd/MM/yyyy'}}</td>
                      <td>{{ite.transaction1.type}}</td>
                      <td>{{ite.transaction1.quantity}}</td>
                      <td>{{ite.transaction1.orderPrice}}</td>
                    </tr>
                  </ng-container>
                </ng-container>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>

      <!--&lt;!&ndash; Modal footer &ndash;&gt;-->
      <!--<div class="modal-footer">-->
      <!--<button type="button" class="btn btn-danger" data-dismiss="modal" (click)="modelclose()">Close</button>-->
      <!--</div>-->

    </div>
  </div>
</div>
<!-- viewbets modal -->

