.i_con{
  position: absolute;
  z-index: 999999;
  left: 0;
}
.toggle_link {
  padding-left: 2.4rem !important;
  cursor: pointer;
}
.toggle_link1 {
  padding-left: 2.4rem !important;
  cursor: pointer;
  background: #c7c7c7 !important;
  font-weight: bold;
  font-size: 14px;
}
#counterModal {
  position: fixed;
  top: 5rem;
  left: 0;
  z-index: 999999999;
  width: 100vw;
  height: 100vh;
  .modal-body {
    color: #000;
  }
  .modal-header {
    padding: 0.5rem;
  }
  .modal-title {
    color: #000;
    font-size: 14px;
  }
}

