<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">ApiSetting List</h2>
        </div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
            <button class="btn btn-primary" type="button" (click)="openModal()" data-toggle="modal"
                data-target="#exampleModal">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>
</section>

<form class="float-left w-100">
    <section class="float-left w-100 main-table-section">
        <div class="container-fluid">
            <div class="table-responsive pb-0">
                <table class="table table-bordered div-table">
                    <thead class="div-table-head">
                        <tr>
                            <th>#</th>
                            <th>Api Name</th>
                            <th>ApiUrl</th>
                            <th>Status</th>
                            <th>Is Active?</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="div-table-body">
                        <ng-container *ngIf="marketapidata">
                            <tr *ngFor="let ite of marketapidata; let i = index">
                                <td>{{i+1}}</td>
                                <td class="text-left">{{ite.apiName}}</td>
                                <td class="text-left">{{ite.apiUrl}}</td>
                                <td>{{ite.isActive == true ? "Active" : "Inactive"}}</td>
                                <td>
                                    <mat-slide-toggle name="isAcive{{i}}" class="example-margin"
                                        (change)="onchange(ite)" [(ngModel)]="ite.isActive">
                                    </mat-slide-toggle>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary mr-1"
                                        (click)="getMarketApiById(ite._id)" >
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary" (click)="delete(ite._id)"
                                        data-toggle="modal" data-target="#delete">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</form>
<!-- market api Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle1"> ApiSetting Add </h5>
                <button type="button" class="close" (click)="closeModel('addModel')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="create-and-edit-form" #addSApiSeeting="ngForm"
                (ngSubmit)="(addSApiSeeting.form.valid && createMarketApiNew())">
                <div class="modal-body row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="apiName">Api Name <span class="required-field">*</span></label>
                        <input type="text" name="apiName" minlength="3" maxlength="25" required class="form-control"
                            placeholder="Enter api name" #apiName="ngModel" id="apiName"
                            [(ngModel)]="addMarketApi.apiName" #focusInputAdd>
                        <div *ngIf="addSApiSeeting.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="apiName.errors?.required">
                                Api Name is required.
                            </div>
                            <div class="custom-validation" *ngIf="apiName.errors?.minlength">
                                Please enter minimum 3 character.
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="apiUrl">Api Url <span class="required-field">*</span></label>
                        <input type="text" name="apiUrl" minlength="3" maxlength="60" required class="form-control"
                            placeholder="Enter api name" #apiUrl="ngModel" id="apiUrl"
                            [(ngModel)]="addMarketApi.apiUrl">
                        <div *ngIf="addSApiSeeting.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="apiUrl.errors?.required">
                                Api Url is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer col-12">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--market api Create User Model-->

<!-- market api update User Model-->
<div class="modal fade"  bsModal #modaleditModal="bs-modal" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle1"> MarketApi Update </h5>
                 <button type="button" class="close" (click)="closeModel('edit')">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="create-and-edit-form" #modaledit="ngForm"
                (ngSubmit)="(modaledit.form.valid && updateMarketApiNew(editId))">
                <div class="modal-body row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="apiName">Api Name <span class="required-field">*</span></label>
                        <input type="text" #apiName="ngModel" name="apiName" minlength="3" maxlength="25" required
                            class="form-control" placeholder="Enter api name" id="apiName" [(ngModel)]="apiNameEdit">
                        <div *ngIf="modaledit.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="apiName.errors?.required">
                                Api Name is required.
                            </div>
                            <div class="custom-validation" *ngIf="apiName.errors?.minlength">
                                Please enter minimum 3 character.
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="apiUrl">Api Url <span class="required-field">*</span></label>
                        <input type="text" #apiUrl="ngModel" name="apiUrl" minlength="3" maxlength="60" required
                            class="form-control" placeholder="Enter api name" id="apiUrl" [(ngModel)]="urlEdit">
                        <div *ngIf="modaledit.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="apiUrl.errors?.required">
                                Api Url is required.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer col-12">
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--market api update User Model-->



<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter2"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatusdata())"
              #conformationForm="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>

            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="button" class="btn btn-primary" (click)="closeModel('conformation')">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
