<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">List User</h2>
        </div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
            <button class="btn btn-primary" type="button" data-toggle="modal"
                   (click)="openModel()">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="table-responsive pb-2">
        <table datatable [dtOptions]="dtOptions" class="table table-bordered div-table">
            <thead class="div-table-head">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>User Name</th>
                <th>Role</th>
                <th>Login Time</th>
                <th>Active</th>
                <th *ngIf="(accessRole && accessRole.updateAccess)">Edit</th>
            </tr>
            </thead>
          <ng-container *ngIf="users">
            <tbody class="div-table-body">
            <tr *ngFor="let usr of users;let i = index">
                <td>{{i+1}}</td>
                <td class="text-left"><a class="action-link"> {{usr.name}}</a></td>
                <td class="text-left">{{usr.username}}</td>
                <td class="text-left">{{usr.role.role_name}}</td>
                <td class="text-left">{{usr.updatedAt | date : 'dd/MM/yyyy hh:mm a'}}</td>
                <td>
                  <mat-slide-toggle  name="isAcive{{i}}"
                                     class="example-margin"
                                     (change)="showConformationModal($event, usr)"
                                     [(ngModel)]="usr.isActive" >
                  </mat-slide-toggle>
                </td>
                <td *ngIf="(accessRole && accessRole.updateAccess)">
                    <button type="button" class="btn btn-primary"
                            *ngIf="accessRole && accessRole.updateAccess"
                            (click)="getUserDetailById(usr._id)">
                        <i class="fas fa-edit"></i>
                    </button>
                  <button type="button" class="btn btn-primary m-l-5"
                          *ngIf="accessRole && accessRole.updateAccess"
                          (click)="resetPasswordOpenModal(usr._id)">
                    <i class="fas fa-key"></i>
                  </button>
                </td>
            </tr>
            </tbody>
          </ng-container>
        </table>
    </div>
</section>


<!-- Start Create User Model -->
<div class="modal fade" id="exampleModalCenter"
     bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle"> {{editForm ? 'Edit User'  : 'Create User'}} </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" (click)="closeModel('other')">&times;</span>
                </button>
            </div>
            <form class="create-and-edit-form" #addUserForm="ngForm" (ngSubmit)="addUserForm.form.valid">
              <div class="row modal-body">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                    <label for="name">Name <span class="required-field">*</span></label>
                    <input type="text" class="form-control"
                            maxlength="20" minlength="3"  characterOnly
                            #name="ngModel" required name="name"
                            [(ngModel)]="addUserObject.name"
                            id="name" placeholder="Name" #focusInput>
                  <div *ngIf="addUserForm.submitted"
                        class="input-validation">
                    <div class="custom-validation" *ngIf="name.errors?.required">
                      Name is required.
                    </div>
                    <div class="custom-validation" *ngIf="name.errors?.minlength">
                      Please enter minimum 3 character.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                    <label for="UserName">User Name <span class="required-field">*</span></label>
                    <input type="text" class="form-control" placeholder="User name"
                            maxlength="20"
                            [disabled]="editForm"
                            pattern="^[^-\s][a-zA-Z0-9\s]+$"
                            #userName="ngModel" required name="User name"
                            [(ngModel)]="addUserObject.username"
                            id="UserName">
                  <div *ngIf="addUserForm.submitted "
                        class="input-validation">
                    <div class="custom-validation" *ngIf="userName.errors?.required">
                      User name is required.
                    </div>
                    <div class="custom-validation" *ngIf="userName.errors?.pattern">
                      Please enter valid userName.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group position-relative"
                      *ngIf="!editForm">
                    <label for="Password">Password <span class="required-field">*</span></label>
                    <input id="Password" type="password" placeholder="Enter password" class="form-control" name="password"
                            #password="ngModel" required minlength="3" maxlength="20" numbersOnly
                            [(ngModel)]="addUserObject.password">
                  <div *ngIf="addUserForm.submitted"
                        class="input-validation">
                    <div class="custom-validation" *ngIf="password.errors?.required">
                      Password is required.
                    </div>
                    <div class="custom-validation" *ngIf="password.errors?.minlength">
                      Please enter minimum 3 character.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                  <label>Roles</label>
                  <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;"
                                        [data]="roleList" name="role"
                                        required
                                        #role_list="ngModel"
                                        (keyup)="onRoleSearch($event)"
                                        [(ngModel)]="selectedRoleItems"
                                        [settings]="roleSettings">

                </angular2-multiselect>
                <div *ngIf="addUserForm.submitted "
                      class="input-validation">
                  <div class="custom-validation" *ngIf="role_list.errors?.required">
                    Role is required.
                  </div>
                </div>
                </div>
              </div>
              <div class="modal-footer col-12">
                  <button type="submit" class="btn btn-primary"
                          (click)="createNewUser()"
                          *ngIf="!editForm">Create</button>
                  <button type="submit" class="btn btn-primary"
                          (click)="(addUserForm.form.valid && updateUserData())"
                          *ngIf="editForm">Update</button>
              </div>
            </form>
    </div>
</div>
</div>
<!-- Start Create User Model -->


<!-- Start reset password Model -->
<div class="modal fade" id="exampleModalCenter1"
     bsModal #resetPassModal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle1"> Reset Password </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closePasswordModel()">&times;</span>
        </button>
      </div>
        <form class="create-and-edit-form"
              (ngSubmit)="(resetPasswordForm.form.valid && resetPasswordFn())"
              #resetPasswordForm="ngForm">
      <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <label for="password1" class="mb-1">Password</label>
            <input type="password" class="form-control password-form-control"
                   #password1="ngModel" required name="password1"
                   [(ngModel)]="resetPasswordParams" placeholder="Reset Password"
                   id="password1" #focusText>
            <div *ngIf="resetPasswordForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password1.errors?.required">
                Password is required.
              </div>
            </div>
          </div>
      </div>



          <div class="modal-footer col-12">

            <button type="submit" class="btn btn-primary">
                    Update Password</button>
          </div>
        </form>
    </div>
  </div>
</div>
<!-- Start reset password Model -->


<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
         Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
          <form class="create-and-edit-form"
                (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
                #conformationForm="ngForm">
        <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <label for="password3" class="mb-1">Transaction Password</label>
              <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                     #password3="ngModel" required name="password3"
                     [(ngModel)]="conformationPassword"
                     id="password3" #focusResetpass>
              <div *ngIf="conformationForm.submitted"
                   class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
        </div>
            <div class="modal-footer w-100">
              <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
      </ng-container>

    </div>
  </div>
</div>
