/*
.badge-success{
color:#fff;
background: #00dc7c
}
*/
.f-12 {
  font-size: 12px !important;
}

.table-tr-item .p-1-size {
  width: 50px !important;
}
.btn-grp {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.table-responsive {
  padding: 0rem 0.1rem !important;
  .head-pt th {
    padding: 0.25rem !important;
    text-align: center;
  }
}
.table-responsive .lay {
  background: #faa9ba !important;
  td{
    padding: 0.25rem !important;
    text-align: center;
  }
  .greenColor {
    color: #1c7430;
  }
  .redColor {
    color: red;
  }
}
.table-responsive .back {
  background: #72bbef !important;
  td{
    padding: 0.25rem !important;
    text-align: center;
  }
  .greenColor {
    color: #1c7430;
  }
  .redColor {
    color: red;
  }
}

.main-top-title h1 {
  font-size: 16px;
  font-weight: 600;
}
.dataTables_length {
  display: none !important;
}
.date-filter label {
  font-size: 13px;
}
.w-no{
  width: 50px !important;
}
.w-type{
  width: 115px !important;
}
.w-c{
  width: 100px !important;
}
.w-d{
  width: 200px !important;
}
.t-text-align{
  text-align: center  !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}
.table-tr-item td {
  padding: 0.4rem 0.3rem !important;
}
.bet-list-head {
  background: #002b3f !important;
  color: #ffffff !important;
}
.i-bet-close {
  color: #ffffff !important;
}
.cursor-point {
  cursor: pointer;
}

.wrapper-scroll-set {
  position: relative !important;
  overflow-y: scroll !important;
  max-height: 400px !important;
  min-height: 50px !important;
}

.modal-header {
  padding: 0.3rem 1rem;
}
