<section class="float-left w-100 p-3" *ngIf="addRoleObject">
  <form class="bookmaker-rate-section"
        #addRole="ngForm"
        (ngSubmit)="(addRole.form.valid || checkModuleInsert()) && createRoles()">
    <div class="main-title-div row align-items-center justify-content-between">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h2 class="mb-0">Edit Roles</h2>
      </div>
      <div class="col-12 col-sm-4 col-md-6 col-lg-6 col-xl-6 text-right">
        <button class="btn btn-primary mr-2" [routerLink]="['/role/view']">
          Back
        </button>
        <button class="btn btn-success mr-2">
          Save
        </button>
      </div>
    </div>

    <div class="row create-and-edit-form mb-3">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card p-2 mt-2 top-buttons-group">
          <div class="row m-0 justify-content-between">
            <div class="col-12 col-sm-12 colmd-12 col-lg-6 col-xl-6 form-group mb-1">
              <label for="CreateRole">Role <span class="required-field">*</span></label>
              <input type="text" class="form-control" name="roleName" placeholder="Enter role"
                     [(ngModel)]="addRoleObject.role_name"
                     #role_name="ngModel"
                     id="CreateRole" required minlength="3" maxlength="25" pattern="^[^-\s][\w\s-]+$">
              <div *ngIf="addRole.submitted"
                   class="input-validation">
                <div class="custom-validation" *ngIf="role_name.errors?.required">
                  Role name is required.
                </div>
                <div class="custom-validation" *ngIf="role_name.errors?.pattern">
                  Please white space remove.
                </div>
                <div class="custom-validation" *ngIf="role_name.errors?.minlength">
                  please enter minimum 3 character.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 colmd-12 col-lg-6 col-xl-6 form-group mb-0">
              <label for="RoleDescription">Role Description</label>
              <textarea type="text" class="form-control" name="description" placeholder="Enter role description"
                        [(ngModel)]="addRoleObject.description"
                        id="RoleDescription" rows="1"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="table-responsive pb-0" *ngIf="moduleList">
      <table class="table table-bordered div-table">
        <thead class="div-table-head">
        <tr>
          <th width="80%">Tab Name <span>*</span> <label class="module-validation" *ngIf="showModuleError">Please select
            any module</label></th>

          <th width="5%">Select-All</th>
          <th width="5%">View</th>
          <th width="5%">Add</th>
          <th width="5%">Edit</th>
          <th width="5%">Delete</th>
          <th width="5%">Allow Bet</th>
          <th width="5%">Commission</th>
          <th width="5%">Limit</th>
          <th width="5%">Message</th>
          <th width="5%">Suspended</th>
          <th width="5%">Enter Rate</th>
          <th width="5%">Commentary</th>
          <th width="5%">Live Tv</th>
          <th width="5%">Result</th>

        </tr>
        </thead>
        <tbody class="div-table-body">
        <tr *ngFor="let module of moduleList.docs;let i = index">
          <td>{{module.moduleName}}</td>
          <td class="text-center">
            <input type="checkbox" name="selectAll{{i}}"
                   (click)="selectAllAccess($event,module)" [(ngModel)]="module.selectAllAccess"></td>
          <td class="text-center"><input type="checkbox" name="view{{i}}" (click)="check($event,module)" [(ngModel)]="module.viewAccess"></td>
          <td class="text-center"><input type="checkbox" name="create{{i}}" (click)="check($event,module)" [(ngModel)]="module.createAccess"></td>
          <td class="text-center"><input type="checkbox" name="update{{i}}" (click)="check($event,module)" [(ngModel)]="module.updateAccess"></td>
          <td class="text-center"><input type="checkbox" name="delete{{i}}" (click)="check($event,module)" [(ngModel)]="module.deleteAccess"></td>
          <td class="text-center"><input type="checkbox" name="allowBet{{i}}" (click)="check($event,module)" [(ngModel)]="module.allowBet"></td>
          <td class="text-center"><input type="checkbox" name="applyCommission{{i}}"
                                         (click)="check($event,module)"
                                         [(ngModel)]="module.applyCommission"></td>
          <td class="text-center"><input type="checkbox" name="limit{{i}}" (click)="check($event,module)" [(ngModel)]="module.limit"></td>
          <td class="text-center"><input type="checkbox" name="message{{i}}" (click)="check($event,module)" [(ngModel)]="module.message"></td>
          <td class="text-center"><input type="checkbox" name="suspended{{i}}" (click)="check($event,module)" [(ngModel)]="module.suspended"></td>
          <td class="text-center"><input type="checkbox" name="enterRate{{i}}" (click)="check($event,module)" [(ngModel)]="module.enterRate"></td>
          <td class="text-center"><input type="checkbox" name="commentary{{i}}" (click)="check($event,module)" [(ngModel)]="module.commentary"></td>
          <td class="text-center"><input type="checkbox" name="liveTv{{i}}" (click)="check($event,module)" [(ngModel)]="module.liveTv"></td>
          <td class="text-center"><input type="checkbox" name="result{{i}}" (click)="check($event,module)" [(ngModel)]="module.result"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </form>
</section>
