@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Open+Sans:400,600,700,800|Poppins:400,500,600,700,800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif; }

ul, li, a {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none; }

a:hover {
  text-decoration: none; }

*:focus {
  outline: none; }

button:focus, a.btn:focus {
  outline: none;
  box-shadow: none !important; }

.width-5 {
  width: 5%;
  flex: 0 0 5%; }

.width-10 {
  width: 10%; }

.width-15 {
  width: 15%; }

.width-20 {
  width: 20%; }

.width-25 {
  width: 25%; }

.width-30 {
  width: 30%; }

.width-35 {
  width: 35%; }

.width-30 {
  width: 40%; }

.width-45 {
  width: 45%; }

.width-50 {
  width: 50%; }

.width-55 {
  width: 55%; }

.width-60 {
  width: 60%; }

.width-65 {
  width: 65%; }

.width-70 {
  width: 70%; }

.width-75 {
  width: 75%; }

.width-80 {
  width: 80%; }

.width-85 {
  width: 85%; }

.width-90 {
  width: 90%; }

.width-95 {
  width: 95%; }

.width-100 {
  width: 100%; }

.btn {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block; }
  .btn:active {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95); }

.btn-primary {
  background: #f87563; }
  .btn-primary:hover {
    background: #f87563; }
  .btn-primary:focus {
    -webkit-box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4);
    box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4);
    outline: none;
    background: #f87563; }

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  -webkit-box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4) !important;
  box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4) !important;
  outline: none;
  background: #f87563; }

.btn-sucess {
  background: #28a745; }
  .btn-sucess:hover {
    background: #28a745; }
  .btn-sucess:focus {
    -webkit-box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4);
    box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4);
    outline: none;
    background: #28a745; }

.btn-sucess:not(:disabled):not(.disabled).active, .btn-sucess:not(:disabled):not(.disabled):active, .show > .btn-sucess.dropdown-toggle {
  -webkit-box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4) !important;
  box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4) !important;
  outline: none;
  background: #28a745; }

.btn-danger {
  background: #dc3545; }
  .btn-danger:hover {
    background: #dc3545; }
  .btn-danger:focus {
    -webkit-box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4);
    box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4);
    outline: none;
    background: #dc3545; }

.btn-sucess:not(:disabled):not(.disabled).active, .btn-sucess:not(:disabled):not(.disabled):active, .show > .btn-sucess.dropdown-toggle {
  -webkit-box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4) !important;
  box-shadow: 0 10px 30px 0 rgba(248, 117, 99, 0.4) !important;
  outline: none;
  background: #dc3545; }

.form-control {
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: none;
  color: #0d0d0d;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid #f6f6f6; }
  .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    border-color: transparent;
    background: #ffffff;
    border-bottom: 2px solid #f87563; }
  .form-control:placeholder {
    color: #cccccc; }

.toggle-switch input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  display: block; }
.toggle-switch label {
  cursor: pointer;
  text-indent: -9999px;
  margin: 0 auto;
  width: 40px;
  height: 20px;
  background: #f87563;
  display: block;
  border-radius: 100px;
  margin-bottom: 0;
  position: relative; }
  .toggle-switch label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 5px;
    width: 14px;
    height: 14px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s; }
.toggle-switch input:checked + label {
  background: #28a745; }
.toggle-switch input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%); }
.toggle-switch label:active:after {
  width: 30px; }

.create-and-edit-form select.form-control {
  padding-top: 0;
  padding-bottom: 0; }
  .create-and-edit-form select.form-control option {
    font-size: 14px; }
.create-and-edit-form .pass-hide-show {
  bottom: 10px;
  right: 20px; }
.create-and-edit-form .form-control {
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: none;
  color: #0d0d0d;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #cacaca; }
  .create-and-edit-form .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    border: 1px solid #cacaca;
    background: #ffffff;
    border-bottom: 1px solid #f87563; }
  .create-and-edit-form .form-control:placeholder {
    color: #cccccc; }

.common-input.form-control {
  border: 1px solid #cacaca; }

.input-group-pink .common-input.form-control[readonly], .input-group-blue .common-input.form-control[readonly] {
  background: #ffe6eb; }

.input-group > .input-group-prepend > .btn {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }

#sidebar ul.components::-webkit-scrollbar {
  width: 5px;
  height: 5px; }

#sidebar ul.components::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #cacaca; }

#sidebar ul.components::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50px; }

#sidebar ul.components::-webkit-scrollbar-thumb:hover {
  background: #f3f3f3; }

.login-wrapper {
  flex-direction: column;
  min-height: 100vh;
  background: #ebebeb;
  background: linear-gradient(0deg, #ebebeb 0%, #683240 0%, #ff8266 71%, #fb9958 100%);
  background-repeat: no-repeat;
  background-size: 100%; }

.login_form .btn-primary {
  padding: 15px 80px;
  text-transform: uppercase;
  margin: 5px 20px 40px 20px; }

.login_logo img {
  width: 50%;
  margin: 20px 0; }

#formContent {
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  text-align: center; }

#formFooter {
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  background: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center; }

.login_form .form-control {
  height: auto;
  text-align: left;
  padding: 15px 32px;
  width: 85%;
  background: #f6f6f6; }

.underlineHover {
  color: #f87563;
  font-weight: 500;
  font-family: "Poppins", sans-serif; }
  .underlineHover:hover {
    color: #000; }

.navbar {
  padding: 5px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); }

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none; }

#sidebar {
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #f87563;
  color: #fff;
  transition: all 0.3s; }
  #sidebar .sidebar-header {
    padding: 10px;
    background: #FFF; }
    #sidebar .sidebar-header img {
      width: 50%; }
  #sidebar ul.components {
    padding: 10px 0;
    height: calc(100vh - 84px);
    overflow: auto; }
  #sidebar ul p {
    color: #fff;
    padding: 10px; }
  #sidebar ul li a {
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    display: block;
    color: #fff; }
    #sidebar ul li a:hover {
      color: #f87563;
      background: #fff; }
  #sidebar ul li.active > a,
  #sidebar ul a[aria-expanded="true"] {
    color: #f87563;
    background: #fff; }
  #sidebar ul ul a {
    color: #f87563;
    padding-left: 30px !important;
    background: #f5f5f5;
    border-bottom: 1px solid #e6e4e4; }

#sidebar.active {
  margin-left: -250px; }

a[data-toggle="collapse"] {
  position: relative; }

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%); }

.profile-dropdown .dropdown-toggle img {
  width: 40px;
  height: 40px; }
.profile-dropdown .dropdown-toggle span {
  font-weight: 500;
  font-size: 16px;
  color: #000; }
.profile-dropdown .dropdown-menu {
  border: 1px solid #e3e6f0; }
  .profile-dropdown .dropdown-menu .dropdown-item {
    display: block;
    width: 100%;
    padding: .4rem 2.5rem .4rem 1rem;
    clear: both;
    font-weight: 400;
    color: #000;
    text-align: inherit;
    background: transparent;
    border: 0; }
    .profile-dropdown .dropdown-menu .dropdown-item i {
      color: #d1d3e2; }
    .profile-dropdown .dropdown-menu .dropdown-item:hover {
      background: #f8f9fc; }
.profile-dropdown .no-arrow a.dropdown-toggle::after {
  display: none; }

#content {
  width: calc(100% - 250px);
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0; }

#content.active {
  width: 100%; }

.table-responsive::-webkit-scrollbar {
  width: 5px;
  height: 5px; }

.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #cacaca; }

.table-responsive::-webkit-scrollbar-thumb {
  background: rgba(156, 156, 156, 0.5);
  border-radius: 50px; }

.table-responsive::-webkit-scrollbar-thumb:hover {
  background: #9c9c9c; }

.table-responsive {
  padding-bottom: 150px; }

.div-table {
  width: 100%; }
  .div-table thead.div-table-head th, .div-table thead.div-table-head .dropdown-div {
    white-space: nowrap;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #cacaca;
    background: rgba(0, 0, 0, 0.05);
    margin-bottom: 0; }
  .div-table .dropdown-div .dropdown-toggle::after {
    display: none; }
  .div-table .dropdown-div .dropdown-menu {
    transform: translate3d(0px, 32px, 0px) !important;
    border: 1px solid #e3e6f0; }
    .div-table .dropdown-div .dropdown-menu .dropdown-item {
      display: block;
      width: 100%;
      padding: .5rem 2.5rem .5rem 1rem;
      clear: both;
      font-weight: 400;
      color: #000;
      text-align: inherit;
      background: transparent;
      border: 0; }
      .div-table .dropdown-div .dropdown-menu .dropdown-item:hover {
        background: #f8f9fc; }
  .div-table .div-table-body {
    font-weight: 400;
    font-size: 14px; }
    .div-table .div-table-body td, .div-table .div-table-body .dropdown-div {
      white-space: nowrap;
      padding: 10px 8px;
      border: 1px solid #dee2e6;
      border-top: 0px;
      color: #494b4d; }
      .div-table .div-table-body td .dropdown-menu, .div-table .div-table-body .dropdown-div .dropdown-menu {
        background: #f87563; }
      .div-table .div-table-body td .dropdown-item, .div-table .div-table-body .dropdown-div .dropdown-item {
        font-size: 13px;
        font-weight: 600;
        color: #fff;
        padding: 5px 10px; }
        .div-table .div-table-body td .dropdown-item:hover, .div-table .div-table-body .dropdown-div .dropdown-item:hover {
          background: #f8f9fc;
          color: #f87563; }
      .div-table .div-table-body td a, .div-table .div-table-body .dropdown-div a {
        color: #494b4d; }
      .div-table .div-table-body td .in-not-play, .div-table .div-table-body .dropdown-div .in-not-play {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: block;
        margin: auto; }
      .div-table .div-table-body td .in-play, .div-table .div-table-body .dropdown-div .in-play {
        background: #28a745; }
      .div-table .div-table-body td .not-play, .div-table .div-table-body .dropdown-div .not-play {
        background: #dc3545; }
      .div-table .div-table-body td button.btn, .div-table .div-table-body .dropdown-div button.btn {
        font-size: 10px;
        padding: 5px 10px; }

#mytab .nav-tabs > a {
  border-radius: 0;
  border: 0;
  color: #f87563;
  font-weight: 600;
  margin-right: 10px; }
  #mytab .nav-tabs > a:hover {
    background: #f87563;
    color: #ffffff; }
#mytab a.active {
  border-radius: 0;
  background: #f87563;
  color: #ffffff; }
#mytab .tab-pane {
  padding-top: 5px; }

.accordion .card-header:after {
  font-family: 'FontAwesome';
  content: "\f068";
  float: right; }

.accordion .card-header.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067"; }

.import-accordion .card-body {
  padding: 0px; }

.fancy-rate-section .key-and-input {
  padding: 0px;
  overflow: hidden; }
.fancy-rate-section .input-group-blue {
  vertical-align: middle;
  background: #daeffd;
  height: 30px;
  font-size: 16px;
  padding: 3px 0;
  border-radius: 5px;
  border: 1px solid #5bc0de;
  font-weight: bold;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }
.fancy-rate-section .input-group-pink input, .fancy-rate-section .input-group-rate-blue input, .fancy-rate-section .input-group-rate-pink input {
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  border: 1px solid #5bc0de;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
.fancy-rate-section .input-group-rate-pink input {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #ffe6eb;
  border: 1px solid #f5b5ac; }
.fancy-rate-section .input-group-rate-blue input {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #daeffd;
  border: 1px solid #5bc0de; }
.fancy-rate-section .input-group-rate-pink input, .fancy-rate-section .input-group-rate-blue input {
  height: 40px; }
.fancy-rate-section .fancy-rate-title-red {
  background: #e66454;
  color: #fff;
  padding: 10px; }
.fancy-rate-section .fancy-rate-title-lightblue {
  background: #5bc0de;
  color: #fff;
  padding: 10px; }
.fancy-rate-section .fancy-rate-title-blue {
  background: #1c84c6;
  color: #fff;
  padding: 10px; }
.fancy-rate-section .add-fancy-rate input {
  font-weight: 600;
  font-size: 30px;
  text-align: center; }
.fancy-rate-section .bg-light {
  background: #f3f3f3 !important; }
.fancy-rate-section .btn.btn-primary, .fancy-rate-section .btn.btn-success {
  padding: 19.5px;
  color: #fff; }

.bookmaker-rate-section {
  user-select: none; }
  .bookmaker-rate-section .main-back-rate-box {
    background: #bee3fd;
    padding: 5px 0;
    border: 1px solid #f3f3f3; }
  .bookmaker-rate-section .main-lay-rate-box {
    background: #f8c9d1;
    padding: 5px 0;
    border: 1px solid #f3f3f3; }
  .bookmaker-rate-section .main-back-btn {
    background: #bee3fd; }
  .bookmaker-rate-section .main-back-btn.active {
    background: #3498db;
    color: #fff !important; }
  .bookmaker-rate-section .main-lay-btn {
    background: #f8c9d1; }
  .bookmaker-rate-section .main-lay-btn.active {
    background: #f3768b;
    color: #fff !important; }
  .bookmaker-rate-section .main-back-rate-box p, .bookmaker-rate-section .main-lay-rate-box p {
    font-size: 14px; }
  .bookmaker-rate-section .main-back-rate-box span, .bookmaker-rate-section .main-lay-rate-box span {
    font-size: 12px;
    font-weight: 600; }
  .bookmaker-rate-section .color_blue-1 {
    background: #e1f2fe; }
  .bookmaker-rate-section .color_blue-2 {
    background: #c9e8fe; }
  .bookmaker-rate-section .color_pink-1 {
    background: #fce9ed; }
  .bookmaker-rate-section .color_pink-2 {
    background: #fcd8df; }
  .bookmaker-rate-section .rate-input {
    font-size: 25px;
    font-weight: bold;
    border: 1px solid #cacaca;
    border-radius: 0;
    height: 50px; }
  .bookmaker-rate-section .ball_running.active:after {
    content: "Ball Running";
    position: absolute;
    bottom: 0;
    right: 0;
    left: calc(100% - 40%);
    height: 100%;
    text-align: center;
    background: #fff;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 60px 0;
    z-index: 99; }
  .bookmaker-rate-section .main-radio-buttons {
    padding-left: 30px; }
    .bookmaker-rate-section .main-radio-buttons .custom-radio {
      padding: 5px 0;
      display: block;
      text-align: left;
      margin-left: 10px; }
  .bookmaker-rate-section .main-back-lay-btn .btn-light {
    padding: 10px 20px;
    background: #bbbbbb;
    color: #000;
    font-weight: 600; }
  .bookmaker-rate-section .main-back-lay-btn .btn-light.active {
    background: #2ecc71 !important;
    color: #fff !important; }
  .bookmaker-rate-section .action-button {
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 15px;
    color: #FFF;
    font-weight: 600; }
  .bookmaker-rate-section .action-button:hover {
    color: #FFF; }
  .bookmaker-rate-section .red {
    background: #f87563; }
  .bookmaker-rate-section .blue {
    background: #3498db; }
  .bookmaker-rate-section .light-blue {
    background: #73c7ff; }
  .bookmaker-rate-section .blue:hover, .bookmaker-rate-section .light-blue:hover {
    background: #f87563; }
  .bookmaker-rate-section .ballranning-suspended .action-button.red.active {
    background: #28a745; }
  .bookmaker-rate-section .ballranning-suspended .action-button.suspend-btn.red.active {
    background: #dc3545; }
  .bookmaker-rate-section .action-button.blue.active,
  .bookmaker-rate-section .action-button.light-blue.active {
    background: #f87563; }
  .bookmaker-rate-section .volume-btn .action-button {
    min-width: 110px; }
  .bookmaker-rate-section .top-buttons-group button {
    font-size: 18px;
    width: 10%;
    margin: 4px 5px;
    padding: 10px 0;
    display: inline-block;
    background: #dadada;
    border: 0px;
    color: #121212;
    font-weight: 600; }
    .bookmaker-rate-section .top-buttons-group button:hover {
      color: #fff;
      background: #5a6268;
      border-color: #545b62; }

#DeleteLimit .icon-box {
  width: 100%;
  margin: 0 auto;
  z-index: 9;
  text-align: center; }
  #DeleteLimit .icon-box i {
    color: #dc3545;
    font-size: 80px;
    display: inline-block;
    margin-top: 13px; }
#DeleteLimit .modal-body h4.modal-title {
  color: #636363;
  margin: 30px 0;
  margin-bottom: 15px; }
#DeleteLimit .modal-body p.modal-detail {
  color: #999; }

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px; }
    #sidebar ul.components {
      height: calc(100vh - 65px); }
    #sidebar .sidebar-header img {
      width: 36%; }

  #sidebar.active {
    margin-left: 0; }

  #content {
    width: 100%; }

  #content.active {
    width: calc(100% - 250px); }

  #sidebarCollapse span {
    display: none; }

  #mytab .nav-tabs > a {
    font-size: 14px; } }
@media (max-width: 576px) {
  #mytab .nav-tabs > a {
    font-size: 12px; } }

/*# sourceMappingURL=style.css.map */
