<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div *ngIf="matchName" class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4">{{matchName}} Commentry</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
      <button class="btn btn-primary" type="button" data-toggle="modal" (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>
  <form class="row create-and-edit-form">
    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 running-suspend-btns">
      <div class="row">
        <div class="col-6 col-sm-12 col-md-6 col-lg-12 col-xl-12 mb-3">
          <button type="button" class="btn btn-primary h-100 stop-btn" (click)="addStatus('ballRunning')">Ball
            Running</button>
        </div>
        <div class="col-6 col-sm-12 col-md-6 col-lg-12 col-xl-12 mb-3">
          <button type="button" class="btn btn-primary h-100 suspend-btn"
            (click)="addStatus('suspend')">Suspend</button>
        </div>
        <div class="col-6 col-sm-12 col-md-6 col-lg-12 col-xl-12">
          <button type="button" class="btn btn-primary h-100 start-btn" (click)="addStatus('live')">Live</button>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 commentary-btns" *ngIf="commentaryList?.length > 0">
      <span *ngFor="let commentary of commentaryList;let i = index">
        <button type="button" class="btn btn-secondary">{{commentary.name}}</button>
      </span>
    </div>
  </form>
</section>
<!-- add Commentary  -->
<div class="modal fade" bsModal #modal="bs-modal" id="exampleModalCenter" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle1"> Commentary-List </h5>
        <button type="button" class="close" (click)="closeModel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form" #createCommentryName="ngForm"
        (ngSubmit)="(createCommentryName.form.valid && createCommentry())">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <input type="text" name="commentaryName" #focusInput minlength="3" maxlength="25"  required
              class="form-control" placeholder="Enter commentary name" id="commentary"
              [(ngModel)]="commentaryName.name">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </div>
        <div class="modal-footer col-12">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 commentary-btns">
            <div class="table-responsive pb-2">
              <table class="table table-border  div-table nowrap display">
                <thead class="div-table-head">
                  <tr>
                    <th>#</th>
                    <th>Sports</th>
                    <th>Is active</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody class="div-table-body" *ngIf="commentaryListAll?.length > 0">
                  <tr *ngFor="let commentary of commentaryListAll;let i = index">
                    <td>{{(i+1) }}</td>
                    <td>{{ commentary.name }}</td>
                    <td>
                      <mat-slide-toggle name="SportHideShow" class="example-margin sport_focus"
                        (change)="onchange(commentary._id,commentary.isActive)" [(ngModel)]="commentary.isActive">
                      </mat-slide-toggle>
                    </td>
                    <td>
                      <i class="fas fa-edit ml-2" (click)="clickEdit(commentary._id)"></i>
                      <i class="fas fa-trash-alt" (click)="clickDelete(commentary._id)"></i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- add Commentary  -->

<!-- update Commentary  -->
<div class="modal fade" bsModal #edit="bs-modal" id="exampleModalCenter" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-ls modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle1"> Commentary-Edit </h5>
        <button type="button" class="close" (click)="closeModel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form" #createCommentryNameEdit="ngForm"
        (ngSubmit)="(createCommentryNameEdit.form.valid && commentryUpdate(commentaryEdit.id))">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 form-group">
            <input type="text" name="commentaryName" #focusInput minlength="3" maxlength="25" required
              class="form-control" placeholder="Enter commentary name" id="commentary"
              [(ngModel)]="commentaryEdit.name">

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 form-group">
            <button type="submit" class="btn btn-primary">Update</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- update Commentary  -->