<section class="float-left w-100 main-top-title-section">
  <div class="container-fluid">
    <div class="main-top-title">
      <h1>Profit/Loss Statement</h1>
    </div>
  </div>
</section>
<form class="float-left w-100">
  <section class="float-left w-100 main-table-search-section">
    <div class="container-fluid">
      <div class="w-100 date-filter">
        <form class="row mt-3 ">
          <div class="col-6 col-sm-12 col-md-5 col-lg-3 col-xl-2 mb-1">
            <div class="form-group">
              <input autocomplete="off" readonly placeholder="{{sDate}}" class="form-control" name="fromDate"
                #startDate="ngModel" (change)="clearDate($event)" [(ngModel)]="fromDate"
                (dateSelect)="onDateSelect($event)" id="From_Date" id="From_Date" ngbDatepicker #d="ngbDatepicker"
                (click)="d.toggle()">
            </div>
          </div>
          <div class="col-6 col-sm-12 col-md-5 col-lg-3 col-xl-2">
            <div class="form-group">
              <input autocomplete="off" readonly placeholder="{{eDate}}" class="form-control" name="toDate"
                #endDate="ngModel" (change)="clearDate($event)" [(ngModel)]="toDate" id="To_Date" ngbDatepicker
                #d1="ngbDatepicker" (click)="d1.toggle()" [minDate]="minDate" [disabled]="disabled">
            </div>
          </div>
          <!-- <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-2">
            <div class="form-group">
              <label for="From_Date">From Date</label>
              <input type="date" class="form-control"
                     name="fromDate"
                     (change)="clearDate($event)"
                     [(ngModel)]="filter.startDate"
                     id="From_Date">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-2">
            <div class="form-group">
              <label for="To_Date">To Date</label>
              <input type="date" class="form-control"
                     name="toDate"
                     (change)="clearDate($event)"
                     [(ngModel)]="filter.endDate"
                     id="To_Date">
            </div>
          </div> -->
          <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-2">
            <div class="form-group">
              <select type="text" class="form-control" name="match" [(ngModel)]="matchNameVaule">
                <option value="">Select Match</option>
                <ng-container *ngFor="let market of matchListSerchdata">
                  <option value="{{market.id}}">{{market.name}}</option>
                </ng-container>
              </select>
            </div>
          </div>
          <!-- <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-2">
            <div class="form-group"> -->
              <!--<label for="type">Type</label>-->
<!--              <select type="text" class="form-control mt-2" name="type" [(ngModel)]="filter.type" id="type">-->
<!--                <option value="">All</option>-->
<!--                <option value="CHIPS">Chips</option>-->
<!--                <option value="GAME">Game</option>-->
<!--                <option value="CASH">Cash</option>-->
<!--              </select>-->
            <!-- </div>
          </div> -->

          <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="btn-grp">
              <button type="button" (click)="searchFilterData()" class=" btn f-13 btn-blue d-inline-block mr-2">View
              </button>
              <button type="button" (click)="clearFilter()" class=" btn f-13 btn-danger d-inline-block mr-2">Clear
              </button>
              <button type="button" (click)="download()" class=" btn f-13 btn-primary d-inline-block ">Export
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="float-left w-100 main-table-section">
    <div class="container-fluid">
      <ng-container>
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptions" class="table table-striped table-bordered nowrap">
            <thead>
            <tr>
              <th class="w-no">No.</th>
              <th class="w-d text-center">Date & Time</th>
              <th class="w-c text-right">Debit</th>
              <th class="w-c text-right">Credit</th>
              <th class="w-c text-right">Balance</th>
              <th class="w-type">Type</th>
              <th class="text-left">Remarks</th>
            </tr>
            </thead>
            <tbody *ngIf="chipsTransactionData">
            <tr class="table-tr-item"  *ngIf="OpeningBalaceDate">
              <td>{{rawNO}}</td>
              <td class="t-text-align">{{OpeningBalaceDate | date : 'dd-MM-yyyy h:mm:ss a'}}</td>
              <td class="text-right"><label class="text-danger font-weight-bold">0</label></td>
              <td class="text-right"><label class="text-success font-weight-bold"> 0 </label> </td>
              <td class="font-weight-bold text-right">{{OpeningBalace |  number:'1.0-2'  | noComma}}</td>
              <td></td>
              <td class="text-left"> Opening Balance </td>

            </tr>
            <tr class="table-tr-item" (click)="chipsData.type === 'CHIPS' ? '' : transactionList(chipsData)"
                *ngFor="let chipsData of chipsTransactionData;let i = index">
              <td class="p-1-size t-text-align"> {{(i+1) + ((filter.page -1) * filter.limit)}}.</td>
              <td  class="t-text-align">{{chipsData.createdAt | date : 'dd-MM-yyyy h:mm:ss a'}}</td>
              <td class="text-right"><label class="text-danger font-weight-bold">
                {{chipsData.transactionType === 'DEBIT' ? (chipsData.debit |  number:'1.0-2'  | noComma) : '0'}} </label></td>
              <td class="text-right"><label class="text-success font-weight-bold">
                {{chipsData.transactionType === 'CREDIT' ? (chipsData.credit |  number:'1.0-2'  | noComma) : '0'}} </label></td>
              <td class="font-weight-bold text-right">{{chipsData.tempNewBalance |  number:'1.0-2'  | noComma}}</td>
              <td  [className]="chipsData.type == 'CHIPS' ? 'text-danger t-text-align' : 't-text-align'">{{chipsData.type}}</td>
              <td class="text-left"  *ngIf="chipsData.type == 'CASH'">[ {{chipsData.message}} ]</td>
              <td class="text-left" *ngIf="chipsData.type == 'CHIPS'">[ {{chipsData.message}} ]</td>
              <td class="text-left cursor-point" *ngIf="chipsData.type == 'GAME' && chipsData.marketData[0].marketType === 'Fancy'">
                <label class="text-danger cursor-point">[ Result : {{chipsData.marketData[0].marketType === 'Fancy'?chipsData.marketData[0].result:''}} ]</label> [ {{chipsData.message}} ]  [ {{chipsData.marketData[0]?chipsData.marketData[0].match.name.substring(0,
                chipsData.marketData[0].match.name.indexOf('(')):'' }} ]</td>
              <td class="text-left " *ngIf="chipsData.type == 'GAME' && chipsData.marketData[0].marketType === 'Line'">
                <label class="text-danger">[ Result : {{chipsData.marketData[0].marketType === 'Line'?chipsData.marketData[0].result:''}} ]</label> [ {{chipsData.message}} ]  [ {{chipsData.marketData[0]?chipsData.marketData[0].match.name.substring(0,
                chipsData.marketData[0].match.name.indexOf('(')):'' }} ]</td>
              <td class="text-left" *ngIf="chipsData.type == 'GAME' && chipsData.marketData[0].marketType === 'Match Odds'">
                <label class="text-danger ">[ Result : {{chipsData.marketData[0].marketType === 'Match Odds'?chipsData.marketData[0].result.runnerName:''}} ]</label>  {{chipsData.isCommission==true ? '[comm.]' : '[Match Odds]' }}  [ {{chipsData.marketData[0]?chipsData.marketData[0].match.name.substring(0,
                chipsData.marketData[0].match.name.indexOf('(')):'' }} ]</td>
              <td class="text-left" *ngIf="chipsData.type == 'GAME' && chipsData.marketData[0].marketType === 'Bookmaker'">
                <label class="text-danger ">[ Result : {{chipsData.marketData[0].marketType === 'Bookmaker'?chipsData.marketData[0].result.runnerName:''}} ]</label>  {{chipsData.isCommission==true ? '[comm.]' : '[Bookmaker]' }}  [ {{chipsData.marketData[0]?chipsData.marketData[0].match.name.substring(0,
                chipsData.marketData[0].match.name.indexOf('(')):'' }} ]</td>
              <td class="text-left" *ngIf="chipsData.type == 'GAME' && chipsData.marketData[0].marketType === 'Winner'">
                <label class="text-danger ">[ Result : {{chipsData.marketData[0].marketType === 'Winner'?chipsData.marketData[0].result.runnerName:''}} ]</label>  {{chipsData.isCommission==true ? '[comm.]' : '[Cup]' }}  [ {{chipsData.marketData[0]?chipsData.marketData[0].match.name.substring(0,
                chipsData.marketData[0].match.name.indexOf('(')):'' }} ]</td>
              <td class="text-left" *ngIf="chipsData.type == 'GAME' && chipsData.marketData[0].marketType === 'Casino'">
                <label class="text-danger ">[ Result : {{chipsData.marketData[0].result}} ]</label> [ {{ chipsData.message }}]  {{'[Casino]' }} </td>
            </tr>
            </tbody>
          </table>
        </div>


        <!--<div class="row pagination-h-w">-->
        <!--<div class="col-4"></div>-->
        <!--<div class="col-4">-->
        <!--<pagination class="pagination-custom-class"-->
        <!--name="pagination"-->
        <!--*ngIf="chipsTransactionData && chipsTransactionData['totalCount'] > 10"-->
        <!--[(ngModel)]="filter.page"-->
        <!--[totalItems]="chipsTransactionData['totalCount']"-->
        <!--[itemsPerPage]="filter['limit']"-->
        <!--[maxSize]="10"-->
        <!--[boundaryLinks]="true"-->
        <!--[rotate]="false"-->
        <!--(pageChanged)="pageChange($event)"-->
        <!--(numPages)="chipsTransactionData.pageCount = $event">-->
        <!--</pagination>-->
        <!--</div>-->
        <!--<div class="col-4"></div>-->

        <!--</div>-->
      </ng-container>
    </div>
  </section>
</form>


<!-- Start Transaction-list-Model -->
<div class="modal fade" bsModal #transactionModel="bs-modal" [config]="{backdrop: 'static'}" id="depositModel"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bet-list-head">
        <h5 class="modal-title">Bet List</h5>
        <button type="button" class="close" (click)="closeTransactionModel()" aria-label="Close">
          <span aria-hidden="true" class="i-bet-close">&times;</span>
        </button>
      </div>

      <div class="modal-body wrapper-scroll-set">
        <div class="row">
          <ng-container>
            <div class="table-responsive">
              <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                <tr class="head-pt">
                  <th>S. No.</th>
<!--                  <th>User Name</th>-->
<!--                  <th>Master</th>-->
                  <th>Runner</th>
                  <th>Rate</th>
                  <th>Stake</th>
                  <!--                    <th>Market</th>-->
                  <!--                    <th>Match</th>-->
                  <th>P/L Amount</th>
                  <th>Win/Loss</th>
                  <th>Place Date</th>
                  <th>Match Date</th>
                  <th>IP</th>
                </tr>
                </thead>
                <tbody>
                <ng-container *ngIf="userTransactionRes !== null">
                  <tr class="{{transaction.runner_type === 'lay' ? 'lay': 'back'}}"
                      *ngFor="let transaction of userTransactionRes; let i = index;">
                    <td>{{i+1}}</td>
<!--                    <td class="text-left">{{ (transaction.userId) ? transaction.userId.userName : '&#45;&#45;' }}</td>-->
<!--                    <td class="text-left">{{ (transaction.userId) ? transaction.userId.parentId.userName : '&#45;&#45;'}}</td>-->
                    <td>
                      <!--                        {{transaction.gameDetail[0].fancyName ? transaction.gameDetail[0].fancyName : transaction.gameDetail[0].marketName}}-->
                      {{transaction.gameType == 'market' ? transaction.team[0].runnerName : transaction.gameType == 'line'? transaction.gameDetail[0].lineName : transaction.gameType == 'bookmaker' ? transaction.team[0].runnerName : transaction.gameType == 'casino' ? transaction.team[0].runnerName : transaction.gameType == 'cup' ? transaction.team[0].runnerName : transaction.gameDetail[0].fancyName}}
                      {{transaction.gameType == 'fancy' ? "/" + transaction.volume: ''}}
                    </td>
                    <td class="text-right">{{transaction.odds |  number:'1.0-2'  | noComma}}</td>
                    <td>{{transaction.rate |  number:'1.0-2'  | noComma}}</td>
                    <td class="text-right" *ngIf="transaction.transction_result === 'Loss'">
                      {{(transaction.lay < 0 )? transaction.lay  : transaction.back }}</td>
                    <td class="text-right" *ngIf="transaction.transction_result === 'Win'">
                      {{(transaction.lay > 0 )? transaction.lay : transaction.back }}</td>

                    <!--                      <td>-->
                    <!--                        {{transaction.gameDetail[0].fancyName ? transaction.gameDetail[0].fancyName : transaction.gameDetail[0].marketName}}-->
                    <!--                      </td>-->
                    <!--                      <td>{{transaction.runner_type}}</td>-->


                    <td class="{{transaction.transction_result === 'Loss' ? 'redColor' : 'greenColor'}}">
                      {{transaction.transction_result}}</td>
                    <td>{{transaction.placeTime | date : 'dd-MM-yyyy h:mm:ss a'}}</td>
                    <td>{{(transaction.gameType === 'casino') ? (transaction.betTime | date : 'dd-MM-yyyy h:mm:ss a') : (transaction.gameDetail[0].marketStartTime | date : 'dd-MM-yyyy h:mm:ss a')}}</td>
                    <td>{{ transaction.ip ? transaction.ip : '-'}}</td>
                  </tr>
                </ng-container>
                </tbody>
              </table>
            </div>
          </ng-container>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Transaction-list-Model -->
