<ng-container *ngIf="fancyDetail && fancyDetail.marketStatus && ( fancyDetail.marketStatus.id !== 'MS930818' && fancyDetail.marketStatus.id !== 'MS180893' && settel !== 'true')" >
<section class="float-left w-100 p-3 fancy-enter-rate-page">
    <form>
        <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <h2 class="mb-0" *ngIf="fancyDetail"> {{ fancyDetail.match.name.substring(0,
                  fancyDetail.match.name.indexOf('(')) | titlecase}} - {{fancyDetail.fancyName | titlecase}}</h2>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="w-100">
                  <div class="float-right d-inline-block">
                    <span class="d-inline-block mr-2">
                      <!--<span>AllowBat</span>-->
                      <mat-slide-toggle name="allowBet" class="example-margin"
                                        (change)="fancyIdDataUpdate(fancyDetail)"
                                        [(ngModel)]="fancyDetail.allowBat">
                      </mat-slide-toggle> AllowBat
                    </span>
                    <ng-container *ngIf="fancyDetail.fancyModeType == 'Auto'">
                          <input class="ml-0 mt-2" type="radio" value="Auto" name="line" [(ngModel)]="fancyMode"
                            (change)="radioChange($event)" [checked]="fancyMode == 'Auto' ? true : false" >
                          Auto
                          <input class="ml-0 mt-2" type="radio" value="Manual" name="line" [(ngModel)]="fancyMode"
                            (change)="radioChange($event)" [checked]="fancyMode == 'Manual' ? true : false">
                          Manual
                    </ng-container>
                      <button type="button"  (click)="openModal()" class="btn btn-primary mr-1">End Game</button>
                      <button class="btn btn-primary mr-1" type="button" (click)="openFancyConfgModal()">
                        <i class="fas fa-cogs"></i>
                      </button>
                      <button class="btn btn-primary" type="button" (click)="openFancySettngModal()">
                        <i class="fas fa-spin fa-cog"></i>
                      </button>
                  </div>
                </div>
            </div>
            <!--<div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">-->

            <!--</div>-->
        </div>
        <div class="row fancy-rate-section">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card p-1 mt-2">
                    <div class="row m-0">
                            <ng-container *ngIf="fancyRateAry">
                              <ng-container *ngFor="let fancyRate of fancyRateAry let i = index">
                                <div *ngIf="i <= 9" class="col-3 col-sm-2 col-md-2 col-lg-1 col-xl-1 key-and-input">
                                    <div class="input-group text-center input-group-blue">
                                        <p class="w-100 mb-0">{{fancyRate.key || '-'}}</p>
                                    </div>
                                    <div class="input-group input-group-pink">
                                        <input type="text" #value1i (click)="value1i.select()" (keydown.Tab)="enterTab1(fancyRate.key ,$event)" [value]="fancyRate.value1 || '-'" class="p-0 text-center common-input form-control">
                                        <input type="text" #value2i (click)="value2i.select()" (keydown.Tab)="enterTab2(fancyRate.key ,$event)" [value]="fancyRate.value2 || '-'" class="p-0 text-center common-input form-control">
                                    </div>

                                </div>
                              </ng-container>
                            </ng-container>
                        </div>
                  <div class="row m-0">
                    <ng-container *ngIf="fancyRateAry">
                      <ng-container *ngFor="let fancyRate of fancyRateAry let i = index">
                    <div *ngIf="i > 9 && i <= 18" class="col-3 col-sm-2 col-md-2 col-lg-1 col-xl-1 key-and-input" >

                    <div class="input-group text-center input-group-blue">
                    <p class="w-100 mb-0">{{fancyRate.key || '-'}}</p>
                    </div>
                    <div class="input-group input-group-pink">
                    <input type="text" #value1i (click)="value1i.select()" (keydown.Tab)="enterTab1(fancyRate.key ,$event)" [value]="fancyRate.value1 || '-'" class="p-0 text-center common-input form-control">
                    <input type="text" #value2i (click)="value2i.select()" (keydown.Tab)="enterTab2(fancyRate.key ,$event)" [value]="fancyRate.value2 || '-'" class="p-0 text-center common-input form-control">
                    </div>
                    </div>
                      </ng-container>
                    </ng-container>
                  </div>
                  <div class="row m-0">
                    <ng-container *ngIf="fancyRateAry">
                      <ng-container *ngFor="let fancyRate of fancyRateAry let i = index">
                    <div  *ngIf="i > 18" class="col-3 col-sm-2 col-md-2 col-lg-1 col-xl-1 key-and-input" >
                    <div class="input-group text-center input-group-blue">
                    <p class="w-100 mb-0">{{fancyRate.key || '-'}}</p>
                    </div>
                    <div class="input-group input-group-pink">
                    <input type="text" #value1i (click)="value1i.select()" (keydown.Tab)="enterTab1(fancyRate.key ,$event)" [value]="fancyRate.value1 || '-'" class="p-0 text-center common-input form-control">
                    <input type="text" #value2i (click)="value2i.select()" (keydown.Tab)="enterTab2(fancyRate.key ,$event)" [value]="fancyRate.value2 || '-'" class="p-0 text-center common-input form-control">
                    </div>
                    </div>
                      </ng-container>
                    </ng-container>
                  </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row mb-2">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="card p-2 mt-2">
                            <div class="w-100 border">
                                <div class="fancy-rate-title fancy-rate-title-blue">
                                    <h6 class="mb-0">Action <span>Counter : {{revCounter}}</span></h6>
                                </div>
                            </div>
                            <div class="add-fancy-rate isDesktopView">
                                <input type="text" value="1" [(ngModel)]="fancyMode == 'Auto' ? '' : rateInput"  [disabled]="fancyMode == 'Auto' ? true : false" name="rateInput" id="rateInput" (keydown.enter)="enterRate($event)" class="p-0 common-input form-control mt-2">
                            </div>
                          <div class="add-fancy-rate isMobileView">
                            <input type="text" value="1" [(ngModel)]="fancyMode == 'Auto' ? '' : rateInput"  [disabled]="fancyMode == 'Auto' ? true : false" name="rateInput" id="rateInput" (change)="enterRate($event)" class="p-0 common-input form-control mt-2">
                          </div>
                            <div class="row mt-2 add-fancy-rate-btn">
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <button type="button" class="btn btn-primary w-100 start-btn" (click)="actionBtnClick('active')">Live</button>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <button type="button" class="btn btn-primary w-100 stop-btn" (click)="actionBtnClick('ballstart')">Ball Start</button>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <button type="button" class="btn btn-primary w-100 suspend-btn" (click)="actionBtnClick('suspend')">Suspend</button>
                                </div>
                                <!-- <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <button type="button" class="btn btn-primary w-100 active-btn">Active</button>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="card p-2 mt-2 bg-light">
                            <div class="row">
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <div class="w-100">
                                        <div class="fancy-rate-title fancy-rate-title-red">
                                            <h6 class="mb-0 text-center">NO</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <div class="w-100">
                                        <div class="fancy-rate-title fancy-rate-title-lightblue">
                                            <h6 class="mb-0 text-center">YES </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-lg-12 col-xl-12">
                                    <div class="w-100">
                                        <div class="add-fancy-rate">
                                            <input type="text" value="Ball Running" [(ngModel)]="fancyMode == 'Auto' ? '' : ballStatus" name="ballStatus" [disabled]="fancyMode == 'Auto' ? true : false" class="p-0 common-input form-control mt-2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2" >
                                <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-6">
                                    <div class="input-group input-group-rate-pink mb-2">
                                        <input type="text" value="" name="noFirst" [(ngModel)]="noFirst"    class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="noFirstVol" [(ngModel)]="noFirstVol" class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-pink mb-2">
                                        <input type="text" value="" name="noSecond" [(ngModel)]="noSecond" class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="noSecondVol" [(ngModel)]="noSecondVol" class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-pink mb-sm-0 mb-2">
                                        <input type="text" value="" name="noThird" [(ngModel)]="noThird" class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="noThirdVol" [(ngModel)]="noThirdVol" class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-6 in">
                                    <div class="input-group input-group-rate-blue mb-2">
                                        <input type="text" value="" name="yesFirst" [(ngModel)]="yesFirst" class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="yesFirstVol" [(ngModel)]="yesFirstVol" class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-blue mb-2">
                                        <input type="text" value="" name="yesSecond" [(ngModel)]="yesSecond" class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="yesSecondVol" [(ngModel)]="yesSecondVol" class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-blue">
                                        <input type="text" value="" name="yesThird" [(ngModel)]="yesThird" class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="yesThirdVol" [(ngModel)]="yesThirdVol" class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>
<div class="modal fade"  bsModal #fancyConfigure="bs-modal" [config]="{backdrop: 'static'}" id="fancyConfigure" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Fancy Configure </h5>
                <button type="button" class="close" (click)="closeFancyConfgModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" *ngIf="fancyConfgSettings">
                <form class="row create-and-edit-form" #fancyConfigureForm="ngForm" (ngSubmit)="(fancyConfigureForm.form.valid && fancyConfigureUpdate())">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <label for="BallStartAfter">Ball Start After</label>
                        <input type="text" #ballStartAft="ngModel" required name="ballStartAft" [(ngModel)]="fancyConfgSettings.ballStart" class="form-control" id="BallStartAfter">
                      <div *ngIf="fancyConfigureForm.submitted" class="input-validation">
                        <div class="custom-validation" *ngIf="ballStartAft.errors?.required">
                          BallStartAfter is required.
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <label for="RateDifference">Rate Difference</label>
                        <input type="text"  #rateDiff="ngModel" required name="rateDiff" [(ngModel)]="fancyConfgSettings.rateDiffrence" class="form-control" id="RateDifference">
                      <div *ngIf="fancyConfigureForm.submitted" class="input-validation">
                        <div class="custom-validation" *ngIf="rateDiff.errors?.required">
                          rateDiffrence is required.
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <label for="RateRange">Rate Range</label>
                        <input type="text" #rateRanges="ngModel" required name="rateRanges" [(ngModel)]="fancyConfgSettings.rateRange" class="form-control" id="RateRange">
                      <div *ngIf="fancyConfigureForm.submitted" class="input-validation">
                        <div class="custom-validation" *ngIf="rateRanges.errors?.required">
                          rateRange is required.
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade"  bsModal #fancySetting="bs-modal" [config]="{backdrop: 'static'}" id="fancySetting" tabindex="-1" role="dialog" aria-labelledby="examplefancySetting" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Fancy Setting</h5>
        <button type="button" class="close" (click)="closeFancySettngModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" *ngIf="fancyDetail">
        <form class="row create-and-edit-form" #fancySettingForm="ngForm" (ngSubmit)="(fancySettingForm.form.valid && fancySettingUpdate())">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="MaxstackperRate">Max Profit</label>
            <input type="text" #maxStackPerRates="ngModel" required name="maxStackPerRates" [(ngModel)]="fancyDetail.fancySetting.maxProfit" class="form-control" id="MaxstackperRate">
            <div *ngIf="fancySettingForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="maxStackPerRates.errors?.required">
                maxProfit is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="RateRange">Bet Delay</label>
            <input type="text" #rateRanges="ngModel" required name="rateRanges" [(ngModel)]="fancyDetail.fancySetting.betDelay" class="form-control" id="RateRange">
            <div *ngIf="fancySettingForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="rateRanges.errors?.required">
                rateRange is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="MaxstackperRate">Max stack</label>
            <input type="text" #maxOddss="ngModel" required name="maxOddss" [(ngModel)]="fancyDetail.fancySetting.maxStack" class="form-control" id="MaxstackperRate">
            <div *ngIf="fancySettingForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="maxOddss.errors?.required">
                maxOdds is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="RateRange">Min Stack</label>
            <input type="text" #minOddss="ngModel" required name="minOddss" [(ngModel)]="fancyDetail.fancySetting.minStack" class="form-control" id="RateRange">
            <div *ngIf="fancySettingForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="minOddss.errors?.required">
                minOdds is required.
              </div>
            </div>
          </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!--// END GAME MODAL-->
<div class="modal fade" bsModal #gameEnd="bs-modal" [config]="{backdrop: 'static'}" id="EndGameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalEndGame" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalEndGame">End Game</h5>
        <button type="button" class="close" (click)="closeModal()" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  #endGameForm="ngForm"
               (ngSubmit)="(endGameForm.form.valid && addEndGame(fancyDetail.fancyId))" class="row create-and-edit-form">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="result">Result</label>
            <input type="text" class="form-control"  onpaste="return false;" autocomplete="off" digitOnly required name="match_result" #match_result="ngModel" [(ngModel)]="endGameObject.result" id="result">
            <div *ngIf="endGameForm.submitted ||(match_result.invalid && (match_result.dirty || match_result.touched ))"
                 class="input-validation">
              <div class="custom-validation" *ngIf="match_result.errors?.required">
                Match Result A is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="password">Password</label>
            <input type="password" name="match_password" required #match_password="ngModel"  [(ngModel)]="endGameObject.password" class="form-control" id="password">
            <div *ngIf="endGameForm.submitted ||(match_password.invalid && (match_password.dirty || match_password.touched ))"
                 class="input-validation">
              <div class="custom-validation" *ngIf="match_password.errors?.required">
                Match Password  is required.
              </div>
            </div>
          </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
 </ng-container>
 <ng-container *ngIf="fancyDetail && fancyDetail.marketStatus && (fancyDetail.marketStatus.id == 'MS930818' || fancyDetail.marketStatus.id == 'MS180893')">
  <span>
    <h1 class="data-no-found">Page Not Found</h1>
  </span>
</ng-container>
<ng-container *ngIf="settel == 'true'">
  <span class="settled-fancy">
    <h1 >{{ fancyDetail.match.name.substring(0,
      fancyDetail.match.name.indexOf('(')) | titlecase}} - {{fancyDetail.fancyName | titlecase}} Settled</h1>
    <h1>Result :- {{endGameObject.result}} </h1>
  </span>
</ng-container>

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter2"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Without Rate Range
        </h5>
        <button type="button" class="close" (click)="closeModel()" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="enterGo()"
              #conformationForm="ngForm">
          <div class="row modal-body">
            <label  class="mb-1">Are You Sure You want to change without rate range ?</label>
          </div>
          <div class="modal-footer w-100">
             <button type="button" class="btn btn-secondary" (click)="closeModel()" data-dismiss="modal">Close</button>
            <button type="submit" (keydown.enter)="enterGo()" class="btn btn-primary">Submit </button>
          </div>
        </form>
      </ng-container>
    </div>
  </div>
</div>
