.start-btn {
    background: #28a745 !important;
}
.suspend-btn {
    background: #000 !important;
}

.isDesktopView {
display: block;
}
.isMobileView {
  display: none;
}






@media (min-width: 320px) and (max-width: 767px){
  .isDesktopView {
    display: none;
  }
  .isMobileView {
    display: block;
  }
}

@media (min-width: 1601px) and (max-width: 1920px){
    .fancy-enter-rate-page{
        h2{
            font-size: 1.4rem;
        }
    }
}
@media (min-width: 1367px) and (max-width: 1600px){
    .fancy-enter-rate-page{
        h2{
            font-size: 1.2rem;
        }
    }
}
@media (min-width: 1199px) and (max-width: 1366px){
    .fancy-enter-rate-page{
        h2{
            font-size: 1rem;
        }
        .fancy-rate-section .btn.btn-primary, .fancy-rate-section .btn.btn-success{
            padding: 10px;
        }
        .fancy-rate-section .add-fancy-rate input{
            font-size: 22px;
        }
        .fancy-rate-section .input-group-rate-pink input, .fancy-rate-section .input-group-rate-blue input {
            height: 28px;
        }
    }
}
.example-margin {
  max-width: max-content;
}

