.new {
    padding: 50px;
  }

  .form-group.custom_checkbox {
    display: block;
    margin-bottom: 0px;
  }

  .form-group.custom_checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }

  .form-group.custom_checkbox label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
    color: #002b3f;
    font-size: 12px;
  }

  .form-group.custom_checkbox label:before {
    content: "";
    -webkit-appearance: none;
    background: transparent;
    border: 2px solid #002b3f;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }

  .form-group.custom_checkbox input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #0079bf;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
.version{
  font-size: 12px;
  padding-right: 0.5rem;
}
.fa {
  position: absolute;
  right: 0.8rem;
  font-size: 15px;
  bottom: 1.3rem;
}
.login_form {
  position: relative;
}
.item {
  position: relative;
}
@media all and (min-width: 280px) and (max-width: 767px) {
  .mobile-vw {
    padding: 0 1rem;
  }
}
.my-custom-stl {
  position: absolute;
  bottom: -30px;
}
