@import "../../../assets/scss/_variables.scss";

.even {
  background: #cccc;
}
.green{
  color: blue !important;
}
.red{
  color: red !important;
}
.green1{
  background: blue !important;
}
.red1{
  background: red !important;;
}
.color-black{
  color: black !important;;
}

.yellow{
  color: #002b3f !important;;
}
//.my-wdth{
//  width: 100px !important;
//  display: inline-block;
//}
.my-wdth1{
  width: 100px !important;
}
.fa-arrow-circle-down {
  margin-right: 0.2rem;
}
.fa-pencil-alt {
  margin-right: 0.7rem;
  font-size: 14px;
  cursor: pointer;
}
.fa-arrow-circle-up {
  margin-right: 0.2rem;
}
.info-span{
  width: 100%;
  background: $table-head-color;
  padding: 0.5rem 0.7rem;
  color: #fff;
  margin-bottom: 0;
  font-size: 14px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  text-transform: uppercase;
  .add{
    float: right;
  }
}
.nameScript {
  display: block;
}
.netChange {
  display: block;
  .netChangePrice{
    display: inline-block;
    font-size: 12px;
  }
  .perChangePrice{
    display: inline-block;
    font-size: 12px;
  }
}
.buyPrice {
  display: block;
  padding-top: 0.4rem;
  font-size: 14px;
}
.highRate {
  display: block;
  font-size: 10px;
  padding-top: 0.3rem;
  text-transform: uppercase !important;
  .innerHigh{
    display: inline-block;
    font-size: 10px;

  }
}
.sellPrice {
  display: block;
  padding-top: 0.4rem;
  font-size: 14px;
}
.lowRate {
  display: block;
  font-size: 10px;
  text-transform: uppercase !important;
  .innerHigh{
    display: inline-block;
    font-size: 10px;
  }
}
.mobile-game-view .div-table .div-table-body td {
  position: relative !important;
  padding: 5px 0 0 10px ;
}
.arrayLine{
  position: absolute;
  left: 0;
  width: 2px;
  height: 100%;
  top: 0;
  z-index: 999;
}
.head-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 0.3rem;
  margin-bottom: 0.3rem;
  select {
    background: #fff;
    border: none;
    border-bottom: 1px solid #333;
    color: #333;
    width: 100px;
  }
}

.modal-header{
  padding: 0.3rem 0.5rem !important;
  background: $table-head-color;
  display: flex;
  align-items: center;
  span{
    color: #fff;
  }
  .modal-title{
    font-size: 14px !important;
    color: #fff;
  }
}
.modal-body {
  padding-top: 0.3rem;
  padding-bottom: 0;
}
.margin-top-ser {
  width: 130px;
  background: #fff;
  border: none;
  border-bottom: 1px solid #333;
  color: #333;
}

.height-400{
  height: 300px;
}
.main-scrept{
  width: 100%;
  display: flex;
  justify-content: space-between;

}
.infoTbl {
  height: 300px;
  tbody{
    height:250px !important;
    overflow-y:scroll;
  }
}
.infoTbl tr td {
  padding: 0.3rem 0.5rem;
  font-size: 12px;
  letter-spacing: 1px;

  label {
    font-weight: 600;
  }
}
.head-parts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0.3rem;
  margin-bottom: 0.4rem;
  width: 100%;
}
.add-ic {
  font-size: 20px;
}
.delt {
  padding: 0.1rem 0.3rem;
  font-size: 12px;
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  padding: 4px;
}
.mobile-game-view .padding-0-imp {
  padding: 0 !important;
}
.main-placebet {
  padding: 0rem 0.2rem;
  width: 100%;
.main-class-place {
  padding: 0.2rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background: #d7d7d7;
  border-radius: 5px;
  border: 1px solid #c7c7c7;
  //.red{
  //  background: red;
  //  color: #fff !important;
  //  width: 49%;
  //  border-radius: 5px;
  //}
  .wdt-30 {
    width: 60%;
  }
  .qty-rate {
    width: 100%;
    font-size: 14px;
    color: #000;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3) !important;
    border-radius: 5px;
    cursor: text;
    height: 35px;
  }
  label{
    color: #000;
    font-size: 14px;
    margin-bottom: 0!important;
    text-transform: uppercase;
  }
  .selectOrderType {
    width: 60%;
    background: #fff;
    height: 35px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid rgba(0,0,0,0.3) !important;
  }

}
  .margin-space {
    margin: 0.3rem 0;
  }
.main-class-place1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0rem;
  .wdt-30 {
    width: 60%;
  }
  span {
    font-size: 14px;
    color: #005cbf;
    cursor: pointer;
    padding: 0.3rem;
  }
  .inner-input{
    padding: 0 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .qty-rate {
    font-size: 14px;
    color: #000;
    width: 30%;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 5px;
    cursor: text;
    height: 35px;
  }
}
.incent-ite {
  span {
    padding: 0rem;
    width: 100%;
    text-align: center;
    color: blue;
    font-size: 22px;
  }
  button {
    border: 1px solid rgba(0,0,0,0.1) !important;
    padding: 0.4rem;
    text-align: center;
    width: 100%;
    color: #fff;
  }
  .buyPrice {
    background: blue !important;
    border-radius: 5px;
  }
  .sellPrice {
    background: red;
    border-radius: 5px;
  }
}

  .limit-ite {
    width: 100%;
    margin: 0.3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .qty-rate {
      font-size: 14px;
      color: #000;
      width: 60%;
      height: 35px;
      text-align: center;
      border: 1px solid rgba(0,0,0,0.1) !important;
      border-radius: 5px;
      cursor: text;
    }
  }
}
.modal-sm {
  max-width: 385px;
}
.margin-space label {
  margin-bottom: 0;
}
.demo {
  padding: 0rem 0;
  max-height: 400px;
  min-height: 0px;
  overflow:auto;
  ul {
    display:flex;
    justify-content: space-between;
    background: #e2dada;
    color:#000;
    li{
      width:50%;

      a{
      width:100%;
        display: inline-block;
        text-align: center;
        padding:0.3rem 0;
    }
      a.active{
        background: $table-head-color;
        color: #fff;
        width:100%;
        display: inline-block;
        text-align: center;
      }
    }
  }
}
.demos {
  padding: 0.2rem 0;
  max-height: 400px;
  min-height: 0px;
  overflow:auto;
  background: #fff;
  ul {
    display:flex;
    justify-content: space-between;
    background: #e2dada;
    color:#000;
    li{
      width:33.33%;

      a{
        width:100%;
        display: inline-block;
        text-align: center;
        padding:0.3rem 0;
    }
      a.active{
        background: #062b3f;
        color: #fff;
        width:100%;
        display: inline-block;
        text-align: center;
      }
    }
  }
}
.mob-demo ul li {
  width: 33.33%;
}

.tab-content{
  padding: 2px 0px;
}
.main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .content{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0.2rem;
    .main {
      width:100%;
      label{
        font-weight:600;
        margin-right:0.1rem;
        font-size: 12px;
        width:100%;
        text-align:center;
      }
      span {
        font-size: 12px;
        color: #333;
        width:100%;
        text-align:center;
        display: block;
      }
    }
  }
}

.main-qty {
  display:flex;
  justify-content: space-between;
  width:61%;
  span{
    width: 50px;
    line-height:35px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px;
    cursor: text;
    height: 35px;
  }
  input{
    margin: 0px 2px;
  }
}
.f-12 {
  font-size: 12px;

}
.f-8 {
  font-size: 8px;

}
.l-h-33 {
  line-height: 33px;

}
.l-h-22 {
  line-height: 22px;

}
.font-weight-600 {
  font-weight: 600;
}
.my-total-pl {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0.4rem;
}
.myTr-l {
  cursor: pointer !important;
 }
.hiddenCl {
  display: none;
}
@media all and (min-width: 280px) and (max-width: 767px) {
  .demos {
    max-height: 100vh;
  }
  .demon {
    max-height: 500px;
  }
}

.cursor-point {
  cursor: pointer;
  &:hover{
    color: blue;
  }
}
