<!-- NOTE  :- If You Have Any Code Changes, Please Do So In Mobile View -->

<!-- DESKTOP VIRSION DESIGN STRAT -->

<section class="float-left w-100 desktop-game-view">
  <div class="container-fluid p-0" >
    <ng-container>
      <div class="d-flex flex-wrap">
        <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-8">
          <ng-container >
            <div class="game-view-center-part pb-2">
              <div class="info-span">
                <span class="mr-2 ">Stock Market</span>
                <span class="add"><i (click)="openDeleteScriptModal()" class="fas fa-pencil-alt add-ic"></i>&nbsp;<i class="fa fa-plus-circle add-ic" (click)="openScriptModal()"></i> </span>
              </div>
              <div class="table-responsive">
                <table id="#MarketWatch" class="table table-bordered div-table mb-0" >
                  <thead class="div-table-head">
                  <tr>
                    <th>Symbol</th>
                    <th>Buy Price</th>
                    <th>Sell Price</th>
                    <th>Ltp</th>
                    <th>Net Change</th>
                    <th>High</th>
                    <th>Low</th>
                    <th>Lut</th>
                  </tr>
                 </thead>
                  <!-- [dragula]='"bag-one"' [dragulaModel]='defaultScript'-->
                  <tbody class="div-table-body" *ngIf="defaultScript && defaultScript.length > 0"  >
                    <tr class="myTr-l" (click)="betModal(exchng.data)"  *ngFor="let exchng of defaultScript let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                        [class.even]="isEven">
                      <td class="rate-td yellow"  id="{{exchng.data.instrumentToken}}"><i></i>{{exchng.data.name+ ' ' + (exchng.data.expiry | date:'dd-MMM')  }} <!--<i (click)="openInfoModal(exchng)" class="fa fa-info-circle color-black"></i>--> </td>
                      <td class="rate-td my-wdth text-center"  id="{{exchng.data.instrumentToken}}_buy_price_0">-</td>
                      <input type="hidden"  id="prev_{{exchng.data.instrumentToken}}_buy_price_0">
                      <td class="rate-td text-center"  id="{{exchng.data.instrumentToken}}_sell_price_0">-</td>
                      <input type="hidden"  id="prev_{{exchng.data.instrumentToken}}_sell_price_0">
                      <td class="rate-td my-wdth1 text-center" id="{{exchng.data.instrumentToken}}_last_price">-</td>
                      <td class="rate-td text-center" id="{{exchng.data.instrumentToken}}_net_change">-</td>
                      <td class="rate-td text-center" id="{{exchng.data.instrumentToken}}_ohlc_high">-</td>
                      <td class="rate-td text-center" id="{{exchng.data.instrumentToken}}_ohlc_low">-</td>
                      <td class="rate-td text-center" id="{{exchng.data.instrumentToken}}_last_trade_time">-</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="defaultScript.length == 0">
                  <tr rowspan="8" class="text-center"> Record not found.</tr>
                  </tbody>
                </table>
              </div>
            </div>
          </ng-container>
        </div>
        <div class="fix-right-sidebar">
          <div class="w-100">
            <div class="w-100 main-right-sidebar">
              <div class="live-tv-div mb-2">
                <a href="#position" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Net Position</a>
                <div class="collapse show" id="position">
                  <div class="demos">
                   <div class="col-md-12 col-sm-12 col-12" *ngIf="allBalance">
                     <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Credit:</span> <span class="w-50 d-inline-block text-right">{{ allBalance.credit }}</span></label>
                     <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Realised P/L:</span> <span class="w-50 d-inline-block text-right">{{ allBalance.profitAndLoss}}</span></label>
                     <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Brokerage:</span> <span class="w-50 d-inline-block text-right">{{allBalance.brokerage }}</span></label>
                     <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Balance:</span> <span class="w-50 d-inline-block text-right" id="balanceCl">{{allBalance.balance}}</span></label>
                     <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">M2M P/L:</span> <span class="w-50 d-inline-block text-right" id="m2mTotal">0</span></label>
                     <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Net P/L:</span> <span class="w-50 d-inline-block text-right" id="netPL">0</span></label>
                   </div>
                          <div class="table-responsive">
                            <table id="#MarketWatchM2M" class="table table-bordered div-table mb-0" >
                              <thead class="div-table-head">
                              <tr>
                                <th>Symbol</th>
                                <th class="width-20">CMP</th>
                                <th>M2M P/L</th>
                              </tr>
                              </thead>
                          <tbody class="div-table-body" *ngIf="openPositionResponse && openPositionResponse.length > 0"  >
                          <tr *ngFor="let trade of openPositionResponse let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                              [class.even]="isEven">
                            <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12 cursor-point" (click)="betModal(trade)">{{trade.exchangeName}} {{trade.InstruName}} {{trade.InstruExpiry | date: 'dd-MMM'}}  </span>  <span class="{{trade.type === 'BUY' ? 'rate-td blue-color text-center f-12 l-h-22': 'rate-td f-12 l-h-22  red-color text-center' }}">{{trade.type}}&nbsp; &nbsp;{{trade.openQuantity}} <i class="fa fa-arrow-right"></i> {{trade.averagePrice}} </span> </td>
                            <td class="rate-td yellow width-20 text-center f-12 l-h-33" id="{{trade.type === 'SELL' ? trade.InstruInstrumentToken +'_sell_price_0_netChange' : trade.InstruInstrumentToken +'_buy_price_0_netChange'}}"></td>
                            <td  class="rate-td width-25 text-center f-12 l-h-33 countableSec" id="{{trade.InstruInstrumentToken}}_sell_price_0_netChange1"></td>
                            <td class="hiddenCl"  id="{{trade.InstruInstrumentToken}}_averagePrice">{{trade.averagePrice}}</td>
                            <td class="hiddenCl" id="{{trade.InstruInstrumentToken}}_openQuantity">{{trade.openQuantity}}</td>
                            <td class="hiddenCl" id="{{trade.InstruInstrumentToken}}_lotSize">{{trade.InstrulotSize}}</td>
                            <td class="hiddenCl" id="{{trade.InstruInstrumentToken}}_type">{{trade.type}}</td>
                          </tr>
                          </tbody>
                          <!--transactionResponse-->
                            </table>
                          </div>
                  </div>
                </div>
              </div>
              <div class="live-tv-div">
                <a href="#trade" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Transaction History</a>
                <div class="collapse show" id="trade">
                  <div class="demos">
                    <div role="tabpanel">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs nav-justified nav-tabs-dropdown" role="tablist">
                        <li role="presentation" ><a href="#home1" class="active" aria-controls="home" role="tab" data-toggle="tab">Success ({{this.completedOrder && this.completedOrder.length > 0 ? this.completedOrder.length : 0 }})</a></li>
                        <li role="presentation"><a href="#profile1" aria-controls="profile1" role="tab" data-toggle="tab">Pending ({{this.pendingOrder && this.pendingOrder.length > 0 ? this.pendingOrder.length : 0 }})</a></li>
                        <li role="presentation"><a href="#profile2" aria-controls="profile2" role="tab" data-toggle="tab">Deals ({{this.allDeals && this.allDeals.length > 0 ? this.allDeals.length : 0 }})</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home1">
                          <div class="table-responsive">
                            <table id="#MarketWatch" class="table table-bordered div-table mb-0" >
                          <thead class="div-table-head">
                          <tr>
                            <th>Symbol</th>
                            <th>Type</th>
                            <th>Qty</th>
                            <th>Price</th>
                          </tr>
                          </thead>
                          <tbody class="div-table-body" *ngIf="completedOrder && completedOrder.length > 0"  >
                          <tr *ngFor="let trade of completedOrder let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                              [class.even]="isEven">
                            <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12">{{trade.exchangeName}} {{trade.InstruName}}  {{trade.expiryDate | date: 'dd-MMM'}} </span> <span class="icon-time f-8"><i class="fas fa-clock"></i> {{trade.executionTime | date: 'dd/MM/yyyy hh:mm:ss a'}}</span></td>
                            <td class="{{trade.type === 'BUY' ? 'rate-td blue-color text-center f-12 l-h-33': 'rate-td f-12 l-h-33 red-color text-center' }}">{{trade.type}}</td>
                            <td class="rate-td yellow text-center f-12 l-h-33">{{trade.quantity}}</td>
                            <td class="rate-td yellow text-center f-12 l-h-33">{{trade.executionPrice}}</td>
                          </tr>
                          </tbody>
                          <!--transactionResponse-->
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile1">
                          <div class="table-responsive">
                            <table id="#MarketWatchPending" class="table table-bordered div-table mb-0" >
                              <thead class="div-table-head">
                              <tr>
                                <th>Symbol</th>
                                <th>Type</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Action</th>
                              </tr>
                              </thead>
                              <tbody class="div-table-body" *ngIf="pendingOrder && pendingOrder.length > 0"  >
                              <tr *ngFor="let trade of pendingOrder let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                                  [class.even]="isEven">
                                <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12">{{trade.exchangeName}} {{trade.InstruName}}  {{trade.expiryDate | date: 'dd-MMM'}} </span> <span class="icon-time f-8"><i class="fas fa-clock"></i> {{trade.orderTime | date: 'dd/MM/yyyy hh:mm:ss a'}}</span></td>
                                <td class="{{trade.type === 'BUY' ? 'rate-td blue-color text-center f-12 l-h-33': 'rate-td f-12 l-h-33 red-color text-center' }}">{{trade.type}}</td>
                                <td class="rate-td yellow text-center f-12 l-h-33">{{trade.quantity}}</td>
                                <td class="rate-td yellow text-center f-12 l-h-33">{{trade.executionPrice}}</td>
                                <td class="rate-td yellow text-center f-12 l-h-33" (click)="deletePending(trade)"><i class="fa fa-trash"></i></td>

                              </tr>
                              </tbody>
                              <!--transactionResponse-->
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile2">
                          <div class="table-responsive">
                            <table id="#MarketWatchDeals" class="table table-bordered div-table mb-0" >
                              <thead class="div-table-head">
                              <tr>
                                <th>Symbol</th>
                                <th class="width-20">Qty</th>
                                <th>UpdatedAt</th>
                                <th>M2M P/L</th>
                              </tr>
                              </thead>
                              <tbody class="div-table-body" *ngIf="allDeals && allDeals.length > 0"  >
                              <tr *ngFor="let trade of allDeals let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                                  [class.even]="isEven">
                                <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12">{{trade.exchangeName}} {{trade.name}} {{trade.expiry | date: 'dd-MMM'}}  </span>  <span class="rate-td blue-color text-center f-12 l-h-22">{{trade.buyAvgPrice}}</span> <i class="fa fa-arrow-right mr-3 ml-3"></i> <span class="rate-td red-color text-center f-12 l-h-22">{{trade.sellAvgPrice}}</span> </td>
                                <td class="rate-td yellow width-20 text-center f-12 l-h-33" >{{trade.quantity}}</td>
                                <td class="rate-td yellow width-20 text-center f-12 l-h-33" >{{trade.updatedAt | date: 'dd/mm/yyyy'}}</td>
                                <td class="{{trade.profileAndLoss > 0 ? 'rate-td width-25 blue-color text-center f-12 l-h-33' : 'rate-td red-color width-25 text-center f-12 l-h-33'}}" > {{trade.profileAndLoss}}</td>
                              </tr>
                              </tbody>
                              <!--transactionResponse-->
                            </table>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</section>
<!-- DESKTOP VIRSION DESIGN END -->
<section class="float-left w-100 mobile-game-view">
  <div class="container-fluid p-0" >
    <ng-container>
      <div class="d-flex flex-wrap">
        <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-8 p-0">
          <div class="demos mob-demo">
            <div role="tabpanel">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs nav-justified nav-tabs-dropdown" role="tablist">
                <li role="presentation" ><a href="#homes" class="active" aria-controls="home1" role="tab" data-toggle="tab">Market Watch</a></li>
                <li role="presentation"><a href="#netPosition" aria-controls="position" role="tab2" data-toggle="tab">Position</a></li>
                <li role="presentation"><a href="#profiles" aria-controls="profile" role="tab1" data-toggle="tab">Trade</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="homes">
                  <ng-container >
                    <div class="game-view-center-part pb-2">
                      <div class="info-span">

                        <span class="mr-2 "><i (click)="openDeleteScriptModal()" class="fas fa-pencil-alt"></i> Stock Market</span>
                        <span class="add"><i class="fa fa-plus-circle add-ic" (click)="openScriptModal()"></i> </span>
                      </div>


                      <div class="table-responsive">
                        <table id="#mobileTable" class="table table-bordered div-table mb-0">
                          <!--                  [dragula]='"bag-one"' [dragulaModel]='defaultScript'-->
                          <tbody class="div-table-body" *ngIf="defaultScript && defaultScript.length > 0" >
                          <tr (click)="betModal(exchng.data)" *ngFor="let exchng of defaultScript let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                              [class.even]="isEven">
                            <td class="rate-td yellow">
                              <span class="arrayLine" id="{{exchng.data.instrumentToken}}_mob"></span>
                              <span class="nameScript" >{{exchng.data.name+ ' ' + (exchng.data.expiry | date:'dd-MMM')}}</span>
                              <span class="netChange"><h6 class="netChangePrice" id="{{exchng.data.instrumentToken}}_net_change_mob">-</h6></span>
                            </td>
                            <td class="rate-td my-wdth1 text-center padding-0-imp" (click)="betModal(exchng.data)">
                              <span class="buyPrice" id="{{exchng.data.instrumentToken}}_buy_price_0_mob">-</span>
                              <span class="highRate" ><h6 class="innerHigh" id="{{exchng.data.instrumentToken}}_ohlc_high_mob">-</h6></span>
                            </td>
                            <input type="hidden"  id="prev_{{exchng.data.instrumentToken}}_buy_price_0_mob">
                            <td class="rate-td text-center my-wdth1 padding-0-imp" (click)="betModal(exchng)">
                              <span class="sellPrice" id="{{exchng.data.instrumentToken}}_sell_price_0_mob">-</span>
                              <span class="highRate" ><h6 class="innerHigh"id="{{exchng.data.instrumentToken}}_ohlc_low_mob">-</h6></span>
                            </td>
                            <input type="hidden"  id="prev_{{exchng.data.instrumentToken}}_sell_price_0_mob">

                          </tr>
                          </tbody>
                          <tbody *ngIf="defaultScript.length == 0">
                          <tr rowspan="3" class="text-center">Record not found.</tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </ng-container>
                </div>
                <div role="tabpanel" class="tab-pane" id="profiles">
                  <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified nav-tabs-dropdown" role="tablist">
                      <li role="presentation" ><a href="#success" class="active" aria-controls="success" role="tab" data-toggle="tab">Success ({{this.completedOrder && this.completedOrder.length > 0 ? this.completedOrder.length : 0 }})</a></li>
                      <li role="presentation"><a href="#pending" aria-controls="pending" role="tab2" data-toggle="tab">Pending ({{this.pendingOrder && this.pendingOrder.length > 0 ? this.pendingOrder.length : 0 }})</a></li>
                      <li role="presentation"><a href="#deals" aria-controls="deals" role="tab1" data-toggle="tab">Deals ({{this.allDeals && this.allDeals.length > 0 ? this.allDeals.length : 0 }})</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="success">
                        <div class="table-responsive">
                          <table id="#success" class="table table-bordered div-table mb-0" >
                            <thead class="div-table-head">
                            <tr>
                              <th>Symbol</th>
                              <th>Type</th>
                              <th>Qty</th>
                              <th>Price</th>
                            </tr>
                            </thead>
                            <tbody class="div-table-body" *ngIf="completedOrder && completedOrder.length > 0"  >
                            <tr *ngFor="let trade of completedOrder let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                                [class.even]="isEven">
                              <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12">{{trade.exchangeName}} {{trade.InstruName}}  {{trade.expiryDate | date: 'dd-MMM'}} </span> <span class="icon-time f-8"><i class="fas fa-clock"></i> {{trade.executionTime | date: 'dd/MM/yyyy hh:mm:ss a'}}</span></td>
                              <td class="{{trade.type === 'BUY' ? 'rate-td blue-color text-center f-12 l-h-33': 'rate-td f-12 l-h-33 red-color text-center' }}">{{trade.type}}</td>
                              <td class="rate-td yellow text-center f-12 l-h-33">{{trade.quantity}}</td>
                              <td class="rate-td yellow text-center f-12 l-h-33">{{trade.executionPrice}}</td>
                            </tr>
                            </tbody>
                            <!--transactionResponse-->
                          </table>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="pending">
                        <div class="table-responsive">
                          <table id="#pending" class="table table-bordered div-table mb-0" >
                            <thead class="div-table-head">
                            <tr>
                              <th>Symbol</th>
                              <th>Type</th>
                              <th>Qty</th>
                              <th>Price</th>
                              <th>Action</th>
                            </tr>
                            </thead>
                            <tbody class="div-table-body" *ngIf="pendingOrder && pendingOrder.length > 0"  >
                            <tr *ngFor="let trade of pendingOrder let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                                [class.even]="isEven">
                              <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12">{{trade.exchangeName}} {{trade.InstruName}}  {{trade.expiryDate | date: 'dd-MMM'}} </span> <span class="icon-time f-8"><i class="fas fa-clock"></i> {{trade.executionTime | date: 'dd/MM/yyyy hh:mm:ss a'}}</span></td>
                              <td class="{{trade.type === 'BUY' ? 'rate-td blue-color text-center f-12 l-h-33': 'rate-td f-12 l-h-33 red-color text-center' }}">{{trade.type}}</td>
                              <td class="rate-td yellow text-center f-12 l-h-33">{{trade.quantity}}</td>
                              <td class="rate-td yellow text-center f-12 l-h-33">{{trade.executionPrice}}</td>
                              <td class="rate-td yellow text-center f-12 l-h-33" (click)="deletePending(trade)"><i class="fa fa-trash"></i></td>
                            </tr>
                            </tbody>
                            <!--transactionResponse-->
                          </table>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="deals">
                        <div class="table-responsive">
                          <table id="#deals" class="table table-bordered div-table mb-0" >
                            <thead class="div-table-head">
                            <tr>
                              <th>Symbol</th>
                              <th class="width-20">Qty</th>
                              <th>UpdatedAt</th>
                              <th>M2M P/L</th>
                            </tr>
                            </thead>
                            <tbody class="div-table-body" *ngIf="allDeals && allDeals.length > 0"  >
                            <tr *ngFor="let trade of allDeals let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                                [class.even]="isEven">
                              <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12">{{trade.exchangeName}} {{trade.name}} {{ trade.expiry | date: 'dd-MMM'}}  </span>  <span class="rate-td blue-color text-center f-12 l-h-22">{{trade.buyAvgPrice}}</span> <i class="fa fa-arrow-right mr-3 ml-3"></i> <span class="rate-td red-color text-center f-12 l-h-22">{{trade.sellAvgPrice}}</span> </td>
                              <td class="rate-td yellow width-20 text-center f-12 l-h-33" >{{trade.quantity}}</td>
                              <td class="rate-td yellow width-20 text-center f-12 l-h-33" >{{trade.updatedAt | date: 'dd/mm/yyyy'}}</td>
                              <td class="{{trade.profileAndLoss > 0 ? 'rate-td width-25 blue-color text-center f-12 l-h-33' : 'rate-td red-color width-25 text-center f-12 l-h-33'}}" > {{trade.profileAndLoss}}</td>
                            </tr>
                            </tbody>
                            <!--transactionResponse-->
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="netPosition">
                  <div class="table-responsive">
                    <div class="demon">
                      <div class="col-md-12 col-sm-12 col-12">
                        <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Credit:</span> <span class="w-50 d-inline-block text-right">{{allBalance &&  allBalance.credit }}</span></label>
                        <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Realised P/L:</span> <span class="w-50 d-inline-block text-right">{{ allBalance && allBalance.profitAndLoss}}</span></label>
                        <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Brokerage:</span> <span class="w-50 d-inline-block text-right">{{allBalance && allBalance.brokerage }}</span></label>
                        <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Balance:</span> <span class="w-50 d-inline-block text-right">{{allBalance && allBalance.balance}}</span></label>
                        <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">M2M P/L:</span> <span class="w-50 d-inline-block text-right" id="m2mTotalMob">0</span></label>
                        <label class="w-100 mb-0 border-bottom"><span class="w-50 d-inline-block">Net P/L:</span> <span class="w-50 d-inline-block text-right" id="netPLMob">0</span></label>
                      </div>
                      <div class="table-responsive">
                        <table id="#MarketWatch1" class="table table-bordered div-table mb-0" >
                          <thead class="div-table-head">
                          <tr>
                            <th>Symbol</th>
                            <th class="width-15">CMP</th>
                            <th>M2M P/L</th>
                          </tr>
                          </thead>
                          <tbody class="div-table-body" *ngIf="openPositionResponse && openPositionResponse.length > 0"  >
                          <tr *ngFor="let trade of openPositionResponse let i = index ; odd as isOdd; even as isEven" [class.Odd]=""
                              [class.even]="isEven">
                            <td class="rate-td yellow l-14"><span class="d-flex font-weight-600 f-12">{{trade.exchangeName}} {{trade.InstruName}} {{trade.InstruExpiry | date: 'dd-MMM'}}  </span>  <span class="{{trade.type === 'BUY' ? 'rate-td blue-color text-center f-12 l-h-22': 'rate-td f-12 l-h-22  red-color text-center' }}">{{trade.type}}&nbsp; &nbsp;{{trade.openQuantity}} <i class="fa fa-arrow-right"></i> {{trade.averagePrice}} </span> </td>
                            <td class="rate-td yellow width-15 text-center f-12 l-h-33" id="{{trade.type === 'SELL' ? trade.InstruInstrumentToken +'_sell_price_0_netChange_mob' : trade.InstruInstrumentToken +'_buy_price_0_netChange_mob'}}"></td>
                            <td class="rate-td width-25 text-center f-12 l-h-33" id="{{trade.InstruInstrumentToken}}_sell_price_0_netChange1_mob"></td>
                          </tr>
                          </tbody>
                          <!--transactionResponse-->
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</section>

<!-- Start Create User Model-->
<div class="modal fade" id="#addScript" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle2"> Add Script </h5>
        <button type="button" class="close" (click)="closeModel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="head-part">
              <mat-form-field>
                <!--<mat-label class="d-block">Exchange</mat-label>-->
                <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="selectedValue">
                  <option  value="ALL">ALL</option>
                  <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}">{{ite.exchangeName}}</option>
                </select>
              </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput type="text" class="margin-top-ser" (keyup)="mySearch()" [(ngModel)]="searchVal" placeholder="Search...">
            </mat-form-field>
              <button type="button" (click)="addDefault()" class=" btn btn-primary delt"><i class="fa fa-plus-circle"></i> Add</button>
          </div>
          <div class="table-responsive pb-2 height-400">
            <table class="table table-border fixed_header div-table nowrap display">
              <thead class="div-table-head ">
              <tr>
                <!--<th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>-->
                <th>#</th>
                <th>Script</th>
                <th>ExpiryDate</th>
              </tr>
              </thead>
              <tbody class="div-table-body" *ngIf="addDefaultData?.length != 0">
                <tr  class="{{exchng.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let exchng of (filterData) ? filterDataObjects :addDefaultData; let k = index ; odd as isOdd; even as isEven" [class.Odd]=""
                     [class.even]="isEven">
                <td> <input type="checkbox" name="view{{k}}" (click)="check($event,exchng)" ></td>
                <td><a
                  routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.name}}</a></td>
                <td>{{exchng.expiry | date:'dd-MM-yyyy'}}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Start Create User Model-->

<!-- Start Create User Model-->
<div class="modal fade" bsModal #removeScript="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalRemove"> Remove Script </h5>
        <button type="button" class="close" (click)="closeModelRemove()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="head-parts">
            <button type="button" (click)="removeDefault()"   class="btn btn-primary float-right delt"> <i class="fa fa-trash"></i> Delete</button>
          </div>
          <div class="table-responsive pb-2 height-400">
            <table class="table table-border  div-table nowrap display">
              <thead class="div-table-head">
              <tr>
                <!--<th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>-->
                <th>#</th>
                <th>Script</th>
                <th>ExpiryDate</th>
              </tr>
              </thead>
              <tbody class="div-table-body" *ngIf="defaultScript?.length != 0">
              <tr class="{{rmvDefault.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let rmvDefault of defaultScript; let j = index ; odd as isOdd; even as isEven" [class.Odd]=""
                  [class.even]="isEven">
                <td> <input type="checkbox" name="view{{j}}" (click)="checkRm($event,rmvDefault.data)" ></td>
                <td><a
                  routerLinkActive="router-link-active" class="action-link" title="{{rmvDefault.data.id}}">{{rmvDefault.data.name}}</a></td>
                <td>{{rmvDefault.data.expiry | date:'dd-MM-yyyy'}}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Start Create User Model-->

<!-- Start Create User Model-->
<div class="modal fade" bsModal #infoModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header m-0 padding-0-imp">
        <div class="info-span">
        <h5 class="modal-title d-inline-flex" id="exampleModalLongTitle2">{{informationData && informationData.tradingsymbol}} </h5>
        <button type="button" class="close" (click)="closeinfoModel()">
          <span class="text-white" aria-hidden="true">&times;</span>
        </button>
        </div>
      </div>

      <div class="modal-body pt-0" *ngIf="informationData">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-xl-12 m-0 p-0">
            <table class="table table-border  div-table infoTbl">
              <tbody>
              <tr>
                <td class="text-left"><label class="mr-2 m-0">Script :</label></td>
                <td>{{informationData.name}}</td>
              </tr>
              <tr class="even">
                <td class="text-left"><label class="mr-2 m-0">Expiry :</label></td>
                <td>{{informationData.expiry | date:'dd-MM-yyyy'}}</td>
              </tr>
              <tr>
                <td class="text-left"><label class="mr-2 m-0">Tick Size :</label></td>
                <td>{{informationData.tickSize}}</td>
              </tr>
              <tr class="even">
                <td class="text-left"><label class="mr-2 m-0">LotSize :</label></td>
                <td>{{informationData.lotSize}}</td>
              </tr>
              <tr>
                <td class="text-left"><label class="mr-2 m-0">Trade Margin :</label></td>
                <td>{{informationData.tradeMargin}}</td>
              </tr>
              <tr class="even">
                <td class="text-left"><label class="mr-2 m-0">Allow Trade :</label></td>
                <td>{{informationData.allowTrade}}</td>
              </tr>
              <tr>
                <td class="text-left"><label class="mr-2 m-0">Trade Attribute :</label></td>
                <td>{{informationData.tradeAttribute}}</td>
              </tr>
              <tr class="even">
                <td class="text-left"><label class="mr-2 m-0">Min Qty :</label></td>
                <td>{{informationData.quantityMin}}</td>
              </tr>
              <tr>
                <td class="text-left"><label class="mr-2 m-0">Max Qty :</label></td>
                <td>{{informationData.quantityMax}}</td>
              </tr>
              <tr class="even">
                <td class="text-left"><label class="mr-2 m-0">Breakup Qty :</label></td>
                <td>{{informationData.quantityBreakup}}</td>
              </tr>
              <tr>
                <td class="text-left"><label class="mr-2 m-0">Trade Time :</label></td>
                <td>-</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Start Create User Model-->

<!-- Open Bet Place Model-->
<div class="modal fade" bsModal #openBetModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header m-0 padding-0-imp">
        <div class="info-span">
        <h5 class="modal-title d-inline-flex" id="exampleModalLongTitle2">{{informationData && informationData.tradingsymbol}} </h5>
        <button type="button" class="close" (click)="closeinfoModel()">
          <span class="text-white" aria-hidden="true">&times;</span>
        </button>
        </div>
      </div>

      <div class="modal-body pt-1" *ngIf="informationData">
        <div class="row">
          <div class="main-placebet">
          <div class="col-sm-12 col-md-12 col-xl-12 m-0 p-0">
            <div class="demo">
              <div role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified nav-tabs-dropdown" role="tablist">
                  <li role="presentation" ><a href="#home" class="active" aria-controls="home" role="tab" data-toggle="tab">Trade</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Details</a></li>
                  <!--<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Chart</a></li>-->
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="home">
                    <!--<form #placebetForm="ngForm">-->
                    <div class="main-class-place margin-space">
                      <label class="wdt-30">Order Type</label>
                      <select class="selectOrderType" [(ngModel)]="betObj.orderType">
                        <option value="MARKET">Market</option>
                        <option value="Limit">Limit</option>
                        <option value="StopLoss">StopLoss</option>
                      </select>
                    </div>
                    <div *ngIf="betObj.orderType === 'Limit' || betObj.orderType === 'StopLoss'" class="main-class-place margin-space">
                      <label class="wdt-30">Price</label>
                      <div class="main-qty">
                      <input type="text" name="limit" placeholder="{{betObj.orderType === 'StopLoss' ? 'Enter StopLoss' : 'Enter Limit'}}" [(ngModel)]="betObj.limit" class="qty-rate">
                      </div>
                      </div>
                    <div class="main-class-place margin-space">
                      <label class="wdt-30">Quantity</label>
                      <div class="main-qty">
                      <!--<span (click)="betObj.qty = betObj.qty >= 5 ? betObj.qty - 5 : betObj.qty">-5</span>-->
                        <input type="number"  name="quantity" #focusInput numbersOnly #maxProfitSelect (click)="maxProfitSelect.select()" [(ngModel)]="betObj.qty" class="qty-rate">
                        <!--<span (click)="betObj.qty = betObj.qty + 5">+5</span>-->
                      </div>
                    </div>
                    <div class="main-class-place incent-ite mt-2">
                      <span  id="{{informationData.instrumentToken}}_buy_price_0_single">{{informationData.buy_price_0}}</span>
                      <span id="{{informationData.instrumentToken}}_sell_price_0_single"></span>
                      <input type="hidden"  id="{{informationData.instrumentToken}}_buy_price_0_single_input" >
                      <input type="hidden" id="{{informationData.instrumentToken}}_sell_price_0_single_input" >
                    </div>
                    <div class="main-class-place incent-ite mt-2">
                      <button class="sellPrice mr-1" (click)="marketPlaceBet(informationData , 'SELL')"> Sell</button>
                      <button class="buyPrice" (click)="marketPlaceBet(informationData , 'BUY')"> Buy</button>
                    </div>
                    <div class="main-class-place incent-ite mt-2 mb-2">
                      <div class="main-content">
                        <div class="content">
                          <div class="main">
                            <label >Open</label>
                            <span id="{{informationData.instrumentToken}}_ohlc_open_single"></span>
                          </div>
                        </div>
                        <div class="content">
                          <div class="main">
                            <label >High</label>
                            <span id="{{informationData.instrumentToken}}_ohlc_high_bet_single"></span>
                          </div>
                        </div>
                        <div class="content">
                          <div class="main">
                            <label >Close</label><span id="{{informationData.instrumentToken}}_ohlc_close_single"></span>
                          </div>

                        </div>
                        <div class="content">
                          <div class="main">
                            <label >Low</label><span id="{{informationData.instrumentToken}}_ohlc_low_bet_single"></span>
                          </div>

                        </div>
                        <!--<div class="content border-0">-->
                          <!--<div class="main">-->
                            <!--<label >Volume:</label><span id="{{informationData.instrumentToken}}_volume_single"></span>-->
                          <!--</div>-->
                          <!--<div class="main">-->
                            <!--<label >Time:</label><span id="{{informationData.instrumentToken}}_last_price_bet_single"></span>-->
                          <!--</div>-->
                        <!--</div>-->
                      </div>
                    </div>
                    <!--</form>-->
                  </div>
                  <div role="tabpanel" class="tab-pane" id="profile">
                    <ng-container *ngIf="informationData">

                      <div class="col-sm-12 col-md-12 col-xl-12 m-0 p-0">
                        <table class="table table-border  div-table infoTbl">
                          <tbody>
                          <tr>
                            <td class="text-left"><label class="mr-2 m-0">Script :</label></td>
                            <td>{{informationData.name}}</td>
                          </tr>
                          <tr class="even">
                            <td class="text-left"><label class="mr-2 m-0">Expiry :</label></td>
                            <td>{{informationData.expiry | date:'dd-MM-yyyy'}}</td>
                          </tr>
                          <tr>
                            <td class="text-left"><label class="mr-2 m-0">Tick Size :</label></td>
                            <td>{{informationData.tickSize}}</td>
                          </tr>
                          <tr class="even">
                            <td class="text-left"><label class="mr-2 m-0">LotSize :</label></td>
                            <td>{{informationData.lotSize}}</td>
                          </tr>
                          <tr>
                            <td class="text-left"><label class="mr-2 m-0">Trade Margin :</label></td>
                            <td>{{informationData.tradeMargin}}</td>
                          </tr>
                          <tr class="even">
                            <td class="text-left"><label class="mr-2 m-0">Allow Trade :</label></td>
                            <td>{{informationData.allowTrade}}</td>
                          </tr>
                          <tr>
                            <td class="text-left"><label class="mr-2 m-0">Trade Attribute :</label></td>
                            <td>{{informationData.tradeAttribute}}</td>
                          </tr>
                          <tr class="even">
                            <td class="text-left"><label class="mr-2 m-0">Min Qty :</label></td>
                            <td>{{informationData.quantityMin}}</td>
                          </tr>
                          <tr>
                            <td class="text-left"><label class="mr-2 m-0">Max Qty :</label></td>
                            <td>{{informationData.quantityMax}}</td>
                          </tr>
                          <tr class="even">
                            <td class="text-left"><label class="mr-2 m-0">Breakup Qty :</label></td>
                            <td>{{informationData.quantityBreakup}}</td>
                          </tr>
                          <tr>
                            <td class="text-left"><label class="mr-2 m-0">Trade Time :</label></td>
                            <td>-</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>

                    </ng-container>
                  </div>
                  <!--<div role="tabpanel" class="tab-pane" id="messages">CHART</div>-->
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

