@media (min-width: 280px) and (max-width: 480px){
    .exposure-li{
        width: 100%;
        margin-right: 0;
    }
}

.form-control {
  border-radius: 0;
  border: none;
  font-size: 12px;
  border-bottom: 1px solid #060606;
}
.text-user-nm {
  color: #fff;
  font-size: 14px;
}
.custom-validation {
  color: #c82333;
  font-size: 12px;
}

#Change_Password  {
  .modal-title{
  font-size: 16px;
  }

  label {
    font-size: 14px;
    margin-bottom: 0;
  }
  input {
    padding: 0.2rem 0 0 0;
  }
  .form-group {
    margin-bottom: 0.2rem;
  }
  .modal-footer{
    padding: 0.5rem;
    button {
      font-size: 12px;
      padding: 0.2rem 0.5rem;
    }
  }
  .modal-header{
    padding: 0.5rem;
  }
}
.desktop-view{
  display: flex ;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .mylink{
    display: flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .text-user-nm {
      color: #fff;
      font-size: 14px;
    }
  }
  .text-user-nm-mob {
    display: none;
  }
  .mobile-avail-bal {
    display: none;
  }

}
.exposure-mob {
  display: none;
}
.exposure-mob1 {
  display: none;

}
.mobile-view{
  display: none;
}

@media all and (min-width: 280px) and (max-width: 767px) {
  //.dropdown-menu-right {
  //  top: 60px !important;
  //  left: 376px !important;
  //}
  //.position-absolute {
  //  position: fixed !important;
  //}
  .mobile-view{
    display: block;
  }
   .dropdown-toggle::after {
    display: none !important;
  }
  .balance-exposure{
    display: none;
  }
  .desktop-view  {
    justify-content: center;
    align-items: flex-end;
    .text-user-nm-mob {
      display: inline-block;
      font-size: 12px;
      color: #fff;
      margin-right: 1rem;
      text-transform: uppercase;
    }

    .img-profile{
      display: none;
    }

    .text-user-nm {
      display: none;
    }
    .mobile-avail-bal {
      display: block;
      font-size: 14px;
      color: #fff;
      i{
        margin-right: 0.2rem;
      }
    }
  }
  .exposure-mob {
    display: inline-block;
    font-size: 12px;
    color: #fff;
  }
  .exposure-mob1 {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    top: 20px;
  }
  #navbarSupportedContent li {
    display: inline-block;
  }
}
.ttl {
  font-size: 12px;
}
.pointer {
  cursor: pointer;
}
.set-check{
  margin: 0px 0px 0px 0px !important;
}
.title-set{
  background: #0d3a5c !important;
  color: white !important;
}
.modal-header {
  padding: 0.2rem 1rem !important;
  .close{
      padding: 0.2rem 1rem !important;
    margin: 0rem -1rem -1rem auto !important;
  }
}
.link_click {
  cursor: pointer;
  display: inline-block;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  &:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
}
.action-links {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 12px !important;
  &:hover{
    color: #005cbf;
  }
}

@media all and (min-width: 280px) and (max-width: 767px)  {
  .main-top-header1{
    display: none;
  }
  .f-10 {
    font-size: 10px !important;
  }
  .p-rigth {
    padding-right: 7rem !important;
  }
  #Exploser_Details table tr th , #Exploser_Details table tr td {
    font-size: 10px !important;
  }
  #Exploser_Details table tr td {
    white-space: normal;
  }
  #Exploser_Details .modal-title {
    font-size: 14px;
  }
  #Exploser_Details .modal-header .close{
    padding: 0rem 1rem !important;
  }
  .text-user-nm-mob {
    position: absolute;
    top: 0;
  }
  .mobile-margin {
    margin: 0 !important;
    padding: 0 !important;
  }
  .action-links {
    font-size: 10px !important;
    font-weight: normal !important;
  }
}

.inPlay-title {
  animation: blinker 1s linear infinite;
}

@-webkit-keyframes blinker {
  0%{color:yellow}50%{color:#ccc}100%{color:yellow}
}

.balance-exposure ul span{
  background-image: linear-gradient(45deg, #fdecba, #f3ec78);
  background-size: 100%;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1.5px;
  font-weight: bold;
}
.exposure-mob span , .exposure-mob1 span{
  background-image: linear-gradient(45deg, #fdecba, #f3ec78);
  background-size: 100%;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1.5px;
  font-weight: bold;
}
.my-custom-scrollbar {
  position: relative;
  max-height: 300px;
  min-height: auto;
  overflow: auto !important;
}
.greenColor {
  color: #1c7430;
}
.redColor {
  color: rgb(255, 0, 0);
}
.mobile-margin {

}

