<section class="float-left w-100 main-top-header">
    <section class="float-left w-100 top-header">
        <div class="container-fluid mobile-margin">
            <div class="row justify-content-between align-items-center m-0">
                <div class="col-5 col-sm-2 col-md-2 col-lg-4 col-xl-6 pr-0"> <!-- remove navbar-brand-main -->
                    <div class="navbar-brand">
                        <a [routerLink]="['/dashboard']"><img (click)="reload()"  src="/assets/images/digi_logo.png" alt="bro_logo" /></a>
                    </div>
                </div>
                <div class="col-7 col-sm-10 col-md-10 col-lg-8 col-xl-6">
                    <div class="row flex-nowrap justify-content-end align-items-center ">
                        <div class="col-auto balance-exposure">
                            <ul class="">
                                <li class="d-block" >
                                    <!-- <p class="mb-0" >Bal : <span>{{userBalance | noComma}}</span></p> -->
                                </li>
                                <li class="d-block">
                                    <!-- <p class="mb-0" >Avail.Bal : <span>{{userAvaBalance | noComma}}</span></p> -->
                                </li>
                            </ul>
                        </div>
                      <div class="col-auto balance-exposure">
                        <ul class="">
                          <li class="d-block exposure-li" >
                            <p class="mb-0" >Av.Bal : <span>{{userAvaBalance | number:'1.0-2' | noComma}}</span></p>
                          </li>
                          <li class="d-block exposure-li">
                            <p class="mb-0"   ><a class="link_click" (click)="exploserData()">Exp : </a><span>{{userExposer | number:'1.0-2'  | noComma }}</span></p>
                          </li>

                        </ul>
                      </div>
                        <div class="col-auto profile-dropdown">
                            <div id="navbarSupportedContent">
                                <ul class="nav navbar-nav ml-auto">
                                  <p class="mb-0 mobile-avail-bal"><span class="exposure-mob">Av.Bal: &nbsp;<span>{{userAvaBalance | number:'1.0-2' | noComma}}</span></span></p>
                                  <div class="d-block text-right">
                                    <span class="exposure-mob1"><a class="link_click" (click)="exploserData()">Exp: </a>&nbsp; <span>{{userExposer | number:'1.0-2' | noComma}}</span> &nbsp; &nbsp;</span>
                                    <li class="nav-item dropdown no-arrow position-relative text-center desktop-view">
                                        <a class="nav-link dropdown-toggle text-right mylink" href="javascript:void(0)" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <!--<span class="text-user-nm-mob"><i class="fa fa-angle-down"></i> </span>-->
                                          <img class="img-profile rounded-circle" src="../../assets/images/profile.png">
                                            <!-- <span>Valerie Luna</span> -->
                                          <span class="text-user-nm">{{userName}}</span>
                                        </a>

                                        <!-- Dropdown - User Information -->
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in position-absolute" aria-labelledby="userDropdown">
                                            <a class="dropdown-item user-info" [routerLink]="['/reports/as-view']">
                                                <i class="fas fa-user-circle mr-2 text-gray-400"></i>
                                                Account Statement
                                            </a>
                                            <a class="dropdown-item user-info" href="javascript:void(0)" [routerLink]="['/reports/pl-view']">
                                                <i class="fas fa-chart-bar mr-2 text-gray-400"></i>
                                                Profit & Loss
                                            </a>
                                          <a class="dropdown-item user-info" href="javascript:void(0)" [routerLink]="['/reports/bt-view']">
                                                <i class="fas fa-chart-bar mr-2 text-gray-400"></i>
                                                Bet History
                                            </a>
                                            <a class="dropdown-item user-info" href="javascript:void(0)" (click)="openChipsModal()" *ngIf="changePassword === true">
                                                <i class="fas fa-coins mr-2 text-gray-400"></i>
                                                Chips Settings
                                            </a>
                                            <a class="dropdown-item pointer user-info"  (click)="openPassModal()" *ngIf="changePassword === true">
                                                <i class="fas fa-key mr-2 text-gray-400"></i>
                                                Change Password
                                            </a>
                                            <a class="dropdown-item user-info" href="javascript:void(0)" data-toggle="modal" data-target="#Market_Rules" *ngIf="changePassword === true">
                                                <i class="fas fa-clipboard-list mr-2 text-gray-400"></i>
                                                Market Rules
                                            </a>
                                            <a class="dropdown-item user-info" href="javascript:void(0)" data-toggle="modal" data-target="#Exploser_Details" (click)="exploserData()" *ngIf="changePassword === true">
                                              <i class="fas fa-clipboard-list mr-2 text-gray-400"></i>
                                              Exposure Details
                                          </a>
                                            <a class="dropdown-item">
                                                <label class="pointer set-check float-left" id="available">
                                                <!-- <input type="checkbox" #checkBox="ngModel" [(ngModel)]="BalanceHideShow"
                                                    name="Balance" (change)="Balance(BalanceHideShow)" class="pointer"> -->
                                                 <b>Balance : </b></label><span class="{{userBalance <= 0 ? 'redColor float-right' : 'greenColor float-right'}}">{{userBalance | number:'1.0-2' | noComma}}</span>
                                            </a>
                                            <!-- <a class="dropdown-item">
                                                <label class="pointer set-check"  id="available" >
                                                <input type="checkbox"  #checkBox="ngModel" [(ngModel)]="AvailableHideShow"
                                                    name="Available" (change)="Available(AvailableHideShow)" class="pointer">
                                                 Available Balance</label>
                                            </a> -->
                                            <!-- <a class="dropdown-item">
                                                <label class="pointer" id="available">
                                                <input type="checkbox" #checkBox="ngModel" [(ngModel)]="ExposureHideShow"
                                                name="Exposure" (change)="Exposure(ExposureHideShow)" class="pointer">
                                                 Exposure</label>
                                            </a> -->
                                          <a class="dropdown-item ">
                                            <label class="pointer float-left" id="available">
                                              <!-- <input type="checkbox" #checkBox="ngModel" [(ngModel)]="PlHideShow"
                                                     name="pl" (change)="Pl(PlHideShow)" class="pointer"> -->
                                              <b>P/L :</b> </label><span class="{{userPl <= 0 ? 'redColor float-right' : 'greenColor float-right'}}">{{userPl | number:'1.0-2'| noComma}}</span>
                                          </a>
                                          <a class="dropdown-item pointer user-info-logout" (click)="userLogout()">
                                              <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                              Logout
                                          </a>
                                        </div>
                                    </li>
                                  </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header class="float-left w-100">
        <div class="">
            <div class="row align-items-center justify-content-between m-0">
                <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 mobile-menu">
                    <nav class="navbar navbar-expand-lg navbar-light" >
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" [routerLink]="['/dashboard']">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link inPlay-title" [routerLink]="['/sports/inplay-view']">In-play</a>
                                </li>
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" [routerLink]="['/sports/view/']">FOOTBALL</a>-->
                                <!--</li>-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" [routerLink]="['/sports/view/']">TENNIS</a>-->
                                <!--</li>-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" [routerLink]="['/sports/view/']">MY MARKET</a>-->
                                <!--</li>-->
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 mobile-sidebar pr-0">
                    <nav class="navbar navbar-light">
                        <button class="navbar-toggler btn-primary" id="mobile-sidebar" type="button">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i _ngcontent-qxc-c2="" class="fas fa-align-left"></i>
                        </button>
                    </nav>
                </div>
                <div class="col-7 col-sm-5 col-md-10 col-lg-10 col-xl-10 pl-0">
                    <div class="client-massage">
                        <marquee class="mb-0"   direction="left" scrollamount="3">{{(this.massage != '')?this.massage : ''}}</marquee>
                    </div>
                </div>
              <div class="col-3 col-sm-3 col-md-0 col-lg-0 col-xl-0 pl-0">
                <div class="col-auto profile-dropdown mobile-view">
                  <div id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                      <!--<p class="mb-0 mobile-avail-bal"><span class="exposure-mob">Av.Bal: &nbsp;<span>{{userAvaBalance | number:'1.0-2'}}</span></span></p>-->
                      <div class="d-block text-right">
                        <!--<span class="exposure-mob1"><a class="link_click" (click)="exploserData()">Exp: </a>&nbsp; <span>{{userExposer | number:'1.0-2'}}</span> &nbsp; &nbsp;</span>-->
                        <li class="nav-item dropdown no-arrow position-relative text-center desktop-view">
                          <a class="nav-link dropdown-toggle text-right mylink" href="javascript:void(0)" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="text-user-nm-mob">{{userName}}<i class="fa fa-angle-down"></i> </span>
                            <!--<img class="img-profile rounded-circle" src="../../assets/images/profile.png">-->
                            <!-- <span>Valerie Luna</span> -->
                            <!--<span class="text-user-nm">{{userName}}</span>-->
                          </a>

                          <!-- Dropdown - User Information -->
                          <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in position-absolute" aria-labelledby="userDropdown">
                            <a class="dropdown-item user-info" [routerLink]="['/reports/as-view']">
                              <i class="fas fa-user-circle mr-2 text-gray-400"></i>
                              Account Statement
                            </a>
                            <a class="dropdown-item user-info" href="javascript:void(0)" [routerLink]="['/reports/pl-view']">
                              <i class="fas fa-chart-bar mr-2 text-gray-400"></i>
                              Profit & Loss
                            </a>
                            <a class="dropdown-item user-info" href="javascript:void(0)" [routerLink]="['/reports/bt-view']">
                              <i class="fas fa-chart-bar mr-2 text-gray-400"></i>
                              Bet History
                            </a>
                            <a class="dropdown-item user-info" href="javascript:void(0)" (click)="openChipsModal()" >
                              <i class="fas fa-coins mr-2 text-gray-400"></i>
                              Chips Settings
                            </a>
                            <a class="dropdown-item pointer user-info"  (click)="openPassModal()">
                              <i class="fas fa-key mr-2 text-gray-400"></i>
                              Change Password
                            </a>
                            <a class="dropdown-item user-info" href="javascript:void(0)" data-toggle="modal" data-target="#Market_Rules">
                              <i class="fas fa-clipboard-list mr-2 text-gray-400"></i>
                              Market Rules
                            </a>
                            <a class="dropdown-item user-info" href="javascript:void(0)" data-toggle="modal" data-target="#Exploser_Details" (click)="exploserData()">
                              <i class="fas fa-clipboard-list mr-2 text-gray-400"></i>
                              Exposure Details
                            </a>
                            <a class="dropdown-item">
                              <label class="pointer set-check float-left" id="available">
                                <!-- <input type="checkbox" #checkBox="ngModel" [(ngModel)]="BalanceHideShow"
                                    name="Balance" (change)="Balance(BalanceHideShow)" class="pointer"> -->
                                <b>Balance : </b></label><span class="{{userBalance <= 0 ? 'redColor float-right' : 'greenColor float-right'}}">{{userBalance | number:'1.0-2' | noComma}}</span>
                            </a>
                            <!-- <a class="dropdown-item">
                                <label class="pointer set-check"  id="available" >
                                <input type="checkbox"  #checkBox="ngModel" [(ngModel)]="AvailableHideShow"
                                    name="Available" (change)="Available(AvailableHideShow)" class="pointer">
                                 Available Balance</label>
                            </a> -->
                            <!-- <a class="dropdown-item">
                                <label class="pointer" id="available">
                                <input type="checkbox" #checkBox="ngModel" [(ngModel)]="ExposureHideShow"
                                name="Exposure" (change)="Exposure(ExposureHideShow)" class="pointer">
                                 Exposure</label>
                            </a> -->
                            <a class="dropdown-item ">
                              <label class="pointer float-left" id="available">
                                <!-- <input type="checkbox" #checkBox="ngModel" [(ngModel)]="PlHideShow"
                                       name="pl" (change)="Pl(PlHideShow)" class="pointer"> -->
                                <b>P/L :</b> </label><span class="{{userPl <= 0 ? 'redColor float-right' : 'greenColor float-right'}}">{{userPl | number:'1.0-2' | noComma}}</span>
                            </a>
                            <a class="dropdown-item pointer user-info-logout" (click)="userLogout()">
                              <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                              Logout
                            </a>
                          </div>
                        </li>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </header>
</section>


    <div class="modal fade" bsModal #currencyModal="bs-modal" [config]="{backdrop: 'static'}" id="Chips_Settings" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
              <form class="w-100" #addButton="ngForm"
                    (ngSubmit)="(addButton.form.valid) && updateCurrency()">
                <div class="modal-header title-set p-2">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Chips Settings</h5>
                    <button type="button" class="close title-set" (click)="closeCurrencyModel()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                  <div class="row m-0 justify-content-between ">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-0 pb-0">
                      <label class="ttl"><strong>Button Label</strong></label>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-0 pb-0">
                      <label class="ttl"><strong>Button Value</strong></label>

                    </div>
                  </div>
                  <ng-container *ngIf="currencyAll && currencyAll.length > 0">
                      <div class="row create-and-edit-form mb-3">
                        <div class="row w-100 m-0 justify-content-between" *ngFor="let ite of currencyAll[0].buttons; let i = index;">
                          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-0">
                            <input type="text"  class="form-control" name="nameLable{{i}}"
                                   [(ngModel)]="ite.name" placeholder="Button Label"
                                   #nameLable="ngModel"  maxlength="8"
                                   id="nameLable{{i}}" required>
                            <div *ngIf="addButton.submitted" class="input-validation">
                              <div class="custom-validation" *ngIf="nameLable.errors?.required">
                                Button label is required.
                              </div>
                            </div>
                          </div>
                          <div class="col-6  col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-0">
                            <input type="text"  class="form-control" name="buttonValue{{i}}" placeholder="Button Value"
                                   [(ngModel)]="ite.value"
                                   #buttonValue="ngModel"  maxlength="8"
                                   id="buttonValue{{i}}" numbersOnly required>
                            <div *ngIf="addButton.submitted" class="input-validation">
                              <div class="custom-validation" *ngIf="buttonValue.errors?.required">
                                Button Value is required.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </ng-container>
                </div>
                <div class="modal-footer p-1">
                  <button type="button" class="btn btn-danger" (click)="resetCurrencyModel()"> Reset</button>
                    <!--<button type="button" class="btn btn-secondary" (click)="closeCurrencyModel()">Close</button>-->
                    <button type="submit" class="btn btn-blue">Update</button>
                </div>
              </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Change_Password" bsModal #changePassModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header title-set">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Change Password</h5>
                    <button type="button" class="close title-set" (click)="closeModalPass()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
              <form #passwordChange="ngForm" (ngSubmit)="passwordChange.form.valid && passChange()">
                <div class="modal-body">
                    <div class="form-group">
                        <!--<label for="Current_Password">Current Password</label>-->
                        <input type="password" class="form-control" placeholder="Current password" required #oldPass="ngModel" name="oldPass" [(ngModel)]="oldPassword" id="Current_Password">
                      <div *ngIf="passwordChange.submitted" class="input-validation">
                        <div class="custom-validation" *ngIf="oldPass.errors?.required">
                          Old password is required.
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <!--<label for="New_Password">New Password</label>-->
                        <input type="password" class="form-control" placeholder="New password" maxlength="15" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,30})" required #newPass="ngModel" name="newPass" [(ngModel)]="newPassword" id="New_Password">
                      <div *ngIf="passwordChange.submitted" class="input-validation">
                        <div class="custom-validation" *ngIf="newPass.errors?.required">
                          New password is required.
                        </div>
                        <div class="custom-validation" *ngIf="newPass.errors?.pattern">
                          The password must contain at least: 1 uppercase letter, 1 lowercase letter, 1 number and 6 characters needed.
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <!--<label for="Confirm_New_Password">Confirm New Password</label>-->
                        <input type="password" class="form-control" placeholder="Confirm New password" maxlength="15" pattern="{{newPassword}}" required #confPass="ngModel" name="confPass" [(ngModel)]="confNewPassword" id="Confirm_New_Password">
                      <div *ngIf="passwordChange.submitted" class="input-validation">
                        <div class="custom-validation" *ngIf="confPass.errors?.required">
                          Confirm new password is required.
                        </div>
                        <div class="custom-validation" *ngIf="confPass.errors?.pattern">
                          Enter match password required.
                        </div>
                      </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-blue">Change Password</button>
                </div>
              </form>
            </div>
        </div>
    </div>

    <div class="modal fade"  id="Market_Rules" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header title-set">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Terms and Condition</h5>
                    <button type="button" class="close title-set" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body set-height-scroll" *ngIf="marketRules">
                  <div  [innerHTML]="marketRules.restriction"></div>
                </div>
                <!--<div class="modal-footer">-->
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                <!--</div>-->
            </div>
        </div>
    </div>

    <!-- Exploser_Details -->
    <div class="modal fade" bsModal #exposureDetails="bs-modal" [config]="{backdrop: 'static'}" id="Exploser_Details" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"  *ngIf="changePassword === true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header title-set">
                  <h5 class="modal-title " id="exampleModalCenterTitle">Exposure Details</h5>
                  <button type="button" (click)="exposureClose()" class="close title-set" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="collapse show" id="matchedBet">
                <div class="w-100 matched-bets">
                  <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar">
                    <table class="table table-bordered div-table mb-0">
                      <thead class="div-table-head">
                        <tr>
                          <th class="text-left p-rigth">Match Name</th>
                          <th class="text-right">Exposure</th>
                          <th class="text-left p-rigth">Details</th>
                        </tr>
                      </thead>
                      <tbody class="div-table-body" *ngIf="exposureData">
                        <ng-container *ngFor="let exposure of exposureData">
                          <tr>
                            <td class="text-left"><span class="action-links" (click)="redirection(exposure)">{{exposure.gameName ? exposure.gameName.substring(0, exposure.gameName.indexOf('(')) ? exposure.gameName.substring(0, exposure.gameName.indexOf('(')) :exposure.gameName : ' '}} {{exposure.marketType =='fancy' ? " - [ "+ exposure.FancyData[0].match.name.substring(0, exposure.FancyData[0].match.name.indexOf('(')) + " ]" : ''}} {{exposure.marketType =='line' ? " - [ "+ exposure.MarketData[0].match.name.substring(0, exposure.MarketData[0].match.name.indexOf('(')) + " ]" : ''}}</span></td>
                            <td class="text-right red-color">{{exposure.amount}}</td>
                            <td class="text-left font-weight-normal">{{exposure.marketType + '-' +  (exposure.sportName ? (exposure.sportName.substring(0, exposure.sportName.indexOf('('))) ? exposure.sportName.substring(0, exposure.sportName.indexOf('(')): exposure.sportName: '-' )}} <span class="d-block font-weight-normal f-10">{{exposure.createdAt | date : 'dd-MM-yyyy'}}</span></td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                    <ng-container *ngIf="exposureData && exposureData.length < 0">
                      <div class="text-center f-size"> No record found</div>
                    </ng-container>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>
      <!-- Exploser_Details -->

