<ng-container *ngIf="lineMarket[0].marketStatus.id !== 'MS930818' && lineMarket[0].marketStatus.id !== 'MS180893' && settel !== 'true'">
<section class="float-left w-100 p-3 fancy-enter-rate-page">
        <div class="row align-items-center justify-content-between">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <h6 class="mb-0" *ngIf="lineMarket"> {{ lineMarket[0].match.name.substring(0,
                  lineMarket[0].match.name.indexOf('(')) | titlecase}} -
                    {{lineMarket[0].lineName | titlecase}}</h6>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="input-group">
                    <input type="text" value="Volume" [(ngModel)]="Volume" name="Volume"
                        class="common-inputs mb-2" [disabled]="lineMode == 'Auto' ? true : false">
                    <div class="input-group-prepend mb-2">
                        <button type="button" (click)="VolumeSave()" class="btn btn-success ml-1"
                            [disabled]="lineMode == 'Auto' ? true : false">Mul. Volume</button>
                    </div>
                  <div class=" radio-set mr-4 ml-4 mb-2">
                    <input class="ml-0 mt-2" type="radio" value="Auto" name="line" [(ngModel)]="lineMode"
                           (change)="radioChange($event)" [checked]="lineMode == 'Auto' ? true : false">
                    Auto
                    <input class="ml-0 mt-2" type="radio" value="Manual" name="line" [(ngModel)]="lineMode"
                           (change)="radioChange($event)" [checked]="lineMode == 'Manual' ? true : false">
                    Manual
                  </div>
                  <div class="input-group-prepend btn-set">
                    <button class="btn btn-primary mr-1" type="button" (click)="openLineConfgModal()">
                      <i class="fas fa-cogs"></i>
                    </button>

                    <button class="btn btn-primary" type="button" (click)="openLineSettngModal()">
                      <i class="fas fa-spin fa-cog"></i>
                    </button>
                    <button type="button btn-sm"  (click)="openModal()"  class="btn btn-primary ml-1">End
                      Game</button>
                  </div>
                </div>
            </div>
        </div>
        <div class="row fancy-rate-section">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row mb-2">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="card p-2 mt-2">
                            <div class="w-100 border">
                                <div class="fancy-rate-title fancy-rate-title-blue">
                                    <h6 class="mb-0"></h6>
                                </div>
                            </div>
                            <div class="add-fancy-rate">
                                <input type="text" value="1" [(ngModel)]="lineMode == 'Auto' ? '' : rateInput"
                                    name="rateInput" id="rateInput" class="p-0 common-input form-control mt-2"
                                    (keyup.enter)="enterRate($event)" [disabled]="lineMode == 'Auto' ? true : false"
                                    autocomplete="off">
                            </div>
                            <div class="row mt-2 add-fancy-rate-btn">
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <button type="button" class="btn btn-primary w-100 start-btn"
                                        (click)="actionBtnClick('active')">Live</button>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <button type="button" class="btn btn-primary w-100 stop-btn"
                                        (click)="actionBtnClick('ballstart')">Ball Start</button>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <button type="button" class="btn btn-primary w-100 suspend-btn"
                                        (click)="actionBtnClick('suspend')">Suspend</button>
                                </div>
                                <!--<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">-->
                                    <!--<button type="button" class="btn btn-primary w-100 active-btn">Active</button>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="card p-2 mt-2 bg-light">
                            <div class="row">
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <div class="w-100">
                                        <div class="fancy-rate-title fancy-rate-title-red">
                                            <h6 class="mb-0 text-center">No</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                    <div class="w-100">
                                        <div class="fancy-rate-title fancy-rate-title-lightblue">
                                            <h6 class="mb-0 text-center">Yes</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-lg-12 col-xl-12">
                                    <div class="w-100">
                                        <div class="add-fancy-rate">
                                            <input type="text" value="Ball Running"
                                                [(ngModel)]="lineMode == 'Auto' ? '' : ballStatus" name="ballStatus"
                                                class="p-0 common-input form-control mt-2"
                                                [disabled]="lineMode == 'Auto' ? true : false" autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-6">
                                    <div class="input-group input-group-rate-pink mb-2">
                                        <input type="text" value="" name="noFirst" [(ngModel)]="noFirst"
                                            class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="noFirstVol" [(ngModel)]="noFirstVol"
                                            class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-pink mb-2">
                                        <input type="text" value="" name="noSecond"
                                            [(ngModel)]="noSecond"
                                            class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="noSecondVol"
                                            [(ngModel)]="noSecondVol"
                                            class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-pink mb-sm-0 mb-2">
                                        <input type="text" value="" name="noThird" [(ngModel)]="noThird"
                                            class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="noThirdVol" [(ngModel)]="noThirdVol"
                                            class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-6 col-md-4 col-lg-6 col-xl-6 in">
                                    <div class="input-group input-group-rate-blue mb-2">
                                        <input type="text" value="" name="yesFirst" [(ngModel)]="yesFirst"
                                            class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="yesFirstVol" [(ngModel)]="yesFirstVol"
                                            class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-blue mb-2">
                                        <input type="text" value="" name="yesSecond"
                                            [(ngModel)]="yesSecond"
                                            class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="yesSecondVol"
                                            [(ngModel)]="yesSecondVol"
                                            class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                    <div class="input-group input-group-rate-blue">
                                        <input type="text" value="" name="yesThird" [(ngModel)]="yesThird"
                                            class="p-0 text-center common-input form-control" readonly>
                                        <input type="text" value="" name="yesThirdVol" [(ngModel)]="yesThirdVol"
                                            class="p-0 text-center common-input form-control" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<div class="modal fade" bsModal #lineConfigure="bs-modal" [config]="{backdrop: 'static'}" id="lineConfigure"
    tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Line Configure </h5>
                <button type="button" class="close" (click)="closeLineConfgModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" *ngIf="lineConfigureData">
                <form class="row create-and-edit-form" #lineConfigureForm="ngForm"
                    (ngSubmit)="(lineConfigureForm.form.valid && lineConfigureUpdate())">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <label for="BallStartAfter">Ball Start After</label>
                        <input type="text" #ballStartAft="ngModel" required name="ballStartAft"
                            [(ngModel)]="lineConfigureData.ballStart" class="form-control" id="BallStartAfter">
                        <div *ngIf="lineConfigureForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="ballStartAft.errors?.required">
                                BallStartAfter is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <label for="RateDifference">Rate Difference</label>
                        <input type="text" #rateDiff="ngModel" required name="rateDiff"
                            [(ngModel)]="lineConfigureData.rateDiffrence" class="form-control" id="RateDifference">
                        <div *ngIf="lineConfigureForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="rateDiff.errors?.required">
                                rateDiffrence is required.
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <label for="RateRange">Rate Range</label>
                        <input type="text" #rateRanges="ngModel" required name="rateRanges"
                            [(ngModel)]="lineConfigureData.rateRange" class="form-control" id="RateRange">
                        <div *ngIf="lineConfigureForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="rateRanges.errors?.required">
                                rateRange is required.
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" bsModal #lineSetting="bs-modal" [config]="{backdrop: 'static'}" id="lineSetting" tabindex="-1"
    role="dialog" aria-labelledby="examplefancySetting" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Line Setting</h5>
                <button type="button" class="close" (click)="closelineSettngModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" *ngIf="lineSettingData">
                <form class="row create-and-edit-form" #lineSettingForm="ngForm"
                    (ngSubmit)="(lineSettingForm.form.valid && lineSettingUpdate())">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MaxstackperRate">Max stack per Rate</label>
                        <input type="text" #maxStackPerRates="ngModel" required name="maxStackPerRates"
                            [(ngModel)]="lineSettingData.maxStackPerOdds" class="form-control" id="MaxstackperRate1">
                        <div *ngIf="lineSettingForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="maxStackPerRates.errors?.required">
                                maxStackPerRate is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="RateRange">Bet Delay</label>
                        <input type="text" #rateRanges="ngModel" required name="rateRanges"
                            [(ngModel)]="lineSettingData.betDelay" class="form-control" id="RateRange1">
                        <div *ngIf="lineSettingForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="rateRanges.errors?.required">
                                rateRange is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MaxstackperRate">Max stack</label>
                        <input type="text" #maxOddss="ngModel" required name="maxOddss"
                            [(ngModel)]="lineSettingData.maxStack" class="form-control" id="MaxstackperRate2">
                        <div *ngIf="lineSettingForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="maxOddss.errors?.required">
                                maxOdds is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="RateRange">Min Stack</label>
                        <input type="text" #minOddss="ngModel" required name="minOddss"
                            [(ngModel)]="lineSettingData.minStack" class="form-control" id="RateRange3">
                        <div *ngIf="lineSettingForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="minOddss.errors?.required">
                                minOdds is required.
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="RateRange">Volume</label>
                        <input type="text" #multiplierVaule="ngModel" required name="minOddss"
                            [(ngModel)]="lineSettingData.MultiplierVolume" class="form-control" id="RateRange4">
                        <!-- <div *ngIf="lineSettingForm.submitted" class="input-validation">
                            <div class="custom-validation" *ngIf="multiplierVaule.errors?.required">
                                minOdds is required.
                            </div>
                        </div> -->
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--// END GAME MODAL-->
<div class="modal fade" bsModal #gameEnd="bs-modal" [config]="{backdrop: 'static'}" id="EndGameModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalEndGame" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalEndGame">End Game</h5>
          <button type="button" class="close" (click)="closeModal()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form  #endGameForm="ngForm"
                 (ngSubmit)="(endGameForm.form.valid && addEndGame(lineMarket[0].marketId))" class="row create-and-edit-form">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="result">Result</label>
              <input type="text" class="form-control" onpaste="return false;" autocomplete="off" digitOnly required name="match_result" #match_result="ngModel" [(ngModel)]="endGameObject.result" id="result">
              <div *ngIf="endGameForm.submitted ||(match_result.invalid && (match_result.dirty || match_result.touched ))"
                   class="input-validation">
                <div class="custom-validation" *ngIf="match_result.errors?.required">
                  Match Result  is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="password">Password</label>
              <input type="password" name="match_password" required #match_password="ngModel"  [(ngModel)]="endGameObject.password" class="form-control" id="password">
              <div *ngIf="endGameForm.submitted ||(match_password.invalid && (match_password.dirty || match_password.touched ))"
                   class="input-validation">
                <div class="custom-validation" *ngIf="match_password.errors?.required">
                  Match Password  is required.
                </div>
              </div>
            </div>
            <div class="modal-footer col-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</ng-container>
<ng-container *ngIf="lineMarket[0].marketStatus.id == 'MS930818' || lineMarket[0].marketStatus.id == 'MS180893'">
  <span>
    <h1 class="data-no-found">Page Not Found</h1>
  </span>
</ng-container>
<ng-container *ngIf="settel == 'true'">
  <span class="settled-fancy">
    <h1 >{{ lineMarket[0].match.name.substring(0,
      lineMarket[0].match.name.indexOf('(')) | titlecase}} -
      {{lineMarket[0].lineName | titlecase}} Settled</h1>
    <h1>Result :- {{endGameObject.result}} </h1>
  </span>
</ng-container>

