.start-btn {
    background: #28a745 !important;
}
.suspend-btn {
    background: #000 !important;
}

//.btn-set {
// margin: -36px 0px 0px 288px !important;
//}
//
//.btn-setting {
//    margin: 0px 116px 0px 0px !important;
//}
//.radio-set {
//    margin: -33px 245px -31px 0px !important;
//}
//.main-div {
//    margin: 0px 0px -32px 0px !important;;
//
//}
.btn-sets {
  display: flex;
  align-items: center;
  justify-content: space-between;

  div{
    display: inline-block;
  }
}


@media (min-width: 1601px) and (max-width: 1920px){
    .fancy-enter-rate-page{
        h2{
            font-size: 1.4rem;
        }
    }
}
@media (min-width: 1367px) and (max-width: 1600px){
    .fancy-enter-rate-page{
        h2{
            font-size: 1.2rem;
        }
    }
}
@media (min-width: 1199px) and (max-width: 1366px){
    .fancy-enter-rate-page{
        h2{
            font-size: 1rem;
        }
        .fancy-rate-section .btn.btn-primary, .fancy-rate-section .btn.btn-success{
            padding: 10px;
        }
        .fancy-rate-section .add-fancy-rate input{
            font-size: 22px;
        }
        .fancy-rate-section .input-group-rate-pink input, .fancy-rate-section .input-group-rate-blue input {
            height: 28px;
        }
    }
}
.common-inputs {
  width: 100px;
  padding: 0 0.3rem;
}


