<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-7 col-sm-7 col-md-7 col-lg-8 col-xl-10">
      <h2 class="mb-4 main-heading">Fancy List</h2>
    </div>
    <div class="col-5 col-sm-5 col-md-5 col-lg-4 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
        <button class="btn btn-primary mr-2" type="button" data-toggle="modal" (click)="openImportModal()">
           Import
        </button>
      <button class="btn btn-primary" type="button" data-toggle="modal" (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <div class="col-lg-3">
      <div class="form-group">
        <select class="form-control" name="match"  [(ngModel)]="SelecTmatch">
          <option value="">Select Match</option>
          <ng-container *ngFor="let itemName of matchListSerchdata" >
            <option value="{{itemName.name}}">{{itemName.name.substring(0,
              itemName.name.indexOf('('))}}</option>
          </ng-container>
        </select>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
      <div class="form-group raw">
        <button type="button" (click)="searchSettleData()" class="w-45 btn btn-primary mr-1">Search</button>
        <button type="button" class="w-45 btn btn-primary" (click)="clear()">Clear</button>
      </div>
    </div>
  </div>

  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-bordered div-table nowrap display">
      <thead class="div-table-head">
        <tr>
          <th
            *ngIf="accessRole.enterRate || accessRole.suspended || accessRole.deleteAccess || accessRole.message || accessRole.limit">
            #
          </th>
          <th>Fancy Name</th>
          <th>Matches</th>
          <th>Created Date</th>
          <th>Match Date</th>
          <th>Status</th>
          <th>Is Active?</th>
          <th>Allow Bet</th>
          <th>Type</th>
          <th>Assign To</th>
          <th>Display Order</th>
        </tr>
      </thead>
      <tbody class="div-table-body">
        <ng-container *ngIf="fancys">
          <tr *ngFor="let market of fancys;let i = index">
            <!--<ng-container *ngIf="market.marketStatus.id !== 'MS930818' && market.marketStatus.id !== 'MS180893'">-->
            <td class="dropdown dropdown-arrow-none"
              *ngIf="accessRole.enterRate || accessRole.suspended || accessRole.deleteAccess || accessRole.message || accessRole.limit">
              <a class="dropdown-toggle" type="button" id="actionDropdown" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-list"></i>
              </a>
              <div class="position-absolute dropdown-menu user-actions" aria-labelledby="actionDropdown">
                <a *ngIf="accessRole.enterRate" class="dropdown-item" target="_blank"
                  [routerLink]="['/fancy/view/',market.fancyId]">
                  Enter Rate
                </a>
                <a *ngIf="accessRole.suspended" class="dropdown-item" (click)="openModels('suspend', market)"
                  data-toggle="modal">
                  Suspend
                </a>
                <!--<a *ngIf="accessRole.deleteAccess" class="dropdown-item" (click)="openModels('delete', market)"-->
                  <!--data-toggle="modal">-->
                  <!--Delete-->
                <!--</a>-->
                <a *ngIf="accessRole.message" class="dropdown-item" (click)="openModels('message', market)"
                  data-toggle="modal">
                  Message
                </a>
                <a *ngIf="accessRole.limit" class="dropdown-item" (click)="openModels('limit', market)"
                  data-toggle="modal">
                  Limits
                </a>
              </div>
            </td>
            <td class="text-left" title="{{market.marketId}}"><a class="action-link"> {{(market.marketType === "Fancy") ? market.fancyName : (market.marketType === "Match Odds") ? 'Match Odds'
            : 'BookMaker' }}</a>
            </td>
            <td  class="text-left" title="{{market.match.name.substring(0, market.match.name.indexOf('('))}}">{{market.match.name.substring(0, market.match.name.indexOf('('))  | slice:0:30 }}</td>
            <td>{{market.createdAt | date:'dd/MM/yy h:mm:ss a'}}</td>
            <td>{{market.marketStartTime | date:'dd/MM/yy h:mm:ss a'}}</td>
            <td>{{market.marketStatus.name}}</td>
            <td>
              <mat-slide-toggle name="isAcive{{i}}" class="example-margin"  (change)="onchangeWithoutPassword(market)"
                [(ngModel)]="market.isActive">
              </mat-slide-toggle>
            </td>
            <td>
              <mat-slide-toggle name="allowBet{{i}}" class="example-margin"
                                (change)="onchangeWithoutPassword(market)"
                [(ngModel)]="market.allowBat">
              </mat-slide-toggle>
            </td>
            <td>{{market.fancyModeType}}</td>
            <td>{{market.assignTo.name}}</td>
            <td>
              <input class="under_bor" type="text" maxlength="3" numbersOnly name="displayOrder{{i}}"
                [(ngModel)]="market.displayOrder">
              <span class="cust-btn" title="update" (click)="updateDisplayOrder(market)"><i
                  class="fa fa-check"></i></span>
            </td>
            <!--</ng-container>-->
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

</section>

<!-- Start Suspend Game Model -->
<div class="modal fade" id="SuspendGame" tabindex="-1" bsModal #suspendModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle4">Suspend Game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('suspend')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <!-- <div class="icon-box">
            <i class="far fa-pause-circle"></i>
          </div> -->
          <h4 class="modal-title text-center w-100">Are you sure?</h4>
          <p class="modal-detail text-center w-100">Do you really want to Suspend this Game?</p>
          <!--<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">-->
          <!--<label class="mb-1" for="SuspendPassword">Password</label>-->
          <!--<input id="SuspendPassword" placeholder="Enter transaction password" type="password"-->
          <!--class="form-control password-form-control" name="password">-->
          <!--&lt;!&ndash; <span toggle="#SuspendPassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> &ndash;&gt;-->
          <!--</div>-->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" (click)="closeModels('suspend')">NO</button>
<!--        <button type="button" class="btn btn-info" (click)="closeModel('suspend')">NO</button>-->
        <button class="btn btn-primary" (click)="updateStatus()">YES</button>
      </div>
    </div>
  </div>
</div>
<!-- End Suspend Game Model -->

<!-- Start Delete Game Model -->
<div class="modal fade" id="DeleteLimit" tabindex="-1" bsModal #deleteModal="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle5">Game Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('delete')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <!-- <div class="icon-box">
            <i class="far fa-times-circle"></i>
          </div> -->
          <!-- <h4 class="modal-title text-center w-100">Are you sure?</h4> -->
          <!-- <p class="modal-detail text-center w-100">Do you really want to delete these records?</p> -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">
            <label for="DeletePassword" class="mb-1">Password</label>
            <input id="DeletePassword" type="password" placeholder="Enter transaction password"
              class="form-control password-form-control" name="password">
            <!-- <span toggle="#DeletePassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> -->
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button> -->
        <button class="btn btn-primary">Delete</button>
      </div>
    </div>
  </div>
</div>
<!-- End Delete Game Model -->

<!-- Start Game Limit Model -->
<div class="modal fade" id="GameLimit" tabindex="-1" bsModal #gameLimitModal="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <ng-container *ngIf="this.globleSingleFancyObj">
          <h5 class="modal-title" id="exampleModalCenterTitle7">{{this.globleSingleFancyObj.lineName}} Limit</h5>
        </ng-container>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('limit')">&times;</span>
        </button>
      </div>
      <ng-container *ngIf="settings">
        <form class="create-and-edit-form" #limitUpdateForm="ngForm" (ngSubmit)="(limitUpdateForm.form.valid && updateSetting())">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MinStackGameLimit">Min Stack</label>
              <input type="number" digitOnly class="form-control" id="MinStackGameLimit" [(ngModel)]="settings.minStack"
                [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxStackGameLimit">Max Stack</label>
              <input type="number" digitOnly class="form-control" id="MaxStackGameLimit" [(ngModel)]="settings.maxStack"
                [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxProfitGameLimit">Max Profit</label>
              <input type="text" digitOnly class="form-control" id="MaxProfitGameLimit" [(ngModel)]="settings.maxProfit"
                [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="DelayGameLimit">Bet Delay</label>
              <input type="text" digitOnly class="form-control" id="DelayGameLimit" [(ngModel)]="settings.betDelay"
                [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div class="modal-footer w-100">
            <div class="d-flex align-items-top w-100 justify-content-end">
              <div class="my-transaction-password-div position-relative">
                <input id="GameLimitPassword" type="password" class="form-control password-form-control"
                  placeholder="Enter transaction password" #password="ngModel" [(ngModel)]="conformationPassword" required name="password">
                <div *ngIf="limitUpdateForm.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="password.errors?.required">
                    Transaction password is required.
                  </div>
                </div>
              </div>
              <div class="transaction-password-btn-div text-left">
                <button type="submit" class="btn btn-primary">Update</button>
              </div>
            </div>
          </div>
        </form>
      </ng-container>
    </div>
  </div>
</div>
<!-- End Game Limit Model -->


<!-- Start Create User Model -->
<div class="modal fade" id="CreateMaket" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Fancy</h5>
        <button type="button" (click)="closeModel('fancy')" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form class="create-and-edit-form" #addFancyForm="ngForm" (ngSubmit)="(addFancyForm.form.valid && addRunners())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; " [data]="sportList" name="sport" required
              (keyup)="onSportSearch($event)" (onSelect)="onSportSelect($event)" [(ngModel)]="selectedSportItems"
              [settings]="sportSettings">

            </angular2-multiselect>
            <div *ngIf="addFancyForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                Sport name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Tournament <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="tournamentsList"
              name="Tournaments" required (keyup)="onTornamentSearch($event)" (onSelect)="onTornamentSelect($event)"
              [(ngModel)]="selectedTournamentsItems" [settings]="TournamentsSettings">

            </angular2-multiselect>
            <div *ngIf="addFancyForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedTournamentsItems && selectedTournamentsItems.length === 0">
                Tournament name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Match <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="matchList"
              name="Tournaments" required (keyup)="onMatchSearch($event)" (onSelect)="onMatchSelect($event)"
              [(ngModel)]="selectedMatchItems" [settings]="matchSettings">
            </angular2-multiselect>
            <div *ngIf="addFancyForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedMatchItems && selectedMatchItems.length === 0">
                Match name is required.
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Is Active ? </label>
            <mat-slide-toggle name="status" class="example-margin" [(ngModel)]="addFancyObject.isActive">
            </mat-slide-toggle>
          </div>
        </div>
        <div class="modal-footer col-12">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Create User Model -->

<!-- Start Import fancy Model -->
<div class="modal fade" id="importmodal" bsModal #importmodal ="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Import Fancy</h5>
        <button type="button" (click)="closeModel('fancy')" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form class="create-and-edit-form" #importFancyForm="ngForm" (ngSubmit)="(importFancyForm.form.valid && getMarket())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; " [data]="sportList" name="sport" required
              (keyup)="onSportSearch($event)" (onSelect)="onSportSelect($event)" [(ngModel)]="selectedSportItems"
              [settings]="sportSettings">

            </angular2-multiselect>
            <div *ngIf="importFancyForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                Sport name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Tournament <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="tournamentsList"
              name="Tournaments" required (keyup)="onTornamentSearch($event)" (onSelect)="onTornamentSelect($event)"
              [(ngModel)]="selectedTournamentsItems" [settings]="TournamentsSettings">

            </angular2-multiselect>
            <div *ngIf="importFancyForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedTournamentsItems && selectedTournamentsItems.length === 0">
                Tournament name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Match <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="matchList"
              name="Tournaments" required (keyup)="onMatchSearch($event)" (onSelect)="onMatchSelectImport($event)"
              [(ngModel)]="selectedMatchItems" [settings]="matchSettings">
            </angular2-multiselect>
            <div *ngIf="importFancyForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedMatchItems && selectedMatchItems.length === 0">
                Match name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
              <label>Select ID <span class="required-field">*</span></label>
              <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="importList"
                name="importGame" required (keyup)="onMatchSearch($event)" (onSelect)="selectedMatch()" [(ngModel)]="selectedActiveMatchItems" [settings]="matchSettings">
              </angular2-multiselect>
              <div *ngIf="importFancyForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="selectedActiveMatchItems && selectedActiveMatchItems.length === 0">
                  Match name is required.
                </div>
              </div>
            </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Is Active ? </label>
            <mat-slide-toggle name="status" class="example-margin" [(ngModel)]="addFancyObject.isActive">
            </mat-slide-toggle>
          </div>

        </div>

        <div class="modal-footer col-12">
          <div>{{wrongImport}}</div>
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Import fancy Model -->

<div class="modal fade" id="getFancy" bsModal #getfancymodal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle3">Fancy</h5>
        <button type="button" (click)="closeFancyModel()" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="row ml-0 mr-0">
      <ng-container *ngIf="importfancyArray.length > 0">
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
        <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="fancyUserList"
                              name="FancyUser" (onSelect)="multiAssign($event)"
                              [(ngModel)]="assignTo"  [settings]="UserSettings">
        </angular2-multiselect>
      </div>
    </ng-container>
      <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
        <input type="text" class="srch-fancy" name="importfancySerach" (keyup)="onKeyUp()" placeholder="Search Fancy" [(ngModel)]="importfancySerachValue" autocomplete="off">
      </div>
      </div>
      <ng-container *ngIf="importfancyArray.length > 0">

        <!--<div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 form-group">-->
         <!---->
            <!--</div>-->

          <form class="create-and-edit-form" #fancyImportForm="ngForm" (ngSubmit)="formValid ? createFancyImport() : (fancyImportForm.form.valid && createFancyImport())">
              <div class="modal-body mymodal">
                <div class="row create_fancy_scroll">
                  <div class="col-1 form-group">
                    <input type="checkbox" name="view" (click)="selectAllAccess($event)" [(ngModel)]="selectAllData">
                  </div>
                  <div class="col-11 col-sm-11 col-md-5 col-lg-5 col-xl-5 form-group">
                    <label>Fancy Name</label>
                  </div>
                  <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 form-group">
                    <select class="form-control" name="types"   [(ngModel)]="Types">
                      <option value="Open">Open</option>
                      <option value="Cancel">Cancelled</option>
                    </select>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-group">
                    <label>Assign To || Total count <span>{{importfancyArray.length}}</span></label>
                  </div>
                  <ng-container *ngFor="let fancy of importfancyArray;let i = index;">
                    <ng-container *ngIf="fancy.void_status === 'Y' && Types === 'Cancel'">
                      <div class="col-1 form-group">
                        <input type="checkbox" name="view{{i}}" (click)="check($event,fancy)" [(ngModel)]="fancy.checkBoxValue">
                      </div>
                      <div class="col-11 col-sm-11 col-md-5 col-lg-5 col-xl-5 form-group">
                        <!--<label for="runnersName{{i}}">Fancy Name</label>-->
                        <input type="text" maxlength="40" required numCharOnly [(ngModel)]="fancy.event_name" #fancyimName="ngModel"
                               name="{{fancy.event_name}}" class="form-control input-fancy"
                               id="fancyName{{i}}">
                        <div *ngIf="fancyImportForm.submitted" class="input-validation">
                          <div class="custom-validation" *ngIf="fancyimName.errors?.required">
                            Fancy name is required.
                          </div>
                          <div class="custom-validation" *ngIf="fancyimName.errors?.minlength">
                            Please enter minimum 3 character.
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 form-group">
                        <label class="{{fancy.void_status === 'Y' ? 'text-danger' : ''}}">{{fancy.void_status === 'Y' ? 'Cancelled' : ''}}</label>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-group">
                        <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="fancyUserList"
                                              name="FancyUser{{i}}"  (onSelect)="selectAssignTo($event , fancy)"
                                              [(ngModel)]="fancy.tempAsiignToName" #fancyimUser="ngModel"  [settings]="UserSettings">

                        </angular2-multiselect>
                        <div *ngIf="fancyImportForm.submitted" class="input-validation">
                          <div class="custom-validation" *ngIf="!formValid">
                            Fancy user name is required.
                          </div>
                        </div>
                      </div>
                    </ng-container>
                    <ng-container *ngIf="fancy.void_status === 'N' && Types === 'Open'">
                      <div class="col-1 form-group">
                        <input type="checkbox" name="view{{i}}" (click)="check($event,fancy)" [(ngModel)]="fancy.checkBoxValue">
                      </div>
                      <div class="col-11 col-sm-11 col-md-5 col-lg-5 col-xl-5 form-group">
                        <!--<label for="runnersName{{i}}">Fancy Name</label>-->
                        <input type="text" maxlength="40" required numCharOnly [(ngModel)]="fancy.event_name" #fancyimName="ngModel"
                               name="{{fancy.event_name}}" class="form-control input-fancy"
                               id="fancyName{{i}}">
                        <div *ngIf="fancyImportForm.submitted" class="input-validation">
                          <div class="custom-validation" *ngIf="fancyimName.errors?.required">
                            Fancy name is required.
                          </div>
                          <div class="custom-validation" *ngIf="fancyimName.errors?.minlength">
                            Please enter minimum 3 character.
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 form-group">
                        <label class="{{fancy.void_status === 'Y' ? 'text-danger' : ''}}">{{fancy.void_status === 'Y' ? 'Cancelled' : ''}}</label>
                      </div>
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-group">
                        <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="fancyUserList"
                                              name="FancyUser{{i}}"  (onSelect)="selectAssignTo($event , fancy)"
                                              [(ngModel)]="fancy.tempAsiignToName" #fancyimUser="ngModel"  [settings]="UserSettings">

                        </angular2-multiselect>
                        <div *ngIf="fancyImportForm.submitted" class="input-validation">
                          <div class="custom-validation" *ngIf="!formValid">
                            Fancy user name is required.
                          </div>
                        </div>
                      </div>
                    </ng-container>

                    <!-- <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 form-group">
                      <i class="fa fa-trash cust-delete-btn" *ngIf="fancyArray.length > 1" aria-hidden="true"
                        (click)="removeObjectFromArray(fancy,fancyArray)"></i>
                    </div> -->
                  </ng-container>
                  <!-- <div class="">
                    <button type="button" class="clear_cls_btn btn-primary float-right" (click)="addNewFancyObjectToArray(tempFancy,fancyArray)"><i
                        class="fa fa-plus cust-add-btn" title="Add New Runner" aria-hidden="true"></i></button>
                  </div> -->
                </div>
              </div>
              <div class="modal-footer w-100">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
        </ng-container>
      <ng-container *ngIf="importfancyArray.length == 0">
        <div class="col-12">
          <h5 class="mt-2 mb-2 text-center">No records found</h5>
        </div>
      </ng-container>
    </div>
  </div>
</div>

<!-- Start Create fancyModel -->
<div class="modal fade" id="CreateFancy" bsModal #fancymodal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle5">Fancy</h5>
        <button type="button" (click)="closeFancyModel()" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form" #fancyForm="ngForm" (ngSubmit)="(fancyForm.form.valid && createFancy())">
        <div class="modal-body mymodal">
          <div class="row create_fancy_scroll">
            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6 form-group">
              <label>Fancy Name</label>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 form-group d-none">
              <label>Max Stack</label>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-group">
              <label>Assign To</label>
            </div>
            <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 form-group">
            </div>

            <ng-container *ngFor="let fancy of fancyArray;let i = index;">
              <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6 form-group">
                <!--<label for="runnersName{{i}}">Fancy Name</label>-->
                <input type="text" maxlength="40" required numCharOnly [(ngModel)]="fancy.fancyName" #fancyName="ngModel"
                  placeholder="Fancy name {{i+1}}" name="fancyName{{i}}" class="form-control input-fancy"
                  id="fancyName{{i}}">
                <div *ngIf="fancyForm.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="fancyName.errors?.required">
                    Fancy name is required.
                  </div>
                  <div class="custom-validation" *ngIf="fancyName.errors?.minlength">
                    Please enter minimum 3 character.
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3  d-none form-group">
                <!--<label for="runnersName{{i}}">Max Bet</label>-->
                <input type="text" hidden  required [(ngModel)]="fancy.fancySetting.maxStack" placeholder="max_bet{{i + 1}}"
                  #maxStack="ngModel" name="max_bet{{i}}" class="form-control input-fancy" id="max_bet{{i}}">
                <div *ngIf="fancyForm.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="maxStack.errors?.required">
                    Max Stack is required.
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-group">
                <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="fancyUserList"
                                      name="FancyUser{{i}}" required (onSelect)="selectAssignTo($event , fancy)"
                                      [(ngModel)]="fancy.tempAsiignToName" #fancyUser="ngModel" [settings]="UserSettings">

                </angular2-multiselect>
                <div *ngIf="fancyForm.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="fancyUser.errors?.required">
                    Fancy user name is required.
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 form-group">
                <i class="fa fa-trash cust-delete-btn" *ngIf="fancyArray.length > 1" aria-hidden="true"
                  (click)="removeObjectFromArray(fancy,fancyArray)"></i>
              </div>
            </ng-container>
            <div class="">
              <button type="button" class="clear_cls_btn btn-primary float-right" (click)="addNewFancyObjectToArray(tempFancy,fancyArray)"><i
                  class="fa fa-plus cust-add-btn" title="Add New Runner" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
        <div class="modal-footer w-100">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Start Create fancy Model -->

<!-- Start MessagePopup Model -->
<div class="modal fade" id="MessagePopup" tabindex="-1" bsModal #messageModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle6">Add Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('message')">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form" #massage="ngForm" (ngSubmit)="(massage.form.valid && updateMessage())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <label for="message">Message</label>
            <textarea #focusText rows="4" cols="1" placeholder="Enter message here" [(ngModel)]="addFancyObject.message"
                      [ngModelOptions]="{standalone: true}" class="form-control" id="message"></textarea>
          </div>
        </div>
        <div class="modal-footer w-100">
          <div class="d-flex align-items-top w-100 justify-content-end">
            <div class="my-transaction-password-div position-relative">
              <input type="password" class="form-control pass_id password-form-control" #password34="ngModel"
                     placeholder="Enter transaction password" required name="password34" [(ngModel)]="conformationPassword"
                     id="password34">

              <div *ngIf="massage.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="password34.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
            <div class="transaction-password-btn-div text-left">
              <button type="button" class="btn btn-primary mr-1" (click)="clearMessage()">Clear</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Start MessagePopup Model -->

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter2"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')" data-dismiss="modal"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
          #conformationForm="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="password3" class="mb-1">Transaction Password</label>
              <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                #password3="ngModel" required name="password3" [(ngModel)]="conformationPassword" id="password3"
                #focusInput>
              <div *ngIf="conformationForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
<div class="modal fade" bsModal #confirmImport="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter4"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
      </div>
      <ng-container>
        <form class="create-and-edit-form">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <label for="password3" class="mb-1 text-danger font-weight-bold">You have selected wrong match! Are you sure you want to continue... </label>
            </div>
          </div>
          <div class="modal-footer w-100">
             <button type="button" class="btn btn-secondary" (click)="closeModelFancyImp()" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" (click)="onSubmitgetMarket()">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

<div class="modal fade" bsModal #statusChangeModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('statusChangeModal')" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatusWithoutPassword())"
              #statusChangeModal="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>
            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="button" class="btn btn-primary" (click)="closeModel('conformation')">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
