.m-20{
  margin-top: -20px;
}

.cust-delete-btn{
  border: 1px solid #f87563;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  background: #f87563;
  padding: 10px;
  top: 30px;
  margin-top: 0.4rem;
}

.cust-add-btn{
  border-radius: 50%;
  color: #fff;
  position: relative;
  padding: 7px;
  margin-bottom: 0.3rem;
  background: #11867a;
}
.m-35{
  margin-top: 35px;
}

#CreateFancy .input-fancy {
  height: calc(1.6em + .75rem + 2px) !important
}

#CreateFancy .mat-form-field-appearance-legacy .mat-form-field-underline {
  bottom: 1.45em !important;
}
#CreateFancy select.mat-input-element {
  padding-top: 0.7em !important;
}
#CreateFancy .mat-form-field-type-mat-native-select .mat-form-field-infix::after {
  margin-top:  -7.5px !important;
}
#CreateFancy .form-group {
  margin-bottom: 0rem !important;
}
#CreateFancy .cust-delete-btn{
  border: 1px solid #f87563;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  background: #f87563;
  font-size: 12px;
  padding: 0.4rem;
  top: 0;
}
// #CreateFancy .create_fancy_scroll{
//   overflow-y: auto;
//   max-height: 380px;
// }

.w-25{
  width: 25% !important;
}
.cust-btn{
  margin: 15px;
  border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 2px 4px;
  background: #f88471;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.item_update{
  width: 100px;
}
.externalFancy select.mat-input-element {
  top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
}
.pass_id {
  width: 25%;
}
.clear_cls_btn {
  padding: 0;
  margin: 0;
  color: transparent;
  background: transparent;
  border: none;
  margin-top: 0.4rem;
  font-size: 12px;
}
.mat-form-field-infix {
  border-top: 0;
  padding: 5px 0 !important;
}
.form-control {
  border-radius: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid #82b3b2 !important;
}

.mymodal{
  max-height: 400px !important;
  min-height: 300px !important;
  overflow-y: scroll !important;
}
.srch-fancy {
  width: 100%;
  height: 34px;
  border: none;
  border-bottom: 1px solid;
}
//@media all and (max-width: 767px) {
//  .create_fancy_scroll .form-group {
//    margin-bottom: 0.1rem;
//  }
//}
