<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top" id="setWid100">
    <div class="col-12 col-sm-10 col-md-10 col-lg-9 col-xl-9">
      <h2 class="mb-4 main-heading">Script Quantity Settings</h2>
    </div>
    <div class="col-12 col-sm-2 col-md-2 col-lg-3 col-xl-3 text-right margin-bottom-mob"
         *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary mr-2" type="button"
              (click)="updateMultiple()"
              data-toggle="modal" data-target="#CreateSports">
        Update
      </button>
      <button class="btn btn-primary" type="button"
              (click)="updateAllData()"
              data-toggle="modal" data-target="#CreateSports">
        Update All
      </button>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-2">
      <mat-form-field>
        <mat-label>Exchange</mat-label>
        <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="exchangeType">
          <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}">{{ite.exchangeName}}</option>
        </select>
      </mat-form-field>
    </div>

    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-1">
      <mat-form-field>
        <mat-label class="font-12">Qty Max</mat-label>
        <input class="inputMater" matInput placeholder="Enter Qty" type="text" #lqtySelect   (click)="lqtySelect.select()" digitOnly [(ngModel)]="qtyMax" name="qtyMaxs">
      </mat-form-field>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-1">
      <mat-form-field>
        <mat-label class="font-12">Qty Breakup</mat-label>
        <input class="inputMater" matInput placeholder="Enter Breakup" type="text" #brekupSelect   (click)="brekupSelect.select()" digitOnly [(ngModel)]="breakupQty" name="breakupQty">
      </mat-form-field>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-1">
      <mat-form-field>
        <mat-label class="font-12">Lot Max</mat-label>
        <input class="inputMater" matInput placeholder="Enter Lot" type="text" #lotSelect   (click)="lotSelect.select()" digitOnly [(ngModel)]="lotMax" name="lotMaxs">
      </mat-form-field>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-1">
      <mat-form-field>
        <mat-label class="font-12">Lot Breakup</mat-label>
        <input class="inputMater" matInput placeholder="Enter Lot" type="text" #brekupLotSelect   (click)="brekupLotSelect.select()" digitOnly [(ngModel)]="breakupLot" name="breakupLot">
      </mat-form-field>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-4 col-xl-1">
      <mat-form-field class="example-full-width">
        <mat-label class="font-12">Range Start</mat-label>
        <input class="inputMater" matInput placeholder="Enter size" type="text" #lotSizeSelect   (click)="lotSizeSelect.select()" digitOnly [(ngModel)]="startRange" name="lotSize">
      </mat-form-field>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-4 col-xl-1">
      <mat-form-field class="example-full-width">
        <mat-label class="font-12">Range End</mat-label>
        <input class="inputMater" matInput placeholder="Enter size" type="text" #endSelect   (click)="endSelect.select()" digitOnly [(ngModel)]="endRange" name="endSize">
      </mat-form-field>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-1">
      <button class="btn btn-primary" type="button"
              (click)="filterApply()"
              data-toggle="modal">
        Apply
      </button>
    </div>
  </div>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>
        <!--<th>#</th>-->
        <th>Script</th>
        <th>Lot Size</th>
        <th>Qty Max</th>
        <th>Lot Max</th>
        <th>Breakup Qty</th>
        <th>Breakup Lot</th>
        <th>Last Updated</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="exchange?.length != 0">
      <tr class="{{exchng.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let exchng of exchange;let i = index">
        <!--<td> {{i + 1}}</td>-->
        <td > <input type="checkbox" name="view{{i}}" (click)="check($event,exchng)" [(ngModel)]="exchng.checkBoxValue"></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.name}}</a></td>
        <td>{{exchng.lotSize}}</td>
        <td>{{exchng.lotsizeResponse.quantityMax}}</td>
        <td>{{exchng.lotsizeResponse.lotsizeMax}}</td>
        <td>{{exchng.lotsizeResponse.quantityBreakup}}</td>
        <td>{{exchng.lotsizeResponse.lotsizeBreakup}}</td>
        <td> {{exchng.updatedAt | date:'dd/MM/yy h:mm:ss a'}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>


<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Delete Lot Of Size
        </h5>
        <button type="button" class="close" (click)="closeModel('resetPassword')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && deleteLotSize())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password"  appAutofocus class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required name="password3"
                   [(ngModel)]="conformationPassword"
                   id="password3">
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
