.cust-btn{
  margin: 15px;
  //border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 2px 4px;
  //background: #f88471;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.dropdown-div {
  margin-left: 1rem;
  margin-bottom: 1rem;
  .select-dropDown{
    height: 35px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0px !important;
    background: #fff;
  }
}
.input_mrgin {
  height: 35px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0px !important;
  background: #fff;
}
.inputMater{
  padding-top: 0.72rem;
}
.font-12{
  font-size: 12px;
}
#setWid100 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 11px;
}
#setWid100 ::-moz-placeholder { /* Firefox 19+ */
  font-size: 11px;
}
#setWid100 :-ms-input-placeholder { /* IE 10+ */
  font-size: 11px;
}
#setWid100 :-moz-placeholder { /* Firefox 18- */
  font-size: 11px;
}

@media all and (max-width: 767px) {
  .margin-bottom-mob {
    margin-bottom: 2rem;
  }
}

