@import "../../assets/scss/_variables.scss";
.home-rate-section tr td span {
  font-weight: 600;
  height: 20px;
  width: 20px;
  margin-right: 0.5rem;
  font-size: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;


}
.casino-mobile {
  position: relative;
  overflow: hidden;
  margin-top: 2rem;
  .column {
    margin: 15px 15px 0;
    padding: 0;
    overflow: hidden;
    position: relative;
  }
  .column:last-child {
    padding-bottom: 60px;
  }
  .column::after {
    content: '';
    clear: both;
    display: block;
  }
  .column .main {
    position: relative;
    float: left;
    width: 100%;
    height: 200px;
    padding: 0;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  .column .main {
    padding-right: 1rem;
  }
  .column .main:first-child {
    margin-left: 0;
  }
  .column figure span {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    background: $btn-primary;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
  }
  figure {
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
  }
  figure img{
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    box-shadow:0px 5px 20px rgba(0,0,0,0.1);
  }
  figure:hover span {
    bottom: 0px !important;
    opacity: 1 !important;
    z-index: 2 !important;
    box-shadow:0px 5px 20px rgba(0,0,0,0.3);
  }

  /* Flashing */
  .hover13 figure:hover img {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
    background-size: cover;
  }
  @-webkit-keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
}
.time_start{
  font-size: 12px;
  padding: 0;
  margin: 0;
  font-weight: 100;
  letter-spacing: 1px;
  font-weight: 500;
}
.home-rate-section tr td {
  position: relative;
}
.home-rate-section tr td h6{
  font-weight: 600;
  height: 10px;
  width: 10px;
  background: #fff;
  color: #fff;
  border: 1px solid #f87563;
  margin-right: 0.5rem;
  font-size: 10px;
  border-radius: 50%;
  display: inline-block;
  padding: 0;
  position: absolute;
  top: 10px;
}
.inPlay {
  background: #166f2b !important;
  border:  1px solid #166f2b !important;
  animation: blinker 0.4s linear infinite;
}

.home-rate-section tr td a {
  padding-left: 1rem;
  display: inline-block;
  font-size: 12px;
}

@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
.active_game{
  color: #166f2b !important;
  font-weight: 600;
}
.nav-link {
  cursor: pointer;
}
.home-rate-section{
  .match_name_part{
    width: 400px;
    white-space: pre-wrap;
  }
  .date_time_part{
    width: 170px;
    white-space: pre-wrap;
  }
  .fancy_bookmaker_icon_part{
    width: 120px;
    white-space: pre-wrap;
  }
}
@media (min-width: 825px) and (max-width: 991px){
  .home-rate-section tr td h6{
    top: 14px;
  }
}
@media (min-width: 768px) and (max-width: 824px){
  .home-rate-section tr td h6{
    top: 14px;
  }
}
#mytab{
  #nav-tab{
    overflow-x: auto;
    width: 100%;
    overflow-y: hidden;
    white-space: nowrap;
    font-size: 14px;
  }
}
.casino-desktop {
  position: relative;
  overflow: hidden;
  .column {
    margin: 15px 15px 0;
    padding: 0;
    overflow: hidden;
    position: relative;
  }
  .column:last-child {
    padding-bottom: 60px;
  }
  .column::after {
    content: '';
    clear: both;
    display: block;
  }
  .column .main {
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    padding: 0;
    margin-bottom: 1rem;
    padding-right: 1rem;
    overflow: hidden;
  }
  .column .main:first-child {
    margin-left: 0;
  }
  .column figure span {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
    display: block;
    width: 93%;
    margin: 0;
    padding: 0;
    color: #fff;
    background: $btn-primary;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
  }
  figure {
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    box-shadow:0px 5px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
  }
  figure img{
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
  }
  figure:hover span {
    bottom: 0px !important;
    opacity: 1 !important;
    z-index: 2 !important;
    box-shadow:0px 5px 20px rgba(0,0,0,0.3);
  }

  /* Flashing */
  .hover13 figure:hover img {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
    background-size: cover;
  }
  @-webkit-keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
}
.table-responsive {
  overflow: hidden !important;
}
@media (min-width: 280px) and (max-width: 767px){
  .my-cls {
    height: 12px;
    width: 12px;
  }
  .game-view-for-mobile .team-name-game-details a{
    padding-left: 1rem ;
  }
  .casino-mobile {
    position: relative;
    overflow: hidden;
    margin-top: 0rem;
    .column {
      margin: 15px 15px 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }
    .column:last-child {
      padding-bottom: 60px;
    }
    .column::after {
      content: '';
      clear: both;
      display: block;
    }
    .column .main {
      position: relative;
      float: left;
      width: 100%;
      height:150px;
      padding: 0;
      margin-bottom: 1rem;
      overflow: hidden;
    }
    .column .main {
      padding-right: 1rem;
    }
    .column .main:first-child {
      margin-left: 0;
    }
    .column figure span {
      position: absolute;
      bottom: -20px;
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      margin: 0;
      padding: 0;
      color: #fff;
      background: $btn-primary;
      border-radius: 5px;
      font-size: 18px;
      text-decoration: none;
      text-align: center;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      opacity: 0;
    }
    figure {
      width: 100%;
      height: 150px;
      margin: 0;
      padding: 0;
      background: #fff;
      overflow: hidden;
      border-radius: 5px;
    }
    figure img{
      background-size:     cover;
      background-repeat:   no-repeat;
      background-position: center center;
      width: 100%;
      height: 100%;
      box-shadow:0px 5px 20px rgba(0,0,0,0.1);
    }
    figure:hover span {
      bottom: 0px !important;
      opacity: 1 !important;
      z-index: 2 !important;
      box-shadow:0px 5px 20px rgba(0,0,0,0.3);
    }

    /* Flashing */
    .hover13 figure:hover img {
      opacity: 1;
      -webkit-animation: flash 1.5s;
      animation: flash 1.5s;
      background-size: cover;
    }
    @-webkit-keyframes flash {
      0% {
        opacity: .4;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes flash {
      0% {
        opacity: .4;
      }
      100% {
        opacity: 1;
      }
    }
  }
  .game-view-for-mobile .team-name-game-details span  {
    background: transparent !important;
  }
  #mytab{
    #nav-tab{
      overflow-x: auto;
      width: 100%;
      overflow-y: hidden;
      white-space: nowrap;
      font-size: 14px;
       //border-radius:50px;
      margin-bottom: 0;
    }
  }
  #mytab {
    .nav-tabs {
      border-bottom: none;
    }
    .nav-tabs > a {
      // border-radius: 50px;
      border: 0;
      color: $secondary-color;
      font-weight: 600;
      margin-right: 0px;
      margin-bottom: 0;
      &:hover {
        // border-radius: 50px;
        background: #002B3F;
        color: $secondary-color;

        // background: -moz-linear-gradient(45deg, #00e3a1 0%, #00a3f6 100%);
        // background: -webkit-linear-gradient(45deg, #00e3a1 0%, #00a3f6 100%);
        // background: linear-gradient(45deg, #00e3a1 0%, #00a3f6 100%);
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
      }
    }
    a.active {
      // border-radius: 50px;
      background: #002B3F;
      color: #ffffff !important;

      // background: -moz-linear-gradient(45deg, $active-tab-one 0%, $active-tab-two 100%);
      // background: -webkit-linear-gradient(45deg, $active-tab-one 0%, $active-tab-two 100%);
      // background: linear-gradient(45deg, $active-tab-one 0%, $active-tab-two 100%);
      // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
    }
    .tab-pane {
      padding-top: 5px;
    }
  }
}
@media (min-width: 280px) and (max-width: 580px){
  .my-cls {
    height: 12px;
    width: 12px;
    position: absolute;
    margin-top: 5px;
  }
}
.game-name-th{
  color:#fff !important;
}

.empty-name-th{
  background:#fff !important;
  text-align: center !important;
  color: rgb(19, 18, 18) !important;
}

.empty-img{
  margin: 131px -20px 12px 413px !important;
}

.data-no-found{
  color: #3c2e2e57 !important;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-striped tbody tr:nth-of-type(odd) {
  background: #f1f5f7 !important;
}
.th-head th {
  background: $tab-active-bg-color !important;
  color: $white-color !important;
}

table a {
   color: $secondary-bg-color !important;
  text-decoration: none;
  background: transparent;
}

table .active_game{
  color: #166f2b !important;
  font-weight: 600;
}
.title-hd {
  //background: $tab-active-bg-color ;
  color: $white-color !important;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 10px, rgba(0, 0, 0, 0.08) -1px 0px 4px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  background-image: $tab-active-bg-color;

}
.nav-tabs {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 10px, rgba(0, 0, 0, 0.08) -1px 0px 4px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 14px;
  color: rgb(36, 38, 41);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(rgb(255, 255, 255), rgb(237, 237, 237));
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.my-tav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  img{
    width: 20px;
    height: 20px;
    transform: scale(1);
    transition: all 0.2s ease-in-out 0s;
    margin-bottom: 0.2rem;
  }
}
.my-tav.active {
  border: none ;
  border-bottom: 3px solid #002B3F !important;
  background: transparent !important;
  margin-bottom: 0;
  border-radius: 0 !important;

  span{
    color:#002B3F;
    font-weight: bold;
  }
}
.my-tav:not(:last-of-type)::before {
  content: "";
  display: block;
  position: absolute;
  top: 1em;
  bottom: 1em;
  right: 0px;
  width: 1px;
  background-color: rgba(128, 128, 128, 0.6);
  opacity: 0.35;
}
.my-tav::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0));
  border-radius: 2px;
  opacity: 0;
}
.my-tav:hover img {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out 0s;
}
.my-tav.active img {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out 0s;
}

/* tablets portrait */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 520px)
and (orientation : portrait) {
  #mytab #nav-tab {
    margin-top: 0.6rem !important;
  }
}
.cursor-point {
  cursor: pointer !important;
}
