*{box-sizing: border-box;padding: 0;margin: 0;}
html {height: 100%; scroll-behavior: smooth;}
body{padding: 0;margin: 0;font-family: $font-four;color: $dark-text; letter-spacing: .7px; -ms-content-zooming: none;
  -ms-touch-action: pan-x pan-y;}
ul,li,a{padding: 0;margin: 0;list-style: none;text-decoration: none;}
a:hover{text-decoration: none;}
*:focus {outline: none;}
button:focus , a.btn:focus {
  outline: none;
  box-shadow: none !important;
}
.navbar-light{
  .navbar-toggler-icon{
    width: 1.7em;
    height: 1.7em;
    background-image: url(../images/menu_icon.svg);
  }
  .navbar-toggler {
    color: #fff;
    border: none;
    background: $secondary-color;
		&:hover {
			box-shadow: none !important;
			background: $secondary-color;
		}
		&:focus {
			box-shadow: none !important;
			background: $secondary-color;
		}
		&:not(:disabled):not(.disabled):active{
			box-shadow: none !important;
			background: $secondary-color;
		}
		&:disabled{
			opacity: 1 !important;
			background: $secondary-color;
		}
  }
}
.width-5{
  width: 5%;
  flex: 0 0 5%;
}
.width-10{
  width: 10%;
}
.width-15{
  width: 15%;
}
.width-20{
  width: 20%;
}
.width-25{
  width: 25%;
}
.width-30{
  width: 30%;
}
.width-35{
  width: 35%;
}
.width-30{
  width: 40%;
}
.width-45{
  width: 45%;
}
.width-50{
  width: 50%;
}
.width-55{
  width: 55%;
}
.width-60{
  width: 60%;
}
.width-65{
  width: 65%;
}
.width-70{
  width: 70%;
}
.width-75{
  width: 75%;
}
.width-80{
  width: 80%;
}
.width-85{
  width: 85%;
}
.width-90{
  width: 90%;
}
.width-95{
  width: 95%;
}
.width-100{
  width: 100%;
}
.btn{
	@include border-radius(5px);
	@include transition(all 0.3s ease-in-out);
	border: none;
	color: $primary-text;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	&:active{
		@include transform(scale(0.95));
	}
}
.btn-primary{
  background: $primary-color;
  &:hover{
    background: $primary-color;
  }
  &:disabled,.disabled{
    background: $primary-color !important;
  }
  &:focus {
    @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4));
    outline: none;
    background: $primary-color;
  }
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
  @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4) !important) ;
  outline: none;
  background: $primary-color;
}
.btn-sucess{
  background: $success-color;
  &:hover{
    background: $success-color;
  }
  &:focus {
    @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4));
    outline: none;
    background: $success-color;
  }
}
.btn-sucess:not(:disabled):not(.disabled).active, .btn-sucess:not(:disabled):not(.disabled):active, .show>.btn-sucess.dropdown-toggle{
  @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4) !important) ;
  outline: none;
  background: $success-color;
}
.btn-danger{
  background: $danger-color;
  &:hover{
    background: $danger-color;
  }
  &:focus {
    @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4));
    outline: none;
    background: $danger-color;
  }
}
.btn-sucess:not(:disabled):not(.disabled).active, .btn-sucess:not(:disabled):not(.disabled):active, .show>.btn-sucess.dropdown-toggle{
  @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4) !important) ;
  outline: none;
  background: $danger-color;
}
.form-control {
  @include transition(all 0.5s ease-in-out);
  @include border-radius(5px);
  border: none;
  color: #0d0d0d;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border: 1px solid $table-input-border;
  &:focus {
    @include box-shadow(none);
    outline: none;
    border-color: transparent;
    background: $primary-text;
    border: 2px solid $input-focus-border;
    border-bottom: 2px solid $secondary-color;
  }
  &:placeholder {
    color: #cccccc;
  }
}
.modal{
  z-index: 99;
  background: rgba(0,0,0,0.5);
}
.main-top-header{
  position: fixed;
  z-index: 999;
}
@media all and (min-width: 280px) and (max-width: 767px) {
  .main-top-header{
    position: relative;
    z-index: 9;
    width: 100%;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .main-top-header{
    position: relative;
    z-index: 9;
  }
}
#main-content-section {
  position: relative;
  top: 107px;
  width: calc(100% - 250px);
  margin-left: 250px;
  // height: calc(100vh - 120px);
  padding-top: 10px;
  // overflow-y: auto;
}
// .game-view-center-part{
//   height: calc(100vh - 130px);
//   overflow-y: auto;
// }
.game-view-center-part::-webkit-scrollbar ,.fix-right-sidebar::-webkit-scrollbar {
  width: 5px;
}
.game-view-center-part::-webkit-scrollbar-track ,.fix-right-sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.game-view-center-part::-webkit-scrollbar-thumb ,.fix-right-sidebar::-webkit-scrollbar-thumb {
  background: rgba(0, 42, 61, 0.5);
}
.game-view-center-part::-webkit-scrollbar-thumb:hover ,.fix-right-sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 42, 61, 1);
}
.fix-right-sidebar{
  height: calc(100vh - 130px);
  overflow-y: auto;
  position: fixed;
  width: 28%;
  right: 15px;
}
.fix-right-sidebar-Mob{
  overflow-y: auto;
  position: relative;
  width: 100%;
}
.matched-unmetched-data-mobile{
  display: none;
}
.fancy_ballstart , .fancy_suspend, .fancy_settled , .fancy_close {
  position: relative;
  &::after{
    background: rgba(0,0,0,0.5);
    height: auto;
    position: absolute;
    border: 0;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
  }
}
 .market_suspend , .bookmaker_ballstart {
  position: relative;
  &::after{
    background: rgba(0,0,0,0.5);
    height: 48px;
    position: absolute;
    border: 0;
    color: #fff;
    text-align: center;
    padding: 16px 0px;
    font-size: 1rem;
  }
}
.fancy_ballstart{
  &::after{
    content: "BALLSTART";
    width: 140px;
    right: 0px;
  }
}
.fancy_settled{
  &::after{
    content: "SETTLED";
    width: 140px;
    right: 0px;
  }
}

.bookmaker_ballstart{
  &::after{
    content: "BALLSTART";
    width: 600px;
    right: 15px;
  }
}
.market_suspend{
  &::after{
    content: "SUSPEND";
    width: 600px;
    right: 15px;
  }
}
.fancy_suspend{
  &::after{
    content: "SUSPEND";
    width: 140px;
    right: 0px;
  }
}.fancy_close{
  &::after{
    content: "CLOSED";
    width: 140px;
    right: 0px;
  }
}
.div-table .div-table-body td span.badge{
  padding: 0.50em 0.4em;
  font-weight: 500;
}
.btn-blue {
  background: $top-heder-color;
  color: #fff;
  &:hover {
    color: #fff !important;
  }
}
.table-tr-item td {
  padding: 0.1rem 1rem !important;
  label {
    margin-bottom: 0 !important;
  }
}

@media all and (min-width: 280px) and (max-width: 1024px) {
  .main{
    overflow-y: scroll;
  }
  .market_suspend {
    &::after{
      height: auto;
      top: 0 !important;
      bottom: 0 !important;
    }
  }
  .fix-right-sidebar{
    height: auto;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    right: auto;
    pointer-events: auto;
    .betting-slip-section{
      position: relative !important;
    right: auto !important;
      left: auto !important;
      background-color: #fff;
      @include box-shadow(0px 0px 5px 0px rgba(0,0,0,0.75));
      z-index: 999;
      display: none;
      a.dropdown-toggle {
        padding: 10px;
        font-size: 14px;
      }
    }
  }
  #placebetModel .modal-dialog {
    background: rgba(0,0,0,0.3);
    margin: 0;
    padding: 0.5rem;
    max-width: 100%;
    overflow-y: hidden;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    position: fixed;
  }
  #placebetModel .modal-dialog-centered {
     min-height: 100%;
  }
}



