.top-header{
    height: 70px;
    padding: 10px 0px;
    background: $top-heder-color;
    .navbar-brand{
        padding: 0;
        height: 50px;
      display: flex;
      align-items: center;
        img{
          width: 120px;
          margin-top: auto;
        }
    }
    .balance-exposure{
        li{
            p{
                font-weight: 600;
                color: $white-color;
                font-size: 12px;
                span{
                    font-weight: 500;
                }
            }
        }
    }
    .profile-dropdown{
        .nav-link{
            padding: 0;
        }
        .dropdown-toggle{
            img{
                width: 25px;
                height: 25px;
            }
            span{
                font-weight: 500;
                font-size: 20px;
                color: $dark-text;
            }
        }
        .dropdown-menu{
            border: 1px solid #e3e6f0;
            .dropdown-item{
              display: block;
              width: 100%;
              padding: 0rem 1rem 0.4rem 1rem;
              clear: both;
              font-weight: 400;
              color: #000;
              text-align: inherit;
              background: transparent;
              border: 0;
              font-size: 13px;
                i{
                    color: #002b3f;
                }
                &:hover{
                    background: #f8f9fc;
                }
            }
        }
        .no-arrow{
            a.dropdown-toggle{
                &::after{
                    display: none;
                }
            }
        }
    }
}
header{
    background: $header-background;
    .navbar{
        padding: 0;
    }
    .navbar-light{
        .navbar-nav{
            .nav-link{
                color: $top-heder-text-color;
                font-weight: 600;
                font-size: 14px;
                position: relative;
                padding: 0.5rem 0;
                margin: 0 1.3rem;
                &:first-child{
                    margin-left: 0;
                }
                &::after{
                    content: "";
                    width: 0%;
                    height: 3px;
                    position: absolute;
                    left: 0;
                    bottom: 0px ;
                    background: $top-heder-text-color;
                    transition: 0.5s ease all;
                }
                &:hover{
                    color: $secondary-color;
                }
                &:hover::after{
                    width: 100%;
                }
                &:focus{
                    color: $secondary-color;
                }
            }
            .active{
                .nav-link{
                    color: $top-heder-text-color;
                    font-weight: 600;
                  padding: 7px;
                }
            }
        }
    }
    .client-massage{
        marquee{
            color: $message-text;
            font-weight: bold;
            display: block;
          text-transform: uppercase;
          font-size: 10px;
          letter-spacing: 2px;
        }
    }
}
.table-responsive::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.table-responsive::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $table-head-border;
}
.table-responsive::-webkit-scrollbar-thumb {
    background: rgba(156,156,156,0.5);
    border-radius: 50px;
}
.table-responsive::-webkit-scrollbar-thumb:hover {
    background: rgba(156,156,156,1);
}
.div-table{
    margin-bottom: 0;
    width: 100%;
    thead.div-table-head{
        th{
          white-space: nowrap;
          font-weight: bold !important;
          font-size: 13px;
          padding: 5px 10px;
          border: 1px solid #dee2e6;
          background: -webkit-gradient(linear, left top, right bottom, from(#0281d0), color-stop(#047ec8), color-stop(#087ac0), color-stop(#0d77b8), to(#1273b0));
          /* background: linear-gradient(to right bottom, #0281d0, #047ec8, #087ac0, #0d77b8, #1273b0); */
          margin-bottom: 0;
          color: #000;
          text-transform: uppercase;
          background: #f1f5f7;
        }
    }
    .div-table-body{
        font-weight: 400;
        font-size: 0.8rem;
        background: #fff;
        td{
            white-space: nowrap;
            padding: 5px 8px;
            border: 1px solid $table-body-border;
            border-top: 0px;
            color: #000;
            font-weight: 500;
            text-transform: uppercase;
            a{
                color: $secondary-color !important;
                font-weight: 600;
                &:hover{
                    color: $secondary-color;
                }
              letter-spacing: 1px;
              text-transform: uppercase;
            }
            .in-not-play{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                display: block;
                margin: auto;
            }
            .in-play{
                background: $success-color;
            }
            .not-play{
                background: $danger-color;
            }
            button.btn{
                font-size: 10px;
                padding: 3px 5px;
                text-transform: uppercase;
            }

        }
    }
}
.div-table thead.home-rate-th-section .empty-name-th{
    //border-bottom: 3px solid $primary-color;
}
.home-rate-section{
    .team-name-td{
        span{
            color: $success-color;
        }
    }
    a{
        font-weight: 500;
    }
    .back-rate{
        font-weight: 600;
        min-width: 50px;
        background: #72BBEF;
    }
    .lay-rate{
        font-weight: 600;
        min-width: 50px;
        background: #FAA9BA;
    }
}
#mytab {
    .nav-tabs > a {
        border-radius: 0;
        border: 0;
        color: $tab-text-color;
        font-weight: 600;
        margin-right: 10px;
        border-bottom: 3px solid transparent;
        &:hover {
            background: $tab-active-bg-color;
            color: $primary-text;
            border-bottom: 3px solid $primary-color;
        }
    }
    a.active {
        border-radius: 0;
        background: $tab-active-bg-color;
        color: $primary-text;
        border-bottom: 3px solid $primary-color;
    }
    .tab-pane {
        padding-top: 0px;
    }
}
.other-game-title{
    background: $secondary-color;
    padding: 10px;
    h6{
        color: #fff;
        margin-bottom: 0;
    }
}
.game-list-card-view{
    .game-item{
        margin-top: 10px;
        @include box-shadow(0 0px 10px 0 rgba(0, 0, 0, 0.4));
        a{
            display: inline-block;
        }
    }
}
.team-name-and-team-details{
    .top-team-name{
        background: $secondary-color;
        padding: 5px 5px 5px 5px;
        text-align: center;
        p{
            margin-bottom: 0;
            color: $white-color;
            font-size: 12px;
            font-family: $font-four;
          i{
            margin-left: 0.5rem;
            color: #fbc108;
            font-size: 14px;
          }
        }
        p.game-name-p{
            font-size: 16px;
        }
    }
    .top-team-details{
        background: $primary-color;
        border: 1px solid $commentary-border;
        // border-right: 2px solid $danger-color;
        .details-border-right{
            border-right: 2px solid $commentary-border;
        }
        .details-section{
            padding: 5px 0;
            text-align: center;
            color: $white-color;
            h6{
                margin-bottom: 5px;
                font-size: 13px;
                font-weight: 600;
            }
            p{
                margin-bottom: 0;
                font-size: 12px;
                font-weight: 500;
            }
        }
    }
}
.game-detail-title{
    // background: $primary-color;
    background: $game-detail-title;
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid $secondary-color;
    .game-type-div{
        // background: $secondary-color;
        padding: 5px;
        h6{
            text-transform: uppercase;
        }
    }
    .game-team-div{
        padding: 5px;
    }
    h6{
        margin-bottom: 0;
        font-size: 13px;
        color: $white-color;
        font-weight: 600;
    }
    .info-span{
        color: $white-color;
    }
    .game-show-limit-div{
        padding: 5px;
        h6{
            text-align: right;
            // color: $dark-text;
        }
    }
}
.game-rate-div{
    .div-table{
        thead.div-table-head{
            th{
                border: 1px solid $white-color;
                background: $white-color;
            }
            th.back-rate{
                background: #72BBEF;
                color: #000;
            }
            th.lay-rate{
                background: #FAA9BA;
                color: #000;
            }
        }
    }
    .div-table{
        tbody.div-table-body{
            td{
                border: 1px solid $white-color;
                border-right: 0px solid $white-color;
                p{
                    margin-bottom: 0;
                    // font-size: 14px;
                    font-family: $font-four;
                    font-weight: 600;
                    color: #000;
                }
                span{
                    // font-weight: 600;
                    // font-size: 12px;
                    color: #000;
                    font-family: $font-four;
                    font-weight: 600;
                }
            }
            td.team-name-td{
                background: #f1f5f7;
                width: 100%;
                white-space: pre-wrap;
              position: relative;
            }
            .rate-head-th{
                min-width: 100px;
            }
            td.blank-td{
                background: #f1f5f7;
                border: none;
            }
            td.match-rate-div{
                min-width: 100px;
                // height: 50px;
                height: 48px;
              line-height: 1;
              padding-top: 0.8rem;
            }
            td.back-rate-one{
                cursor: pointer;
                user-select: none;
                background: #b2d7f1;
            }
            td.lay-rate-one{
                cursor: pointer;
                user-select: none;
                background: #f6ced6;
            }
            td.back-rate-two{
                cursor: pointer;
                user-select: none;
                background: #92c9f0;
            }
            td.lay-rate-two{
                cursor: pointer;
                user-select: none;
                background: #f8bcc8;
            }
            td.back-rate-center{
                cursor: pointer;
                user-select: none;
                background: #72bbef;
            }
            td.lay-rate-center{
                cursor: pointer;
                user-select: none;
                background: #faa9ba;
            }
        }
    }
}
.fancy-market-div-section{
    .game-rate-div{
        .div-table{
            thead.div-table-head{
                th.back-rate,th.lay-rate{
                    width: 70px;
                }
            }
            tbody.div-table-body{
                td.match-rate-div{
                    min-width: 70px;
                }
                td.match-limit-div{
                    border: 1px solid $white-color;
                    min-width: 100px;
                    p{
                        text-align: right;
                        width: 100%;
                    }
                }
            }
        }
    }
}
#betting-slip-div{
    p{
        // font-size: 14px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0;
      text-transform: uppercase;
    }
    .team-name-match-type{
        padding: 10px;
        border-bottom: 2px solid #cccccc;
        background: $white-color;
    }
    .bat-rate-input-plus-minus{
        padding: 10px;
        background: $white-color;
        p{
            margin-bottom: 5px;
        }
        .btn-sm{
            background: $secondary-color;
            padding: .25rem 10px;
            &:hover{
                color: #fff;
            }
        }
        .form-control-sm {
            height: calc(1.7rem + 2px);
            font-size: 14px;
        }
    }
    .satck-btns{
        padding: 0 10px 3px;
        padding-top: 0;
        border-bottom: 2px solid #cccccc;
        background: $white-color;
        .btn{
            // width: 85px;
            // width: 70px;
            // margin: 0 5px;
            // margin-top: 10px;
            // padding-left: 0;
            // padding-right: 0;
            // font-size: 13px;
            // font-weight: 500;
            width: 52px;
            margin: 3px 1px 0;
            padding-left: 0;
            padding-right: 0;
            font-size: 11px;
            font-weight: 500;
        }
    }
    .bet-place-cancel-btn{
        padding: 10px;
        border-bottom: 2px solid #cccccc;
        background: $white-color;
        .btn-success{
            background: $secondary-color;
            color: $white-color;
        }
        .btn{
            font-size: 14px;
        }
    }
}
.betting-slip-back{
    .bet-back{
        background: #72bbef;
        padding: 5px;
    }
    .satck-btns{
        .btn-success{
            background: #72bbef;
            color: $dark-text;
            font-weight: 500;
        }
    }
}
.betting-slip-lay{
    .bet-back{
        background: #faa9ba;
        padding: 5px;
    }
    .btn-success{
        background: #faa9ba;
        color: $dark-text;
        font-weight: 500;
    }
}
.main-right-sidebar{
    background: $white-color;
    padding: 5px;
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
    a.dropdown-toggle{
        // padding: 10px;
        // font-size: 16px;
        padding: 5px;
        font-size: 12px;
        font-weight: 400;
        display: block;
        color: $white-color;
        background: $secondary-color;
        width: 100%;
        text-transform: uppercase;
        // font-family: monospace;
        font-family: $font-four;
      i{
        color: #fbc108;
      }
    }
    a.betting-slip{
        &::after{
            content: "\f0fe";
            border-top: none;
            border-right: none;
          display: none;
            border-bottom: none;
            border-left: none;
            font-family: "Font Awesome 5 Free";

        }
    }
    .matched-data{

        // .div-table-head{
        //     background: $primary-color;
        // }
        .div-table-body{
            td{
                color: #7a7878;
                font-weight: 500;
            }
            .rate-td{
                color: $dark-text;
                font-weight: 600;
            }
            .stack-td{
                color: $dark-text;
                font-weight: 600;
            }
        }
    }
}
#matchedBet table tr th {
  text-align: center;
  font-size: 12px;
  font-weight: 300;
}

.mobile-view-tabs{
    .nav-tabs {
        border-bottom: none;
    }
    .nav-tabs .nav-link{
        font-size: 12px;
        font-weight: 700;
        border: 1px solid #d5d3d3;
        border-radius: 5px;
        color: $secondary-bg-color;
        font-family: $font-four;
    }
    .nav-link.nav-left {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .nav-link.nav-center{
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-left: 0;
        border-right: 0;
    }
    .nav-link.nav-right{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .nav-tabs .nav-link.active {
        background: $secondary-color;
        border: 1px solid #d5d3d3;
        color: $primary-text;
    }
}
.mobile-game-view{
    padding-top: 0px;
    padding-bottom: 10px;
    display: none;
}
.game-view-for-mobile{
    .team-name-game-details{
        border: 1px solid #dee2e6;
        padding: 5px;
        h6{
            font-weight: 600;
            height: 10px;
            width: 10px;
            background: #fff;
            color: #fff;
            border: 2px solid #f87563;
            margin-right: 0.5rem;
            font-size: 10px;
            border-radius: 50%;
            display: inline-block;
            padding: 0;
            position: absolute;
            top: 7px;
        }
        h5{
            color: #f12323;
            padding-left: 1rem;
        }
        a{
            padding-left: 1rem;
            display: inline-block;
            color: $secondary-bg-color;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 12px;
        }
        span{
            font-weight: 600;
            height: 20px;
            width: 20px;
            background: #166f2b;
            color: #fff;
            margin-right: 0.5rem;
            font-size: 10px;
            border-radius: 50%;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3);
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
        }
    }
}

.game-view-for-mobile .home-rate-section div:nth-child(even) .team-name-game-details{
    background: #f3f3f3;
}

.table {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}
.dropdown-menu-right {
  top: 8px !important;
  left: 30px !important;
}
@media all and (min-width: 280px) and (max-width: 767px) {
  .dropdown-menu-right  {
    top: 8px !important;
    left: 30px !important;
  }

  .top-header .navbar-brand img {
    width: 120px;
    margin-top: 0;
    padding: 0;
  }
  .top-header {
    height: 60px;
    padding: 0px 0px;
  }
}
@media all and (max-width: 540px) {
  .div-table .div-table-body{
    font-size: 0.7rem;
  }
  .team_name {
    font-size: 10px !important;
  }
}



@media all and (min-width: 768px) and (max-width: 1024px) {
  .dropdown-menu-right {
    top: 64px !important;
    left: 30px !important;
  }
  .mobile-game-view{
    padding-top: 10px;
  }
}
/* Portrait and Landscape */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 1) {
  #mytab #nav-tab {
    margin-top: 0.5rem !important;
  }
  .my-cls {
    height: 15px;
    width: 15px;
  }
  .game-view-for-mobile .team-name-game-details a {
    padding-left: 0.2rem;
  }
  .dropdown-menu-right {
    top: 64px !important;
    left: 30px !important;
  }

}

/* Portrait */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 1) {
  .mob_title_nm {
    padding-left: 2px;
    width: 99%;
    display: -webkit-box !important;
    display: flex !important;
    -webkit-box-align: start !important;
    align-items: center !important;
    -webkit-box-pack: start !important;
    justify-content: space-between!important;
  }
  .div-table thead.div-table-head th {
    padding: 5px 10px;
    width: 70px !important;
  }
  .fancy-market-div-section .game-rate-div .div-table thead.div-table-head th.back-rate, .fancy-market-div-section .game-rate-div .div-table thead.div-table-head th.lay-rate {
    width: 70px !important;
  }
  #mytab #nav-tab {
    margin-top: 0.5rem !important;
  }
  .game-view-for-mobile .team-name-game-details a {
    padding-left: 0.2rem;
  }
  .my-cls {
    height: 15px;
    width: 15px;
  }
  .dropdown-menu-right {
    top: 9px !important;
    left: 30px !important;
  }

}
/* Landscape */
@media screen
and (device-width: 280px)
and (device-height: 653px)
and (-webkit-device-pixel-ratio: 4)
and (orientation: landscape) {
  #mytab #nav-tab {
    margin-top: 0.5rem !important;
  }
  .game-view-for-mobile .team-name-game-details a {
    padding-left: 0.2rem;
  }
  .my-cls {
    height: 15px;
    width: 15px;
  }
  .dropdown-menu-right {
    top: 9px !important;
    left: 30px !important;
  }
}

/* Landscape */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 1) {
  .mob_title_nm {
    padding-left:2px;
    width: 99%;
    display: -webkit-box !important;
    display: flex !important;
    -webkit-box-align: start !important;
    align-items: center !important;
    -webkit-box-pack: start !important;
    justify-content: space-between!important;
  }
  #mytab #nav-tab {
    margin-top: 0.5rem !important;
  }
  .game-view-for-mobile .team-name-game-details a {
    padding-left: 0.2rem;
  }
  .div-table thead.div-table-head th {
    padding: 5px 10px;
    width: 70px !important;
  }
  .fancy-market-div-section .game-rate-div .div-table thead.div-table-head th.back-rate, .fancy-market-div-section .game-rate-div .div-table thead.div-table-head th.lay-rate {
    width: 70px !important;
  }
  .my-cls {
    height: 15px;
    width: 15px;
  }
  .dropdown-menu-right {
    top: 65px !important;
    left: 30px !important;
  }

}
.blue-color {
  color: blue !important;
}
.red-color {
  color: red !important;
}
.green-color {
  color: green !important;
}
.icon-time {
  font-size: 10px;
}
//.textChange:nth-letter(2) {
//  color: #06c !important;
//}


@media all and (min-width: 280px) and (max-width: 1023px)  {

  .fancy-market-div-section{
    .game-rate-div{
      .div-table{
        thead.div-table-head{
          th.back-rate,th.lay-rate{
            width: 70px;
          }
        }
        tbody.div-table-body{
          td.match-rate-div{
            min-width: 70px;
          }
          td.match-limit-div{
            border: 1px solid $white-color;
            min-width: 100px;
            p{
              text-align: right;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .w-59-sqr{
    min-width: 70px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  .fancy-market-div-section{
    .game-rate-div{
      .div-table{
        thead.div-table-head{
          th.back-rate,th.lay-rate{
            width: 59px;
          }
        }
        tbody.div-table-body{
          td.match-rate-div{
            min-width: 70px;
          }
          td.match-limit-div{
            border: 1px solid $white-color;
            min-width: 100px;
            p{
              text-align: right;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .w-59-sqr{
    width: 59px;
  }
}
@media all and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  .modal-dialog {
    width: 100%;
  }
  .fancy-market-div-section{
    .game-rate-div{
      .div-table{
        thead.div-table-head{
          th.back-rate,th.lay-rate{
            width: 50px;
          }
        }
        tbody.div-table-body{
          td.match-rate-div{
            min-width: 70px;
          }
          td.match-limit-div{
            border: 1px solid $white-color;
            min-width: 100px;
            p{
              text-align: right;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .w-59-sqr{
    width: 59px;
  }
}
@media all and (min-width: 992px) and (max-width: 2000px){
  .team-name-and-team-details{
    .top-team-name{
      padding: 5px !important;
    }
  }
}

.match-rate-div {
  p {
    font-size: 1rem !important;
  }
  span {
    font-size: 0.6rem !important;
    font-weight: 400 !important;
    letter-spacing: 0px;
  }
}
@media all and (min-width: 544px) and (max-width: 992px) {
  .mob_title_nm {
    padding-left: 2px;
    width: 99%;
    display: -webkit-box !important;
    display: flex !important;
    -webkit-box-align: start !important;
    align-items: center !important;
    -webkit-box-pack: start !important;
    justify-content: space-between!important;
  }
}
