.login-wrapper {
  	flex-direction: column;
  	min-height: 100vh;
 	background: $login-bg-color;
	// background: linear-gradient(0deg, rgba(235,235,235,1) 0%, rgba(104,50,64,1) 0%, rgba(255,130,102,1) 71%, rgba(251,153,88,1) 100%);
	//background: linear-gradient(0deg, #16a790 0%, #18a59c 0%, #1ca4a9 71%, #1fa3b7 100%);
  	//  background-image: url(../images/login_bg.gif);
  	background-repeat: no-repeat;
  	background-size: 100%;
}
.login_form{
	.btn-primary{
		padding: .375rem .75rem;
		text-transform: uppercase;
		// margin: 5px 20px 40px 20px;
		margin: 20px 0;
		width: 100%;
		background: $secondary-color;
		&:hover {
			box-shadow: none !important;
			background: $secondary-color;
		}
		&:focus {
			box-shadow: none !important;
			background: $secondary-color;
		}
		&:not(:disabled):not(.disabled):active{
			box-shadow: none !important;
			background: $secondary-color;
		}
		&:disabled{
			opacity: 1 !important;
			background: $secondary-color;
		}
	}
}
.login_logo{
	img{
		width: 40%;
		// margin: 20px 0;
		margin-top: 20px;
	}
}
.login_title{
	h3{
		margin: 15px 0;
		text-transform: uppercase;
		font-size: 20px;
		position: relative;
		&::after{
			content: "";
			width: 50px;
			position: absolute;
			left: 20%;
			height: 2px;
			background: #000;
			top: 50%;
			@include transform(translate(0, -50%));
		}
		&::before{
			content: "";
			width: 50px;
			position: absolute;
			right: 20%;
			height: 2px;
			background: #000;
			top: 50%;
			@include transform(translate(0, -50%));
		}
	}
}
#formContent {
  @include box-shadow(0 15px 60px 0 rgba(0,0,0,0.3));
  @include border-radius(10px);
  background: $white-color;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  text-align: center;
}
#formFooter {
  @include border-radius(0 0 10px 10px);
  background: #f87563;
  border-top: 1px solid #dce8f1;
  padding: 10px;
  text-align: center;
}
.login_form{
	padding: 0 65px;
	.form-control {
		height: auto;
		text-align: left;
		padding: .375rem .75rem;
		background: #fff;
		margin-bottom: 10px;
		font-size: 1rem;
		@include border-radius(0);
		border: 1px solid #adb5bd57;
		&:focus {
      box-shadow: 0px 0px 6px 2px rgba(0, 147, 216, 0.6);
		}
	}
	.ng-star-inserted{
		color: $danger-color;
		margin-bottom: 10px;
		text-align: left;
		font-weight: 500;
		font-size: 12px;
	}
}
.underlineHover{
	color: #fff;
	font-weight: 500;
	font-family: $font-four;
	&:hover {
	  	color: $dark-text;
	}
}
@media (min-width: 361px) and (max-width: 480px){
	.login_form {
		padding: 0 20px;
	}
	.login_title h3::after{
		width: 50px;
		left: 20px;
	}
	.login_title h3::before {
		width: 50px;
		right: 20px;
	}
}
@media (min-width: 280px) and (max-width: 360px){
	.login_form {
		padding: 0 20px;
	}
	.login_title h3::after{
		width: 30px;
		left: 20px;
	}
	.login_title h3::before {
		width: 30px;
		right: 20px;
	}
}
