@media (max-width: 824px) {
    .width-sm-5{
        width: 5%;
    }
    .width-sm-10{
        width: 10%;
    }
    .width-sm-15{
        width: 15%;
    }
    .width-sm-20{
        width: 20%;
    }
    .width-sm-25{
        width: 25%;
    }
    .width-sm-30{
        width: 30%;
    }
    .width-sm-35{
        width: 35%;
    }
    .width-sm-40{
        width: 40%;
    }
    .width-sm-45{
        width: 45%;
    }
    .width-sm-50{
        width: 50%;
    }
    .width-sm-55{
        width: 55%;
    }
    .width-sm-60{
        width: 60%;
    }
    .width-sm-65{
        width: 65%;
    }
    .width-sm-70{
        width: 70%;
    }
    .width-sm-75{
        width: 75%;
    }
    .width-sm-80{
        width: 80%;
    }
    .width-sm-85{
        width: 85%;
    }
    .width-sm-90{
        width: 90%;
    }
    .width-sm-95{
        width: 95%;
    }
    .width-sm-100{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .width-sm-5{
        width: 5%;
    }
    .width-sm-10{
        width: 10%;
    }
    .width-sm-15{
        width: 15%;
    }
    .width-sm-20{
        width: 20%;
    }
    .width-sm-25{
        width: 25%;
    }
    .width-sm-30{
        width: 30%;
    }
    .width-sm-35{
        width: 35%;
    }
    .width-sm-40{
        width: 40%;
    }
    .width-sm-45{
        width: 45%;
    }
    .width-sm-50{
        width: 50%;
    }
    .width-sm-55{
        width: 55%;
    }
    .width-sm-60{
        width: 60%;
    }
    .width-sm-65{
        width: 65%;
    }
    .width-sm-70{
        width: 70%;
    }
    .width-sm-75{
        width: 75%;
    }
    .width-sm-80{
        width: 80%;
    }
    .width-sm-85{
        width: 85%;
    }
    .width-sm-90{
        width: 90%;
    }
    .width-sm-95{
        width: 95%;
    }
    .width-sm-100{
        width: 100%;
    }
}
@media (min-width: 280px) and (max-width: 1199px){
    .fancy-market-div-section .row.flex-wrap.justify-content-center{
        margin-left: 0;
        margin-right: 0;
    }
}
