.back_layer {
  display: none;
}
#sidebar {
    width: 250px;
    top: 106px;
    position: fixed;
    z-index: 99;
    left: 0;
    bottom: 0;
  background: $sidebar-bg-color;
    color: $white-color;
    transition: all 0.3s;
    box-shadow: 1px 0 3px rgba(0,0,0,0.2);
    ul.components {
        height: 89vh;
        overflow-y: auto;
    }
    ul p {
        color: $white-color;
        padding: 10px;
    }
    ul{
        li{
            a {
                padding: 8px 5px;
                font-size: 12px;
                font-weight: 500;
                display: block;
                color: $sidebar-main-text-color;
                border-bottom: 1px solid $sidebar-border-color;
                overflow: hidden;
                text-overflow: ellipsis;
                &:hover {
                    color: $sidebar-text-color;
                    background: $sidebar-active-bg-color;
                }
            }
        }
        li.mobile-menu-home{
            display: none;
        }
        li.active>a,
        a[aria-expanded="true"] {
            color: $sidebar-text-color;
            background: $sidebar-active-bg-color;
        }
    }
    ul{
        ul{
            a{
                font-size: 11px;
                color: $sidebar-main-text-color;
                padding-left: 20px !important;
                background: $sidebar-active-color;
                border-bottom: 1px solid $sidebar-border-color;
              text-transform: uppercase;
            }
        }
    }
}
.mobile-sidebar{
    display: none;
}
.mobile-match-unmatch-btn{
    display: none;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle{
    &::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
}


.form-group {
   margin-bottom: 0rem;
}
.main-top-title h1 {
  font-size: 14px;
  color: #fff;
  background: $top-heder-color;
  display: inline-block;
  padding: 5px 10px;
  border-bottom: 3px solid $primary-color;
}

@media all and (max-width: 767px) {
  .back_layer {
    position: absolute;
    width: 100%;
    background: rgba(0,0,0,0.5);
    height: 100%;
    display: inline-block;
    z-index: -1;
  }
  #sidebar {
    width: 100%;
    overflow: hidden;
    top: 106px;
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    background: transparent;
    color: $white-color;
    transition: all 0.3s;
    box-shadow: 1px 0 3px rgba(0,0,0,0.2);
    ul.components {
      height: 89vh;
      overflow-y: auto;
      width: 230px;
      background: $sidebar-bg-color;
    }
    ul p {
      color: $white-color;
      padding: 10px;
    }
    ul{
      li{
        a {
          padding: 5px;
          font-size: 12px;
          font-weight: 500;
          display: block;
          color: $sidebar-main-text-color;
          border-bottom: 1px solid $sidebar-border-color;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover {
            color: $sidebar-text-color;
            background: $sidebar-active-bg-color;
          }
        }
      }
      li.mobile-menu-home{
        display: none;
      }
      li.active>a,
      a[aria-expanded="true"] {
        color: $sidebar-text-color;
        background: $sidebar-active-bg-color;
      }
    }
    ul{
      ul{
        a{
          font-size: 12px;
          color: $sidebar-main-text-color;
          padding-left: 20px !important;
          background: $sidebar-active-color;
          border-bottom: 1px solid $sidebar-border-color;
        }
      }
    }
  }
  #sidebar nav {
    display: inline-block !important;
  }
}
@media all and (max-width: 480px) {

  #sidebar {
    ul.components {
      margin-top: 0rem;
    }

  }
}
