.main-table-section,.modal{
    .table-responsive::-webkit-scrollbar {
        height: 8px;
        width: 5px;
    }
    .table-responsive::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    .table-responsive::-webkit-scrollbar-thumb {
        background: #c3c1c1;
    }
    .table-responsive::-webkit-scrollbar-thumb:hover {
        background: $primary-bg-color;
    }
    .table-responsive{
        width: 100%;
        overflow-x: auto;
    }
    table.dataTable.no-footer {
        border-bottom: none;
        thead{
            th{
                border-bottom: none;
            }
        }
    }
    .dataTables_length.bs-select{
        label{
            font-weight: 500;
        }
        select{
            padding: 0.075rem 0.20rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background: $primary-text;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    }
    .dataTables_info{
        font-weight: 500;
    }
    .dataTables_filter{
        label{
            font-weight: 500;
        }
        input[aria-controls="dtBasicExample"]{
            display: inline;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background: $primary-text;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        input[type="search"]{
            display: inline;
            padding: 0.075rem 0.75rem;
            width: 230px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background: $primary-text;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    }
  .table-bordered{
    color: #000;
    th{
      font-size: 13px;
      background: $table-head-bg;
      color: $primary-text;
      font-weight: 500;
      text-transform: uppercase;
      vertical-align: middle;
    }
    td{
      font-size: 12px;
      text-transform: uppercase;
      vertical-align: middle;
      .btn {
        font-size: 11px;
        margin-right: 10px;
        padding: 2px 8px;
        font-weight: 500;
      }
      .btn.btn-primary {
        font-size: 12px;
        margin-right: 10px;
        padding: 2px 8px;
        font-weight: 500;
      }
      span {
        font-weight: 600;
        font-size: 14px;
      }
      span.badge {
        font-weight: 500;
        font-size: 12px;
        padding: 0.5em 1em;
      }
      .custom-checkbox{
        margin: 0;
      }
      label input[type="checkbox"] {
        display: none;
      }
      label input[type="checkbox"] + .label-text:before {
        display: inline-block;
        transition: all 0.2s ease-in-out;
        margin: 0;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        background: #ecf0f1;
        border: 2px solid $primary-bg-color;
        border-radius: 5px;
        color: #ecf0f1;
        content: "";
      }
      label input[type="checkbox"]:checked + .label-text:before {
        background: $primary-bg-color;
        text-align: center;
        line-height: 1.3em;
        color: $primary-text;
        content: "✔";
      }
      .dropdown-menu{
        background: $primary-bg-color;
        min-width: auto;
        .dropdown-item{
          color: $primary-text;
          font-size: 12px;
          &:hover{
            color: $primary-bg-color;
            font-weight: 500;
          }
          &:active{
            color: $primary-bg-color;
            background: $primary-text;
          }
        }
      }
      .link{
        color: $text-primary-color;
        cursor: pointer;
      }
      .mat-slide-toggle{
        .mat-slide-toggle-label{
          margin-bottom: 0px;
        }
      }
    }
    tfoot.report-total-sec{
      td{
        white-space: nowrap;
        padding: 10px 18px;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
    //.table-bordered{
    //    color: #000;
    //    th{
    //        white-space: nowrap;
    //        padding: 7px 18px;
    //        font-size: 13px;
    //        background: $table-head-bg;
    //        color: $primary-text;
    //        font-weight: 500;
    //        text-transform: uppercase;
    //        vertical-align: middle;
    //    }
    //    td{
    //        white-space: nowrap;
    //        font-weight: 500;
    //        font-size: 12px;
    //        padding: 5px 18px;
    //        text-transform: uppercase;
    //        vertical-align: middle;
    //        .btn {
    //            font-size: 11px;
    //            margin-right: 10px;
    //            padding: 2px 8px;
    //            font-weight: 500;
    //        }
    //        .btn.btn-primary {
    //            font-size: 12px;
    //            margin-right: 10px;
    //            padding: 2px 8px;
    //            font-weight: 500;
    //        }
    //        span {
    //            font-weight: bold;
    //            font-size: 14px;
    //        }
    //        span.badge {
    //            font-weight: 500;
    //            font-size: 12px;
    //            padding: 0.5em 1em;
    //        }
    //        .custom-checkbox{
    //            margin: 0;
    //        }
    //        label input[type="checkbox"] {
    //            display: none;
    //        }
    //        label input[type="checkbox"] + .label-text:before {
    //            display: inline-block;
    //            transition: all 0.2s ease-in-out;
    //            margin: 0;
    //            vertical-align: middle;
    //            width: 20px;
    //            height: 20px;
    //            background: #ecf0f1;
    //            border: 2px solid $primary-bg-color;
    //            border-radius: 5px;
    //            color: #ecf0f1;
    //            content: "";
    //        }
    //        label input[type="checkbox"]:checked + .label-text:before {
    //            background: $primary-bg-color;
    //            text-align: center;
    //            line-height: 1.3em;
    //            color: $primary-text;
    //            content: "✔";
    //        }
    //        .dropdown-menu{
    //            background: $primary-bg-color;
    //            min-width: auto;
    //            .dropdown-item{
    //                color: $primary-text;
    //                font-size: 12px;
    //                &:hover{
    //                    color: $primary-bg-color;
    //                    font-weight: 500;
    //                }
    //                &:active{
    //                    color: $primary-bg-color;
    //                    background: $primary-text;
    //                }
    //            }
    //        }
    //        .link{
    //            color: $text-primary-color;
    //            cursor: pointer;
    //        }
    //        .mat-slide-toggle{
    //            .mat-slide-toggle-label{
    //                margin-bottom: 0px;
    //            }
    //        }
    //    }
    //    tfoot.report-total-sec{
    //        td{
    //            white-space: nowrap;
    //            padding: 10px 18px;
    //            font-size: 15px;
    //            font-weight: 500;
    //        }
    //    }
    //}
    table.dataTable thead .sorting_asc{
        background-image: url(../images/sort_asc.png);
    }
    table.dataTable thead .sorting_desc{
        background-image: url(../images/sort_desc.png);
    }
    table.dataTable thead .sorting {
        background-image: url(../images/sort_both.png);
    }
    .dataTables_wrapper .dataTables_paginate{
        .paginate_button.disabled{
            background: none;
            background: $primary-bg-color;
            color: $primary-text !important;
            font-weight: 500;
            border: 1px solid $primary-border-color;
            opacity: 0.7;
            cursor: no-drop;
        }
        .paginate_button.current{
            background: none;
            background: $primary-bg-color;
            color: $primary-text !important;
            font-weight: 500;
            border: 1px solid $primary-border-color;
        }
        .paginate_button{
            background: none;
            background: $secondary-bg-color;
            color: $primary-text !important;
            font-weight: 500;
            border: 1px solid $secondary-border-color;
          padding: 0.3em 0.7em;
          margin-left: 2px;
        }
        .paginate_button:active{
            box-shadow: none;
        }
        .paginate_button:hover{
            background: $secondary-bg-color !important;
            color: $primary-text !important;
            font-weight: 500;
            border: 1px solid $secondary-border-color !important;
        }
      .paginate_button.disabled:hover{
            background: $secondary-bg-color !important;
            color: $primary-text !important;
            font-weight: 500;
            border: 1px solid $secondary-border-color !important;
        }
    }
}
.add-master-partnership-commission{
    thead{
        th{
            border: 1px solid transparent !important;
        }
        tr.light-tr-color{
            th{
                background: $secondary-bg-color;
            }
        }
    }
}

.dataTables_wrapper.no-footer .dataTables_scrollBody{
  border-bottom: none;

}
.dataTables_wrapper {
  ::-webkit-scrollbar-track
  {
    background: #F5F5F5 !important;

  }

  ::-webkit-scrollbar
  {
    width: 100%;
    background: #F5F5F5;
    height: 5px !important;
    border-radius: 20px !important;
  }

  ::-webkit-scrollbar-thumb
  {
    background: #2b897f;
    border-radius: 20px !important;
  }
}
.dataTables_info {
  font-size: 13px;
}
table.dataTable thead th, table.dataTable thead td {
  padding: 5px 5px !important;
  text-align: center !important;
}

@media screen and (max-width: 767px) {
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
  float: none;
  padding-top: 0.6rem;
  text-align: center;
  display: inline-block;
}
  .main-table-section .dataTables_filter input[type=search], .modal .dataTables_filter input[type=search] {
    width: 200px;
  }
  .dataTables_wrapper .dataTables_filter {
    float: right !important;
    margin-top: 0 !important;
  }
  .btn-grp {
    margin-top: 0.5rem;
  }
}

.div-table .div-table-body td.disabled {
  opacity: 1 !important;
}
