@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Open+Sans:400,600,700,800|Poppins:400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

// START IMPORT SCSS

@import "_mixins.scss";
@import "_variables.scss";
@import "_bootstrap.min.scss";
@import "_login.scss";
@import "_common.scss";
@import "_sidebar.scss";
@import "_inner-page.scss";
@import "_responsive-common.scss";
@import "_style-table.scss";

// END IMPORT SCSS


// ---------------------------------------------------
// START MEDIA sQUERIES
// ---------------------------------------------------
@media (min-width: 1200px) and (max-width: 1800px){

    .fancy-market-two{
        padding-right: 3px;
    }
    .game-rate-div .div-table tbody.div-table-body td span {
        font-size: 0.8rem;
    }
}
@media (min-width: 1501px) and (max-width: 1800px){
    .fix-right-sidebar{
        width: 27%;
    }
}
@media (min-width: 1367px) and (max-width: 1500px){
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 70px;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div{
        min-width: 70px;
    }
    .fix-right-sidebar{
        width: 26%;
    }
    .bookmaker_ballstart::after {
        width: 420px;
        right: 4px;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 420px;
        right: 4px;
    }
}
@media (min-width: 1200px) and (max-width: 1366px){
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 60px;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div{
        min-width: 60px;
    }
    .fix-right-sidebar{
        width: 25%;
    }
    .bookmaker_ballstart::after {
        width: 360px;
        right: 4px;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 360px;
        right: 4px;
    }
    .fancy_ballstart::after,.fancy_suspend::after,.fancy_close::after {
        width: 120px;
        right: 3px;
    }
    .top-team-name{
        text-align: center;
    }
    .team-name-and-team-details .top-team-name p {
        font-size: 13px;
    }
    .team-name-and-team-details .top-team-name p.game-name-p {
        font-size: 15px;
    }
}
@media (min-width: 1025px) and (max-width: 1199px){
    #sidebar {
        width: 200px;
    }
    #main-content-section{
        width: calc(100% - 200px);
        margin-left: 200px;
    }
    .fix-right-sidebar{
        width: 32%;
    }
    .div-table thead.div-table-head th{
        font-size: 11px;
    }
    .game-detail-title h6 {
        font-size: 12px;
    }
    .team-name-and-team-details .top-team-details .details-section h6{
        font-size: 11px;
    }
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 50px;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div{
        min-width: 50px;
    }
    .fancy-market-div-section .col-lg-12{
        padding: 0px;
    }
    .bookmaker_ballstart::after {
        width: 300px;
        right: 0px;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 300px;
        right: 17px;
    }
    .fancy_ballstart::after,.fancy_suspend::after,.fancy_close::after {
        width: 100px;
        right: 0;
    }
    .top-team-name{
        text-align: center;
    }
    .team-name-and-team-details .top-team-name p {
        font-size: 12px;
    }
    .team-name-and-team-details .top-team-name p.game-name-p {
        font-size: 14px;
    }
}
@media (min-width: 992px) and (max-width: 1024px){
    #sidebar {
        width: 180px;
    }
    #main-content-section{
        width: calc(100% - 180px);
        margin-left: 180px;
    }
    //.fix-right-sidebar{
    //    width: 32.5%;
    //}
    .div-table thead.div-table-head th{
        font-size: 11px;
    }
    .game-detail-title h6 {
        font-size: 12px;
    }
    .team-name-and-team-details .top-team-details .details-section h6{
        font-size: 11px;
    }
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 50px;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div{
        min-width: 50px;
    }
    .fancy-market-div-section .col-lg-12{
        padding: 0px;
    }
    .bookmaker_ballstart::after {
        width: 300px;
        right: 0px;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 300px;
        right: 0px;
    }
    .fancy_ballstart::after,.fancy_suspend::after,.fancy_close::after {
        width: 100px;
        right: 0;
    }
    .top-team-name .date_time_start{
        position: inherit !important;
    }
    .top-team-name{
        text-align: center;
    }
    .team-name-and-team-details .top-team-name p {
        font-size: 12px;
    }
    .team-name-and-team-details .top-team-name p.game-name-p {
        font-size: 12px;
    }
}
@media (min-width: 825px) and (max-width: 991px){
    .top-header .navbar-brand {
        padding: 0;
        height: 50px;
      display: flex;
      align-items: center
    }
    .navbar-toggler {
        padding: 5px 5px;
        font-size: 12px;
    }
    header{
        padding: 5px 0;
        .mobile-menu{
            display: none;
        }
    }
    #sidebar ul li.mobile-menu-home{
        display: block;
    }
    .div-table .div-table-body.home-rate-section td, .div-table .div-table-head.home-rate-th-section th{
        padding: 10px 8px;
        font-size: 12px;
    }
    .top-header{
        height: auto;
        .navbar-brand-main{
            display: none;
        }
        .client-search{
            display: none;
        }
        .balance-exposure{
            li{
                p{
                    width: 100%;
                    font-weight: 600;
                    font-size: 13px;
                }
            }
        }
        .profile-dropdown{
            .dropdown-toggle{
                img{
                    width: 25px;
                    height: 25px;
                }
                span{
                    font-size: 18px;
                }
            }
            .dropdown-menu{
                .dropdown-item{
                    font-size: 14px;
                }
            }
        }
    }
    .mobile-sidebar{
        display: block;
    }
    #sidebar {
        left: -250px;
        position: fixed;
        top: 100px;
    }
    #sidebar.active {
        left: 0px;
    }
    #main-content-section {
        position: relative;
        top: 110px;
        width: 100%;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 10px;
    }
    .team-name-and-team-details .top-team-details .details-section h6{
        font-size: 11px;
    }
    .game-detail-title {
        .game-type-div, .game-team-div, .game-show-limit-div {
            padding: 5px 10px;
        }
    }
    .game-detail-title h6{
        font-size: 12px;
    }
    .fancy-market-div-section .col-12{
        padding: 0;
    }
    .div-table thead.div-table-head th.rate-head-th{
        font-size: 11px;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 50px;
    }
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 50px;
    }
    th.blank-td.match-limit-div{
        p{
            font-size: 12px;
        }
    }
    .fix-right-sidebar{
        width: 40%;
    }
    #betting-slip-div .satck-btns .btn {
        width: 60px;
        margin: 5px 4px;
    }
    .bookmaker_ballstart::after {
        width: 300px;
        right: 0px;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 300px;
        right: 0px;
    }
    .fancy_ballstart::after,.fancy_suspend::after,.fancy_close::after {
        width: 100px;
        right: 0;
    }
    .team-name-and-team-details .top-team-name p{
        text-align: left;
    }
    .top-team-name{
        text-align: center;
    }
    .team-name-and-team-details .top-team-name p {
        font-size: 14px;
        text-align: center;
        width: 100%;
    }
    .team-name-and-team-details .top-team-name p.game-name-p {
        font-size: 18px;
        margin-bottom: 10px;
    }
}
@media (min-width: 768px) and (max-width: 824px){
    .top-header .navbar-brand {
        padding: 0;
        height: 50px;
      display: flex;
      align-items: center
    }
    .navbar-toggler {
        padding: 5px 7px;
        font-size: 12px;
    }
    header{
        padding: 5px 0;
        .mobile-menu{
            display: none;
        }
    }
    #sidebar ul li.mobile-menu-home{
        display: block;
    }
    .div-table .div-table-body.home-rate-section td, .div-table .div-table-head.home-rate-th-section th{
        padding: 10px 8px;
        font-size: 12px;
    }
    .top-header{
        height: auto;
        .navbar-brand-main{
            display: none;
        }
        .client-search{
            display: none;
        }
        .balance-exposure{
            li{
                p{
                    width: 100%;
                    font-weight: 600;
                    font-size: 13px;
                }
            }
        }
        .profile-dropdown{
            .dropdown-toggle{
                img{
                    width: 40px;
                    height: 40px;
                }
                span{
                    font-size: 14px;
                }
            }
            .dropdown-menu{
                .dropdown-item{
                    font-size: 16px;
                }
            }
        }
    }
    .mobile-sidebar{
        display: block;
    }
    #sidebar {
        left: -250px;
        position: fixed;
        top: 114px;
    }
    #sidebar.active {
        left: 0px;
    }
    #main-content-section {
        position: relative;
        top: 130px;
        width: 100%;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 10px;
    }
    .team-name-and-team-details .top-team-details .details-section h6{
        font-size: 10px;
    }
    .game-detail-title {
        .game-type-div, .game-team-div, .game-show-limit-div {
            padding: 5px 10px;
        }
    }
    .game-detail-title h6{
        font-size: 12px;
    }
    .fancy-market-div-section .col-12{
        padding: 0;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 60px;
    }
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 60px;
    }
    th.blank-td.match-limit-div{
        p{
            font-size: 12px;
        }
    }
    .back-rate-one,.back-rate-two,.lay-rate-one,.lay-rate-two,.mobile-blank-th{
        display: none;
    }
    //.fix-right-sidebar{
    //    width: 40%;
    //}
    #betting-slip-div .satck-btns .btn {
        width: 60px;
        margin: 5px 4px;
    }
    .div-table thead.div-table-head th {
        font-size: 12px;
    }
    .bookmaker_ballstart::after {
        width: 120px;
        right: 0;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 120px;
        right: 16px;
    }
    .fancy_ballstart::after,.fancy_suspend::after,.fancy_close::after {
        width: 120px;
        right: 0px;
    }
    .team-name-and-team-details .top-team-name p{
        text-align: left;
    }
    .top-team-name .date_time_start{
        position: inherit !important;
    }
    .top-team-name{
        text-align: center;
    }
    .team-name-and-team-details .top-team-name p {
        font-size: 12px;
        text-align: center;

    }
    .team-name-and-team-details .top-team-name p.game-name-p {
        font-size: 16px;
        margin-bottom: 10px;
    }
}
@media (min-width: 481px) and (max-width: 1024px){
    .top-header .navbar-brand {
        padding: 0;
        height: 50px;
      display: flex;
      align-items: center
    }
    //.fix-right-sidebar{
    //    // display: none;
    //    position: inherit;
    //    height: auto;
    //    width: 100%;
    //    padding: 10px 15px;
    //}
    //.betting-slip-section{
    //    position: fixed;
    //    bottom: 10px;
    //    right: 10px;
    //    left: 10px;
    //    background-color: #fff;
    //    @include box-shadow(0px 0px 5px 0px rgba(0,0,0,0.75));
    //    z-index: 999;
    //    display: none;
    //    a.dropdown-toggle {
    //            padding: 10px;
    //            font-size: 14px;
    //        }
    //}
    .unmatched-data-mobile , .matched-data-mobile{
        display: none;
    }
    .matched-unmetched-data-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 10px;
        left: 10px;
        background: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        z-index: 999;
        padding: 10px;
        a.dropdown-toggle {
            padding: 10px;
            font-size: 14px;
        }
    }
    .navbar-toggler {
        padding: 6px 8px;
        font-size: 12px;
    }
    header{
        padding: 5px 0;
        .mobile-menu{
            display: none;
        }
    }
    #sidebar ul li.mobile-menu-home{
        display: block;
    }
    .div-table .div-table-body.home-rate-section td, .div-table .div-table-head.home-rate-th-section th{
        padding: 10px 8px;
        font-size: 12px;
    }
    .top-header{
        height: auto;
        .navbar-brand-main{
            display: none;
        }
        .client-search{
            display: none;
        }
        .balance-exposure{
            li{
                p{
                    width: 100%;
                    font-weight: 600;
                    font-size: 13px;
                }
            }
        }
        .profile-dropdown{
            .dropdown-toggle{
                img{
                    width: 30px;
                    height: 30px;
                }
                span{
                    font-size: 18px;
                }
            }
            .dropdown-menu{
                .dropdown-item{
                    font-size: 14px;
                }
            }
        }
    }
    .mobile-sidebar{
        display: block;
    }
    .mobile-match-unmatch-btn{
        display: block;
    }
    #sidebar {
        left: -250px ;
        position: fixed;
        top: 94px;
    }
    #sidebar.active{
        left: 0px;
    }
    #main-content-section {
        position: relative;
        top: 0px;
        width: 100%;
        margin-left: 0;
        padding-top: 0;
    }
    .team-name-and-team-details .top-team-details .details-section h6 {
        font-size: 11px;
    }
    .date_time_start {
        position: inherit !important;
        right: auto !important;
        top: auto !important;
    }
    .game-detail-title {
        .game-type-div, .game-team-div, .game-show-limit-div {
            padding: 5px 10px;
        }
    }
    .game-detail-title h6{
        font-size: 12px;
    }
    .fancy-market-div-section .col-12{
        padding: 0;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 70px;
    }
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 70px;
    }
    th.blank-td.match-limit-div{
        p{
            font-size: 12px;
        }
    }
    .back-rate-one,.back-rate-two,.lay-rate-one,.lay-rate-two,.mobile-blank-th{
        display: none;
    }
    .div-table thead.div-table-head th {
        font-size: 12px;
    }
    .bookmaker_ballstart::after {
        width: 140px;
        right: 0px;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 140px;
        right: 0px;
    }
    .fancy_ballstart::after,.fancy_suspend::after,.fancy_close::after {
        width: 140px;
        right: 0;
    }
    .top-team-name .date_time_start{
        position: inherit !important;
    }
    .top-team-name{
        text-align: center;
    }
    .team-name-and-team-details .top-team-name p {
        font-size: 12px;
        // text-align: center;
        // width: 100%;
    }
    .team-name-and-team-details .top-team-name p.game-name-p {
        font-size: 16px;
    }
    .mobile-game-view{
        display: block;
    }
    .desktop-game-view{
        display: none;
    }
}
@media (min-width: 280px) and (max-width: 480px){
    .top-header .navbar-brand {
        padding: 0;
        height: 50px;
      display: flex;
      align-items: center
    }
    .navbar-toggler {
        padding: 6px 8px;
        font-size: 12px;
    }
    header{
        padding: 2px 0;
        .mobile-menu{
            display: none;
        }
    }
    #sidebar ul li.mobile-menu-home{
        display: block;
    }
    .div-table .div-table-body.home-rate-section td, .div-table .div-table-head.home-rate-th-section th{
        padding: 10px 8px;
        font-size: 12px;
    }
    .top-header{
        height: auto;
        .navbar-brand-main{
            display: none;
        }
        .client-search{
            display: none;
        }
        .balance-exposure{
            li{
                p{
                    width: 100%;
                    font-weight: 600;
                    font-size: 13px;
                }
            }
        }
        .profile-dropdown{
            .dropdown-toggle{
                img{
                    width: 25px;
                    height: 25px;
                }
                span{
                    font-size: 20px;
                }
            }
            .dropdown-menu{
                .dropdown-item{
                    font-size: 14px;
                }
            }
        }
    }
    .mobile-sidebar{
        display: block;
    }
    .mobile-match-unmatch-btn{
        display: block;
    }
    #sidebar {
        left: -100%;
        position: fixed;
        top: 99px;
    }
    #sidebar.active {
        left: 0px;
    }
    #main-content-section {
        position: relative;
        top: 0;
        width: 100%;
        margin-left: 0;
        padding-top: 5px;
      background: #fff;
    }
    .game-detail-title {
        .game-type-div, .game-team-div, .game-show-limit-div {
            padding: 5px 10px;
        }
    }
    .game-detail-title h6{
        font-size: 13px;
    }
  .game-show-limit-div h6{
        color: #fbc108;
    font-size: 11px;
    font-weight: 400;
    }
    .fancy-market-div-section .col-12{
        padding: 0;
    }
    .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 70px;
    }
    .fancy-market-div-section .game-rate-div .div-table tbody.div-table-body td.match-rate-div {
        min-width: 70px;
    }
    th.blank-td.match-limit-div{
        p{
            font-size: 12px;
        }
    }
    .back-rate-one,.back-rate-two,.lay-rate-one,.lay-rate-two,.mobile-blank-th{
        display: none;
    }
    // .team-name-and-team-details{
    //     display: none;
    // }
    .date_time_start {
        position: inherit !important;
        right: auto !important;
        top: auto !important;
    }
    .fix-right-sidebar{
        // display: none;
        position: relative;
        height: auto;
        width: 100%;
        padding: auto;
    }
    .betting-slip-section{
        position: fixed;
        bottom: 0;
        right: 10px;
        left: 10px;
        background: #fff;
        @include box-shadow(0px 0px 5px 0px rgba(0,0,0,0.75));
        z-index: 999;
        display: none;
        a.dropdown-toggle {
            padding: 10px;
            font-size: 14px;
        }
    }
    .unmatched-data-mobile , .matched-data-mobile{
        display: none;
    }
    .matched-unmetched-data-mobile {
        display: none;
        position: fixed;
        top: 110px;
        right: 10px;
        left: 10px;
        background: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        z-index: 999;
        padding: 10px;
        a.dropdown-toggle {
            padding: 10px;
            font-size: 14px;
        }
    }
    .div-table thead.div-table-head th {
        font-size: 12px;
    }
    .bookmaker_ballstart::after {
        width: 140px;
        right: 0px;
    }
    .market_ballstart::after,.market_suspend::after {
        width: 140px;
        right: 0px;
    }
    .fancy_ballstart::after,.fancy_suspend::after,.fancy_close::after {
        width: 140px;
        right: 0;
    }
    #mytab .nav-tabs > a{
        font-size: 14px;
    }
    .top-team-name{
        text-align: center;
    }
    .team-name-and-team-details .top-team-name p {
        font-size: 11px;
        // text-align: center;
        // width: 100%;
    }
    .team-name-and-team-details .top-team-name p.game-name-p {
        font-size: 10px;
        margin-bottom: 5px;
    }
    .mobile-game-view{
        display: block;
    }
    .desktop-game-view{
        display: none;
    }
    .mobile-view-tabs .nav-tabs .nav-link {
        font-size: 12px;
    }
    #betting-slip-div .satck-btns .btn {
      width: 75px;
        margin: 3px 1px 0;
        font-size: 11px;
    }
}

@media (min-width: 280px) and (max-width: 540px){
  #sidebar {
    left: -100% ;
    position: fixed;
    top: 78px;
  }
  .team_name{
    font-size: 10px !important;
  }
}
@media (min-width: 541px) and (max-width: 920px){
  #sidebar {
    left: -100% ;
    position: fixed;
    top: 105px;
  }
  .team_name{
    font-size: 12px !important;
  }
}



// ---------------------------------------------------
// END MEDIA sQUERIES
// ---------------------------------------------------
// @media (max-width: 991.98px){
//     .navbar {
//         padding: 5px 15px;
//     }
// }


// ---------------------------------------------------
// Start spinner Css
// ---------------------------------------------------

.img_spinner {
  height: 150px;
  width: 150px;
  object-fit: contain;
  border-radius: 20px !important;
}

.spinner {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 999;
  background: rgba(0, 0, 0, 0);
}

/* la-ball-scale-multiple la-2x */
/* ng-star-inserted */
.overlay[_ngcontent-c3] > div[_ngcontent-c3]:not(.loading-text) {
  display: none !important;
}

.loading-text[_ngcontent-c3] {
  position: absolute;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 99999 !important;
}
.la-ball-scale-multiple {
  display: none !important;
}
/* for spinner ends */
.main-loader {
  height: 100vh;
  background: rgba(0, 0, 0, 0);
}

.main-fader {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(0, 0, 0, 0);
  z-index: 999;
}
.main-fader .loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%) !important;
}
.main-fader .loader svg {
  height: 100px;
  display: block;
  margin: 0 auto;
}
.main-fader .loader svg path {
  animation-duration: 1s;
  animation-name: pulse;
  animation-iteration-count: infinite;
  color: #26a380;
}
.main-fader .loader .card{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.main-fader .loader svg path.path-7 {
  animation-delay: -1s;
}
.main-fader .loader svg path.path-6 {
  animation-delay: -0.875s;
}
.main-fader .loader svg path.path-5 {
  animation-delay: -0.75s;
}
.main-fader .loader svg path.path-4 {
  animation-delay: -0.625s;
}
.main-fader .loader svg path.path-3 {
  animation-delay: -0.5s;
}
.main-fader .loader svg path.path-2 {
  animation-delay: -0.375s;
}
.main-fader .loader svg path.path-1 {
  animation-delay: -0.25s;
}
.main-fader .loader svg path.path-0 {
  animation-delay: -0.125s;
}

@keyframes pulse {
  0% {
    opacity: .3;
  }
  30% {
    opacity: .9;
  }
  100% {
    opacity: .5;
  }
}
// ---------------------------------------------------
// End spinner Css
// ---------------------------------------------------
.match-rate-div p span {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #000 !important;
}

//@media all and (min-width:920px) and (max-width: 1920px){
//  .dataTables_wrapper .dataTables_info {
//    padding-top: 1em;
//    position: absolute !important;
//  }
//  .dataTables_wrapper .dataTables_paginate {
//    position: absolute;
//    right: 15px;
//    padding-top: 1em;
//  }
//  .dataTables_wrapper {
//    padding-bottom: 2.6rem !important;
//  }
//}
.modal-backdrop {
  display: none !important;
}

// scoreBoards Css

.container-main {
  padding: 0.4rem 0 !important;
  box-shadow : 0px 0px 5px 0px rgba(0,0,0,0.3) !important;
  background-size: cover !important;
  background-position: center !important;
  margin-right: auto !important;
  margin-left: auto !important;
  color:white;
  border-radius: 5px !important;
  margin-bottom: 0.5rem !important;
}
.row-ctm {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 0;
}
.team{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}
.match_status{
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0px;
  padding: 4px 0;
}
.inn1{
  font-size: 10px;
  font-weight: 600;
  font-style: italic;
  color: #FFF;
  width: max-content;
  margin: 0 auto;
  padding: 5px;
}
.curr_inn{
  font-size: 12px;
  font-weight: 600;
}
.team_name{
  text-transform: capitalize;
  font-size: 14px;
  margin: 0;
  font-weight: 600;
}
.day{
  width: 100%;
  display: block;
  text-transform: capitalize;
  font-size: 10px;
}
.status{
  width: 100%;
}
.day:before{
  color: #FFF;
  margin: 0 5px;
}
.day:after{
  color: #FFF;
  margin: 0 5px;
}
.team_name img {
  padding-left: 5px !important;
  vertical-align: middle !important;
}
.my-wrapper {
  width: 100%;
  display: block;
  position: relative;
}
.timeline-item {
  background: #fff;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 3px;
  padding: 12px;
  margin: 0 auto;
  min-height: 200px;
}

@keyframes placeHolderShimmer{
  0%{
    background-position: -468px 0
  }
  100%{
    background-position: 468px 0
  }
}

.animated-background {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
  background-size: 800px 104px;
  height: 96px;
  position: relative;
}
.background-masker {
  background: #fff;
  position: absolute;
}

/* Every thing below this is just positioning */

.background-masker.header-top,
.background-masker.header-bottom,
.background-masker.subheader-bottom {
  top: 0;
  left: 40px;
  right: 0;
  height: 10px;
}

.background-masker.header-left,
.background-masker.subheader-left,
.background-masker.header-right,
.background-masker.subheader-right {
  top: 10px;
  left: 40px;
  height: 8px;
  width: 10px;
}

.background-masker.header-bottom {
  top: 18px;
  height: 6px;
}

.background-masker.subheader-left,
.background-masker.subheader-right {
  top: 24px;
  height: 6px;
}


.background-masker.header-right,
.background-masker.subheader-right {
  width: auto;
  left: 300px;
  right: 0;
}

.background-masker.subheader-right {
  left: 230px;
}

.background-masker.subheader-bottom {
  top: 30px;
  height: 10px;
}

.background-masker.content-top,
.background-masker.content-second-line,
.background-masker.content-third-line,
.background-masker.content-second-end,
.background-masker.content-third-end,
.background-masker.content-first-end {
  top: 40px;
  left: 0;
  right: 0;
  height: 6px;
}

.background-masker.content-top {
  height:20px;
}

.background-masker.content-first-end,
.background-masker.content-second-end,
.background-masker.content-third-end{
  width: auto;
  left: 380px;
  right: 0;
  top: 60px;
  height: 8px;
}

.background-masker.content-second-line  {
  top: 68px;
}

.background-masker.content-second-end {
  left: 420px;
  top: 74px;
}

.background-masker.content-third-line {
  top: 82px;
}

.background-masker.content-third-end {
  left: 300px;
  top: 88px;
}

#loadIframe iframe {
  width : 100%;
  height: 100vh;
}

.modal-dialog .table-responsive {
  box-shadow: none !important;
}
.user-info{
    border-block-end: 1px solid #d0cece !important;
    margin-bottom: 5px !important;
}
.user-info-logout{
    border-block-start: 1px solid #d0cece !important;
    margin-top: 5px !important;
    padding-top: 10px !important;

}
.set-height-scroll {
    max-height: 500px !important;
    overflow-y: scroll !important;
}

@media all and (max-width: 767px) {
  .container-fluid {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
  .table tbody + tbody {
     border-top: 0px solid #dee2e6 !important;
  }

}
.mobile-view .mb-header {
  display: none !important;
}
.scoreCard .container-main {
  background-image: url('../images/scoreboard.webp') !important;
}
