<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Game Settings</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
      <button class="btn btn-primary" type="button" data-toggle="modal"
              *ngIf="accessRole && accessRole.createAccess"
              (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>

  <div>
    <mat-tab-group>

      <!--Match odds setting tab start-->

      <mat-tab label="Cup Settings">
        <form #addCupSetiingForm="ngForm">
          <div class="table-responsive pb-2 m-t-10">
            <table class="table table-bordered div-table">
              <thead class="div-table-head">
              <tr>
                <th> #</th>
                <th>Sports</th>
                <th>Volume</th>
                <th>Min Stake</th>
                <th>Max Stake</th>
                <th>Max Profit</th>
                <th>Max Loss</th>
                <th>Bet Delay</th>
                <th>Min Odds</th>
                <th>Max Odds</th>
                <th>Commission</th>
                <th>Pre In Play Profit</th>
                <th>Pre In Play Stake</th>
                <th>Action</th>


              </tr>
              </thead>
              <tbody class="div-table-body">
              <ng-container *ngIf="cupSettings">
                <tr *ngFor="let cupSetting of cupSettings.docs;let i = index">
                  <td> {{(i+1) + ((cupSettings.page -1) * cupSettings.limit)}}.</td>
                  <td > <a class="action-link">{{cupSetting.sport.name}}</a></td>
                  <td>
                    <input class="w-75" #volumeSelect   (click)="volumeSelect.select()" type="text" required #volume="ngModel" digitOnly name="volume{{i}}" [(ngModel)]="cupSetting.volume">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="volume.errors?.required">
                        Enter volume.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #minStackSelect (click)="minStackSelect.select()" required #minStack="ngModel" digitOnly name="minStack{{i}}" [(ngModel)]="cupSetting.minStack">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="minStack.errors?.required">
                        Enter minStake.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxStackSelect (click)="maxStackSelect.select()"  required #maxStack="ngModel" digitOnly name="maxStack{{i}}" [(ngModel)]="cupSetting.maxStack">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxStack.errors?.required">
                        Enter maxStake.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxProfitSelect (click)="maxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="maxProfit{{i}}" [(ngModel)]="cupSetting.maxProfit">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                        Enter maxProfit.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxLossSelect (click)="maxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="maxLoss{{i}}" [(ngModel)]="cupSetting.maxLoss">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                        Enter maxLoss.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #betDelaySelect (click)="betDelaySelect.select()" maxlength="2" required #betDelay="ngModel" digitOnly name="betDelay{{i}}" [(ngModel)]="cupSetting.betDelay">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="betDelay.errors?.required">
                        Enter betDelay.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #minOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="cupSetting.minOdds">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="minOdds.errors?.required">
                        Enter minOdds.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="maxOdds{{i}}" [(ngModel)]="cupSetting.maxOdds">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                        Enter maxOdds.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #commission (click)="commission.select()" required #commission="ngModel" numbersOnly name="commission{{i}}" [(ngModel)]="cupSetting.commission">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="commission.errors?.required">
                        Enter Commission.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #preInPlayProfitSelect (click)="preInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="preInPlayProfit{{i}}" [(ngModel)]="cupSetting.preInPlayProfit">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                        Enter preInPlayProfit.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #preInPlayStackSelect (click)="preInPlayStackSelect.select()" required #preInPlayStack="ngModel" digitOnly name="preInPlayStack{{i}}" [(ngModel)]="cupSetting.preInPlayStack">
                    <div *ngIf="addCupSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                        Enter preInPlayStake.
                      </div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-primary mr-2"
                            *ngIf="!addCupSetiingForm.form.valid"
                            type="submit"
                            (ngSubmit)="(addCupSetiingForm.form.valid)" >
                      Update
                    </button>

                    <button class="btn btn-primary mr-2"
                            type="submit" *ngIf="addCupSetiingForm.form.valid"
                            (click)="(updateGlobalSetting(cupSetting , 'cup'))" >
                      Update
                    </button>
                    <button class="btn btn-primary mr-2"
                            *ngIf="!addCupSetiingForm.form.valid"
                            type="submit"
                            (ngSubmit)="(addCupSetiingForm.form.valid)" >
                      Update All Market
                    </button>

                    <button class="btn btn-primary mr-2"
                            type="submit" *ngIf="addCupSetiingForm.form.valid"
                            (click)="(updateGlobalSettingToAllMarket(cupSetting , 'cup'))">
                      Update All Market
                    </button>
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>
          </div>
        </form>
      </mat-tab>

      <!--Match odds setting tab end-->

      <!--Match odds setting tab start-->

      <mat-tab label="Match Odds Settings">
        <form #addGameSetiingForm="ngForm">
        <div class="table-responsive pb-2 m-t-10">
          <table class="table table-bordered div-table">
            <thead class="div-table-head">
            <tr>
              <th> #</th>
              <th>Sports</th>
              <th>Volume</th>
              <th>Min Stake</th>
              <th>Max Stake</th>
              <th>Max Profit</th>
              <th>Max Loss</th>
              <th>Bet Delay</th>
              <th>Min Odds</th>
              <th>Max Odds</th>
              <th>Commission</th>
              <th>Pre In Play Profit</th>
              <th>Pre In Play Stake</th>
              <th>Action</th>


            </tr>
            </thead>
            <tbody class="div-table-body">
            <ng-container *ngIf="gameSettings">
              <tr *ngFor="let gameSetting of gameSettings.docs;let i = index">
                <td> {{(i+1) + ((gameSettings.page -1) * gameSettings.limit)}}.</td>
                <td > <a class="action-link">{{gameSetting.sport.name.substring(0, gameSetting.sport.name.indexOf('('))}}</a></td>
                <td>
                  <input class="w-75" #volumeSelect   (click)="volumeSelect.select()" type="text" required #volume="ngModel" digitOnly name="volume{{i}}" [(ngModel)]="gameSetting.volume">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="volume.errors?.required">
                      Enter volume.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #minStackSelect (click)="minStackSelect.select()" required #minStack="ngModel" digitOnly name="minStack{{i}}" [(ngModel)]="gameSetting.minStack">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="minStack.errors?.required">
                      Enter minStake.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #maxStackSelect (click)="maxStackSelect.select()"  required #maxStack="ngModel" digitOnly name="maxStack{{i}}" [(ngModel)]="gameSetting.maxStack">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxStack.errors?.required">
                      Enter maxStake.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #maxProfitSelect (click)="maxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="maxProfit{{i}}" [(ngModel)]="gameSetting.maxProfit">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                      Enter maxProfit.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #maxLossSelect (click)="maxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="maxLoss{{i}}" [(ngModel)]="gameSetting.maxLoss">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                      Enter maxLoss.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #betDelaySelect (click)="betDelaySelect.select()" maxlength="2" required #betDelay="ngModel" digitOnly name="betDelay{{i}}" [(ngModel)]="gameSetting.betDelay">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="betDelay.errors?.required">
                      Enter betDelay.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #minOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="gameSetting.minOdds">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="minOdds.errors?.required">
                      Enter minOdds.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="maxOdds{{i}}" [(ngModel)]="gameSetting.maxOdds">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                      Enter maxOdds.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #commission (click)="commission.select()" required #commission="ngModel" numbersOnly name="commission{{i}}" [(ngModel)]="gameSetting.commission">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="commission.errors?.required">
                      Enter Commission.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #preInPlayProfitSelect (click)="preInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="preInPlayProfit{{i}}" [(ngModel)]="gameSetting.preInPlayProfit">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                      Enter preInPlayProfit.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #preInPlayStackSelect (click)="preInPlayStackSelect.select()" required #preInPlayStack="ngModel" digitOnly name="preInPlayStack{{i}}" [(ngModel)]="gameSetting.preInPlayStack">
                  <div *ngIf="addGameSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                      Enter preInPlayStake.
                    </div>
                  </div>
                </td>
                <td>
                  <button class="btn btn-primary mr-2"
                          *ngIf="!addGameSetiingForm.form.valid"
                          type="submit"
                          (ngSubmit)="(addGameSetiingForm.form.valid)" >
                    Update
                  </button>

                  <button class="btn btn-primary mr-2"
                          type="submit" *ngIf="addGameSetiingForm.form.valid"
                          (click)="(updateGlobalSetting(gameSetting , 'odds'))" >
                    Update
                  </button>
                  <button class="btn btn-primary mr-2"
                          *ngIf="!addGameSetiingForm.form.valid"
                          type="submit"
                          (ngSubmit)="(addGameSetiingForm.form.valid)" >
                    Update All Market
                  </button>

                  <button class="btn btn-primary mr-2"
                          type="submit" *ngIf="addGameSetiingForm.form.valid"
                          (click)="(updateGlobalSettingToAllMarket(gameSetting , 'odds'))">
                    Update All Market
                  </button>
                </td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
        </form>
      </mat-tab>

      <!--Match odds setting tab end-->

      <!--Fancy setting tab start-->

      <mat-tab label="Fancy Settings" (selectedTabChange)="getFancySetting()">
        <form #addFancySetiingForm="ngForm">
        <div class="table-responsive pb-2 m-t-10">
          <table class="table table-bordered div-table">
            <thead class="div-table-head">
            <tr>
              <th> #</th>
              <th>Min Stake</th>
              <th>Max Stake</th>
              <th>Max Profit</th>
              <th>Bet Delay</th>
              <th>Max Stake Per Odds</th>
              <th>Action</th>


            </tr>
            </thead>
            <tbody class="div-table-body">
            <ng-container *ngIf="fancySettingData">
              <tr *ngFor="let fancySetting of fancySettingData.docs;let i = index">
                <td> {{(i+1) + ((fancySettingData.page -1) * fancySettingData.limit)}}.</td>

                <td>
                  <input class="w-75" type="text" #FancyminStackSelect (click)="FancyminStackSelect.select()" required #minStack="ngModel" name="minStack{{i}}" digitOnly [(ngModel)]="fancySetting.minStack">
                  <div *ngIf="addFancySetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="minStack.errors?.required">
                      Enter minStake.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #FancymaxStackSelect (click)="FancymaxStackSelect.select()" required #maxStack="ngModel" name="maxStack{{i}}" digitOnly [(ngModel)]="fancySetting.maxStack">
                  <div *ngIf="addFancySetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxStack.errors?.required">
                      Enter maxStake.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #FancymaxProfitSelect (click)="FancymaxProfitSelect.select()" required #maxProfit="ngModel" name="maxProfit{{i}}" digitOnly [(ngModel)]="fancySetting.maxProfit">
                  <div *ngIf="addFancySetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                      Enter maxProfit.
                    </div>
                  </div>
                </td>

                <td>
                  <input class="w-75" type="text" #FancybetDelaySelect maxlength="2" (click)="FancybetDelaySelect.select()" required #betDelay="ngModel" name="betDelay{{i}}" digitOnly [(ngModel)]="fancySetting.betDelay">
                  <div *ngIf="addFancySetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="betDelay.errors?.required">
                      Enter betDelay.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #FancyminOddsSelect (click)="FancyminOddsSelect.select()" required #minOdds="ngModel" name="minOdds{{i}}" digitOnly [(ngModel)]="fancySetting.maxStackPerOdds">
                  <div *ngIf="addFancySetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="minOdds.errors?.required">
                      Enter minOdds.
                    </div>
                  </div>
                </td>
                <td>
                  <!--<button class="btn btn-success mr-2" type="submit" (ngSubmit)="(addFancySetiingForm.form.valid && updateFancySetting(fancySetting))">-->
                    <!--Save-->
                  <!--</button>-->
                  <!--<button class="btn btn-success mr-2" (ngSubmit)="(addFancySetiingForm.form.valid && updateFancySettingToAll(fancySetting))">-->
                    <!--Update to all fancy-->
                  <!--</button>-->
                  <button class="btn btn-primary mr-2"
                          *ngIf="!addFancySetiingForm.form.valid"
                          type="submit"
                          (ngSubmit)="(addFancySetiingForm.form.valid)" >
                    Update
                  </button>

                  <button class="btn btn-primary mr-2"
                          type="submit" *ngIf="addFancySetiingForm.form.valid"
                          (click)="(updateFancySetting(fancySetting))" >
                    Update
                  </button>
                  <button class="btn btn-primary mr-2"
                          *ngIf="!addFancySetiingForm.form.valid"
                          type="submit"
                          (ngSubmit)="(addFancySetiingForm.form.valid)" >
                    Update All Fancy
                  </button>

                  <button class="btn btn-primary mr-2"
                          type="submit" *ngIf="addFancySetiingForm.form.valid"
                          (click)="(updateFancySettingToAll(fancySetting))">
                    Update All Fancy
                  </button>
                </td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
        </form>
      </mat-tab>

      <!--Fancy setting tab end-->

      <!--bookmaker setting tab start-->

      <mat-tab label="Bookmaker Settings">
        <form #addBookmakerSetiingForm="ngForm">
        <div class="table-responsive pb-2 m-t-10">
          <table class="table table-bordered div-table">
            <thead class="div-table-head">
            <tr>
              <th> #</th>
              <th>Min Stake</th>
              <th>Max Stake</th>
              <th>Max Profit</th>
              <th>Max Loss</th>
              <th>Bet Delay</th>
              <th>Min Odds</th>
              <th>Max Odds</th>
              <th>Max Stake Per Odds</th>
              <th>Action</th>


            </tr>
            </thead>
            <tbody class="div-table-body">
            <ng-container *ngIf="bookmakerSettingData">
              <tr *ngFor="let bookmakerSetting of bookmakerSettingData.docs;let i = index">
                <td> {{(i+1) + ((bookmakerSettingData.page -1) * bookmakerSettingData.limit)}}.</td>

                <td>
                  <input class="w-75" type="text" #BookMakerminStackSelect (click)="BookMakerminStackSelect.select()" required #minStack="ngModel"  name="minStack{{i}}" digitOnly [(ngModel)]="bookmakerSetting.minStack">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="minStack.errors?.required">
                      Enter minStake.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #BookMakermax
                         Select (click)="BookMakermaxStackSelect.select()" required #maxStack="ngModel"  name="maxStack{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxStack">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxStack.errors?.required">
                      Enter maxStack.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #BookMakermaxProfitSelect (click)="BookMakermaxProfitSelect.select()" required #maxProfit="ngModel"  name="maxProfit{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxProfit">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                      Enter maxProfit.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #BookMakermaxLossSelect (click)="BookMakermaxLossSelect.select()" required #maxLoss="ngModel"  name="maxLoss{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxLoss">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                      Enter maxLoss.
                    </div>
                  </div>
                </td>

                <td>
                  <input class="w-75" type="text" #BookMakerbetDelaySelect maxlength="2" (click)="BookMakerbetDelaySelect.select()" required #betDelay="ngModel"  name="betDelay{{i}}" digitOnly [(ngModel)]="bookmakerSetting.betDelay">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="betDelay.errors?.required">
                      Enter betDelay.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #BminOddsSelect (click)="BminOddsSelect.select()" required #BookMakerminOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="bookmakerSetting.minOdds">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="BookMakerminOdds.errors?.required">
                      Enter minOdds.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #BmaxOddsSelect (click)="BmaxOddsSelect.select()" required #BookMakermaxOdds="ngModel" numbersOnly name="BookMakermaxOdds{{i}}" [(ngModel)]="bookmakerSetting.maxOdds">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="BookMakermaxOdds.errors?.required">
                      Enter maxOdds.
                    </div>
                  </div>
                </td>
                <td>
                  <input class="w-75" type="text" #BookMakerminOddsSelect (click)="BookMakerminOddsSelect.select()" required #BminOdds="ngModel"  name="BminOdds{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxStackPerOdds">
                  <div *ngIf="addBookmakerSetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="minOdds.errors?.required">
                      Enter maxStackPerOdds.
                    </div>
                  </div>
                </td>
                <td>
                  <button class="btn btn-success mr-2"
                          *ngIf="!addBookmakerSetiingForm.form.valid"
                          type="submit"
                          (ngSubmit)="(addBookmakerSetiingForm.form.valid)" >
                    Update
                  </button>

                  <button class="btn btn-primary mr-2"
                          type="submit" *ngIf="addBookmakerSetiingForm.form.valid"
                          (click)="(updateBookmakerSetting(bookmakerSetting))" >
                    Update
                  </button>
                  <button class="btn btn-primary mr-2"
                          *ngIf="!addBookmakerSetiingForm.form.valid"
                          type="submit"
                          (ngSubmit)="(addFancySetiingForm.form.valid)" >
                    Update to all Bookmaker
                  </button>

                  <button class="btn btn-primary mr-2"
                          type="submit" *ngIf="addBookmakerSetiingForm.form.valid"
                          (click)="(updateBookmakerSettingToAll(bookmakerSetting))">
                    Update to all Bookmaker
                  </button>
                </td>
              </tr>
            </ng-container>
            </tbody>
          </table>
        </div>
        </form>
      </mat-tab>

      <!--bookmaker setting tab start-->

      <!--Configure setting tab start-->

      <mat-tab label="Fancy Configure Settings">
        <form #updateFancyConfSetiingForm="ngForm" (ngSubmit)="(updateFancyConfSetiingForm.form.valid && updatefancyConfg())">
          <div class="table-responsive pb-2 m-t-10">
            <table class="table table-bordered div-table">
              <thead class="div-table-head">
              <tr>
                <th> #</th>
                <th>Rate Range</th>
                <th>Ball Start</th>
                <th>Rate Diffrence</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody class="div-table-body">
              <ng-container *ngIf="fancyConfgSettings">
                <tr *ngFor="let fancyConfigSetting of fancyConfgSettings;let i = index">
                  <td> {{(i+1)}}</td>
                  <td>
                    <input class="w-75" type="text" #RateChangeSelect (click)="RateChangeSelect.select()" required #rateChange="ngModel"  name="maxStack{{i}}" digitOnly [(ngModel)]="fancyConfigSetting.rateRange">
                    <div *ngIf="updateFancyConfSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="rateChange.errors?.required">
                        Enter Rate Range.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #BallStartSelect (click)="BallStartSelect.select()" required #ballStarts="ngModel"  name="maxProfit{{i}}" digitOnly [(ngModel)]="fancyConfigSetting.ballStart">
                    <div *ngIf="updateFancyConfSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="ballStarts.errors?.required">
                        Enter ballStart.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #RateDiffSelect (click)="RateDiffSelect.select()" required #rateDiff="ngModel"  name="maxLoss{{i}}" digitOnly [(ngModel)]="fancyConfigSetting.rateDiffrence">
                    <div *ngIf="updateFancyConfSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="rateDiff.errors?.required">
                        Enter Rate Diffrence.
                      </div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-success mr-2" type="submit">
                      Update
                    </button>

                    <!--<button class="btn btn-primary mr-2"-->
                            <!--type="submit" *ngIf="addBookmakerSetiingForm.form.valid"-->
                            <!--(click)="(updateBookmakerSetting(bookmakerSetting))" >-->
                      <!--Update-->
                    <!--</button>-->
                    <!--<button class="btn btn-primary mr-2"-->
                            <!--*ngIf="!addBookmakerSetiingForm.form.valid"-->
                            <!--type="submit"-->
                            <!--(ngSubmit)="(addFancySetiingForm.form.valid)" >-->
                      <!--Update to all Bookmaker-->
                    <!--</button>-->

                    <!--<button class="btn btn-primary mr-2"-->
                            <!--type="submit" *ngIf="addBookmakerSetiingForm.form.valid"-->
                            <!--(click)="(updateBookmakerSettingToAll(bookmakerSetting))">-->
                      <!--Update to all Bookmaker-->
                    <!--</button>-->
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>
          </div>
        </form>
      </mat-tab>

      <!--Configure setting tab start-->

      <!--Line Market setting tab start-->

      <mat-tab label="Line Market Settings">
        <form #updateLineMarketSetiingForm="ngForm">
          <div class="table-responsive pb-2 m-t-10">
            <table class="table table-bordered div-table">
              <thead class="div-table-head">
              <tr>
                <th> #</th>
                <th>Min Stack</th>
                <th>Max Stack</th>
                <th>Max Profit</th>
                <th>Bet Delay</th>
                <th>Max Stack Per Odds</th>
                <th title="Multiply Volume">Mul. Volume</th>
                <th>Volume</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody class="div-table-body">
              <ng-container *ngIf="LineSettingData">
                <tr *ngFor="let lineSetting of LineSettingData;let i = index">
                  <td> {{i+1}}.</td>

                  <td>
                    <input class="w-75" type="text" #FancyminStackSelect (click)="FancyminStackSelect.select()" required #minStack="ngModel" name="minStack{{i}}" digitOnly [(ngModel)]="lineSetting.minStack">
                    <div *ngIf="updateLineMarketSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="minStack.errors?.required">
                        Enter minStack.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #FancymaxStackSelect (click)="FancymaxStackSelect.select()" required #maxStack="ngModel" name="maxStack{{i}}" digitOnly [(ngModel)]="lineSetting.maxStack">
                    <div *ngIf="updateLineMarketSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxStack.errors?.required">
                        Enter maxStack.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #FancymaxProfitSelect (click)="FancymaxProfitSelect.select()" required #maxProfit="ngModel" name="maxProfit{{i}}" digitOnly [(ngModel)]="lineSetting.maxProfit">
                    <div *ngIf="updateLineMarketSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                        Enter maxProfit.
                      </div>
                    </div>
                  </td>

                  <td>
                    <input class="w-75" type="text" #FancybetDelaySelect maxlength="2" (click)="FancybetDelaySelect.select()" required #betDelay="ngModel" name="betDelay{{i}}" digitOnly [(ngModel)]="lineSetting.betDelay">
                    <div *ngIf="updateLineMarketSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="betDelay.errors?.required">
                        Enter betDelay.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #FancyminOddsSelect (click)="FancyminOddsSelect.select()" required #minOdds="ngModel" name="minOdds{{i}}" digitOnly [(ngModel)]="lineSetting.maxStackPerOdds">
                    <div *ngIf="updateLineMarketSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="minOdds.errors?.required">
                        Enter minOdds.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #VolumeSelect (click)="VolumeSelect.select()" required #volumeProfit="ngModel" name="volumeProfit{{i}}" digitOnly [(ngModel)]="lineSetting.volume">
                    <div *ngIf="updateLineMarketSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="volumeProfit.errors?.required">
                        Enter MultiplierVolume.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #MulVolumeSelect (click)="MulVolumeSelect.select()" required #mulVolumeProfit="ngModel" name="mulVolumeProfit{{i}}" digitOnly [(ngModel)]="lineSetting.MultiplierVolume">
                    <div *ngIf="updateLineMarketSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="mulVolumeProfit.errors?.required">
                        Enter volume.
                      </div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-primary mr-2"
                            *ngIf="!updateLineMarketSetiingForm.form.valid"
                            type="submit"
                            (ngSubmit)="(updateLineMarketSetiingForm.form.valid)" >
                      Update
                    </button>

                    <button class="btn btn-primary mr-2"
                            type="submit" *ngIf="updateLineMarketSetiingForm.form.valid"
                            (click)="(updateLineMarket(lineSetting))" >
                      Update
                    </button>
                    <button class="btn btn-primary mr-2"
                            *ngIf="!updateLineMarketSetiingForm.form.valid"
                            type="submit"
                            (ngSubmit)="(updateLineMarketSetiingForm.form.valid)" >
                      Update All Line
                    </button>

                    <button class="btn btn-primary mr-2"
                            type="submit" *ngIf="updateLineMarketSetiingForm.form.valid"
                            (click)="(updateLineMarketSettingToAll(lineSetting))">
                      Update All Line
                    </button>
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>
          </div>
        </form>
      </mat-tab>

      <!--Line Market setting tab start-->

      <!-- Line Configure setting tab start-->

      <mat-tab label="Line Configure Settings">
        <form #updateLineConfSetiingForm="ngForm" (ngSubmit)="(updateLineConfSetiingForm.form.valid && updateLineConfg())">
          <div class="table-responsive pb-2 m-t-10">
            <table class="table table-bordered div-table">
              <thead class="div-table-head">
              <tr>
                <th> #</th>
                <th>Rate Range</th>
                <th>Ball Start</th>
                <th>Rate Diffrence</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody class="div-table-body">
              <ng-container *ngIf="lineConfgSettings">
                <tr *ngFor="let lineConfigSetting of lineConfgSettings;let i = index">
                  <td> {{(i+1)}}</td>
                  <td>
                    <input class="w-75" type="text" #RateChangeSelect (click)="RateChangeSelect.select()" required #rateChange="ngModel"  name="maxStack{{i}}" digitOnly [(ngModel)]="lineConfigSetting.rateRange">
                    <div *ngIf="updateLineConfSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="rateChange.errors?.required">
                        Enter Rate Range.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #BallStartSelect (click)="BallStartSelect.select()" required #ballStarts="ngModel"  name="maxProfit{{i}}" digitOnly [(ngModel)]="lineConfigSetting.ballStart">
                    <div *ngIf="updateLineConfSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="ballStarts.errors?.required">
                        Enter ballStart.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #RateDiffSelect (click)="RateDiffSelect.select()" required #rateDiff="ngModel"  name="maxLoss{{i}}" digitOnly [(ngModel)]="lineConfigSetting.rateDiffrence">
                    <div *ngIf="updateLineConfSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="rateDiff.errors?.required">
                        Enter Rate Diffrence.
                      </div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-success mr-2" type="submit">
                      Update
                    </button>

                    <!--<button class="btn btn-primary mr-2"-->
                    <!--type="submit" *ngIf="addBookmakerSetiingForm.form.valid"-->
                    <!--(click)="(updateBookmakerSetting(bookmakerSetting))" >-->
                    <!--Update-->
                    <!--</button>-->
                    <!--<button class="btn btn-primary mr-2"-->
                    <!--*ngIf="!addBookmakerSetiingForm.form.valid"-->
                    <!--type="submit"-->
                    <!--(ngSubmit)="(addFancySetiingForm.form.valid)" >-->
                    <!--Update to all Bookmaker-->
                    <!--</button>-->

                    <!--<button class="btn btn-primary mr-2"-->
                    <!--type="submit" *ngIf="addBookmakerSetiingForm.form.valid"-->
                    <!--(click)="(updateBookmakerSettingToAll(bookmakerSetting))">-->
                    <!--Update to all Bookmaker-->
                    <!--</button>-->
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>
          </div>
        </form>
      </mat-tab>

      <!-- Line Configure setting tab start-->

      <mat-tab label="Casino Settings">
        <form #addCasinoSetiingForm="ngForm">
          <div class="table-responsive pb-2 m-t-10">
            <table class="table table-bordered div-table">
              <thead class="div-table-head">
              <tr>
                <th> #</th>
                <th>Sports</th>
                <th>Volume</th>
                <th>Min Stake</th>
                <th>Max Stake</th>
                <th>Max Profit</th>
                <th>Max Loss</th>
                <th>Bet Delay</th>
                <th>Min Odds</th>
                <th>Max Odds</th>
                <th>Commission</th>
                <th>Pre In Play Profit</th>
                <th>Pre In Play Stake</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody class="div-table-body">
              <ng-container *ngIf="casinoSettings">
                <tr *ngFor="let casinoSetting of casinoSettings.docs;let i = index">
                  <td> {{(i+1) + ((casinoSettings.page -1) * casinoSettings.limit)}}.</td>
                  <td > <a class="action-link">{{casinoSetting.sport.name.includes(')') ? casinoSetting.sport.name.substring(0, casinoSetting.sport.name.indexOf('(')) : casinoSetting.sport.name}}</a></td>
                  <td>
                    <input class="w-75" #volumeSelect   (click)="volumeSelect.select()" type="text" required #volume="ngModel" digitOnly name="volume{{i}}" [(ngModel)]="casinoSetting.volume">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="volume.errors?.required">
                        Enter volume.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #minStackSelect (click)="minStackSelect.select()" required #minStack="ngModel" digitOnly name="minStack{{i}}" [(ngModel)]="casinoSetting.minStack">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="minStack.errors?.required">
                        Enter minStake.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxStackSelect (click)="maxStackSelect.select()"  required #maxStack="ngModel" digitOnly name="maxStack{{i}}" [(ngModel)]="casinoSetting.maxStack">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxStack.errors?.required">
                        Enter maxStake.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxProfitSelect (click)="maxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="maxProfit{{i}}" [(ngModel)]="casinoSetting.maxProfit">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                        Enter maxProfit.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxLossSelect (click)="maxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="maxLoss{{i}}" [(ngModel)]="casinoSetting.maxLoss">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                        Enter maxLoss.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #betDelaySelect (click)="betDelaySelect.select()" maxlength="2" required #betDelay="ngModel" digitOnly name="betDelay{{i}}" [(ngModel)]="casinoSetting.betDelay">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="betDelay.errors?.required">
                        Enter betDelay.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #minOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="casinoSetting.minOdds">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="minOdds.errors?.required">
                        Enter minOdds.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="maxOdds{{i}}" [(ngModel)]="casinoSetting.maxOdds">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                        Enter maxOdds.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #commission (click)="commission.select()" required #commission="ngModel" numbersOnly name="commission{{i}}" [(ngModel)]="casinoSetting.commission">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="commission.errors?.required">
                        Enter Commission.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #preInPlayProfitSelect (click)="preInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="preInPlayProfit{{i}}" [(ngModel)]="casinoSetting.preInPlayProfit">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                        Enter preInPlayProfit.
                      </div>
                    </div>
                  </td>
                  <td>
                    <input class="w-75" type="text" #preInPlayStackSelect (click)="preInPlayStackSelect.select()" required #preInPlayStack="ngModel" digitOnly name="preInPlayStack{{i}}" [(ngModel)]="casinoSetting.preInPlayStack">
                    <div *ngIf="addCasinoSetiingForm.submitted"
                         class="input-validation">
                      <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                        Enter preInPlayStake.
                      </div>
                    </div>
                  </td>
                  <td>
                    <button class="btn btn-primary mr-2"
                            *ngIf="!addCasinoSetiingForm.form.valid"
                            type="submit"
                            (ngSubmit)="(addCasinoSetiingForm.form.valid)" >
                      Update
                    </button>

                    <button class="btn btn-primary mr-2"
                            type="submit" *ngIf="addCasinoSetiingForm.form.valid"
                            (click)="(updateGlobalSetting(casinoSetting , 'casino'))" >
                      Update
                    </button>
                    <!--<button class="btn btn-primary mr-2"-->
                            <!--*ngIf="!addCasinoSetiingForm.form.valid"-->
                            <!--type="submit"-->
                            <!--(ngSubmit)="(addCasinoSetiingForm.form.valid)" >-->
                      <!--Update All Market-->
                    <!--</button>-->

                    <!--<button class="btn btn-primary mr-2"-->
                            <!--type="submit" *ngIf="addCasinoSetiingForm.form.valid"-->
                            <!--(click)="(updateGlobalSettingToAllMarket(casinoSetting , 'casino'))">-->
                      <!--Update All Market-->
                    <!--</button>-->
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>
          </div>
        </form>
      </mat-tab>
    </mat-tab-group>
  </div>

</section>

<!-- Start Create User Model -->
<div class="modal fade" id="CreateTournament"
     bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-md modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Game Settings</h5>
        <button type="button" class="close" data-dismiss="modal"
                (click)="closeModal()"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

        <form class="create-and-edit-form"
              #addTournamentForm="ngForm"
              (ngSubmit)="((selectedSportItems && selectedSportItems.length !== 0) && createGameSetting())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;"
                                  [data]="sportList" name="sport"
                                  [(ngModel)]="selectedSportItems"
                                  [settings]="sportSettings">
            </angular2-multiselect>
            <div *ngIf="addTournamentForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                Please select sports.
              </div>
            </div>
          </div>
          <!--<div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">-->
            <!--<label>Add User Settings?</label>-->

            <!--<mat-slide-toggle name="addUserSetting"-->
                              <!--class="example-margin"-->
                              <!--[(ngModel)]="addUserDataSetting">-->
            <!--</mat-slide-toggle>-->
          <!--</div>-->
        </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>
    </div>
  </div>
</div>
<!-- Start Create User Model -->

