<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Script List</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right"
         *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary" type="button"
              (click)="updateAllData()"
              data-toggle="modal" data-target="#CreateSports">
        Update
      </button>
    </div>
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <mat-form-field class="w-100">
        <mat-label>Exchange</mat-label>
        <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="exchangeType">
          <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}">{{ite.exchangeName}}</option>
        </select>
      </mat-form-field>
    </div>
    <div class="col-8 col-sm-8 col-md-3 col-lg-3 col-xl-2">
      <mat-form-field class="w-100">
        <mat-label>Trade Attribute</mat-label>
        <select matNativeControl [(ngModel)]="tradeAttributes">
          <option value="">Select trade attribute</option>
          <option value="FULLY">FULLY</option>
          <option value="BLOCK">BLOCK</option>
          <option value="CLOSE">CLOSE</option>
        </select>
      </mat-form-field>
    </div>
    <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-2">

        <mat-label class="title_attr">Allow Trade ?</mat-label>
        <mat-slide-toggle  name="allowTrade"
                          class="example-margin sport_focus setAttr"
                          [(ngModel)]="allowTrades">
        </mat-slide-toggle>
      <!--<mat-radio-group class="setAttr" aria-label="Select an option" id="radioGroup" name="allowTradess" #attributeeName="ngModel" [(ngModel)]="allowTrades" #radioGroup="matRadioGroup">-->
        <!--<mat-radio-button value="YES">Yes</mat-radio-button>-->
        <!--<mat-radio-button value="NO">No</mat-radio-button>-->
      <!--</mat-radio-group>-->
    </div>
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <button class="btn btn-primary" type="button"
              (click)="filterApply()"
              data-toggle="modal">
        Apply
      </button>
    </div>
  </div>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>
        <th>Exchange</th>
        <th>Script</th>
        <th>ExpiryDate</th>
        <!--<th>Brokerage Type</th>-->
        <!--<th>Brokerage Amount</th>-->
        <th>Lot Size</th>
        <th>Trade Margin(%)</th>
        <!--<th>L/P</th>-->
        <th>TradeAttribute</th>
        <th>AllowTrade</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="exchange?.length != 0">
      <tr class="{{exchng.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let exchng of exchange;let i = index">
        <!--<td> {{i + 1}}</td>-->
        <td> <input type="checkbox" name="view{{i}}" (click)="check($event,exchng)" [(ngModel)]="exchng.checkBoxValue"></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.exchangeName}}</a></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.name}}</a></td>
        <td>{{exchng.expiry | date:'dd-MM-yyyy'}}</td>
        <!--<td>{{exchng.brokerAgeType}}</td>-->
        <!--<td>{{exchng.brokerAgeAmount}}</td>-->
        <td>{{exchng.lotSize}}</td>
        <td>{{exchng.tradeMargin}}</td>
        <!--<td>{{exchng.lastPrice}}</td>-->
        <td class="{{(exchng.tradeAttribute === 'CLOSE') ? 'yellowBg' : (exchng.tradeAttribute === 'FULLY' ? 'greenBg' : 'redBg')}}">{{exchng.tradeAttribute}}</td>
        <td class="{{(exchng.allowTrade) ? 'greenBg' : 'redBg'}}">{{exchng.allowTrade}}</td>
          <!--<mat-slide-toggle name="isActive"-->
                            <!--class="example-margin sport_focus"-->
                            <!--(change)="onchange(exchng)"-->
                            <!--[(ngModel)]="exchng.allowTrade">-->
          <!--</mat-slide-toggle>-->

        <td>
          <span class="cust-btn" title="update" (click)="openModal(exchng)"><i
            class="fa fa-edit"></i></span>
          <!--<span class="cust-btn" title="update" (click)="onDeleteExchange(exchng)"><i-->
            <!--class="fa fa-trash"></i></span>-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>
<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle2"> Update Script Master </h5>
        <button type="button" class="close" (click)="closeModel('addModel')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form"
            #addExchange="ngForm" (ngSubmit)="(addExchange.form.valid && updateScript())">
        <div class="modal-body">
          <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="ExchangeName">Exchange Name <span class="required-field">*</span></label>
            <input type="text" name="exchangeName"
                   #exchangeName="ngModel" disabled
                   class="form-control" placeholder="Enter exchange name" id="ExchangeName" [(ngModel)]="addExchangeObject.exchangeName">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-2 form-group">
            <label for="ExchangeName">Script<span class="required-field">*</span></label>
            <input type="text" name="scriptName"
                   #scriptName="ngModel" disabled
                   class="form-control" placeholder="Enter exchange name" id="scriptName" [(ngModel)]="addExchangeObject.name">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-2 form-group">
            <label for="ExchangeName">Expiry Date <span class="required-field">*</span></label>
            <input type="text" name="expiryDate"
                   #expiryDate="ngModel" disabled
                   class="form-control" id="expiryDate" [(ngModel)]="addExchangeObject.expiry">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-2 form-group">
            <label for="tradingsymbols">Description<span class="required-field">*</span></label>
            <input type="text" name="tradingsymbols"
                   #tradingsymbols="ngModel" disabled
                   class="form-control" id="tradingsymbols" [(ngModel)]="addExchangeObject.tradingsymbol">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="ExchangeName">Tick Size <span class="required-field">*</span></label>
            <input type="text" name="tickSize"
                   #tickSize="ngModel"
                   class="form-control" id="tickSize" [(ngModel)]="addExchangeObject.tickSize">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="ExchangeName">Lot Size <span class="required-field">*</span></label>
            <input type="text" name="lotSizes"
                   #lotSizes="ngModel"
                   class="form-control" id="lotSizes" [(ngModel)]="addExchangeObject.lotSize">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="ExchangeName">Last Price<span class="required-field">*</span></label>
            <input type="text" name="lastPrises"
                   #lastPrises="ngModel"
                   class="form-control" id="lastPrises" [(ngModel)]="addExchangeObject.lastPrice">
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="tradingsymbols">Trade Margin<span class="required-field">*</span></label>
            <input type="text" name="strikes"
                   #strikes="ngModel"
                   class="form-control" id="strikes" [(ngModel)]="addExchangeObject.tradeMargin">
          </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="brokerageAmount">Brokerage Amount<span class="required-field">*</span></label>
            <input type="text" name="brokerageAmount"
                   #brokerageAmount="ngModel"
                   class="form-control" id="brokerageAmount" [(ngModel)]="addExchangeObject.brokerAgeAmount">
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 form-group">
            <label class="d-block">Allow Trade ?</label>
            <mat-radio-group aria-label="Select an option" id="radioGroup1" name="tradeAllow" #tradeAllow="ngModel" [(ngModel)]="addExchangeObject.allowTrade" #radioGroup1="matRadioGroup">
              <mat-radio-button value="true">Yes</mat-radio-button>
              <mat-radio-button value="false">No</mat-radio-button>
            </mat-radio-group>
          </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 form-group">
              <label for="tradingsymbols">Trade Margin Type<span class="required-field">*</span></label>
              <mat-radio-group aria-label="Select an option" id="marginType" name="tradeAllows" #tradeAllows="ngModel" [(ngModel)]="addExchangeObject.tradeMarginType" #marginType="matRadioGroup">
                <mat-radio-button value="PERCENTAGE">Percentage</mat-radio-button>
                <mat-radio-button value="AMOUNT">Amount</mat-radio-button>
              </mat-radio-group>

            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 form-group">
              <label class="d-block">Brokerage Type<span class="required-field">*</span></label>
              <mat-radio-group aria-label="Select an option" id="brokerageType" name="brokerageType" #brokerageType="ngModel" [(ngModel)]="addExchangeObject.brokerAgeType" #brokerageTypes="matRadioGroup">
                <mat-radio-button value="TURNOVER">Turnover</mat-radio-button>
                <mat-radio-button value="LOT">LOT</mat-radio-button>
              </mat-radio-group>

            </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-5 form-group">
            <label class="d-block" for="radioGroup">Trade Attribute<span class="required-field">*</span></label>
            <mat-radio-group aria-label="Select an option" id="radioGroup" name="attributeeName" #attributeeName="ngModel" [(ngModel)]="addExchangeObject.tradeAttribute" #radioGroup="matRadioGroup">
              <mat-radio-button value="FULLY">Fully</mat-radio-button>
              <mat-radio-button value="CLOSE">Close</mat-radio-button>
              <mat-radio-button value="BLOCK">Block</mat-radio-button>
            </mat-radio-group>
          </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
              <label for="minQty">Min Quantity <span class="required-field">*</span></label>
              <input type="text" name="minQty"
                     #minQty="ngModel" digitOnly required
                     class="form-control" placeholder="Enter Min Qty" id="minQty" [(ngModel)]="addExchangeObject.quantityMin">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                  Min quantity is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
              <label for="maxQty">Max Quantity <span class="required-field">*</span></label>
              <input type="text" name="maxQty"
                     #maxQty="ngModel" digitOnly required
                     class="form-control" placeholder="Enter Max Qty" id="maxQty" [(ngModel)]="addExchangeObject.quantityMax">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                  Max quantity is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
              <label for="breakQty">BreakUp Quantity <span class="required-field">*</span></label>
              <input type="text" name="breakQty"
                     #breakQty="ngModel" digitOnly required
                     class="form-control" placeholder="Enter BreakUp Qty" id="breakQty" [(ngModel)]="addExchangeObject.quantityBreakup">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                  Break up quantity is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
              <label for="breakLot">BreakUp Lot <span class="required-field">*</span></label>
              <input type="text" name="breakLot"
                     #breakLot="ngModel" digitOnly required
                     class="form-control" placeholder="Enter BreakUp Lot" id="breakLot" [(ngModel)]="addExchangeObject.lotsizeBreakup">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                  Break up lot is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
              <label for="minLot">Min Lot <span class="required-field">*</span></label>
              <input type="text" name="minLot"
                     #minLot="ngModel" digitOnly required
                     class="form-control" placeholder="Enter Min Lot" id="minLot" [(ngModel)]="addExchangeObject.lotsizeMin">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                  Min lot is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 form-group">
              <label for="maxLot">Max Lot <span class="required-field">*</span></label>
              <input type="text" name="maxLot"
                     #maxLot="ngModel" digitOnly required
                     class="form-control" placeholder="Enter Max Lot" id="maxLot" [(ngModel)]="addExchangeObject.lotsizeMax">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                  Max lot is required.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer col-12">
          <button type="submit"  class="btn btn-primary">Update</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--Start Create User Model-->


<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Delete Script Master
        </h5>
        <button type="button" class="close" (click)="closeModel('')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && deleteScriptMaster())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password"  appAutofocus class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required name="password3"
                   [(ngModel)]="conformationPassword"
                   id="password3">
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>


<div class="modal fade" bsModal #conformationModal1="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle1">
          Update Script Master
        </h5>
        <button type="button" class="close" (click)="closeModel('updateScript')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && updateScriptMaster())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password"  appAutofocus class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required name="password3"
                   [(ngModel)]="conformationPassword"
                   id="password3">
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
