<section class="float-left w-100 p-3" *ngIf="marketData && marketData.marketStatus && ( marketData.marketStatus.id !== 'MS930818' && marketData.marketStatus.id !== 'MS180893')" >
    <form class="bookmaker-rate-section">
        <div class="main-title-div row align-items-center justify-content-between">
            <div class="col-12 col-sm-7 col-md-6 col-lg-6 col-xl-8">
                <h4 class="mb-0">Bookmaker [ {{matchName}} ] </h4>
            </div>
            <!-- <div class="col-10 col-sm-10 col-md-10 col-lg-5 col-xl-5">
                <div class="input-group">
                    <input type="text" class="common-input form-control" id="name" aria-describedby="emailHelp">
                    <div class="input-group-prepend">
                        <button type="submit" class="btn btn-primary">Enter Result</button>
                    </div>
                </div>
            </div> -->
            <!-- <div class=" radio-set mr-4 ml-4 mb-2"> -->


          <div class="col-10 col-sm-10 col-md-2 col-lg-2 col-xl-2">
            <span class="d-inline-block mr-2">
                      <mat-slide-toggle name="allowBet" title="AllowBet ON OFF" class="example-margin"
                                        (change)="fancyIdDataUpdate(marketData)"
                                        [(ngModel)]="marketData.allowBat">
                      </mat-slide-toggle>
                    </span>
                <input class="ml-0 mt-2" type="radio" value="Auto" name="line" [(ngModel)]="bookmakerMode"
                (change)="radioChange($event)" [checked]="bookmakerMode == 'Auto' ? true : false">
                    Auto
                <input class="ml-0 mt-2" type="radio" value="Manual" name="line" [(ngModel)]="bookmakerMode"
                        (change)="radioChange($event)" [checked]="bookmakerMode == 'Manual' ? true : false">
                Manual
            </div>

            <div class="col-12 col-sm-5 col-md-4 col-lg-4 col-xl-2 text-right">
                <button class="btn btn-primary mr-2" type="button" data-toggle="modal" data-target="#MessagePopup">
                    Message
                </button>
                <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#BookmakerSetting">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card p-2 mt-2 top-buttons-group">
                    <div class="row justify-content-start">
                        <div class="col-12 col-sm-12 col-md-9 col-lg-7 col-xl-7">
                            <div class="row m-0 align-items-center">
                                <div class="col-4 border d-inline-block bg-light align-self-stretch pt-2 pl-3">
                                    <p class="mb-0 font-weight-bold bckNum">Team Name 1</p>
                                </div>
                                <div class="col-1 main-back-rate-box color_blue-1 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-back-rate-box color_blue-2 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-back-rate-box d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box color_pink-2 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box color_pink-1 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                            </div>
                            <div class="row m-0 align-items-center">
                                <div class="col-4 border d-inline-block bg-light align-self-stretch pt-2 pl-3">
                                    <p class="mb-0 font-weight-bold bckNum">Team Name 2</p>
                                </div>
                                <div class="col-1 main-back-rate-box color_blue-1 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-back-rate-box color_blue-2 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-back-rate-box d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box color_pink-2 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box color_pink-1 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                            </div>
                            <div class="row m-0 align-items-center">
                                <div class="col-4 border d-inline-block bg-light align-self-stretch pt-2 pl-3">
                                    <p class="mb-0 font-weight-bold bckNum">The Draw</p>
                                </div>
                                <div class="col-1 main-back-rate-box color_blue-1 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-back-rate-box color_blue-2 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-back-rate-box d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                    <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box color_pink-2 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                                <div class="col-1 main-lay-rate-box color_pink-1 d-inline-block">
                                    <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                    <span class="mb-0 text-center d-block layNumPro">100000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card p-2 mt-2 top-buttons-group">
                    <div class="row m-0 justify-content-between mb-2">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 bookmaker-btns">
                            <ng-container *ngFor="let a of temArray; let index = index">
                            <ng-container *ngIf="(counterRateL - (temArray.length - index)) >=  0">
                                <button type="button" class="btn btn-secondary rate-change-click" value="{{counterRateL - (temArray.length - index) + 1}}"
                                (click)="buttonVlue($event)"  (click)="enterRate($event)" [disabled]="bookmakerMode == 'Auto' ? true : false">{{counterRateL - (temArray.length - index) + 1}}</button>
                            </ng-container>
                    </ng-container>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 bookmaker-btns">
                            <ng-container *ngFor="let a of temArray; let index = index" >
                                <button type="button" class="btn btn-secondary rate-change-click" value="{{counterRateR + index + 1}}"
                                 (click)="buttonVlue($event)" (click)="enterRate($event)"  [disabled]="bookmakerMode == 'Auto' ? true : false"
                                >{{counterRateR + index + 1}}</button>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card p-2 mt-2">
                    <div class="row justify-content-start">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ballranning-suspended">
                            <div class="row m-0">
                                <div class="col-12">
                                    <input type="text" class="rate-input form-control text-center" autocomplete="off"
                                    [(ngModel)]="rateInput" id="rateInput" name="rateInput" (keyup.enter)="enterRate($event)"
                                    [disabled]="bookmakerMode == 'Auto' ? true : false">
                                </div>
                            </div>
                            <div class="w-100 row m-0">
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
                                    <button type="button" class="w-100 btn action-button mt-2 red ball-running-btn"
                                    [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="marketStatus('ballstart')">Ball Running</button>
                                    <!-- <a href="javascript:void(0)" class="w-100 btn action-button mt-2 red ball-running-btn" (click)="marketStatus('ballstart')">Ball Running</a> -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
                                    <button type="button" class="w-100 btn action-button mt-2 red active-btn"
                                    [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="marketStatus('OPEN')">Active</button>
                                    <!-- <a href="javascript:void(0)" class="w-100 btn action-button mt-2 red active-btn"  (click)="marketStatus('OPEN')">Active</a> -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
                                    <button type="button" class="w-100 btn action-button mt-2 red suspend-btn"
                                    [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="marketStatus('suspend')">Suspend</button>
                                    <!-- <a href="javascript:void(0)" class="w-100 btn action-button mt-2 red suspend-btn" (click)="marketStatus('suspend')">Suspend</a> -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
                                    <button type="button" class="w-100 btn action-button mt-2 red both-btn"
                                    [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="bothStatus()">Both</button>
                                    <!-- <a href="javascript:void(0)" class="w-100 btn action-button mt-2 red both-btn"   (click)="bothStatus()">Both</a>  -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
                                    <button type="button" class="w-100 btn action-button mt-2 text-dark main-back-btn"
                                    [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="backStatus('back')">Back</button>
                                    <!-- <a href="javascript:void(0)" class="w-100 btn action-button mt-2 text-dark main-back-btn"  (click)="backStatus('back')">Back</a> -->
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4">
                                    <button type="button" class="w-100 btn action-button mt-2 text-dark main-lay-btn"
                                    [disabled]="bookmakerMode == 'Auto' ? true : false"  (click)="layStatus('lay')">Lay</button>
                                    <!-- <a href="javascript:void(0)" class="w-100 btn action-button mt-2 text-dark main-lay-btn"  (click)="layStatus('lay')">Lay</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"> <!-- remove class ball_running active -->
                            <div class="w-100 position-relative ball_running">
                                <ng-container *ngFor="let item of runners; let i = index" >
                                    <div [ngClass]="(selectedRunner==item.selectionId)?'row m-0 runner_suspend ball_running suspend':'row m-0 runner_suspend'">
                                        <div class="width-60  d-inline-block border">
                                            <div class="custom-control custom-radio d-flex align-item-center justify-content-start">
                                                <ng-container *ngIf="i == 0">
                                                <input type="radio" id="radio_{{i}}" value="{{item.selectionId}}"  name='customRadio'
                                                class=" mt-3 mr-2 matchStatus radioCheck" (click)="selectRunner(item.selectionId)"
                                                [checked]="selectedRunner == item.selectionId" [(ngModel)]="selectedRunner"
                                                [disabled]="bookmakerMode == 'Auto' ? true : false">
                                                </ng-container>
                                                <ng-container *ngIf="i != 0">
                                                <input type="radio" id="radio_{{i}}" value="{{item.selectionId}}"
                                                    name='customRadio' class=" mt-3 mr-2 matchStatus radioCheck" (click)="selectRunner(item.selectionId)"
                                                    [checked]="selectedRunner == item.selectionId"  [(ngModel)]="selectedRunner"
                                                    [disabled]="bookmakerMode == 'Auto' ? true : false" >
                                                </ng-container>
                                                <label class=" p-12px   font-weight-bold" for="firstMatch">{{item.runnerName}}</label>
                                            </div>
                                        </div>
                                        <div class="width-20 main-back-rate-box d-inline-block">
                                            <p class="mb-0 font-weight-bold text-center bckNum">{{(inputValue) ?  inputValue : 0}}</p>
                                            <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                        </div>
                                        <div class="width-20 main-lay-rate-box d-inline-block">
                                            <p class="mb-0 font-weight-bold text-center layNum">{{variationValues}}</p>
                                            <span class="mb-0 text-center d-block layNumPro">100000</span>
                                        </div>
                                    </div>
                                </ng-container>
                                <!-- <div class="row m-0">
                                    <div class="width-60 main-radio-buttons d-inline-block border">
                                        <div class="custom-control custom-radio mt-2">
                                            <input type="radio" id="secondMatch" name="customRadio" class="custom-control-input matchStatus">
                                            <label class="custom-control-label font-weight-bold" for="secondMatch">England</label>
                                        </div>
                                    </div>
                                    <div class="width-20 main-back-rate-box d-inline-block">
                                        <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                        <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                    </div>
                                    <div class="width-20 main-lay-rate-box d-inline-block">
                                        <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                        <span class="mb-0 text-center d-block layNumPro">100000</span>
                                    </div>
                                </div> -->
                                <!-- <div class="row m-0">
                                    <div class="width-60 main-radio-buttons d-inline-block border">
                                        <div class="custom-control custom-radio mt-2">
                                            <input type="radio" id="thierdMatch" name="customRadio" class="custom-control-input matchStatus">
                                            <label class="custom-control-label font-weight-bold" for="thierdMatch">The Draw</label>
                                        </div>
                                    </div>
                                    <div class="width-20 main-back-rate-box d-inline-block">
                                        <p class="mb-0 font-weight-bold text-center bckNum">14</p>
                                        <span class="mb-0 text-center d-block bckNumPro">100000</span>
                                    </div>
                                    <div class="width-20 main-lay-rate-box d-inline-block">
                                        <p class="mb-0 font-weight-bold text-center layNum">15</p>
                                        <span class="mb-0 text-center d-block layNumPro">100000</span>
                                    </div>
                                </div> -->
                            </div>
                            <!-- <div class="ball_running">
                                <h1>Ball Running</h1>
                            </div> -->
                        </div>
                        <!-- <div class="col-12 col-sm-7 col-md-6 col-lg-3 col-xl-3 p-0">
                            <div class="row m-0">
                                <div class="col-12 p-0">
                                    <div class="w-100">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                            <div class="form-group">
                                                <input type="text" class="rate-input form-control" id="custom-variation" aria-describedby="custom-variation" placeholder="Custom Variation">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="rate-input form-control" id="custom-variation" aria-describedby="custom-variation" placeholder="Message">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="card p-2 mt-2">
                    <div class="row m-0 justify-content-start volume-btn">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <h4 class="font-weight-bold mb-3">Volume</h4>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0,0,0)" [ngClass]="(selectVolume ==  '0') ? 'active': '' ">0/0</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0,0.5,1)" [ngClass]="(selectVolume ==  '1') ? 'active': '' ">0/0.5</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.5,0,2)" [ngClass]="(selectVolume ==  '2') ? 'active': '' ">0.5/0</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.5,0.5,3)" [ngClass]="(selectVolume ==  '3') ? 'active': '' ">0.5/0.5</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.25,0.25,4)" [ngClass]="(selectVolume ==  '4') ? 'active': '' ">0.25/0.25</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.75,0.75,5)" [ngClass]="(selectVolume ==  '5') ? 'active': '' ">0.75/0.75</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.25,0.5,6)" [ngClass]="(selectVolume ==  '6') ? 'active': '' ">0.25/0.5</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.25,0.75,7)" [ngClass]="(selectVolume ==  '7') ? 'active': '' ">0.25/0.75</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.25,0.6,8)" [ngClass]="(selectVolume ==  '8') ? 'active': '' ">0.25/0.6</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            [disabled]="bookmakerMode == 'Auto' ? true : false" (click)="valumeChange(0.25,0.4,9)" [ngClass]="(selectVolume ==  '9') ? 'active': '' ">0.25/0.4</button>
                            <!-- <button type="button" class="btn action-button animate blue mr-3 mb-2"><i class="fas fa-pencil-alt"></i></button> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 align-items-stretch">
                <div class="card p-2 mt-2">
                    <div class="row m-0 justify-content-start">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <h4 class="font-weight-bold mb-3">Variation</h4>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{0}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '0') ? 'active': '' ">0</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{1}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '1') ? 'active': ''" >1</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{2}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '2') ? 'active': ''">2</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{3}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '3') ? 'active': ''">3</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{4}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '4') ? 'active': ''">4</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{5}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '5') ? 'active': ''">5</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{6}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '6') ? 'active': ''">6</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{7}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '7') ? 'active': ''">7</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{8}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '8') ? 'active': ''">8</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{9}}"
                            (click)="variation($event)"  [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '9') ? 'active': ''">9</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{10}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '10') ? 'active': '' ">10</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{11}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '11') ? 'active': ''" >11</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{12}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '12') ? 'active': ''">12</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{13}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '13') ? 'active': ''">13</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{14}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '14') ? 'active': ''">14</button>
                            <button type="button" class="btn action-button animate blue mr-3 mb-2" value="{{15}}"
                            (click)="variation($event)" [disabled]="bookmakerMode == 'Auto' ? true : false" [ngClass]="(selectedVariation ==  '15') ? 'active': ''">15</button>
                            <!-- <button type="button" class="btn action-button animate blue mr-3 mb-2"
                            ><i class="fas fa-pencil-alt"></i></button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card p-2 mt-2">
                    <div class="row m-0 justify-content-start">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                            <div class="form-group">
                                <label class="font-weight-bold" for="custom-message">Message</label>
                                <input type="text" class="rate-input form-control" id="custom-message" aria-describedby="custom-message" placeholder="0">
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                            <div class="form-group">
                                <label class="font-weight-bold" for="custom-back-volume">Back Volume</label>
                                <input type="text" class="rate-input form-control" id="custom-back-volume" aria-describedby="custom-back-volume" placeholder="0">
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                            <div class="form-group">
                                <label class="font-weight-bold" for="custom-lay-volume">Lay Volume</label>
                                <input type="text" class="rate-input form-control" id="custom-lay-volume" aria-describedby="custom-lay-volume" placeholder="0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </form>
</section>


<!-- Start Bookmaker Setting Model -->
<div class="modal fade" id="BookmakerSetting" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Bookmaker Setting</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MinStack">Min. Stack</label>
                        <input type="text" class="form-control" id="MinStack">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MaxStack">Max. Stack</label>
                        <input type="text" class="form-control" id="MaxStack">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="FreshDelay">Fresh Delay</label>
                        <input type="text" class="form-control" id="FreshDelay">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="CancelDelay">Cancel Delay</label>
                        <input type="text" class="form-control" id="CancelDelay">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MaxProfit">Max. Profit</label>
                        <input type="text" class="form-control" id="MaxProfit">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MaxLoss">Max. Loss</label>
                        <input type="text" class="form-control" id="MaxLoss">
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Start Bookmaker Setting Model -->


<!-- Start MessagePopup Model -->
<div class="modal fade" id="MessagePopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalCenterTitle">Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
                        <label for="message">Message</label>
                        <textarea rows="4" cols="1" class="form-control" id="message"></textarea>
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Start MessagePopup Model -->
<ng-container *ngIf="marketData && marketData.marketStatus && (marketData.marketStatus.id == 'MS930818' || marketData.marketStatus.id == 'MS180893')">
    <span>
      <h1 class="data-no-found">Page Not Found</h1>
    </span>
</ng-container>
