.cust-btn{
  margin: 15px;
  //border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 2px 4px;
  //background: #f88471;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.dropdown-div {
  margin-left: 1rem;
  margin-bottom: 1rem;
  .select-dropDown{
    height: 35px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0px !important;
    background: #fff;
  }
}
.input_mrgin {
  height: 35px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0px !important;
  background: #fff;
}
.inputMater{
  padding-top: 0.72rem;
}
