<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-12 col-sm-12 col-md-10 col-lg-9 col-xl-9">
      <h2 class="mb-4 main-heading">Lot Size Master List</h2>
    </div>
    <div class="col-12 col-sm-12 col-md-2 col-lg-3 col-xl-3 text-right"
         *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary mr-2" type="button"
              (click)="updateMultiple()"
              data-toggle="modal" data-target="#CreateSports">
        Update
      </button>
      <button class="btn btn-primary" type="button"
              (click)="updateAllData('all')"
              data-toggle="modal" data-target="#CreateSports">
        Update All
      </button>
    </div>
    <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
      <mat-form-field class="w-100">
        <mat-label>Exchange</mat-label>
        <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="exchangeType">
          <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}">{{ite.exchangeName}}</option>
        </select>
      </mat-form-field>
    </div>
    <div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2">
      <mat-form-field class="example-full-width w-100">
        <mat-label>Lot Size</mat-label>
        <input class="inputMater" matInput placeholder="Enter size" type="text" #lotSizeSelect   (click)="lotSizeSelect.select()" digitOnly [(ngModel)]="lotSizes" name="lotSize">
      </mat-form-field>
    </div>
    <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
        <mat-form-field class="w-100">
          <mat-label>Margin Type</mat-label>
          <select matNativeControl (ngModelChange)="onChangeTrade($event)" [(ngModel)]="tradeMarginTypes">
            <option value="">Select trade type</option>
            <option value="PERCENTAGE">Percentage</option>
            <option value="AMOUNT">Amount</option>
          </select>
        </mat-form-field>
    </div>
    <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
      <mat-form-field class="example-full-width w-100">
        <mat-label>Trade Margin</mat-label>
        <ng-container *ngIf="selectedTradeTyp === 'AMOUNT'">
          <input class="inputMater" matInput placeholder="Enter margin" type="text" #tadeMarginSelect   (click)="tadeMarginSelect.select()" digitOnly [(ngModel)]="tradeMargins" name="tadeMargin">
        </ng-container>
        <ng-container *ngIf="selectedTradeTyp === 'PERCENTAGE'">
          <input class="inputMater" matInput placeholder="Enter margin" type="text" #tadeMarginSelect maxlength="3"  (click)="tadeMarginSelect.select()" digitOnly [(ngModel)]="tradeMargins" name="tadeMargin">
        </ng-container>
      </mat-form-field>
    </div>
    <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-2">
      <button class="btn btn-primary" type="button"
              (click)="filterApply()"
              data-toggle="modal">
        Apply
      </button>
    </div>
  </div>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>
        <!--<th>#</th>-->
        <th>Exchange</th>
        <th>Script</th>
        <th>Lot Size</th>
        <th>Trade Margin(%)</th>
        <th>Trade Margin Type</th>
        <th>Last Updated</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="exchange?.length != 0">
      <tr class="{{exchng.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let exchng of exchange;let i = index">
        <!--<td> {{i + 1}}</td>-->
        <td> <input type="checkbox" name="view{{i}}" (click)="check($event,exchng)" [(ngModel)]="exchng.checkBoxValue"></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.exchangeName}}</a></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.name}}</a></td>
        <!--<td><input type="text" #lotSizeSelect   (click)="lotSizeSelect.select()" digitOnly [(ngModel)]="exchng.lotSize" name="lotSize"> </td>-->
        <td>{{exchng.lotSize}}</td>
        <td>{{exchng.tradeMargin}}</td>
        <!--<td><input type="text" #tradeMarginTypeSelect   (click)="tradeMarginTypeSelect.select()" digitOnly [(ngModel)]="exchng.tradeMargin" name="tradeMarginType"> </td>-->
        <td>{{exchng.tradeMarginType}}</td>
        <td> {{exchng.updatedAt | date:'dd/MM/yy h:mm:ss a'}}</td>
        <td>
          <span class="cust-btn" title="update" (click)="openModal(exchng)"><i
            class="fa fa-edit"></i></span>
         <span class="cust-btn" title="update" (click)="onDeleteExchange(exchng)"><i
           class="fa fa-trash"></i></span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>
<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle1"> Update LotSize </h5>
        <button type="button" class="close" (click)="closeModel('addModel')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form"
            #addExchange="ngForm" (ngSubmit)="(addExchange.form.valid && updateLotSize())">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label for="ExchangeName">Exchange Name <span class="required-field">*</span></label>
            <input type="text" name="exchangeName"
                   #exchangeName="ngModel" disabled minlength="3" maxlength="25" characterOnly required
                   class="form-control" placeholder="Enter exchange name" id="ExchangeName" [(ngModel)]="addExchangeObject.exchangeName">
            <div *ngIf="addExchange.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                Exchange name is required.
              </div>
              <div class="custom-validation" *ngIf="exchangeName.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label for="ExchangeName">Script Name <span class="required-field">*</span></label>
            <input type="text" name="scriptName"
                   #scriptName="ngModel" disabled minlength="3" maxlength="25" characterOnly required
                   class="form-control" placeholder="Enter exchange name" id="scriptName" [(ngModel)]="addExchangeObject.name">
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label class="d-block" for="exchangLotSize">Lot Size<span class="required-field">*</span></label>
            <input type="text" name="exchanglotSize"
                   #exchanglotSizet="ngModel" digitOnly required
                   class="form-control" placeholder="Enter lot size" id="exchangLotSize" [(ngModel)]="addExchangeObject.lotSize">
            <div *ngIf="addExchange.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="exchanglotSizet.errors?.required">
                LotSize is required.
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
            <label class="d-block" for="TradeMargin">Trade Margin</label>
            <input type="text" name="tradeMargin"
                   #tradeMargint="ngModel" digitOnly required
                   class="form-control" placeholder="Enter trade margin" id="TradeMargin" [(ngModel)]="addExchangeObject.tradeMargin">
            <div *ngIf="addExchange.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="tradeMargint.errors?.required">
                TradeMargin is required.
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer col-12">
          <button type="submit"  class="btn btn-primary">Update</button>
          <button type="button"  class="btn btn-primary" (click)="updateAllData(addExchangeObject)">Update All</button>
        </div>
      </form>
  </div>
</div>
</div>
<!--Start Create User Model-->


<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Delete Lot Of Size
        </h5>
        <button type="button" class="close" (click)="closeModel('resetPassword')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && deleteLotSize())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password"  appAutofocus class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required name="password3"
                   [(ngModel)]="conformationPassword"
                   id="password3">
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
