<section class="float-left w-100 p-3">
  <ng-container *ngIf="currencyAll && currencyAll.length > 0">
    <form class="bookmaker-rate-section"
          #addButton="ngForm"
          (ngSubmit)="(addButton.form.valid) && updateCurrency()">
      <div class="main-title-div row align-items-center justify-content-between mb-2">
        <div class="col-7 col-sm-8 col-md-6 col-lg-6 col-xl-6">
          <h2 class="mb-0 chips-title">Update Chips</h2>
        </div>
        <div class="col-5 col-sm-4 col-md-6 col-lg-6 col-xl-6 text-right">
          <button class="btn btn-success mr-2">
            Update
          </button>
        </div>
      </div>

      <div class="row create-and-edit-form mb-3">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="card p-2 mt-2 top-buttons-group col-md-12 col-lg-6 col-xl-6 pb-4">
            <div class="row m-0 justify-content-between ">
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-2">
                <label><strong>Button Label</strong></label>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-2">
                <label><strong>Button Value</strong></label>

              </div>
            </div>
            <div class="row m-0 justify-content-between" *ngFor="let ite of responseButton; let i = index;">
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group pb-1">
                <input type="text"  class="form-control" name="nameLable{{i}}"
                       [(ngModel)]="ite.name" placeholder="Button Label"
                       #nameLable="ngModel"  maxlength="8"
                       id="nameLable{{i}}" required>
                <div *ngIf="addButton.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="nameLable.errors?.required">
                    Button label is required.
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group pb-1">
                <input type="text"  class="form-control" name="buttonValue{{i}}" placeholder="Button Value"
                       [(ngModel)]="ite.value"
                       #buttonValue="ngModel" numbersOnly  maxlength="8"
                       id="buttonValue{{i}}" required>
                <div *ngIf="addButton.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="buttonValue.errors?.required">
                    Button Value is required.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </ng-container>
  <ng-container *ngIf="currencyAll && currencyAll.length === 0">
<form class="bookmaker-rate-section "
      #addButton="ngForm"
      (ngSubmit)="(addButton.form.valid) && createCurrency()">
  <div class="main-title-div row align-items-center justify-content-between mb-2">
    <div class="col-7 col-sm-8 col-md-6 col-lg-6 col-xl-6">
      <h2 class="mb-0 chips-title">Create Chips</h2>
    </div>
    <div class="col-5 col-sm-4 col-md-6 col-lg-6 col-xl-6 text-right">
      <button class="btn btn-success mr-2">
        Create
      </button>
    </div>
  </div>

  <div class="row create-and-edit-form mb-3">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <div class="card p-2 mt-2 top-buttons-group col-md-6 pb-4">
        <div class="row m-0 justify-content-between ">
          <!--<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 form-group mb-2">-->
            <!--<label><strong>Button Value</strong></label>-->
          <!--</div>-->
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-2">
            <label><strong>Button Label</strong></label>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group mb-2">
            <label><strong>Button Value</strong></label>

          </div>
        </div>
        <div class="row m-0 justify-content-between" *ngFor="let ite of buttonObject; let i = index">
          <!--<div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 form-group pb-1">-->
            <!--{{i+1}}-->
          <!--</div>-->
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group pb-1">
            <input type="text"  class="form-control" name="nameLable{{i}}"
                   [(ngModel)]="ite.name" placeholder="Button Label"
                   #nameLable="ngModel"  maxlength="8"
                   id="first_name{{i}}" required>
            <div *ngIf="addButton.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="nameLable.errors?.required">
                Button label is required.
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group pb-1">
            <input type="text"  class="form-control" name="buttonValue{{i}}" placeholder="Button Value"
                   [(ngModel)]="ite.value"
                   #buttonValue="ngModel" numbersOnly  maxlength="8"
                   id="buttonValue{{i}}" required>
            <div *ngIf="addButton.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="buttonValue.errors?.required">
                Button Value is required.
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  </div>
</form>
  </ng-container>
</section>
