<div class="bg-dark text-white py-5 full-height content">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <p><i class="fa fa-exclamation-triangle fa-5x"></i><br/>Status Code: 403</p>
      </div>
      <div class="col-md-12 text-center">
        <h3>OPPSSS!!!! Sorry...</h3>
        <!--<p>Sorry, your access is refused due to security reasons of our server and also our sensitive data.</p>
          <p>Please go back to the previous page to continue browsing.</p>-->
        <button type="button" (click)="backLocation()"  class="btn btn-primary">Back</button>
        <!--<a class="btn btn-danger" (click)="locationBack()">Go Back</a>-->
      </div>
    </div>
  </div>
  <app-footer></app-footer>
</div>
