<ngx-spinner bdColor="rgba(51,51,51,0.1)" size="medium" color="#fff" type="ball-scale-multiple">
  <div class="main-fader" responsive-height-comments>
    <div class="loader">
      <!-- <div class="card"> -->
      <svg viewBox="0 0 866 866" xmlns="http://www.w3.org/2000/svg">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 151.5">
          <path class="path-0"
            d="M117.24,69.24A8,8,0,0,0,115.67,67c-4.88-4-9.8-7.89-14.86-11.62A4.93,4.93,0,0,0,96.93,55c-5.76,1.89-11.4,4.17-17.18,6a4.36,4.36,0,0,0-3.42,4.12c-1,6.89-2.1,13.76-3,20.66a4,4,0,0,0,1,3.07c5.12,4.36,10.39,8.61,15.68,12.76a3.62,3.62,0,0,0,2.92.75c6.29-2.66,12.52-5.47,18.71-8.36a3.49,3.49,0,0,0,1.68-2.19c1.34-7.25,2.54-14.55,3.9-22.58Z"
            fill="#f87563" />
          <path class="path-1"
            d="M97.55,38.68A43.76,43.76,0,0,1,98,33.44c.41-2.36-.5-3.57-2.57-4.64C91.1,26.59,87,24,82.66,21.82a6.18,6.18,0,0,0-4-.71C73.45,22.55,68.32,24.25,63.22,26c-3.63,1.21-6.08,3.35-5.76,7.69a26.67,26.67,0,0,1-.6,4.92c-1.08,8.06-1.08,8.08,5.86,11.92,3.95,2.19,7.82,5.75,11.94,6.08s8.76-2.41,13.12-3.93c9.33-3.29,9.33-3.3,9.78-14Z"
            fill="#f87563" />
          <path class="path-2"
            d="M66.11,126.56c5.91-.91,11.37-1.7,16.81-2.71a3.3,3.3,0,0,0,1.87-2.17c1-4.06,1.73-8.19,2.84-12.24.54-2-.11-3-1.55-4.15-5-4-9.9-8.12-15-12a6.19,6.19,0,0,0-4.15-1.1c-5.35.66-10.7,1.54-16,2.54A4,4,0,0,0,48.34,97a109.13,109.13,0,0,0-3,12.19,4.47,4.47,0,0,0,1.34,3.6c5.54,4.36,11.23,8.53,16.91,12.69a10.84,10.84,0,0,0,2.57,1.11Z"
            fill="#f87563" />
          <path class="path-3"
            d="M127.42,104.12c4.1-2.1,8-3.93,11.72-6a6,6,0,0,0,2.27-3,58.22,58.22,0,0,0,3.18-29.92c-.26-1.7-8-7.28-9.71-6.85A5,5,0,0,0,133,59.65c-2.81,2.49-5.71,4.88-8.33,7.56a9.46,9.46,0,0,0-2.47,4.4c-1.29,6.49-2.38,13-3.35,19.55a5.73,5.73,0,0,0,.83,3.91c2.31,3.08,5,5.88,7.7,9Z"
            fill="#f87563" />
          <path class="path-4"
            d="M52.58,29.89c-2.15-.36-3.78-.54-5.39-.9-2.83-.64-4.92.1-7,2.32A64.1,64.1,0,0,0,26.09,54.64c-2.64,7.92-2.62,7.84,5.15,10.87,1.76.69,2.73.45,3.93-1C39.79,59,44.54,53.65,49.22,48.2a4.2,4.2,0,0,0,1.13-2c.8-5.32,1.49-10.68,2.24-16.34Z"
            fill="#f87563" />
          <path class="path-5" fill="#f87563"
            d="M23,68.13c0,2.51,0,4.7,0,6.87a60.49,60.49,0,0,0,9.75,32.15c1.37,2.13,6.4,3,7,1.2,1.55-5,2.68-10.2,3.82-15.34.13-.58-.58-1.38-.94-2.06-2.51-4.77-5.47-9.38-7.45-14.37C32.94,71,28.22,69.84,23,68.13Z" />
          <path class="path-6" fill="#f87563"
            d="M83.91,12.86c-.32.36-.66.71-1,1.07.9,1.13,1.57,2.62,2.73,3.33,4.71,2.84,9.56,5.48,14.39,8.1a9.29,9.29,0,0,0,3.13.83c5.45.69,10.89,1.38,16.35,1.94a10.41,10.41,0,0,0,3.07-.71c-11.48-9.9-24.26-14.61-38.71-14.56Z" />
          <path class="path-7" fill="#f87563"
            d="M66.28,132.51c13.36,3.78,25.62,3.5,38-.9C91.68,129.59,79.36,128,66.28,132.51Z" />
          <path class="path-8" fill="#f87563"
            d="M127.2,30.66l-1.27.37a18.58,18.58,0,0,0,1,3.08c3,5.52,6.21,10.89,8.89,16.54,1.34,2.83,3.41,3.82,6.49,4.9a60.38,60.38,0,0,0-15.12-24.9Z" />
          <path class="bb-9" fill="#f87563"
            d="M117.35,125c5.58-2.32,16.9-13.84,18.1-19.2-2.41,1.46-5.18,2.36-6.78,4.23-4.21,5-7.89,10.37-11.32,15Z" />
        </svg>
      </svg>
      <!-- </div> -->
    </div>
  </div>
</ngx-spinner>
<!-- Sidebar  -->
<nav id="sidebar">
  <div class="back_layer"></div>
  <div class="sidebar-header">
    <div class="text-center">
      <a [routerLink]="['/dashboard']"><img src="../../assets/images/digi_logo.png" alt="bro_logo" /></a>
      <button type="button" id="sidebarCollapse1" class="btn btn-info">
        <i class="fas fa-align-left"></i>
        <span></span>
      </button>
    </div>
  </div>
  <ng-container *ngIf="moduleAccess">

    <ul class="list-unstyled components">
      <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('DASHBOARD')">
        <a [routerLink]="['/dashboard']"><span class="icon"> <i class="fas fa-tachometer-alt"></i></span> <span
            class="text">Dashboard</span> </a>
      </li>
      <!--<li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('EVENTLIST')">-->
      <!--<a [routerLink]="['/event/cricket']"><span class="icon"> <i class="fas fa-th-list"></i></span> <span class="text">Event List</span> </a>-->
      <!--</li>-->
      <!--<li>-->
      <!--<a [routerLink]="['/eventmaster/sports']"><span class="icon"> <i class="fa fa-bars icon"></i></span> <span class="text">Games</span> </a>-->
      <!--</li>-->
      <li [routerLinkActive]="['active']"
        *ngIf="(moduleAccess.includes('SPORT') || moduleAccess.includes('TOURNAMENTS') || moduleAccess.includes('MATCHES') || moduleAccess.includes('MARKET') || moduleAccess.includes('FANCY') || moduleAccess.includes('LINE') || moduleAccess.includes('BOOKMAKER') )">
        <a href="#GameManagement" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
          <span class="icon"><i class="fas fa-gamepad"></i></span>
          <span class="text">Games</span></a>
        <ul [routerLinkActive]="['show']" class="collapse list-unstyled" id="GameManagement">
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('SPORT')">
            <a [routerLink]="['/eventmaster/sports']">Sports</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('TOURNAMENTS')">
            <a [routerLink]="['/eventmaster/tournament']">Tournaments</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('MATCHES')">
            <a [routerLink]="['/eventmaster/matches']">Match</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('MARKET')">
            <a [routerLink]="['/eventmaster/market']">Market</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('FANCY')">
            <a [routerLink]="['/eventmaster/fancy/5ebc1code68br4bik5b1808']">Fancy</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('LINE')">
            <a [routerLink]="['/eventmaster/line']">Line</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('BOOKMAKER')">
            <a [routerLink]="['/eventmaster/bookmaker/5ebc1code68br4bik5b0810']">Bookmaker</a>
          </li>
        </ul>
      </li>
      <!-- <li>
        <a href="#ListEvents" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="icon"> <i class="fa fa-bars icon"></i></span> <span class="text">Active Games</span></a>
        <ul class="collapse list-unstyled" id="ListEvents">
          <li>
            <a href="#Cricket" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="padding-left: 40px !important;">Cricket</a>
            <ul class="collapse list-unstyled" id="Cricket">
              <li>
                <a href="#Tournaments" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="padding-left: 50px !important;">Tournaments</a>
                <ul class="collapse list-unstyled" id="Tournaments">
                  <li>
                    <a href="#Market" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="padding-left: 60px !important;">Market</a>
                    <ul class="collapse list-unstyled" id="Market">
                      <li>
                        <a href="javascript:void(0)"  style="padding-left: 70px !important;">Mactch Odds</a>
                      </li>
                      <li>
                        <a [routerLink]="['/fancy/view']"  style="padding-left: 70px !important;">Fancy</a>
                      </li>
                      <li>
                        <a [routerLink]="['/bookmaker/view']"  style="padding-left: 70px !important;">Bookmaker</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#Football" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="padding-left: 40px !important;">Football</a>
            <ul class="collapse list-unstyled" id="Football">
              <li>
                <a href="#FootballTournaments" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="padding-left: 50px !important;">Tournaments</a>
                <ul class="collapse list-unstyled" id="FootballTournaments">
                  <li>
                    <a href="#FootballMarket" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="padding-left: 60px !important;">Market</a>
                    <ul class="collapse list-unstyled" id="FootballMarket">
                      <li>
                        <a href="javascript:void(0)"  style="padding-left: 70px !important;">Mactch Odds</a>
                      </li>
                      <li>
                        <a href="fancy_rate.html"  style="padding-left: 70px !important;">Fancy</a>
                      </li>
                      <li>
                        <a href="bookmaker_rate.html"  style="padding-left: 70px !important;">Bookmaker</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">Fancy 3</a>
          </li>
        </ul>
      </li>-->
      <li *ngIf="(moduleAccess.includes('OPENGAME') || moduleAccess.includes('REOPENGAME') )">
        <a href="#MarketSummery" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span
          class="icon"> <i class="fas fa-list-ol"></i></span><span class="text">Report</span></a>
        <ul [routerLinkActive]="['show']" class="collapse list-unstyled" id="MarketSummery">
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('OPENGAME')">
            <a [routerLink]="['/opengame/view']">Open Market</a>

          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('OPENGAME')">
            <a [routerLink]="['/reports/settled']">Settled Market</a>
          </li>
          <!-- <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('REOPENGAME')">
            <a [routerLink]="['/reopengame/view']">Reopen Game</a>
          </li> -->
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('OPENGAME')">
            <a [routerLink]="['/cancelgame/view']"> Cancelled Market </a>
          </li>
        </ul>
      </li> 

      <li [routerLinkActive]="['active']" *ngIf="(moduleAccess.includes('USER') || moduleAccess.includes('ROLE'))">
        <a href="#TeamManagement" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span
            class="icon"> <i class="fas fa-users-cog"></i></span><span class="text">Role Management</span></a>
        <ul [routerLinkActive]="['show']" class="collapse list-unstyled" id="TeamManagement">
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('USER')">
            <a [routerLink]="['/user/view']">Manage User</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('ROLE')">
            <a [routerLink]="['/role/view']">Roles</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('ROLE')">
            <a [routerLink]="['/role/module']">Module Access</a>
          </li>
        </ul>
      </li>


      <li [routerLinkActive]="['active']"
        *ngIf="(moduleAccess.includes('GAMESETTING') || moduleAccess.includes('USERSETTING') || moduleAccess.includes('CURRANCYMASTER'))">
        <a href="#GlobalSetting" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span
            class="icon"> <i class="fas fa-cog"></i></span><span class="text">Global Setting</span></a>
        <ul [routerLinkActive]="['show']" class="collapse list-unstyled" id="GlobalSetting">
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('GAMESETTING')">
            <a [routerLink]="'/globalsetting/gamesetting'">Game Setting</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('USERSETTING')">
            <a [routerLink]="'/globalsetting/usersetting'">User Setting</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('WHITELABELSETTING')">
            <a [routerLink]="'/globalsetting/whitelabelsetting'">White Label Setting</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('CURRANCYMASTER')">
            <a href="javascript:void(0)">Currancy Master</a>
          </li>
        </ul>
      </li>
      <li [routerLinkActive]="['active']"
          *ngIf="(moduleAccess.includes('COMMENTARY') || moduleAccess.includes('LIVETV') || moduleAccess.includes('IMPORT'))">
        <a href="#Settings" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="icon"> <i
          class="fas fa-cogs"></i></span> <span class="text">Configuration</span></a>
        <ul [routerLinkActive]="['show']" class="collapse list-unstyled" id="Settings">
          <!--<li [routerLinkActive]="['active']">-->
          <!--<a *ngIf="moduleAccess.includes('COMMENTARY')" [routerLink]="['/commentary/view']">Commentary</a>-->
          <!--</li>-->
          <li [routerLinkActive]="['active']">
            <a [routerLink]="'/reaction'">Reaction</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a *ngIf="moduleAccess.includes('LIVETV')" [routerLink]="['/live-tv']">Live TV</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a *ngIf="moduleAccess.includes('IMPORT')" [routerLink]="['/import/view']">Import</a>
          </li>
          <li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('WHITELABELSETTING')">
            <a [routerLink]="['/api-setting/view']">Api Settings</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/currency-setting']">Chips Settings</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/restriction-setting']">Rules Settings</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/whitelabel-come/view']">Welcome Massage</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/remove/event']">Remove Event</a>
          </li>
        </ul>
      </li>
      <li [routerLinkActive]="['active']" *ngIf="(moduleAccess.includes('binary'))">
        <a href="#marketManagement" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
          <span class="icon"><i class="fas fa-rupee-sign"></i></span>
          <span class="text">Stock Market</span></a>
        <ul [routerLinkActive]="['show']" class="collapse list-unstyled" id="marketManagement">
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/exchange']">Exchange</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/import-script-data']">Import Script Data</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/lot-size-master']">Lot Size Master</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/brokrage-list']">Brokerage Master</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/script-list']">Script Master</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/script-qty-setting']">Script Qty Setting</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/default-portfolio']">Default Portfolio</a>
          </li>
        </ul>
      </li>
      <li [routerLinkActive]="['active']" *ngIf="(moduleAccess.includes('binary'))">
        <a href="#marketManagement1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
          <span class="icon"><i class="fas fa-money-bill-alt"></i></span>
          <span class="text">Script Settlement</span></a>
        <ul [routerLinkActive]="['show']" class="collapse list-unstyled" id="marketManagement1">
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/weekly-list']">Weekly Closing Rate</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/contract-list']">Contract Closing Rate</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/contract-history']">Contract Settle History</a>
          </li>
          <li [routerLinkActive]="['active']">
            <a [routerLink]="['/bbmarket/weekly-history']">Weekly Settle History</a>
          </li>
        </ul>
      </li>
      <!--<li [routerLinkActive]="['active']" *ngIf="moduleAccess.includes('DASHBOARD')">-->
      <!--<a  [routerLink]="['/game-lock']"><span class="icon"> <i class="fas fa-tachometer-alt"></i></span> <span class="text">Game Block</span> </a>-->
      <!--</li>-->
    </ul>
  </ng-container>
</nav>

<div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1"
     role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">You Have Been Idle!</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{counter}}
        <div class="row mrgbtm">
          <div class="col-md-6">
            <button type="button" (click)="stay()" class="btn btn-success">Continue Stay</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
