<header class="float-left w-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-0">
        <div class="container-fluid">
            <button type="button " id="sidebarCollapse" class="btn btn-primary">
                <i class="fas fa-align-left"></i>
            </button>


            <div class="profile-dropdown" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown no-arrow position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="img-profile mr-2 rounded-circle" src="../../assets/images/profile.jpeg">
                            <span class="text-uppercase">{{userData.username}}</span>
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in position-absolute" aria-labelledby="userDropdown">
                            <!--<a class="dropdown-item" href="javascript:void(0)">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>-->
                            <!--<a class="dropdown-item" [routerLink]="['/currency-setting']">-->
                                <!--<i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>-->
                                <!--Chips Settings-->
                            <!--</a>-->
                          <!--<a class="dropdown-item" [routerLink]="['/restriction-setting']">-->
                                <!--<i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>-->
                                <!--Restrictions Settings-->
                            <!--</a>-->
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" (click)="userLogout()" href="javascript:void(0)" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
