@import "../../../assets/scss/_variables.scss";
.p-5{
  padding: 5px 5px !important;
}
.m-5{
  margin: 5px 0 !important;
}
.cust-card-body{
  padding: 5px 10px;
}
.p-0-15{
 padding: 0 15px;
}
.min-height{
  min-height: 35px;
}

.cust-btn-save{
  position: absolute;
  right: -5px;
  top: 0;
  padding: 5px 15px;
  margin: 0;
  border-radius: 0 !important;
}

.cust-add-btn{
  float: right;
  position: absolute;
  right: 10px;
  top: 6px;
}
.model-width{
  min-width: 1024px !important;
}
.cust-btn-save{
  position: absolute;
  right: 12px;
  top: 0;
  padding: 5px 15px;
  margin: 0;
  border-radius: 0 !important;
}
.setting_ic {
  color: #fff;
  font-size: 20px;
  float: right;
  cursor: pointer;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-header {
  background: $table-content-color1;
  color: #fff;
}
.white_label_details{
  table{
    margin-bottom: 0;
    th{
      .action-link{
        font-size: 12px;
      }
    }
    td{
      font-size: 11px;
    }
  }
}

.ite_tbl td{
  padding: 0.5rem;
  text-align: center;
}
.head-partnership th {
  padding: 0.5rem;
}

@media all and (max-width: 767px){
  .model-width {
     min-width: auto !important;
  }
}

.select-wrapper {
  position: relative;
  width: 350px;
  // Dropdown icon
  &::after {
    color: black;
    content: '▾';
    margin-right: 10px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 20px;
  }
}

// Default state
.select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 0;
  cursor: pointer;
  padding: 5px 12px;
  width: 150px;
  font-size: 13px;

  &:focus {
    color: black;
  }
  // Hack for IE 11+
  &::-ms-expand {
    display: none;
  }
}
