<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
        <h2 class="mb-4 main-heading">Add White Label Settings</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary" type="button" data-toggle="modal"
              *ngIf="accessRole && accessRole.createAccess"
              (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>
  <div class="card">
    <div class="card-body" style="padding: 10px;" *ngIf="whiteLabels">
      <ng-container >
        <div class="row w-100">
          <div class="white_label_details table-responsive col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6" *ngFor="let whiteLabel of whiteLabels.docs;let i = index">
            <table class="table table-bordered">
              <th colspan="2" class="bg-header">
                {{whiteLabel.app_name}}
                <i  class="fa fa-spin setting_ic"
                        (click)="getAllSettings(whiteLabel)">&#xf013;
                </i>
              </th>
              <tbody>
              <tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">url</a></th>
                <td>{{whiteLabel.app_url}}</td>
              </tr>
              <tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">domain Name</a></th>
                <td>{{whiteLabel.app_domainName}}</td>
              </tr>
              <tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">token</a></th>
                <td>{{whiteLabel.app_token}}</td>
              </tr>
              <tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">currency</a></th>
                <td>{{whiteLabel.app_currency}}</td>
              </tr>
              <tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">logo</a></th>
                <td>{{whiteLabel.app_logo}}</td>
              </tr><tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">unique no</a></th>
                <td>{{whiteLabel.app_orderNo}}</td>
              </tr>
              <tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">Active</a></th>
                <td>{{whiteLabel.isActive ? 'Yes' : 'No'}}</td>
              </tr>
              <tr>
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">Layout</a></th>
                <td>

                  <select class="select" [(ngModel)]="whiteLabel.app_layout">
                    <option value="100">Layout 1</option>
                    <option value="200">Layout 2</option>
                  </select>
                  <button class="btn btn-primary ml-5" (click)="updateWtlableLayout(whiteLabel)">Update</button>
                </td>
              </tr>
              <tr *ngIf="(moduleAccess.includes('binary'))">
                <th scope="row" class="text-uppercase" style="width: 25%"><a class="action-link">StockMarket</a></th>
                <td>
                  <mat-slide-toggle name="status" class="example-margin" (change)="updateWtlableLayout(whiteLabel)" [(ngModel)]="whiteLabel.stockMarket">
                  </mat-slide-toggle>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

      </ng-container>



    </div>
  </div>
</section>


<!-- Start Create User Model -->
<div class="modal fade white-label-create-game-setting" id="CreateTournament"
     bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content model-width">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Game Settings</h5>
        <button type="button" class="close" data-dismiss="modal"
                (click)="closeModal()"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <mat-tab-group>
            <!--************** Cup setting *************-->
            <mat-tab label="Cup Settings">
              <form #addCupSetiingForm="ngForm">
                <div class="table-responsive pb-2 m-t-10">
                  <table class="table table-bordered div-table">
                    <thead class="div-table-head">
                    <tr>
                      <th> #</th>
                      <th>Sports</th>
                      <th>Volume</th>
                      <th>Min Stake</th>
                      <th>Max Stake</th>
                      <th>Max Profit</th>
                      <th>Max Loss</th>
                      <th>Bet Delay</th>
                      <th>Min Odds</th>
                      <th>Max Odds</th>
                      <th>Commission</th>
                      <th>Pre In Play Profit</th>
                      <th>Pre In Play Stake</th>
                      <th>Action</th>


                    </tr>
                    </thead>
                    <tbody class="div-table-body">
                    <ng-container *ngIf="cupSettingsData">
                      <tr *ngFor="let cupSetting of cupSettingsData;let i = index">
                        <td> {{i+1}}.</td>
                        <td><a class="action-link">{{cupSetting.sport.name }}</a> </td>
                        <td>
                          <input class="w-75" type="text" #volumeSelect (click)="volumeSelect.select()" required #volume="ngModel" digitOnly name="volume{{i}}" [(ngModel)]="cupSetting.volume">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="volume.errors?.required">
                              Enter volume.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #minStackSelect (click)="minStackSelect.select()" required #minStack="ngModel" digitOnly name="minStack{{i}}" [(ngModel)]="cupSetting.minStack">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="minStack.errors?.required">
                              Enter minStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxStackSelect (click)="maxStackSelect.select()" required #maxStack="ngModel" digitOnly name="maxStack{{i}}" [(ngModel)]="cupSetting.maxStack">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxStack.errors?.required">
                              Enter maxStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxProfitSelect (click)="maxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="maxProfit{{i}}" [(ngModel)]="cupSetting.maxProfit">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                              Enter maxProfit.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxLossSelect (click)="maxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="maxLoss{{i}}" [(ngModel)]="cupSetting.maxLoss">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                              Enter maxLoss.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #betDelaySelect maxlength="2" (click)="betDelaySelect.select()" required #betDelay="ngModel" digitOnly name="betDelay{{i}}" [(ngModel)]="cupSetting.betDelay">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="betDelay.errors?.required">
                              Enter betDelay.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #minOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="cupSetting.minOdds">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="minOdds.errors?.required">
                              Enter minOdds.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="maxOdds{{i}}" [(ngModel)]="cupSetting.maxOdds">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                              Enter maxOdds
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #commission (click)="commission.select()" required #commission="ngModel" numbersOnly name="commission{{i}}" [(ngModel)]="cupSetting.commission">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="commission.errors?.required">
                              Enter Commission
                            </div>
                          </div>
                        </td>

                        <td>
                          <input class="w-75" type="text" #preInPlayProfitSelect (click)="preInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="preInPlayProfit{{i}}" [(ngModel)]="cupSetting.preInPlayProfit">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                              Enter preInPlayProfit.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #preInPlayStackSelect (click)="preInPlayStackSelect.select()" required #preInPlayStack="ngModel" digitOnly name="preInPlayStack{{i}}" [(ngModel)]="cupSetting.preInPlayStack">
                          <div *ngIf="addCupSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                              Enter preInPlayStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="!addCupSetiingForm.form.valid"
                                  (ngSubmit)="(addCupSetiingForm.form.valid)">
                            Update
                          </button>
                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="addCupSetiingForm.form.valid"
                                  (click)="updateSetting(cupSetting, 'cupSetting')">
                            Update
                          </button>

                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="addCupSetiingForm.form.valid"
                                  (click)="updateAllMarket(cupSetting, 'cupSetting')">
                            Update All
                          </button>

                        </td>
                      </tr>
                    </ng-container>
                    </tbody>
                  </table>
                </div>
              </form>
            </mat-tab>
            <!--************** Match odds setting *************-->
            <mat-tab label="Match odds Settings">
              <form #addGameSetiingForm="ngForm">
              <div class="table-responsive pb-2 m-t-10">
                <table class="table table-bordered div-table">
                  <thead class="div-table-head">
                  <tr>
                    <th> #</th>
                    <th>Sports</th>
                    <th>Volume</th>
                    <th>Min Stake</th>
                    <th>Max Stake</th>
                    <th>Max Profit</th>
                    <th>Max Loss</th>
                    <th>Bet Delay</th>
                    <th>Min Odds</th>
                    <th>Max Odds</th>
                    <th>Commission</th>
                    <th>Pre In Play Profit</th>
                    <th>Pre In Play Stake</th>
                    <th>Action</th>


                  </tr>
                  </thead>
                  <tbody class="div-table-body">
                  <ng-container *ngIf="gameSettingsData">
                    <tr *ngFor="let gameSetting of gameSettingsData;let i = index">
                      <td> {{i+1}}.</td>
                      <td><a class="action-link">{{gameSetting.sport.name.substring(0) ? gameSetting.sport.name.substring(0, gameSetting.sport.name.indexOf('(')) : gameSetting.sport.name }}</a> </td>
                      <td>
                        <input class="w-75" type="text" #volumeSelect (click)="volumeSelect.select()" required #volume="ngModel" digitOnly name="volume{{i}}" [(ngModel)]="gameSetting.volume">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="volume.errors?.required">
                            Enter volume.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #minStackSelect (click)="minStackSelect.select()" required #minStack="ngModel" digitOnly name="minStack{{i}}" [(ngModel)]="gameSetting.minStack">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="minStack.errors?.required">
                            Enter minStake.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #maxStackSelect (click)="maxStackSelect.select()" required #maxStack="ngModel" digitOnly name="maxStack{{i}}" [(ngModel)]="gameSetting.maxStack">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxStack.errors?.required">
                            Enter maxStake.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #maxProfitSelect (click)="maxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="maxProfit{{i}}" [(ngModel)]="gameSetting.maxProfit">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                            Enter maxProfit.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #maxLossSelect (click)="maxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="maxLoss{{i}}" [(ngModel)]="gameSetting.maxLoss">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                            Enter maxLoss.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #betDelaySelect (click)="betDelaySelect.select()" maxlength="2" required #betDelay="ngModel" digitOnly name="betDelay{{i}}" [(ngModel)]="gameSetting.betDelay">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="betDelay.errors?.required">
                            Enter betDelay.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #minOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="gameSetting.minOdds">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="minOdds.errors?.required">
                            Enter minOdds.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="maxOdds{{i}}" [(ngModel)]="gameSetting.maxOdds">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                            Enter maxOdds
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #commission (click)="commission.select()" required #commission="ngModel" numbersOnly name="commission{{i}}" [(ngModel)]="gameSetting.commission">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="commission.errors?.required">
                            Enter Commission
                          </div>
                        </div>
                      </td>

                      <td>
                        <input class="w-75" type="text" #preInPlayProfitSelect (click)="preInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="preInPlayProfit{{i}}" [(ngModel)]="gameSetting.preInPlayProfit">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                            Enter preInPlayProfit.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #preInPlayStackSelect (click)="preInPlayStackSelect.select()" required #preInPlayStack="ngModel" digitOnly name="preInPlayStack{{i}}" [(ngModel)]="gameSetting.preInPlayStack">
                        <div *ngIf="addGameSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                            Enter preInPlayStake.
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="!addGameSetiingForm.form.valid"
                                (ngSubmit)="(addGameSetiingForm.form.valid)">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addGameSetiingForm.form.valid"
                                (click)="updateSetting(gameSetting, 'gameSetting')">
                          Update
                        </button>

                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addGameSetiingForm.form.valid"
                                (click)="updateAllMarket(gameSetting, 'gameSetting')">
                          Update All
                        </button>

                      </td>
                    </tr>
                  </ng-container>
                  </tbody>
                </table>
              </div>
              </form>
            </mat-tab>
            <!--************** Fancy  setting *************-->
            <mat-tab label="Fancy Settings" >
              <form #addFancySetiingForm="ngForm">
              <div class="table-responsive pb-2 m-t-10">
                <table class="table table-bordered div-table">
                  <thead class="div-table-head">
                  <tr>
                    <th>#</th>
                    <th>Min Stake</th>
                    <th>Max Stake</th>
                    <th>Max Profit</th>
                    <th>Bet Delay</th>
                    <th>Max Stake Per Odds</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody class="div-table-body">
                  <ng-container *ngIf="fancySettingData">
                    <tr *ngFor="let fancySetting of fancySettingData;let i = index">
                      <td> {{i+1}}</td>
                      <td>
                        <input class="w-75" type="text" #FancyminStackSelect (click)="FancyminStackSelect.select()" required #minStack="ngModel" name="minStack{{i}}" digitOnly [(ngModel)]="fancySetting.minStack">
                        <div *ngIf="addFancySetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="minStack.errors?.required">
                            Enter minStake.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #FancymaxStackSelect (click)="FancymaxStackSelect.select()" required #maxStack="ngModel" name="maxStack{{i}}" digitOnly [(ngModel)]="fancySetting.maxStack">
                        <div *ngIf="addFancySetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxStack.errors?.required">
                            Enter maxStake.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #FancymaxProfitSelect (click)="FancymaxProfitSelect.select()" required #maxProfit="ngModel" name="maxProfit{{i}}" digitOnly [(ngModel)]="fancySetting.maxProfit">
                        <div *ngIf="addFancySetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                            Enter maxProfit.
                          </div>
                        </div>
                      </td>

                      <td>
                        <input class="w-75" type="text" #FancybetDelaySelect maxlength="2" (click)="FancybetDelaySelect.select()" required #betDelay="ngModel" name="betDelay{{i}}" digitOnly [(ngModel)]="fancySetting.betDelay">
                        <div *ngIf="addFancySetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="betDelay.errors?.required">
                            Enter betDelay.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #FancyminOddsSelect (click)="FancyminOddsSelect.select()" required #minOdds="ngModel" name="minOdds{{i}}" digitOnly [(ngModel)]="fancySetting.maxStackPerOdds">
                        <div *ngIf="addFancySetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="minOdds.errors?.required">
                            Enter minOdds.
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="!addFancySetiingForm.form.valid"
                                (ngSubmit)="(addFancySetiingForm.form.valid)">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addFancySetiingForm.form.valid"
                                (click)="updateSetting(fancySetting, 'fancySetting')">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addFancySetiingForm.form.valid"
                                (click)="updateAllMarket(fancySetting, 'fancySetting')">
                          Update All
                        </button>
                      </td>
                    </tr>
                  </ng-container>
                  </tbody>
                </table>
              </div>
              </form>
            </mat-tab>
            <!--************** Bookmaker  setting *************-->
            <mat-tab label="Bookmaker Settings">
              <form #addBookmakerSetiingForm="ngForm">
              <div class="table-responsive pb-2 m-t-10">
                <table class="table table-bordered div-table">
                  <thead class="div-table-head">
                  <tr>
                    <th> #</th>
                    <th>Min Stake</th>
                    <th>Max Stake</th>
                    <th>Max Profit</th>
                    <th>Max Loss</th>
                    <th>Bet Delay</th>
                    <th>Min Odds</th>
                    <th>Max Odds</th>
                    <th>Max Stake Per Odds</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody class="div-table-body">
                  <ng-container *ngIf="bookmakerSettingData">
                    <tr *ngFor="let bookmakerSetting of bookmakerSettingData;let i = index">
                      <td> {{  i+1}}</td>

                      <td>
                        <input class="w-75" type="text" #BookMakerminStackSelect (click)="BookMakerminStackSelect.select()" required #minStack="ngModel" name="minStack{{i}}" digitOnly [(ngModel)]="bookmakerSetting.minStack">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="minStack.errors?.required">
                            Enter minStake.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #BookMakermaxStackSelect (click)="BookMakermaxStackSelect.select()" required #maxStack="ngModel" name="maxStack{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxStack">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxStack.errors?.required">
                            Enter maxStake.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #BookMakermaxProfitSelect (click)="BookMakermaxProfitSelect.select()" required #maxProfit="ngModel" name="maxProfit{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxProfit">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                            Enter maxProfit.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #BookMakermaxLossSelect (click)="BookMakermaxLossSelect.select()" required #maxLoss="ngModel" name="maxLoss{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxLoss">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                            Enter maxLoss.
                          </div>
                        </div>
                      </td>

                      <td>
                        <input class="w-75" type="text" #BookMakerbetDelaySelect maxlength="2" (click)="BookMakerbetDelaySelect.select()" required #betDelay="ngModel" name="betDelay{{i}}" digitOnly [(ngModel)]="bookmakerSetting.betDelay">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="betDelay.errors?.required">
                            Enter betDelay.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #BookMakerminOdds="ngModel" numbersOnly name="BookMakerminOdds{{i}}" [(ngModel)]="bookmakerSetting.minOdds">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                             class="input-validation">
                          <div class="custom-validation" *ngIf="BookMakerminOdds.errors?.required">
                            Enter minOdds.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #BookMakermaxOdds="ngModel" numbersOnly name="BookMakermaxOdds{{i}}" [(ngModel)]="bookmakerSetting.maxOdds">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                             class="input-validation">
                          <div class="custom-validation" *ngIf="BookMakermaxOdds.errors?.required">
                            Enter maxOdds.
                          </div>
                        </div>
                      </td>
                      <td>
                        <input class="w-75" type="text" #BookMakerminOddsSelect (click)="BookMakerminOddsSelect.select()" required #BminOdds="ngModel" name="BminOdds{{i}}" digitOnly [(ngModel)]="bookmakerSetting.maxStackPerOdds">
                        <div *ngIf="addBookmakerSetiingForm.submitted"
                            class="input-validation">
                          <div class="custom-validation" *ngIf="minOdds.errors?.required">
                            Enter maxStackPerOdds.
                          </div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="!addBookmakerSetiingForm.form.valid"
                                (ngSubmit)="(addBookmakerSetiingForm.form.valid)">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addBookmakerSetiingForm.form.valid"
                                (click)="updateSetting(bookmakerSetting, 'bookmakerSetting')">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addBookmakerSetiingForm.form.valid"
                                (click)="updateAllMarket(bookmakerSetting, 'bookmakerSetting')">
                          Update All
                        </button>
                      </td>
                    </tr>
                  </ng-container>
                  </tbody>
                </table>
              </div>
              </form>
            </mat-tab>
            <!--************** User Global setting *************-->
            <mat-tab label="User Global Settings">
              <form #addUserGlobalSetiingForm="ngForm">
              <div class="table-responsive pb-2 m-t-10">
                <table class="table table-bordered div-table">
                  <thead class="div-table-head">
                  <tr>
                    <th> #</th>
                    <th>Sport</th>
                    <th>Min Stake</th>
                    <th>Max Stake</th>
                    <th>Max Profit</th>
                    <th>Max Loss</th>
                    <th>Bet Delay</th>
                    <th>Min Odds</th>
                    <th>Max Odds</th>
                    <th>Pre In Play Profit</th>
                    <th>Pre In Play Stake</th>
                    <th>Action</th>


                  </tr>
                  </thead>
                  <tbody class="div-table-body">
                  <ng-container *ngIf="userGlobalSettingData">
                    <tr *ngFor="let userGlobalSetting of userGlobalSettingData;let i = index">
                      <td> {{i+1}}.</td>
                      <td> <a class="action-link">{{userGlobalSetting.sport.name.substring(0, userGlobalSetting.sport.name.indexOf('(')) ? userGlobalSetting.sport.name.substring(0, userGlobalSetting.sport.name.indexOf('(')) : userGlobalSetting.sport.name }}</a></td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.minStack !== null">
                          <input class="w-75" type="text" #userGlobalSettingminStackSelect (click)="userGlobalSettingminStackSelect.select()" required #minStack="ngModel" digitOnly name="userGlobalSettingminStack{{i}}" [(ngModel)]="userGlobalSetting.minStack">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="minStack.errors?.required">
                              Enter minStake.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.minStack === null">
                          -
                        </ng-container>
                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.maxStack !== null">
                        <input class="w-75" type="text" #userGlobalSettingmaxStackSelect (click)="userGlobalSettingmaxStackSelect.select()" required #maxStack="ngModel" digitOnly name="userGlobalSettingmaxStack{{i}}" [(ngModel)]="userGlobalSetting.maxStack">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="maxStack.errors?.required">
                              Enter maxStake.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.maxStack === null">
                          -
                        </ng-container>
                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.maxProfit !== null">
                        <input class="w-75" type="text" #userGlobalSettingmaxProfitSelect (click)="userGlobalSettingmaxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="userGlobalSettingmaxProfit{{i}}" [(ngModel)]="userGlobalSetting.maxProfit">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                              Enter maxProfit.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.maxProfit === null">
                          -
                        </ng-container>
                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.maxLoss !== null">
                        <input class="w-75" type="text" #userGlobalSettingmaxLossSelect (click)="userGlobalSettingmaxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="userGlobalSettingmaxLoss{{i}}" [(ngModel)]="userGlobalSetting.maxLoss">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                              Enter maxLoss.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.maxLoss === null">
                          -
                        </ng-container>

                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.betDelay !== null">
                        <input class="w-75" type="text" #userGlobalSettingbetDelaySelect maxlength="2" (click)="userGlobalSettingbetDelaySelect.select()" required #betDelay="ngModel" digitOnly name="userGlobalSettingbetDelay{{i}}" [(ngModel)]="userGlobalSetting.betDelay">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="betDelay.errors?.required">
                              Enter betDelay.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.betDelay === null">
                          -
                        </ng-container>
                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.minOdds !== null">
                        <input class="w-75" type="text" #userGlobalSettingminOddsSelect (click)="userGlobalSettingminOddsSelect.select()" required #minOdds="ngModel" numbersOnly  name="userGlobalSettingminOdds{{i}}" [(ngModel)]="userGlobalSetting.minOdds">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="minOdds.errors?.required">
                              Enter minOdds.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.minOdds === null">
                          -
                        </ng-container>
                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.maxOdds !== null">
                        <input class="w-75" type="text" #userGlobalSettingmaxOddsSelect (click)="userGlobalSettingmaxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="userGlobalSettingmaxOdds{{i}}" [(ngModel)]="userGlobalSetting.maxOdds">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                              Enter maxOdds.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.maxOdds === null">
                          -
                        </ng-container>
                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.preInPlayProfit !== null">
                          <input class="w-75" type="text" #userGlobalSettingpreInPlayProfitSelect (click)="userGlobalSettingpreInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="userGlobalSettingpreInPlayProfit{{i}}" [(ngModel)]="userGlobalSetting.preInPlayProfit">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                              Enter preInPlayProfit.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.preInPlayProfit === null">
                          -
                        </ng-container>

                      </td>
                      <td>
                        <ng-container *ngIf="userGlobalSetting.preInPlayStack !== null">
                        <input class="w-75" type="text"  required #preInPlayStack="ngModel" digitOnly name="userGlobalSettingpreInPlayStack{{i}}" [(ngModel)]="userGlobalSetting.preInPlayStack">
                          <div *ngIf="addUserGlobalSetiingForm.submitted"
                              class="input-validation">
                            <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                              Enter preInPlayStake.
                            </div>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="userGlobalSetting.preInPlayStack === null">
                          -
                        </ng-container>
                      </td>
                      <td>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="!addUserGlobalSetiingForm.form.valid"
                                (ngSubmit)="(addUserGlobalSetiingForm.form.valid)">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="!addUserGlobalSetiingForm.form.valid"
                                (ngSubmit)="(addUserGlobalSetiingForm.form.valid)">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addUserGlobalSetiingForm.form.valid"
                                (click)="updateSetting(userGlobalSetting, 'userGlobalSetting')">
                          Update
                        </button>
                        <button class="btn btn-primary mr-2" type="submit"
                                *ngIf="addUserGlobalSetiingForm.form.valid"
                                (click)="updateAllMarket(userGlobalSetting, 'userGlobalSetting')">
                          Update All
                        </button>
                      </td>
                    </tr>
                  </ng-container>
                  </tbody>
                </table>
              </div>
              </form>
            </mat-tab>
            <!--************** Line wise partnership *************-->
            <mat-tab label="Line Market Settings" >
              <form #addLineSetiingForm="ngForm">
                <div class="table-responsive pb-2 m-t-10">
                  <table class="table table-bordered div-table">
                    <thead class="div-table-head">
                    <tr>
                      <th>#</th>
                      <th>Min Stake</th>
                      <th>Max Stake</th>
                      <th>Max Profit</th>
                      <th>Bet Delay</th>
                      <th>Max Stake Per Odds</th>
                      <th title="Multiply Volume">Mul. Volume</th>
                      <th>Volume</th>
                      <th>Action</th>
                    </tr>
                    </thead>
                    <tbody class="div-table-body">
                    <ng-container *ngIf="lineMarketSettingData">
                      <tr *ngFor="let lineSetting of lineMarketSettingData;let i = index">
                        <td> {{i+1}}</td>
                        <td>
                          <input class="w-75" type="text" #FancyminStackSelect (click)="FancyminStackSelect.select()" required #minStack="ngModel" name="minStack{{i}}" digitOnly [(ngModel)]="lineSetting.minStack">
                          <div *ngIf="addLineSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="minStack.errors?.required">
                              Enter minStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #FancymaxStackSelect (click)="FancymaxStackSelect.select()" required #maxStack="ngModel" name="maxStack{{i}}" digitOnly [(ngModel)]="lineSetting.maxStack">
                          <div *ngIf="addLineSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxStack.errors?.required">
                              Enter maxStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #FancymaxProfitSelect (click)="FancymaxProfitSelect.select()" required #maxProfit="ngModel" name="maxProfit{{i}}" digitOnly [(ngModel)]="lineSetting.maxProfit">
                          <div *ngIf="addLineSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                              Enter maxProfit.
                            </div>
                          </div>
                        </td>

                        <td>
                          <input class="w-75" type="text" #FancybetDelaySelect maxlength="2" (click)="FancybetDelaySelect.select()" required #betDelay="ngModel" name="betDelay{{i}}" digitOnly [(ngModel)]="lineSetting.betDelay">
                          <div *ngIf="addLineSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="betDelay.errors?.required">
                              Enter betDelay.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #FancyminOddsSelect (click)="FancyminOddsSelect.select()" required #minOdds="ngModel" name="minOdds{{i}}" digitOnly [(ngModel)]="lineSetting.maxStackPerOdds">
                          <div *ngIf="addLineSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="minOdds.errors?.required">
                              Enter minOdds.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #VolumeSelect (click)="VolumeSelect.select()" required #volumeProfit="ngModel" name="volumeProfit{{i}}" digitOnly [(ngModel)]="lineSetting.volume">
                          <div *ngIf="addLineSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="volumeProfit.errors?.required">
                              Enter MultiplierVolume.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #MulVolumeSelect (click)="MulVolumeSelect.select()" required #mulVolumeProfit="ngModel" name="mulVolumeProfit{{i}}" digitOnly [(ngModel)]="lineSetting.MultiplierVolume">
                          <div *ngIf="addLineSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="mulVolumeProfit.errors?.required">
                              Enter volume.
                            </div>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="!addLineSetiingForm.form.valid"
                                  (ngSubmit)="(addLineSetiingForm.form.valid)">
                            Update
                          </button>
                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="addLineSetiingForm.form.valid"
                                  (click)="updateSetting(lineSetting, 'lineSetting')">
                            Update
                          </button>
                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="addLineSetiingForm.form.valid"
                                  (click)="updateAllMarket(lineSetting, 'lineSetting')">
                            Update All
                          </button>
                        </td>
                      </tr>
                    </ng-container>
                    </tbody>
                  </table>
                </div>
              </form>
            </mat-tab>
            <!--************** Sport wise partnership *************-->
            <mat-tab label="Sport wise partnership">
              <form>
              <div class="table-responsive pb-2 m-t-10">
                  <table id="tabSharing" class="table table-bordered div-table-body">
                      <thead>
                      <tr class="head-partnership">
                        <th>
                          <button class="btn btn-primary mr-2" type="button" (click)="openAddSportModal(patnershipCommison)" >Add Sport</button>
                        </th>
                        <th colspan="2" style="text-align:center">Partnership</th>
                        <th colspan="2" style="text-align:center">Commission</th>
                      </tr>
                      <tr class="head-partnership">
                        <th></th>
                        <th>Down</th>
                        <th>Own</th>
                        <th>Down</th>
                        <th>Own</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="ite_tbl" data-sid="1" *ngFor="let sport of patnershipCommison;let i =index">
                        <td>{{sport.sportName}}</td>
                        <td>{{sport.downPartnership}}</td>
                        <td id="ownPL1">{{sport.ownPartnership}}</td>
                        <td>{{sport.downCommission}}</td>
                        <td id="ownComm1">{{sport.ownCommission}}</td>
                        <!--<td><input type="button" value="Save" class="form-control btn-warning" onclick="fnSaveShare(1,'Football')"> </td>-->
                      </tr>
                      </tbody>
                    </table>

              </div>
              </form>
            </mat-tab>
            <!--************** casino setting *************-->
            <mat-tab label="Casino Settings">
              <form #addCasinoSetiingForm="ngForm">
                <div class="table-responsive pb-2 m-t-10">
                  <table class="table table-bordered div-table">
                    <thead class="div-table-head">
                    <tr>
                      <th> #</th>
                      <th>Sports</th>
                      <th>Volume</th>
                      <th>Min Stake</th>
                      <th>Max Stake</th>
                      <th>Max Profit</th>
                      <th>Max Loss</th>
                      <th>Bet Delay</th>
                      <th>Min Odds</th>
                      <th>Max Odds</th>
                      <th>Commission</th>
                      <th>Pre In Play Profit</th>
                      <th>Pre In Play Stake</th>
                      <th>Action</th>


                    </tr>
                    </thead>
                    <tbody class="div-table-body">
                    <ng-container *ngIf="casinoSettingsData">
                      <tr *ngFor="let casinoSetting of casinoSettingsData;let i = index">
                        <td> {{i+1}}.</td>
                        <td><a class="action-link">{{casinoSetting.sport.name.includes(')') ? casinoSetting.sport.name.substring(0, casinoSetting.sport.name.indexOf('(')) : casinoSetting.sport.name }}</a> </td>
                        <td>
                          <input class="w-75" type="text" #volumeSelect (click)="volumeSelect.select()" required #volume="ngModel" digitOnly name="volume{{i}}" [(ngModel)]="casinoSetting.volume">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="volume.errors?.required">
                              Enter volume.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #minStackSelect (click)="minStackSelect.select()" required #minStack="ngModel" digitOnly name="minStack{{i}}" [(ngModel)]="casinoSetting.minStack">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="minStack.errors?.required">
                              Enter minStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxStackSelect (click)="maxStackSelect.select()" required #maxStack="ngModel" digitOnly name="maxStack{{i}}" [(ngModel)]="casinoSetting.maxStack">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxStack.errors?.required">
                              Enter maxStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxProfitSelect (click)="maxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="maxProfit{{i}}" [(ngModel)]="casinoSetting.maxProfit">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                              Enter maxProfit.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxLossSelect (click)="maxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="maxLoss{{i}}" [(ngModel)]="casinoSetting.maxLoss">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                              Enter maxLoss.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #betDelaySelect maxlength="2" (click)="betDelaySelect.select()" required #betDelay="ngModel" digitOnly name="betDelay{{i}}" [(ngModel)]="casinoSetting.betDelay">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="betDelay.errors?.required">
                              Enter betDelay.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #minOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="casinoSetting.minOdds">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="minOdds.errors?.required">
                              Enter minOdds.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="maxOdds{{i}}" [(ngModel)]="casinoSetting.maxOdds">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                              Enter maxOdds
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #commission (click)="commission.select()" required #commission="ngModel" numbersOnly name="commission{{i}}" [(ngModel)]="casinoSetting.commission">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="commission.errors?.required">
                              Enter Commission
                            </div>
                          </div>
                        </td>

                        <td>
                          <input class="w-75" type="text" #preInPlayProfitSelect (click)="preInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="preInPlayProfit{{i}}" [(ngModel)]="casinoSetting.preInPlayProfit">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                              Enter preInPlayProfit.
                            </div>
                          </div>
                        </td>
                        <td>
                          <input class="w-75" type="text" #preInPlayStackSelect (click)="preInPlayStackSelect.select()" required #preInPlayStack="ngModel" digitOnly name="preInPlayStack{{i}}" [(ngModel)]="casinoSetting.preInPlayStack">
                          <div *ngIf="addCasinoSetiingForm.submitted"
                               class="input-validation">
                            <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                              Enter preInPlayStake.
                            </div>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="!addCasinoSetiingForm.form.valid"
                                  (ngSubmit)="(addCasinoSetiingForm.form.valid)">
                            Update
                          </button>
                          <button class="btn btn-primary mr-2" type="submit"
                                  *ngIf="addCasinoSetiingForm.form.valid"
                                  (click)="updateSetting(casinoSetting, 'casinoSetting')">
                            Update
                          </button>

                          <!--<button class="btn btn-primary mr-2" type="submit"-->
                                  <!--*ngIf="addGameSetiingForm.form.valid"-->
                                  <!--(click)="updateAllMarket(gameSetting, 'gameSetting')">-->
                            <!--Update All-->
                          <!--</button>-->

                        </td>
                      </tr>
                    </ng-container>
                    </tbody>
                  </table>
                </div>
              </form>
            </mat-tab>
          </mat-tab-group>
      </div>
    </div>
  </div>
</div>
<!-- Start Create User Model -->

<!-- Start Create User Model-->
<div class="modal fade" bsModal #sportModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle1"> Create Sports </h5>
                <button type="button" class="close" (click)="sportCloseModel('sportModel')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="create-and-edit-form"
                      #addSport="ngForm" (ngSubmit)="(addSport.form.valid && addSportPartnership())">
              <div class="modal-body row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                    <label for="SportName">Sports Name <span class="required-field">*</span></label>
                    <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;"
                      [data]="sportList" name="sport" required
                      #currentSport="ngModel"
                      [(ngModel)]="addSportObject.sport"
                      [settings]="sportSettings">
                  </angular2-multiselect>
                  <div *ngIf="addSport.submitted"
                  class="input-validation">
                    <div class="custom-validation" *ngIf="currentSport.errors?.required">
                      Sports name is required.
                    </div>
             </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                    <label for="SportMarketID">Following Sport <span class="required-field">*</span></label>
                    <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;"
                       [data]="partnershipList" name="followingSport" required
                      #newSport="ngModel"
                      [(ngModel)]="addSportObject.followingSport"
                      [settings]="sportSettings"
                      (onSelect)="getSportPart($event)">
                  </angular2-multiselect>
                  <div *ngIf="addSport.submitted"
                  class="input-validation">
                      <div class="custom-validation" *ngIf="newSport.errors?.required">
                        Sports name is required.
                      </div>
             </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                  <label class="d-block" for="radioGroup">Select operation</label>
                  <mat-radio-group aria-label="Select an option" id="radioGroup" name="chekOperation" #attributeeName="ngModel" [(ngModel)]="addSportObject.chekOperation" #radioGroup="matRadioGroup">
                    <mat-radio-button value="add" (click)="addPercentage()">Add</mat-radio-button>
                    <mat-radio-button value="minus" (click)="addPercentage()">Minus</mat-radio-button>
                  </mat-radio-group>
                </div>

                <div *ngIf="percentTxtBox == true" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                  <label class="d-block" for="radioGroup">Percentage<span class="required-field">*</span></label>
                  <input  type="string" class="form-control" maxlength="3" pattern="^$|^([0-9]|[1-9][0-9]|[1][0][0])?"  required (keyup)="updateValue($event.target.value , addSportObject)"  name="percentage" #percentage = "ngModel" [(ngModel)]="addSportObject.percentage">
                  <div *ngIf="addSport.submitted" class="input-validation">
                       <div class="custom-validation" *ngIf="percentage.errors?.required">
                        Percentage is required.
                      </div>
                    <div class="custom-validation" *ngIf="percentage.errors?.pattern">
                      Number should be between 0 and 100
                      </div>
                    </div>

                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                  <label class="d-block" for="radioGroup">Down Partnership</label>
                  <input type="text" class="form-control" name="downpartnership"  pattern="^$|^([0-9]|[1-9][0-9]|[1][0][0])?" disabled [(ngModel)]="downPartnershipBind" #downpartnership = "ngModel">
                  <!--<div *ngIf="addSport.submitted" class="input-validation">-->
                    <!--<div class="custom-validation" *ngIf="downPartnership.errors?.pattern">-->
                      <!--Number should be between 0 and 100-->
                    <!--</div>-->
                  <!--</div>-->
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                  <label class="d-block" for="radioGroup">Own Partnership</label>
                  <input type="text" class="form-control" name="ownpartnership"  disabled [(ngModel)]="ownPartnershipBind" pattern="^$|^([0-9]|[1-9][0-9]|[1][0][0])?" #ownpartnership = "ngModel">
                  <!--<div *ngIf="addSport.submitted" class="input-validation">-->
                    <!--<div class="custom-validation" *ngIf="ownpartnership.errors?.pattern">-->
                      <!--Number should be between 0 and 100-->
                    <!--</div>-->
                  <!--</div>-->
                </div>
              </div>
              <div class="modal-footer col-12">
                <button type="submit"  class="btn btn-primary">Create</button>
              </div>
            </form>
        </div>
    </div>
</div>
<!--Start Create User Model-->


