<div class="login-wrapper row align-items-center m-0 justify-content-center w-100">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="login_logo">
      <img src="{{logo}}" alt="digi_logo"/>
    </div>

    <div class="login_title">
      <h3>Sign in to Office</h3>
    </div>

    <!-- Login Form -->
    <form class="login_form pb-3" #loginForm="ngForm" (ngSubmit)="(loginForm.form.valid && Login())">
      <div class="row">
      <input type="text" id="userName" appAutofocus class="form-control" name="userName" required [(ngModel)]="loginObject.userName"
             #userName="ngModel" maxlength="20"
             pattern="^[a-zA-Z0-9\s]+$" placeholder="Username">
      <div *ngIf="loginForm.submitted " class="input-validation">
        <div *ngIf="userName.errors?.required">
          Username is required.
        </div>
        <div *ngIf="userName.errors?.pattern">
           enter valid userName.
        </div>
      </div>
      </div>
      <div class="row item">
      <input type="{{showPassword ? 'text' : 'password'}}" id="password" class="form-control" name="password" required
             [(ngModel)]="password_usr" #password="ngModel" placeholder="Enter Password">
      <i (click)="showPass()" class="{{showPassword ? 'fa fa-eye' : 'fa fa-eye-slash'}}"></i>
      <div *ngIf="loginForm.submitted " class="input-validation">

        <div *ngIf="password.errors?.required">
          Password is required.
        </div>
      </div>
      </div>
      <!--<div class="form-group custom_checkbox text-left">-->
        <!--<input type="checkbox" id="RememberMe">-->
        <!--<label for="RememberMe">Remember Me</label>-->
      <!--</div>-->
      <div class="row">
      <button type="submit" class="btn btn-primary">LogIn</button>
      </div>
    </form>

    <!-- Remind Passowrd -->
    <!--<div id="formFooter">-->
      <!--<a class="underlineHover" href="javascript:void(0)">Download APK</a>-->
    <!--</div>-->

  </div>
</div>

