<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Bookmaker List</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary mr-2" type="button" data-toggle="modal" (click)="openImportModal()">
        Import
     </button>
      <button class="btn btn-primary" type="button" data-toggle="modal"
              (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>
  <div class="table-responsive">
    <table datatable [dtOptions]="dtOptions" class="table table-bordered div-table nowrap display">
      <thead class="div-table-head">
        <tr>
          <th
            *ngIf="accessRole.enterRate || accessRole.suspended || accessRole.deleteAccess || accessRole.message || accessRole.limit">
            #
          </th>
          <th>Market</th>
          <th>Match</th>
          <th>Created Date</th>
          <th>Match Date</th>
          <th>Status</th>
          <th>Is Active?</th>
          <th>Allow Bet</th>
           <th>Assign To</th>
          <th>Display Order</th>
          <th>Settled</th>
        </tr>
      </thead>
      <tbody class="div-table-body">
        <ng-container *ngIf="getAllBookmakers">
        <tr *ngFor="let market of getAllBookmakers;let i = index">
          <td class="dropdown dropdown-arrow-none" *ngIf="accessRole.enterRate || accessRole.suspended || accessRole.deleteAccess || accessRole.message || accessRole.limit">
            <a class="dropdown-toggle" type="button" id="actionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-list"></i>
            </a>
            <div class="position-absolute dropdown-menu user-actions" aria-labelledby="actionDropdown">
              <a *ngIf="accessRole.enterRate" class="dropdown-item" target="_blank" [routerLink]="['/bookmaker/view/',market.marketId]">
                Enter Rate
              </a>
              <a *ngIf="accessRole.suspended" class="dropdown-item" (click)="openModels('suspend' , market)" data-toggle="modal">
                Suspend
              </a>
              <a *ngIf="accessRole.deleteAccess" class="dropdown-item" (click)="openModels('delete', market)" data-toggle="modal">
                Delete
              </a>
              <a *ngIf="accessRole.message" class="dropdown-item" (click)="openModels('message', market)" data-toggle="modal">
                Message
              </a>
              <a *ngIf="accessRole.limit" class="dropdown-item" (click)="openModels('limit', market)" data-toggle="modal">
                Limits
              </a>
            </div>
          </td>
          <td  class="text-left" title="{{market.marketId}}"> <a class="action-link">{{(market.marketType === "Fancy") ? market.fancyName : (market.marketType === "Match Odds") ? 'Match Odds' : 'BookMaker' }}</a></td>
          <td class="text-left" title="{{market.match.name.substring(0, market.match.name.indexOf('('))}}">
            {{market.match.name.substring(0, market.match.name.indexOf('('))  | slice:0:30}}
          </td>
          <td>{{market.createdAt | date:'dd/MM/yy h:mm:ss a'}}</td>
          <td>{{market.marketStartTime | date:'dd/MM/yy h:mm:ss a'}}</td>
          <td>{{market.marketStatus.name}}</td>
          <td>
            <mat-slide-toggle  name="isAcive{{i}}"
                              class="example-margin"
                               (change)="onchangeWithoutPassword(market)"
                              [(ngModel)]="market.isActive" >
            </mat-slide-toggle>
          </td>
          <td>
            <mat-slide-toggle  name="isAcive{{i}}"
                              class="example-margin"
                               (change)="onchange(market)"
                              [(ngModel)]="market.allowBat" >
            </mat-slide-toggle>
          </td>
          <td>{{market.assignTo ? market.assignTo.name : '-'}}</td>

          <td>
            <input class="under_bor" type="text" maxlength="3" numbersOnly name="displayOrder{{i}}"  [(ngModel)]="market.displayOrder">
            <span class="cust-btn" title="update" (click)="updateDisplayOrder(market)"><i class="fa fa-check"></i></span>
          </td>
          <td>
            <a (click)="openSettledModal(market)" data-toggle="modal"><svg class="img-settle-ic" height="20" viewBox="0 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m467 0h-43.238281l-30.695313 30h73.933594c8.277344 0 15 6.722656 15 15v22.851562c0 30.234376-10.398438 59.882813-29.296875 83.496094-16.128906 20.171875-37.601563 35.140625-62.09375 43.300782l-21.152344 7.046874c-7.851562 2.621094-12.101562 11.117188-9.492187 18.984376 2.09375 6.285156 7.953125 10.253906 14.238281 10.253906 1.566406 0 3.164063-.25 4.746094-.761719l21.152343-7.0625c29.984376-9.988281 56.277344-28.328125 76.039063-53.011719 23.117187-28.914062 35.859375-65.230468 35.859375-102.246094v-22.851562c0-24.8125-20.1875-45-45-45zm0 0" fill="#ff7816"/><path d="m142.542969 201.695312-21.152344-7.03125c-24.492187-8.175781-45.964844-23.144531-62.09375-43.316406-18.898437-23.613281-29.296875-53.261718-29.296875-83.496094v-22.851562c0-8.277344 6.722656-15 15-15h77.515625l-34.277344-30h-43.238281c-24.8125 0-45 20.1875-45 45v22.851562c0 37.015626 12.742188 73.332032 35.859375 102.246094 19.761719 24.683594 46.054687 43.023438 76.039063 53.027344l21.152343 7.046875c1.582031.511719 3.179688.761719 4.746094.761719 6.285156 0 12.144531-3.96875 14.238281-10.253906 2.609375-7.867188-1.640625-16.363282-9.492187-18.984376zm0 0" fill="#ff9f00"/><path d="m302 292.800781v22.199219c0 8.398438 6.597656 15 15 15 24.902344 0 45 20.097656 45 45v30c0 8.398438-6.597656 15-15 15h-182c-8.402344 0-15-6.601562-15-15v-30c0-24.902344 20.097656-45 45-45 8.402344 0 15-6.601562 15-15v-22.199219c-55.800781-17.703125-96.597656-66.902343-103.199219-125.402343l-18.601562-167.398438h335.601562l-18.601562 167.398438c-6.601563 58.5-47.398438 107.699218-103.199219 125.402343zm0 0" fill="#ffd400"/><path d="m347 420h-91v-420h167.800781l-18.601562 167.398438c-6.601563 58.5-47.398438 107.699218-103.199219 125.402343v22.199219c0 8.398438 6.597656 15 15 15 24.902344 0 45 20.097656 45 45v30c0 8.398438-6.597656 15-15 15zm0 0" fill="#ff9f00"/><path d="m330.398438 113.097656c-1.800782-5.699218-6.597657-9.597656-12.296876-10.496094l-33.601562-4.800781-15-29.703125c-2.699219-5.097656-8.101562-7.5-13.5-7.5s-10.800781 2.402344-13.5 7.5l-15 29.703125-33.601562 4.796875c-5.699219.902344-10.496094 4.800782-12.296876 10.5-1.5 5.402344 0 11.398438 4.199219 15.300782l24 23.101562-5.699219 32.398438c-.902343 5.402343 1.199219 11.101562 6 14.703124 4.5 3.296876 10.800782 3.898438 15.597657 1.199219l30.300781-15.601562 30.300781 15.601562c5.097657 2.699219 11.097657 2.097657 15.601563-1.199219 4.796875-3.601562 6.898437-9.300781 5.996094-14.703124l-5.699219-32.398438 24-23.101562c4.199219-3.898438 5.703125-9.898438 4.199219-15.300782zm0 0" fill="#ff9f00"/><path d="m392 405v90.800781h-272v-90.800781c0-8.402344 6.597656-15 15-15h242c8.402344 0 15 6.597656 15 15zm0 0" fill="#ec5569"/><path d="m286.300781 199.800781-30.300781-15.601562v-123.601563c5.398438 0 10.800781 2.402344 13.5 7.5l15 29.703125 33.601562 4.800781c5.699219.898438 10.496094 4.796876 12.296876 10.496094 1.5 5.402344 0 11.402344-4.199219 15.300782l-24 23.101562 5.699219 32.402344c.902343 5.398437-1.199219 11.097656-6 14.699218-4.5 3.296876-10.5 3.898438-15.597657 1.199219zm0 0" fill="#ff7816"/><path d="m392 405v90.800781h-136v-105.800781h121c8.402344 0 15 6.597656 15 15zm0 0" fill="#cc2e43"/><path d="m422 497c0 8.398438-6.597656 15-15 15h-302c-8.402344 0-15-6.601562-15-15 0-8.402344 6.597656-15 15-15h302c8.402344 0 15 6.597656 15 15zm0 0" fill="#697c86"/><path d="m422 497c0 8.398438-6.597656 15-15 15h-151v-30h151c8.402344 0 15 6.597656 15 15zm0 0" fill="#465a61"/></svg></a>
          </td>
        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>
</section>


<!-- Start Create User Model -->
<div class="modal fade" id="CreateMaket"
     bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Bookmaker</h5>
        <button type="button" (click)="closeModel('')"
                class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form class="create-and-edit-form"
              #addBookmakerForm="ngForm"
              (ngSubmit)="(addBookmakerForm.form.valid && cerateBookmaker())">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 form-group">
              <label>Sports ID <span class="required-field">*</span></label>
              <angular2-multiselect style="width: 100%; "
                                    [data]="sportList" name="sport" required
                                    (keyup)="onSportSearch($event)"
                                    (onSelect)="onSportSelect($event)"
                                    [(ngModel)]="selectedSportItems"
                                    [settings]="sportSettings">

              </angular2-multiselect>
              <div *ngIf="addBookmakerForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                  Sports name is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 form-group">
              <label>Tournament ID <span class="required-field">*</span></label>
              <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;"
                                    [data]="tournamentsList" name="Tournaments" required
                                    (keyup)="onTornamentSearch($event)"
                                    (onSelect)="onTornamentSelect($event)"
                                    [(ngModel)]="selectedTournamentsItems"
                                    [settings]="TournamentsSettings">

              </angular2-multiselect>
              <div *ngIf="addBookmakerForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="selectedTournamentsItems && selectedTournamentsItems.length === 0">
                  Tournament name is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 form-group">
              <label>Match ID <span class="required-field">*</span></label>
              <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;"
                                    [data]="matchList" name="Tournaments"
                                    (keyup)="onMatchSearch($event)"
                                    (onSelect)="onMatchSelect($event)"
                                    [(ngModel)]="selectedMatchItems"
                                    [settings]="matchSettings">

              </angular2-multiselect>
              <div *ngIf="addBookmakerForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="selectedMatchItems && selectedMatchItems.length === 0">
                  Match name is required.
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Is Active ? </label>
              <mat-slide-toggle name="status"
                                class="example-margin"
                                [(ngModel)]="addBookmakerObject.isActive">
              </mat-slide-toggle>
            </div>
            <label class="runners-item">RUNNERS ITEMS</label>
            <ng-container *ngFor="let runners of runnes;let i = index;let isFirst=first">
              <div class="col-10 col-sm-10 col-md-5 col-lg-5 col-xl-5 form-group">

                <label for="runnersName{{i}}">Runner Name {{i+1}}</label>
                <input type="text" required characterOnly minlength="3"
                      [(ngModel)]="runners.runnerName"
                      placeholder="Enter runner name {{i+1}}"
                      #runnersName="ngModel" name="market_name{{i}}"
                      class="form-control" id="runnersName{{i}}">
              <div *ngIf="addBookmakerForm.submitted"
                    class="input-validation">
                <div class="custom-validation" *ngIf="runnersName.errors?.required">
                  Runners name is required.
                  </div>
                  <div class="custom-validation" *ngIf="runnersName.errors?.minlength">
                    Please enter minimum 3 character.
                  </div>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 form-group">

                <i class="fa fa-trash cust-delete-btn" *ngIf="runnes.length > 1" aria-hidden="true"
                  (click)="removeObjectFromArray(runners,runnes)"></i>
              </div>
            </ng-container>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <i class="fa fa-plus cust-add-btn" title="Add New Runner" aria-hidden="true"
                (click)="addNewObjectToArray(tempRunners,runnes)"></i>
            </div>
          </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Create</button>
          </div>
        </form>
    </div>
  </div>
</div>
<!-- End Create User Model -->


<!-- Start Suspend Game Model -->
<div class="modal fade" id="SuspendGame" tabindex="-1"
     bsModal #suspendModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle4">Suspend Game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('suspend')">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form">
        <div class="row modal-body">
          <!-- <div class="icon-box">
            <i class="far fa-pause-circle"></i>
          </div> -->
          <!-- <h4 class="modal-title text-center w-100">Are you sure?</h4> -->
          <!-- <p class="modal-detail text-center w-100">Do you really want to Suspend these Game?</p> -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">
            <label class="mb-1"  for="SuspendPassword">Password</label>
            <input id="SuspendPassword" placeholder="Enter transaction password" type="password" class="form-control password-form-control" name="password">
            <!-- <span toggle="#SuspendPassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> -->
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button> -->
          <button class="btn btn-primary">Suspend</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Suspend Game Model -->

<!-- Start Delete Game Model -->
<div class="modal fade" id="DeleteLimit" tabindex="-1"
     bsModal #deleteModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle5">Delete Game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('delete')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <!-- <div class="icon-box">
            <i class="far fa-times-circle"></i>
          </div> -->
          <!-- <h4 class="modal-title text-center w-100">Are you sure?</h4> -->
          <!-- <p class="modal-detail text-center w-100">Do you really want to delete these records?</p> -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">
            <label for="DeletePassword" class="mb-1">Password</label>
            <input id="DeletePassword" type="password" placeholder="Enter transaction password" class="form-control password-form-control" name="password">
            <!-- <span toggle="#DeletePassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> -->
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button> -->
        <button class="btn btn-primary">Delete</button>
      </div>
    </div>
  </div>
</div>
<!-- End Delete Game Model -->

<!-- Start Game Limit Model -->
<div class="modal fade" id="GameLimit" tabindex="-1"
     bsModal #gameLimitModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle7">Game Limit</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('limit')">&times;</span>
        </button>
      </div>
      <ng-container *ngIf="settings">
        <form class="create-and-edit-form">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MinStackGameLimit">Min Stack</label>
              <input type="number" placeholder="0" digitOnly class="form-control" id="MinStackGameLimit" [(ngModel)]="settings.minStack" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxStackGameLimit">Max Stack</label>
              <input type="number" placeholder="0" digitOnly class="form-control" id="MaxStackGameLimit" [(ngModel)]="settings.maxStack" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxProfitGameLimit">Max Profit</label>
              <input type="text" placeholder="0" digitOnly class="form-control" id="MaxProfitGameLimit" [(ngModel)]="settings.maxProfit" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="DelayGameLimit">Bet Delay</label>
              <input type="text" placeholder="0" digitOnly class="form-control" id="DelayGameLimit" [(ngModel)]="settings.betDelay" [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div class="modal-footer w-100">
            <div class="d-flex align-items-top w-100 justify-content-end">
                <div class="my-transaction-password-div position-relative">
                    <input id="GameLimitPassword" type="password" placeholder="Enter transaction password"  class="form-control password-form-control" [(ngModel)]="conformationPassword" [ngModelOptions]="{standalone: true}"  name="password">
                    <!-- <span toggle="#GameLimitPassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> -->
                </div>
                <div class="transaction-password-btn-div text-left">
                  <button type="submit" class="btn btn-primary" (click)="updateSetting()">Update</button>
                </div>
            </div>
        </div>
        </form>
      </ng-container>
    </div>
  </div>
</div>
<!-- End Game Limit Model -->

<!-- Start MessagePopup Model -->
<div class="modal fade" id="MessagePopup" tabindex="-1"
     bsModal #messageModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle6">Add Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('message')">&times;</span>
        </button>
      </div>
        <form class="create-and-edit-form">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <label for="message">Message</label>
              <textarea rows="4" cols="1"  [(ngModel)]="addBookmakerObject.message" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter message here" id="message"></textarea>
            </div>
          </div>
          <div class="modal-footer w-100">
            <div class="d-flex align-items-top w-100 justify-content-end">
                <div class="my-transaction-password-div position-relative">
                  <input type="password" class="form-control pass_id password-form-control"
                  #password34="ngModel" placeholder="Enter transaction password" required name="password34"
                  [(ngModel)]="conformationPassword"
                  id="password34">
                </div>
                <div class="transaction-password-btn-div text-left">
                    <button type="submit" class="btn btn-primary mr-1" (click)="clearMessage()">Clear</button>
                    <button type="submit" class="btn btn-primary" (click)="updateMessage()">Submit</button>
                </div>
            </div>
          </div>
        </form>
    </div>
  </div>
</div>
<!-- Start MessagePopup Model -->

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
          <form class="create-and-edit-form"
                (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
                #conformationForm="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="password3" class="mb-1">Transaction Password</label>
              <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                      #password3="ngModel" required name="password3"
                      [(ngModel)]="conformationPassword"
                      id="password3" #focusInput>
              <div *ngIf="conformationForm.submitted "
                    class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
          </div>
            <div class="modal-footer w-100">
              <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
      </ng-container>

    </div>
  </div>
</div>

<div class="modal fade" bsModal #statusChangeModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatusWithoutPassword())"
              #statusChangeModal="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>
            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="button" class="btn btn-primary" (click)="closeModel('conformation')">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>


<!-- Start Import bookmaker Model -->
<div class="modal fade" id="importmodal" bsModal #importmodal ="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Import Book Maker</h5>
        <button type="button" (click)="closeModel('fancy')" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form class="create-and-edit-form" #importBookmakerForm="ngForm" (ngSubmit)="(importBookmakerForm.form.valid && getMarket())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; " [data]="sportList" name="sport" required
              (keyup)="onSportSearch($event)" (onSelect)="onSportSelect($event)" [(ngModel)]="selectedSportItems"
              [settings]="sportSettings">

            </angular2-multiselect>
            <div *ngIf="importBookmakerForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                Sport name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Tournament <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="tournamentsList"
              name="Tournaments" required (keyup)="onTornamentSearch($event)" (onSelect)="onTornamentSelect($event)"
              [(ngModel)]="selectedTournamentsItems" [settings]="TournamentsSettings">

            </angular2-multiselect>
            <div *ngIf="importBookmakerForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedTournamentsItems && selectedTournamentsItems.length === 0">
                Tournament name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Match <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="matchList"
              name="Tournaments" required (keyup)="onMatchSearch($event)" (onSelect)="onMatchSelectImport($event)"
              [(ngModel)]="selectedMatchItems" [settings]="matchSettings">
            </angular2-multiselect>
            <div *ngIf="importBookmakerForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedMatchItems && selectedMatchItems.length === 0">
                Match name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
              <label>Select ID <span class="required-field">*</span></label>
              <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="importList"
                name="importGame" required (keyup)="onMatchSearch($event)" [(ngModel)]="selectedActiveMatchItems" [settings]="matchSettings">
              </angular2-multiselect>
              <div *ngIf="importBookmakerForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="selectedActiveMatchItems && selectedActiveMatchItems.length === 0">
                  Match name is required.
                </div>
              </div>
            </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Is Active ? </label>
            <mat-slide-toggle name="status" class="example-margin" [(ngModel)]="importBookmakerForm.isActive">
            </mat-slide-toggle>
          </div>

        </div>

        <div class="modal-footer col-12">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Import bookmaker Model -->



<div class="modal fade" id="getFancy" bsModal #getbmmodal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle3">Book Maker</h5>
        <button type="button" (click)="closeBmModel()" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <ng-container *ngIf="importBookmakerArray.length > 0">
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 form-group">
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="bmUserList"
                                  name="BmUser" (onSelect)="multiAssign($event)"
                                  [(ngModel)]="assignTo"  [settings]="UserSettings">

            </angular2-multiselect>
          </div>
        <form class="create-and-edit-form" #importBookmakerForm="ngForm" (ngSubmit)="formValid ? createBookMakerImport() : (fancyImportForm.form.valid && createFancyImport())">
            <div class="modal-body mymodal">
              <div class="row create_fancy_scroll">
                <div class="col-1 form-group">
                  <input type="checkbox" name="view" (click)="selectAllAccess($event)" [(ngModel)]="selectAllData">
                </div>
                <div class="col-11 col-sm-11 col-md-6 col-lg-6 col-xl-6 form-group">
                  <label>Bookmaker Name</label>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 form-group d-none">
                  <label>Max Stack</label>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 form-group">
                  <label>Assign To</label>
                </div>

                <ng-container *ngFor="let bookmaker of importBookmakerArray;let i = index;">
                  <div class="col-1 form-group">
                      <input type="checkbox" name="view{{i}}" (click)="check($event,bookmaker)" [(ngModel)]="bookmaker.checkBoxValue">
                  </div>
                  <div class="col-11 col-sm-11 col-md-6 col-lg-6 col-xl-6 form-group">
                    <!--<label for="runnersName{{i}}">Fancy Name</label>-->
                    <input type="text" maxlength="40" required numCharOnly [(ngModel)]="bookmaker.event_name" #bmimName="ngModel"
                       name="{{bookmaker.event_name}}" class="form-control input-fancy"
                      id="bmName{{i}}">
                    <div *ngIf="importBookmakerForm.submitted" class="input-validation">
                      <div class="custom-validation" *ngIf="bmimName.errors?.required">
                        Fancy name is required.
                      </div>
                      <div class="custom-validation" *ngIf="bmimName.errors?.minlength">
                        Please enter minimum 3 character.
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3  d-none form-group">
                    <!--<label for="runnersName{{i}}">Max Bet</label>-->
                    <input type="text" hidden  required [(ngModel)]="bookmaker.max_amount"
                      #maxStack="ngModel" name="{{bookmaker.max_amount}}" class="form-control input-fancy" id="{{bookmaker.max_amount}}">
                    <!-- <div *ngIf="fancyForm.submitted" class="input-validation">
                      <div class="custom-validation" *ngIf="maxStack.errors?.required">
                        Max Stack is required.
                      </div>
                    </div> -->
                  </div>
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 form-group">
                    <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="bmUserList"
                                          name="FancyUser{{i}}"  (onSelect)="selectAssignTo($event , bookmaker)"
                                          [(ngModel)]="bookmaker.tempAsiignToName" #bmimUser="ngModel"  [settings]="UserSettings">

                    </angular2-multiselect>
                     <div *ngIf="importBookmakerForm.submitted" class="input-validation">
                      <div class="custom-validation" *ngIf="!formValid">
                        Fancy user name is required.
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 form-group">
                    <i class="fa fa-trash cust-delete-btn" *ngIf="fancyArray.length > 1" aria-hidden="true"
                      (click)="removeObjectFromArray(fancy,fancyArray)"></i>
                  </div> -->
                </ng-container>
                <!-- <div class="">
                  <button type="button" class="clear_cls_btn btn-primary float-right" (click)="addNewFancyObjectToArray(tempFancy,fancyArray)"><i
                      class="fa fa-plus cust-add-btn" title="Add New Runner" aria-hidden="true"></i></button>
                </div> -->
              </div>
            </div>
            <div class="modal-footer w-100">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
      </ng-container>
    <ng-container *ngIf="importBookmakerForm.length == 0">
      <div class="col-12">
        <h5 class="mt-2 mb-2 text-center">No records found</h5>
      </div>
    </ng-container>
    </div>
  </div>
</div>

<!-- Start match Settled Popup Model -->
<div class="modal fade" id="matchSettled" tabindex="-1" bsModal #matchSettled="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle">Settlement</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeSettledModal()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form" #settledMarket='ngForm'
          (ngSubmit)="(settledMarket.form.valid) && settleBM()">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label class="d-block w-100">Select the Team</label>
            <ng-container *ngFor="let team of settledObj.team; let i = index">
              <label class= "col-md-6">
                <input type="radio" value="{{team.selectionId}}" required #runnerName="ngModel"  name="teamName{{i}}" [(ngModel)]="selectedTeam"> {{team.runnerName}}
                <div *ngIf="settledMarket.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="runnerName.errors?.required">
                    runners is required.
                  </div>
                </div>
              </label>
            </ng-container>
          <input type="hidden" value="{{settledObj.team}}"  name="match_name" [(ngModel)]="matchId">
          </div>
          <div class="modal-footer col-12">
            <div class="d-flex align-items-top w-100 justify-content-end">
              <div class="my-transaction-password-div position-relative">
                <input id="GameLimitPassword" type="password" class="form-control password-form-control"
                       placeholder="Enter transaction password" #password="ngModel" [(ngModel)]="conformationPassword" required name="password">
                <div *ngIf="settledMarket.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="password.errors?.required">
                    Transaction password is required.
                  </div>
                </div>
              </div>
              <div class="transaction-password-btn-div text-left">
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- complate match Settled Model -->



