.m-20{
  margin-top: -20px;
}

.cust-delete-btn{
  border: 1px solid #f87563;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  background: #f87563;
  padding: 6px 7px;
  top: 20px;
}

.cust-add-btn{
  border: 1px solid #f87563;
  border-radius: 50%;
  color: #fff;
  position: relative;
  background: #f87563;
  padding: 6px 7px;
  margin-bottom: 0.3rem;
}
.m-35{
  margin-top: 35px;
}

#CreateFancy .input-fancy {
  height: calc(1em + .75rem + 2px) !important
}

#CreateFancy .mat-form-field-appearance-legacy .mat-form-field-underline {
  bottom: 1.45em !important;
}
#CreateFancy select.mat-input-element {
  padding-top: 0.7em !important;
}
#CreateFancy .mat-form-field-type-mat-native-select .mat-form-field-infix::after {
  margin-top:  -7.5px !important;
}
#CreateFancy .form-group {
  margin-bottom: 0rem !important;
}
#CreateFancy .cust-delete-btn{
  border: 1px solid #f87563;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  background: #f87563;
  font-size: 12px;
  padding: 0.4rem;
  top: 0;
}
#CreateFancy .modal-body {
  overflow-y: scroll;
  max-height: 500px;

}

.w-25{
  width: 25% !important;
}
.cust-btn{
  margin: 15px;
  border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 2px 4px;
  background: #f88471;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.runners-item{
  width: 100%;
  display: block;
  position: relative;
  padding-left: 1rem;
  font-weight: 500;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.pass_id {
  width: 25%;
}
.img-settle-ic {
  width: 25px;
  height: auto;
  background: #176b64;
  border-radius: 50%;
  padding: 0.2rem;
  cursor: pointer;
}