<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Tournament List</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary" type="button" data-toggle="modal" (click)="openModal()">

        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>
  <section class="float-left w-100 main-table-search-section">
    <div class="container-fluid">
      <div class="w-100 date-filter">
        <form class="row justify-content-between align-items-end">
          <div class="col-12 col-md-4 ">
            <div class="form-group">
              <select class="form-control" [(ngModel)]="unSelectSport" name="sport"
                (change)="onSportSelect($event.target.value)">
                <option value="">Select Sports</option>
                <option *ngFor="let sport of this.sportList" value="{{sport.sportId}}">{{sport.itemName.substring(0,
                  sport.itemName.indexOf('('))}}
                </option>
              </select>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="form-group">
              <select class="form-control" [(ngModel)]="unSelectTournament" name="tournament">
                <option value="">Select Tournament</option>
                <option *ngFor="let tournament of tournamentsList" value="{{tournament.tournamentId}}">
                  {{tournament.itemName.substring(0,
                  tournament.itemName.indexOf('('))}}</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
            <div class="form-group raw">
              <button type="button" (click)="searchSettleData()" class="w-45 btn btn-primary mr-1">Search</button>
              <button type="button" (click)="clear()" class="w-45 btn btn-primary">Clear</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
        <tr>
          <th>#</th>
          <th>Tournaments</th>
          <th>Sports</th>
          <th>Is active</th>
          <th>Is manual</th>
          <th>Display Order</th>
        </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="tournaments?.length != 0">
        <tr *ngFor="let tournament of tournaments;let i = index">
          <td> {{(i+1) }}</td>
          <td  class="text-left" title="{{tournament.id}}"><a (click)="navigateToMatches(tournament.id)" class="action-link">{{tournament.name}}</a></td>
          <td class="text-left">
            {{tournament.sport.name ? tournament.sport.name.substring(0, tournament.sport.name.indexOf('(')) : tournament.sport.name}}
          </td>
          <td>
            <mat-slide-toggle name="SportHideShow" class="example-margin" (change)="onchange(tournament)"
              [(ngModel)]="tournament.isActive">
            </mat-slide-toggle>
          </td>
          <td> {{tournament.isManual ? 'Yes' : 'No' }}
          <td>
            <input class="under_bor" type="text" maxlength="2" numbersOnly name="displayOrder{{i}}" [(ngModel)]="tournament.displayOrder">
            <span class="cust-btn" title="update" (click)="updateDisplayOrder(tournament)"><i
              class="fa fa-check"></i></span>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="tournaments?.length == 0">
        <tr>
          <td colspan="3" class="no-data-available">No data!</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- Start Create User Model -->
<div class="modal fade" id="CreateTournament" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Tournament</h5>
        <button type="button" class="close" data-dismiss="modal" (click)="closeModel('addTournament')"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>


      <form class="create-and-edit-form" #addTournamentForm="ngForm"
        (ngSubmit)="(addTournamentForm.form.valid && createTournament())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="sportList" name="sport"
              maxlength="50" required (keyup)="onSportSearch($event)" #sport_name="ngModel"
              [(ngModel)]="selectedSportItems" [settings]="sportSettings">

            </angular2-multiselect>
            <div *ngIf="addTournamentForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="sport_name.errors?.required">
                Sports name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="TournamentName">Tournament Name <span class="required-field">*</span></label>
            <input type="text" class="form-control" name="TournamentName" #tournament_name="ngModel"
              placeholder="Enter tournament name" minlength="3" maxlength="27" characterOnly required
              [(ngModel)]="addTournament.name" id="TournamentName">
            <div *ngIf="addTournamentForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="tournament_name.errors?.required">
                Tournament name is required.
              </div>
              <div class="custom-validation" *ngIf="tournament_name.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer col-12">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Start Create User Model -->

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter2"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')" data-dismiss="modal"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatus())"
          #conformationForm="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>
              <!-- <input type="password" #focusInput class="form-control password-form-control"
                placeholder="Enter transaction password" #password3="ngModel" required name="password3"
                [(ngModel)]="conformationPassword" id="password3"> -->
              <!-- <div *ngIf="conformationForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div> -->
              <!-- </div> -->
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
            <button type="button" class="btn btn-primary" (click)="closeModel('conformation')">No</button>
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
