*{box-sizing: border-box;padding: 0;margin: 0;}
body{padding: 0;margin: 0;font-family: $font-one !important; letter-spacing: .7px;}
ul,li,a{padding: 0;margin: 0;list-style: none;text-decoration: none;}
a:hover{text-decoration: none;}
*:focus {outline: none;}
button:focus , a.btn:focus {
  outline: none;
  box-shadow: none !important;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $table-head-border;
}
::-webkit-scrollbar-thumb {
  background: rgba(156,156,156,0.5);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(156,156,156,1);
}
.width-5{
  width: 5%;
  flex: 0 0 5%;
}
.width-10{
  width: 10%;
}
.width-15{
  width: 15%;
}
.width-20{
  width: 20%;
}
.width-25{
  width: 25%;
}
.width-30{
  width: 30%;
}
.width-35{
  width: 35%;
}
.width-30{
  width: 40%;
}
.width-45{
  width: 45%;
}
.width-50{
  width: 50%;
}
.width-55{
  width: 55%;
}
.width-60{
  width: 60%;
}
.width-65{
  width: 65%;
}
.width-70{
  width: 70%;
}
.width-75{
  width: 75%;
}
.width-80{
  width: 80%;
}
.width-85{
  width: 85%;
}
.width-90{
  width: 90%;
}
.width-95{
  width: 95%;
}
.width-100{
  width: 100%;
}
.btn{
	@include border-radius(5px);
	@include transition(all 0.3s ease-in-out);
	border: none;
	color: $primary-text;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	&:active{
		@include transform(scale(0.95));
	}
}
.btn-primary{
  background: $table-content-color;
  &:hover{
    background: $accent-color;
  }
  &:disabled,.disabled{
    background: $accent-color !important;
  }
  &:focus {
    @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4));
    outline: none;
    //background: $primary-color;
  }
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
  @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4) !important) ;
  outline: none;
  background: $table-content-color;
}
.btn-sucess{
  background: $success-color;
  &:hover{
    background: $success-color;
  }
  &:focus {
    @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4));
    outline: none;
    background: $success-color;
  }
}
.btn-sucess:not(:disabled):not(.disabled).active, .btn-sucess:not(:disabled):not(.disabled):active, .show>.btn-sucess.dropdown-toggle{
  @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4) !important) ;
  outline: none;
  background: $success-color;
}
.btn-danger{
  background: $danger-color;
  &:hover{
    background: $danger-color;
  }
  &:focus {
    @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4));
    outline: none;
    background: $danger-color;
  }
}
.btn-sucess:not(:disabled):not(.disabled).active, .btn-sucess:not(:disabled):not(.disabled):active, .show>.btn-sucess.dropdown-toggle{
  @include box-shadow(0 10px 30px 0 rgba(248, 117, 99, 0.4) !important) ;
  outline: none;
  background: $danger-color;
}
.form-group{
  label{
    font-size: 13px;
    margin-bottom: 0;
  }
}
.modal-body{
  label{
    font-size: 13px;
    margin-bottom: 0;
  }
  .password-form-control{
    font-size: 12px;
  }
}
.form-control {
  @include transition(all 0.5s ease-in-out);
  @include border-radius(5px);
  border: none;
  color: #0d0d0d;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 1px solid $input-border;
  &:focus {
    @include box-shadow(none);
    outline: none;
    border-color: transparent;
    background: $primary-text;
    border-bottom: 2px solid $primary-color;
  }
  &:placeholder {
    color: #cccccc;
  }
}
.main-heading{
  font-size: 30px;
}
.toggle-switch{
  input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
    display: block;
  }
  label {
    cursor: pointer;
    text-indent: -9999px;
    margin: 0 auto;
    width: 40px;
    height: 20px;
    background: $primary-color;
    display: block;
    border-radius: 100px;
    margin-bottom: 0;
    text-transform: uppercase;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 5px;
      width: 14px;
      height: 14px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
    }
  }
  input:checked + label {
    background: $success-color;
  }

  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 30px;
  }
}
.create-and-edit-form{
  select.form-control{
    padding-top: 0;
    padding-bottom: 0;
    option{
      font-size: 14px;
    }
  }
  .toggle-password{
      bottom: 10px;
      right: 25px;
      cursor: pointer;
  }
  .form-control {
    @include transition(all 0.5s ease-in-out);
    @include border-radius(0px);
    border: none;
    color: #0d0d0d;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-bottom: 1px solid $primary-color;
    padding-left: 0;
    &:focus {
      @include box-shadow(none);
      outline: none;
      border: none;
      background: $primary-text;
      border-bottom: 1px solid $primary-color;
    }
    &:placeholder {
      color: #cccccc;
    }
  }
}
.common-input.form-control{
  border: 1px solid #cacaca;
}
.input-group-pink , .input-group-blue{
  .common-input.form-control[readonly]{
    background: #ffe6eb;
  }
}
.input-group>.input-group-prepend>.btn{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
#sidebar ul.components::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
#sidebar ul.components::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $table-head-border;
}
#sidebar ul.components::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.5);
  border-radius: 50px;
}
#sidebar ul.components::-webkit-scrollbar-thumb:hover {
  background: rgba(243,243,243,1);
}
.badge{
  font-size: 12px;
  font-weight: 500;
  padding: 7px 10px;
}
.badge-secondary{
  background: #52bdb4;
  color: #fff;
}
.badge-warning{
  background: #ef7714;
  color: #fff;
}
.badge-info{
  background: #17a2b8;
  color: #fff;
}
.badge-danger{
  background: #dc3545;
  color: #fff;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
  width: 15px;
  height: 15px;
}
.search-option{
    display: none;
}
.mat-slide-toggle{
  width: 100%;
}
.table-responsive .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,.table-responsive .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .table-responsive .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
  background: $primary-color-rgba !important;
  color: #fff !important;
}
.table-responsive .dataTables_wrapper .dataTables_paginate .paginate_button{
  background: $primary-color !important;
  color: #fff !important;
}
.table-responsive .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .table-responsive .dataTables_wrapper .dataTables_paginate .paginate_button:active{
  background: inherit;
  border: 1px solid transparent;
  background: $primary-color-rgba !important;
  color: #fff !important;
  box-shadow: inset 0 0 3px $primary-color;
}
.mat-tab-label{
  opacity: 1 !important;
  font-weight: 500 !important;
  text-transform: uppercase;
}
.mat-tab-label.mat-ripple.mat-tab-label-active.ng-star-inserted{
  background: $table-content-color;
  opacity: 1;
  color: $white-color;
  font-weight: 500;
}
.cuppa-dropdown{
  border:  none;
  border-bottom: 1px solid $primary-color;
  border-radius: 0px;
  padding-left: 0.75rem;
  height: calc(1.2em + .75rem + 2px);
  font-weight: 400;
  background: #fff;
  background-clip: padding-box;
  text-transform: uppercase;
}
.selected-list .c-angle-down, .selected-list .c-angle-up{
  top: 40% !important;
}
.dropdown-list ul li {
  padding: 3px 10px !important;
  cursor: pointer;
  text-align: left;
}
.modal-body{
  .form-group{
    label{
      margin-bottom: 0;
      font-size: 13px;
    }
  }
  .cuppa-dropdown{
    padding-left: 0;
    span{
      font-size: 12px;
    }
  }
}
.list-filter input{
  font-size: 14px;
}
.list-message {
  font-size: 14px !important;
  padding: 6px 0 !important;
  display: none;
}
.div-table-body{
  .mat-slide-toggle-label{
    width: 40px;
    margin: 0 auto;
  }
}
.create-and-edit-form .password-form-control{
  transition: all 0.5s ease-in-out;
  border-radius: 0px;
  border: none;
  color: #0d0d0d;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-bottom: 1px solid #0c6765;
  padding-left: 0;
  &:focus{
    border-bottom: 1px solid #0c6765;
    border-radius: 0px;
    background: #fff!important;
  }
}
.modal-footer{
  .my-transaction-password-div{
    width: 50%;
    margin-right: 15px;
    .password-form-control {
      width: 100%;
    }
    .toggle-password {
      bottom: 8px;
      right: 5px;
      cursor: pointer;
    }
  }
  .transaction-password-btn-div{
    .btn {
      font-size: 14px;
    }
  }
}
.modal-footer {
  padding: .5rem 15px!important;
}
.cust-btn{
  background: $table-content-color !important;
  border: 1px solid $table-content-color !important ;
}
.btn-success {
  color: #fff;
  background: $accent-color !important;
  border-color: $accent-color !important;
}

.btn-secondary {
  color: #fff;
  background: $danger-color;
  border-color: $danger-color;
}

.table.dataTable thead .sorting {
  padding-right: 20px !important;
}
