.navbar {
    padding: 5px 0;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
#sidebar {
    @include box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.3));
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: $sidebar-bg-color;
    color: $white-color;
    transition: all 0.3s;
    .sidebar-header {
        padding: 5px;
        background: $sidebar-header-color;
        img{
          width: 76.5%;
        }
    }
    ul.components {
        padding: 1px 0;
        height: calc(100vh - 84px);
        overflow: auto;
    }
    ul p {
        color: $white-color;
        padding: 10px;
    }
    ul{
        li{
            a {
                padding: 12px 5px 12px 15px;
                font-size: 14px;
                font-weight: 500;
                color: $white-color;
                border-bottom: 1px solid $border-accent-color;
                //box-shadow: 1px 0px 0px 1px rgba(255,255,255,0.1);
                display: flex;
                align-items: center;
                //border-bottom: 1px solid $hover-accent-color;
                border-left: 3px solid transparent;
                &:hover {
                    color: $white-color;
                    background: $sidebar-active-bg-color;
                    //box-shadow: 1px 1px 5px 5px rgba(255,255,255,0.1);
                    // border-bottom: 1px solid $border-accent-color;
                    border-left: 3px solid $sidebar-active-border-color;
                }
                .icon {
                    // height: 30px;
                    width: 20px;
                    // background: rgba(0,0,0,0.1);
                    // box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .text {
                    padding-left: 1rem;
                }
            }
        }
        li.active>a,
        a[aria-expanded="true"] {
            color: $sidebar-active-font-color;
            background: $sidebar-active-bg-color;
            border-left: 3px solid $sidebar-active-font-color;
            //box-shadow: 1px 1px 5px 5px rgba(255,255,255,0.1);
            //border-bottom: 1px solid $hover-accent-color;
        }
    }
    ul{
        ul{
            a{
                color: $white-color;
                padding-left: 30px !important;
                background: $sidebar-active-color;
                // border-bottom: 1px solid $border-accent-color-inner;
            }
        }
    }
}
#sidebar.active {
    margin-left: -250px;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle{
    &::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
}
.profile-dropdown{
    .dropdown-toggle{
        img{
            width: 40px;
            height: 40px;
        }
        span{
            font-weight: 500;
            font-size: 16px;
            color: $dark-text;
        }
    }
    .dropdown-menu{
        border: 1px solid #e3e6f0;
        .dropdown-item{
            display: block;
            width: 100%;
            padding: .4rem 2.5rem .4rem 1rem;
            clear: both;
            font-weight: 400;
            color: $dark-text;
            text-align: inherit;
            background: transparent;
            border: 0;
            i{
                color: #333;
            }
            &:hover{
                background: #f8f9fc;
            }
        }
    }
    .no-arrow{
        a.dropdown-toggle{
            &::after{
                display: none;
            }
        }
    }
}
#content {
    width: calc(100% - 250px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}
// .div-table{
//     width: 100%;
//     padding-bottom: 150px;
//     .div-table-head{
//         font-weight: 500;
//         font-size: 16px;
//         p,.dropdown-div{
//             padding: 10px;
//             border: 1px solid $table-head-border;
//             background: rgba(0, 0, 0, 0.05);
//             margin-bottom: 0;
//             border-left: 0px;
//             &:first-child{
//                 border-left: 1px solid $table-head-border;
//             }
//         }
//     }
//     .dropdown-div{
//         .dropdown-toggle::after{
//             display: none;
//         }
//         .dropdown-menu{
//             transform: translate3d(0px, 32px, 0px) !important;
//             border: 1px solid #e3e6f0;
//             .dropdown-item{
//                 display: block;
//                 width: 100%;
//                 padding: .5rem 2.5rem .5rem 1rem;
//                 clear: both;
//                 font-weight: 400;
//                 color: $dark-text;
//                 text-align: inherit;
//                 background: transparent;
//                 border: 0;
//                 &:hover{
//                     background: #f8f9fc;
//                 }
//             }
//         }
//     }
//     .div-table-body{
//         font-weight: 400;
//         font-size: 14px;
//         p,.dropdown-div{
//             padding: 10px;
//             border: 1px solid $table-body-border;
//             border-top: 0px;
//             border-left: 0;
//             color: #494b4d;
//             margin-bottom: 0;
//             &:first-child{
//                 border-left: 1px solid $table-body-border;
//             }
//             .dropdown-item{
//                 font-size: 12px;
//                 padding: 5px 10px;
//             }
//             a{
//                 color: #494b4d;
//             }
//             .in-not-play{
//                 width: 10px;
//                 height: 10px;
//                 border-radius: 50%;
//                 display: block;
//                 margin: auto;
//             }
//             .in-play{
//                 background: $success-color;
//             }
//             .not-play{
//                 background: $danger-color;
//             }

//         }
//     }
// }
.table-responsive::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}
.table-responsive::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $table-head-border;
}
.table-responsive::-webkit-scrollbar-thumb {
    background: rgba(156,156,156,0.5);
    border-radius: 50px;
}
.table-responsive::-webkit-scrollbar-thumb:hover {
    background: rgba(156,156,156,1);
}
.table-responsive{
    padding-bottom: 100px;
}
.div-table{
    width: 100%;
    thead.div-table-head{
        th,.dropdown-div{
          border:none;
          white-space: nowrap;
          font-weight: 400;
          font-size: 14px;
          padding: 6px 10px;
          text-align: center;
          background: $table-content-color;
          margin-bottom: 0;
          text-transform: uppercase;
          color: #fff;
          border-right: 1px solid rgba(255, 255, 255, 0.5);
        }
    }
    .dropdown-div{
        .dropdown-toggle::after{
            display: none;
        }
        .dropdown-menu{
            transform: translate3d(0px, 32px, 0px) !important;
            border: 1px solid #e3e6f0;
            .dropdown-item{
                display: block;
                width: 100%;
                padding: .5rem 2.5rem .5rem 1rem;
                clear: both;
                font-weight: 400;
                color: $dark-text;
                text-align: inherit;
                background: transparent;
                border: 0;
                &:hover{
                    background: #f8f9fc;
                }
            }
        }
    }
    .dropdown-arrow-none{
        .dropdown-toggle::after{
            display: none;
        }
    }
    .div-table-body{
        font-weight: 400;
        font-size: 14px;
        td,.dropdown-div{
            white-space: nowrap;
            padding: 6px 8px;
            border: 1px solid $table-body-border;
            border-top: 0px;
            color: $font_color;
            text-align: center;
            .dropdown-menu{
                background: $primary-color;
            }
            .dropdown-item{
                font-size: 13px;
                font-weight: 500;
                color: #fff;
                padding: 5px 10px;
                &:hover{
                    background: #f8f9fc;
                    color: $primary-color;
                }
                &:focus{
                    background: #f8f9fc;
                    color: $primary-color;
                }
            }
            a{
                color: #494b4d;
            }
            .in-not-play{
                width: 10px;
                height: 10px;
                border-radius: 50%;
                display: block;
                margin: auto;
            }
            .in-play{
                background: $success-color;
            }
            .not-play{
                background: $danger-color;
            }
            button.btn{
              font-size: 12px;
              padding: 3px 6px;
            }

        }
        td{
            a.action-link{
                color: $table-content-color;
                position: relative;
              font-weight: 500;
              position: relative;
              text-transform: uppercase;
              font-size: 13px;
              cursor: pointer;

                &:after{
                    content: "";
                    position: absolute;
                    width: 0px;
                    height: 2px;
                    background: $accent-color;
                    bottom: 0;
                    left: 0;
                    transition: 1s ease all;
                }
                &:hover:after{
                    width: 100%;
                }
            }
        }
    }
}
#mytab {
    #nav-tab {
        overflow-x: auto;
        width: 100%;
        overflow-y: hidden;
    }
    .nav-tabs > a {
        border-radius: 0;
        border: 0;
        color: $primary-color;
        font-weight: 500;
        margin-right: 10px;
        &:hover {
            background: $primary-color;
            color: $primary-text;
        }
    }
    a.active {
        border-radius: 0;
        background: $primary-color;
        color: $primary-text;
    }
    .tab-pane {
        padding-top: 5px;
    }
}
.accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: right;
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";
}
.import-accordion{
    .card-body{
        padding: 0px;
    }
}
.fancy-rate-section{
    .key-and-input{
        padding: 5px;
        overflow: hidden;
    }
    .input-group-blue{
        vertical-align: middle;
        background: #daeffd;
        height: 30px;
        font-size: 16px;
        padding: 3px 0;
        border-radius: 5px;
        border: 1px solid #5bc0de;
        font-weight: bold;
        border-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .input-group-pink,.input-group-rate-blue,.input-group-rate-pink{
        input{
            height: 30px;
            font-weight: bold;
            font-size: 14px;
            border: 1px solid #5bc0de;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
    .input-group-rate-pink{
        input{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: #ffe6eb;
            border: 1px solid #f5b5ac;
        }
    }
    .input-group-rate-blue{
        input{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: #daeffd;
            border: 1px solid #5bc0de;
        }
    }
    .input-group-rate-pink,.input-group-rate-blue{
        input{
            height: 40px;
        }
    }
    .fancy-rate-title-red{
        background: #e66454;
        color: #fff;
        padding: 10px;
    }
    .fancy-rate-title-lightblue{
        background: #5bc0de ;
        color: #fff;
        padding: 10px;
    }
    .fancy-rate-title-blue{
        background: #1c84c6;
        color: #fff;
        padding: 10px;
    }
    .add-fancy-rate{
        input{
            font-weight: 600;
            font-size: 30px;
            text-align: center;
        }
    }
    .bg-light{
        background: #f3f3f3 !important;
    }
    .btn.btn-primary,.btn.btn-success{
        padding: 19.5px;
        color: #fff;
    }
}
.bookmaker-rate-section{
    user-select: none;
    .main-back-rate-box {
        background: #bee3fd;
        padding: 5px 0;
        border: 1px solid #f3f3f3;
    }
    .main-lay-rate-box {
        background: #f8c9d1;
        padding: 5px 0;
        border: 1px solid #f3f3f3;
    }
    .main-back-btn {
        background: #bee3fd;
    }
    .main-back-btn.active {
        background: #3498db;
        color: #fff !important;
    }
    .main-lay-btn {
        background: #f8c9d1;
    }
    .main-lay-btn.active {
        background: #f75671;
        color: #fff !important;
    }
    .main-back-rate-box,.main-lay-rate-box{
        p{
            font-size: 14px;
        }
        span{
            font-size: 12px;
            font-weight: 600;
        }
    }
    .color_blue-1{
        background: #e1f2fe;
    }
    .color_blue-2{
        background: #c9e8fe;
    }
    .color_pink-1{
        background: #fce9ed;
    }
    .color_pink-2{
        background: #fcd8df;
    }
    .rate-input{
        font-size: 25px;
        font-weight: bold;
        border: 1px solid #cacaca;
        border-radius: 0;
        height: 50px;
    }
    .ball_running.ballRunning{
        &:after{
            content: "Ball Running";
            position: absolute;
            bottom: 0;
            right:0;
            left: calc(100% - 40%);
            // width: 100%;
            height: 100%;
            text-align: center;
            background: #fff;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 51px 0;
            z-index: 99;
        }
    }
    .ball_running.suspend{
        &:after{
            content: "Suspend";
            position: absolute;
            bottom: 0;
            right:0;
            left: calc(100% - 40%);
            // width: 100%;
            height: 100%;
            text-align: center;
            background: #fff;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 51px 0;
            z-index: 99;
        }
    }
    .ball_running.back{
        &:after{
            content: "Back";
            position: absolute;
            bottom: 0;
            right:0;
            left: calc(100% - 40%);
            // width: 100%;
            height: 100%;
            text-align: center;
            background: #fff;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 51px 0;
            z-index: 99;
            width: 20%;
        }
    }
    .ball_running.lay{
        &:after{
            content: "Lay";
            position: absolute;
            bottom: 0;
            right:0;
            left: calc(120% - 40%);
            // width: 100%;
            height: 100%;
            text-align: center;
            background: #fff;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 51px 0;
            z-index: 99;
            width: 20%;
        }
    }
    .runner_suspend.radio_0{
        &:after{
            content: "Suspend";
            position: absolute;
            top: 0;
            right:0;
            left: calc(100% - 40%);
            // width: 100%;
            height: 34%;
            text-align: center;
            background: #fff;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 9px 0;
            z-index: 99;
            width: 40%;
        }
    }
    .runner_suspend.radio_1{
        &:after{
            content: "Suspend";
            position: absolute;
            bottom: 51px;
            right:0;
            left: calc(100% - 40%);
            // width: 100%;
            height: 34%;
            text-align: center;
            background: #fff;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 9px 0;
            z-index: 99;
            width: 40%;
        }
    }
    .runner_suspend.radio_2{
        &:after{
            content: "Suspend";
            position: absolute;
            bottom: 0;
            right:0;
            left: calc(100% - 40%);
            // width: 100%;
            height: 34%;
            text-align: center;
            background: #fff;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 9px 0;
            z-index: 99;
            width: 40%;
            top: 100px;
        }
    }
    // .ball_running{
    //     position: absolute;
    //     top: 0;
    //     right: 15px;
    //     left: 0px;
    //     height: 100%;
    //     background: rgba(0, 0, 0, 0.4);
    //     display: none;
    //     h1{
    //         color: #fff;
    //         text-align: center;
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;
    //         width: 100%;
    //         height: 100%;
    //     }
    // }
    .main-radio-buttons {
        padding-left: 30px;
        .custom-radio {
            padding: 5px 0;
            display: block;
            text-align: left;
            margin-left: 10px;
        }
    }
    .main-back-lay-btn {
        .btn-light {
            padding: 10px 20px;
            background: #bbbbbb;
            color: #000;
            font-weight: 600;
        }
        .btn-light.active {
            background: #2ecc71 !important;
            color: #fff !important;
        }
    }
    .action-button{
        padding: 10px 20px;
        border-radius: 3px;
        font-size: 15px;
        color: #FFF;
        font-weight: 500;
    }
    .action-button:hover{
        color: #FFF;
    }
    .red{
        background: $primary-color;
    }
    .blue{
        background: #3498db;
    }
    .light-blue{
        background: #73c7ff;
    }
    .blue:hover , .light-blue:hover{
        background: $primary-color;
    }
    .ballranning-suspended {
        .action-button.red.active{
            background: $success-color;
        }
        .action-button.suspend-btn.red.active{
            background: #ff0018;
        }
    }
    .action-button.blue.active,
    .action-button.light-blue.active{
        background: $primary-color;
    }
    .volume-btn{
        .action-button{
            min-width: 110px;
        }
    }
    .top-buttons-group {
        button {
            font-size: 18px;
            width: 10%;
            margin: 4px 5px;
            padding: 10px 0;
            display: inline-block;
            background: #dadada;
            border: 0px;
            color: #121212;
            font-weight: 500;
            &:hover {
                color: #fff;
                background: #5a6268;
                border-color: #545b62;
            }
        }
    }
}
#DeleteLimit ,#SuspendGame{
    .icon-box {
        width: 100%;
        margin: 0 auto;
        z-index: 9;
        text-align: center;
        i {
            color: $danger-color;
            font-size: 80px;
            display: inline-block;
            margin-top: 13px;
        }
    }
    .modal-body{
        h4.modal-title{
            color: #636363;
            margin: 30px 0;
            margin-bottom: 15px;
        }
        p.modal-detail{
            color: #999;
        }
    }
}
.commentary-btns{
    button{
        width: 165px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
.running-suspend-btns{
    button{
        width: 100%;
        margin-bottom: 10px;
    }
}
.div-table-body tr td input {
    text-align: center;
    padding: 2px 0;
    line-height: 1.5;
    color: #495057;
    background: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.under_bor {
    width: 40px;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  color: $primary-color !important;
}
.mat-form-field.mat-focused .mat-form-field-label {
  color: $font_color !important;
}
