.login-wrapper {
  	flex-direction: column;
  	min-height: 100vh;
  background-image: linear-gradient(to top, #62b5fb, #56b7f8, #4ab9f5, #3fbbf1, #36bcec, #2bb8e9, #1cb3e5, #00afe2, #00a4df, #0099db, #008dd6, #0281d0);
  	background-repeat: no-repeat;
  	background-size: 100%;
}
.login_form{
	.btn-primary{
		padding: .375rem .75rem;
		text-transform: uppercase;
		// margin: 5px 20px 40px 20px;
		margin: 20px 0;
		width: 100%;
		background: $sidebar-active-color1;
		border-color: $sidebar-active-color1 !important;
		&:focus {
			box-shadow: none !important;
		}
		&:not(:disabled):not(.disabled):active{
			box-shadow: none !important;
		}
		&:disabled{
			opacity: 1 !important;
		}
	}
}
.login_logo{
	img{
		width: 40%;
		// margin: 20px 0;
		margin-top: 20px;
	}
}
.login_title{
	h3{
		margin: 15px 0;
		text-transform: uppercase;
		font-size: 20px;
		position: relative;
		&::after{
			content: "";
			width: 50px;
			position: absolute;
			left: 18%;
			height: 2px;
			background: #000;
			top: 50%;
			@include transform(translate(0, -50%));
		}
		&::before{
			content: "";
			width: 50px;
			position: absolute;
			right: 18%;
			height: 2px;
			background: #000;
			top: 50%;
			@include transform(translate(0, -50%));
		}
	}
}
#formContent {
  @include box-shadow(0 30px 60px 0 rgba(0,0,0,0.3));
  @include border-radius(10px);
  background: $white-color;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  text-align: center;
}
#formFooter {
	@include border-radius(0 0 10px 10px);
	background: #f87563;
	border-top: 1px solid #dce8f1;
	padding: 10px;
	text-align: center;
}
.login_form{
	padding: 0 65px;
	.form-control {
		height: auto;
		text-align: left;
		padding: .375rem .75rem;
		background: #fff;
		margin-bottom: 10px;
		font-size: 1rem;
		border: 1px solid #adb5bd57;
		@include border-radius(0);
		&:focus {
			border: 1px solid #f6f6f6;
			border-bottom: 1px solid #002B3F;
			@include box-shadow(none);
		}
	}
	.ng-star-inserted{
		color: $danger-color;
		margin-bottom: 10px;
		text-align: left;
		font-weight: 500;
		font-size: 12px;
	}
}
.underlineHover{
	color: #fff;
	font-weight: 500;
	font-family: $font-one;
	font-size: 14px;
}
@media (min-width: 361px) and (max-width: 480px){
	.login_form {
		padding: 0 20px;
	}
	.login_title h3::after{
		width: 50px;
		left: 20px;
	}
	.login_title h3::before {
		width: 50px;
		right: 20px;
	}
}
@media (min-width: 320px) and (max-width: 360px){
	.login_form {
		padding: 0 20px;
	}
	.login_title h3::after{
		width: 30px;
		left: 20px;
	}
	.login_title h3::before {
		width: 30px;
		right: 20px;
	}
}

@media (min-width: 361px) and (max-width: 570px){
  .login_title{
    h3{
      margin: 15px 0;
      text-transform: uppercase;
      font-size: 20px;
      position: relative;
    }
  }
  .login_title h3::after{
    width: 30px;
    left: 40px;
  }
  .login_title h3::before {
    width: 30px;
    right: 40px;
  }
}
