@mixin transform($property) {
	-moz-transform: $property;
  	-webkit-transform: $property;
  	-o-transform: $property;
  	-ms-transform: $property;
  	transform: $property;
}
@mixin transition($property) {
	-moz-transition: $property;
  	-webkit-transition: $property;
  	-o-transition: $property;
  	-ms-transition: $property;
  	transition: $property;
}
@mixin border-radius($property) {
	-webkit-border-radius: $property;
  	border-radius: $property;
}
@mixin box-shadow($property) {
	-webkit-box-shadow: $property;
  	box-shadow: $property;
}