$font-one:'Roboto', sans-serif;
$font-two:'Open Sans', sans-serif;
$font-three:'Montserrat', sans-serif;
//#62b5fb
//#0281d0
//#2ebde5
//#85c1fd
//#ffde0a
//
//Head
//#003658
$sidebar-bg-color:linear-gradient(to right top, #003658, #00395c, #013b60, #013e65, #024169, #04446d, #064871, #094b75, #0e507a, #12547f, #165984, #1a5e89);
//linear-gradient(to right bottom, #003658, #003150, #012d48, #022841, #032439);
$sidebar-header-color: #FFF;
$sidebar-active-color: linear-gradient(to right bottom, #0281d0, #047ec8, #087ac0, #0d77b8, #1273b0);
$sidebar-active-color1: linear-gradient(to right top, #003658, #00395c, #013b60, #013e65, #024169, #04446d, #064871, #094b75, #0e507a, #12547f, #165984, #1a5e89);
$sidebar-active-font-color: #ffde0a;
$sidebar-active-bg-color:linear-gradient(to right bottom, #0281d0, #047ec8, #087ac0, #0d77b8, #1273b0);
$sidebar-active-border-color: #ffde0a;

$white-color: #fff;
$black-color: #000;
$primary-color: #003658;
$font_color: rgba(0,0,0,0.9);
$primary-color1: #063a38;
$primary-color-rgba: rgba(3,64,102, 0.7);
$accent-color: #003658;
$hover-accent-color: #52de97;
$border-accent-color: #003658;
$border-accent-color-inner: #003658;
$accent-color1: #26a5d4;
$secondary-color: #e77d7f;
$danger-color: #dc3545;
$success-color: #28a745;
$back-color: #72bbef;
$lay-color: #faa9ba;
$blue-text: #135589;
$primary-text: #ffffff;
$dark-text: #000;
$input-border: #003658;
$login-bg-color: rgb(235,235,235);
$table-head-border: #003658;
$table-body-border: #003658;
$table-content-color: #003658;
$table-content-color1: linear-gradient(to right top, #003658, #01375a, #01395b, #023a5d, #033c5f, #033d61, #043f63, #044065, #044167, #054269, #05436b, #06446d);
//background-image: linear-gradient(to right top, #003658, #01375a, #01395b, #023a5d, #033c5f, #033d61, #043f63, #044065, #044167, #054269, #05436b, #06446d);

//$primary-color: #F99689;

//$accent-color: #f87563;
//$accent-color1: #26a5d4;
//$secondary-color: #e77d7f;
