@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Open+Sans:400,600,700,800|Poppins:400,500,600,700,800&display=swap');

// START IMPORT SCSS

@import "_mixins.scss";
@import "_variables.scss";
@import "_bootstrap.min.scss";
@import "_common.scss";
@import "_login.scss";
@import "_inner-page.scss";

// .dataTables_wrapper .dataTables_processing {
//   position: absolute;
//   top: 0 !important;;
//   left: 50%;
//   width: 100%;
//   height: 500px !important;
//   margin-left: -50%;
//   margin-top: -25px;
//   padding-top: 20px;
//   text-align: center;
//   font-size: 1.2em;
//   background: white;
//   /* background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%); */
// }
.setAttr .mat-radio-label {
  margin-right: 0.4rem;
}
.setAttr .mat-radio-label-content {
  font-size: 14px;
}
.setAttr {
  margin-top: 0.9rem;
  display: inline-block;
}
.dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 54% !important;
    left: 0 !important;
    right: 0;
    width: 100%;
    height: 100% !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    text-align: center;
    font-size: 1.2em;
    transform: translate(0, -45%);
    background: white;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0) 100%);
}
.action-link {
  color: $accent-color;
  position: relative;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
}
.table-bordered td {
  font-size: 14px;
}
// DATATABLE Styles sheet

.dataTables_wrapper select {
    background: #fff;
    color: #333 !important;
  border: 1px solid rgba(16, 103, 101, 0.5) !important;
    border-radius: 3px !important;
    height: 35px;
}

// .dataTables_wrapper .dataTables_info {
//     clear: both;
//     float: left;
//     padding-top: 0em !important;
//     margin-left: 11rem !important;
//     margin-top: 1.4rem !important;
// }
.dataTables_wrapper .dataTables_filter input {
    background: #fff;
    color: #333 !important;
    padding: 0.1rem 0.5rem;
    border: 1px solid rgba(16, 103, 101, 0.5) !important;
    border-radius: 3px !important;
    height: 35px;
    width: 210px;
}
// .dataTables_wrapper .dataTables_length{
//     bottom: -0.3rem !important;
//     position: absolute;
//     padding-top: 0em !important;
// }
// .dataTables_wrapper .dataTables_filter {
//     float: left !important;
//     text-align: right;
// }

.dataTable thead.div-table-head th, .dataTable thead.div-table-head .dropdown-div {
    &:last-child {
        border-right:none !important;
    }
    color: #fff !important;
    border: none;
    border-right: 1px solid rgba(255,255,255,0.5);
    background: $table-content-color1 !important;
    //border-bottom: 3px solid linear-gradient(to bottom, #fff 0%, #dcdcdc 100%) !important;
    font-size: 14px;
}

.table.dataTable.no-footer {
    border: none;
    box-shadow: 14px 1px 6px 2px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: auto;
}
.dataTable .div-table-body td, .dataTable.div-table-body .dropdown-div {
    &:last-child {
        border-right:none !important;
    }
    border: none;
    border-right: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.dataTable .div-table-body td, .dataTable .div-table-body .dropdown-div {
  padding: 5px 10px;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
}


.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background: $primary-color-rgba !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background: $primary-color !important;
}
.dataTables_wrapper .dataTables_paginate {
    padding-top: 1em;
}
.dataTables_wrapper .dataTables_info {
    padding-top: 1em;
}

.data-no-found{
  margin: 0px!important;
  color: #3c2e2e57!important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}
.settled-fancy{
  color: #3c2e2e57!important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
  flex-direction: column;
}

// END IMPORT SCSS

// ---------------------------------------------------
// START MEDIA sQUERIES
// ---------------------------------------------------
@media (max-width: 812px) {
    .navbar{
        padding: 5px 15px;
    }
}
@media (max-width: 768px) {
    .main-title-div{
        h2{
            font-size: 24px;
        }
    }
    .width-sm-100{
        width: 100%;
    }
    .main-heading{
        font-size: 25px;
    }
    .navbar{
        padding: 5px 15px;
    }
    #mytab{
        .nav-tabs{
            a{
                font-size: 12px;
                width: 90px;
                padding-right: 0;
                padding-left: 0;
                text-align: center;
                margin-right: 0;
            }
        }
    }
    #sidebar {
        margin-left: -100%;
      width: 100%;
        ul.components {
            height: calc(100vh - 65px);
        }
        .sidebar-header{
            img {
                width: 36%;
            }
        }
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100%);
    }
    #sidebarCollapse span {
        display: none;
    }
    #mytab .nav-tabs > a{
        font-size: 14px;
    }
    .ballranning-suspended{
        margin-bottom: 10px;
    }
    .bookmaker-rate-section .volume-btn .action-button{
        padding: 10px 0;
        min-width: 100px;
    }
}
@media (max-width: 576px){
    .width-sm-100{
        width: 100%;
    }
    .main-heading{
        font-size: 20px;
    }
    .navbar{
        padding: 5px 15px;
    }
    #mytab{
        .nav-tabs{
            a{
                font-size: 12px;
                width: 90px;
                padding-right: 10px;
                padding-left: 10px;
                text-align: center;
                margin-right: 0;
            }
        }
    }
    .commentary-btns{
        button{
            width: 135px;
            margin-right: 9px;
            margin-bottom: 10px;
            font-size: 12px;
        }
    }
    #DeleteLimit,#SuspendGame{
        .modal-body{
            p.modal-detail{
                font-size: 12px;
            }
            h4.modal-title{
                font-size: 20px;
                margin: 10px 0;
            }
            .icon-box{
                i{
                    font-size: 60px;
                }
            }
        }
    }
}
// ---------------------------------------------------
// END MEDIA sQUERIES
// ---------------------------------------------------

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    border: 1px solid #979797;
    background: $accent-color !important;
    background: linear-gradient(to bottom, $accent-color 0%, $accent-color 100%) !important;
}

// Modal Styles


// .modal-xl {
//   max-width: 812px !important;
// }
.modal-content {
  border: none !important;
  border-radius: 0.7rem !important;
  .modal-header{
    background: $accent-color;
    color: $white-color;
    font-size: 16px;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
    display: flex;
    align-items: center;
    .close {
      float: right;
      font-weight: 700;
      line-height: 1;
      color: $white-color;
      text-shadow: none;
      opacity: 0.8;
      font-size: 20px;
    }
    .modal-title{
      font-size: 16px;
    }
  }
}
.selected-list .c-btn{
  padding: 5px 0 !important;
  font-size: 16px;
  text-transform: none;
  color: #212529;
  text-transform: uppercase;
}
.mat-form-field-infix {
  border-top: 0;
  padding: 5px 0 !important;
}
select.mat-input-element{
  padding-top: 1.7em !important;
}
.mat-form-field-type-mat-native-select .mat-form-field-infix::after{
  top: 77% !important;
}


// ::-webkit-scrollbar {
//   width: 5px;
// }

// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px $accent-color;
//   border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb {
//   background: $accent-color;
//   border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb:hover {
//   background: $hover-accent-color;
// }

.dataTables_empty {
  //display: none !important;
  text-align: center!important;
}
.required-field {
  color: #ca3e47;
}
.dataTables_wrapper .dataTables_length , .dataTables_wrapper .dataTables_info {
  font-size: 14px;
}
.dataTables_paginate .paginate_button , .dataTables_paginate span{
  font-size: 14px;
}

.dataTables_wrapper .dataTables_paginate {
  padding-top: 1rem !important;
}

@media (min-width: 481px) and (max-width: 575px){
    .modal-footer{
        .my-transaction-password-div{
            width: 59%;
            margin-right: 15px;
            .password-form-control{
                width: 100%;
            }
        }
        .transaction-password-btn-div{
            width: 35%;
            .btn{
                // width: 100%;
                font-size: 13px;
            }
        }
    }
    #MessagePopup{
        .transaction-password-btn-div{
            width: 35%;
            .btn{
                // width: 100%;
                font-size: 13px;
            }
        }
    }
}
@media (min-width: 320px) and (max-width: 480px){
    .modal-footer{
        .my-transaction-password-div{
            width: 50%;
            margin-right: 15px;
            .password-form-control{
                width: 100%;
            }
        }
        .transaction-password-btn-div{
            width: 45%;
            .btn{
                // width: 100%;
                font-size: 13px;
            }
        }
    }
    #MessagePopup{
        .transaction-password-btn-div{
            width: 53%;
            .btn{
                // width: 100%;
                font-size: 13px;
            }
        }
    }
    .main-title-div{
        h2{
            font-size: 24px;
        }
    }
}
.ngb-tp-input-container {
    width: 33% !important;
}
.pure-checkbox input[type=checkbox]+label{
    font-size: 12px;
}
@media (min-width: 576px){
    .modal-lg, .modal-xl {
        max-width: 700px;
    }
    .white-label-create-game-setting .modal-xl{
        max-width: 60%;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .modal-lg, .modal-xl {
        max-width: 90%;
    }
}


#setWid100 .mat-form-field-infix {
  width: 100%;
}

#setWid100 .mat-form-field {
  width: 100%;
}
#datatableModal .dataTables_wrapper {
  padding: 1rem !important;
}

.activeLine {
  background: #eee !important;
}

.mat-tab-label .mat-tab-label-content {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.4rem 0.2rem;
}
.mat-tab-label {
  height: auto !important;
}


#sidebarCollapse1{
  display: none;
}
@media (max-width: 767px){
  #sidebar.active {
      bottom: 0;
    width: 100%;
    background: transparent;
    ul {
      width: 250px;
      background: $sidebar-bg-color ;
      z-index: 9999;
    }
  .sidebar-header {
      width: 250px;
    }
    #sidebarCollapse1{
      display: inline-block;
      right: 114px;
      top: 11px;
      position: absolute;
    }
    .back_layer {
      position: absolute;
      width: 100%;
      background: rgba(255,255,255,.2);
      height: 100%;
      display: inline-block;
      z-index: -1;
    }
  }
  #sidebar {
      bottom: 0;
    left: 0;
    #sidebarCollapse1{
      display: inline-block;
      right: -41px;
      top: 11px;
      position: absolute;
    }
    #sidebarCollapse1{
      display: none;
    }
  }



}

@media screen and (max-width: 640px){
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
  float: none;
  text-align: center;
  display: inline-block;
}
  .dataTables_filter {
    margin-left: 0.3rem;
  }
}
.pure-checkbox input[type=checkbox] + label {
  font-size: 12px;
  color: #000 !important;
}
@media all and (min-width:920px) and (max-width: 1920px){
  //.dataTables_wrapper .dataTables_info {
  //  padding-top: 1em;
  //  position: fixed !important;
  //  bottom: 37px;
  //}
  //.dataTables_wrapper .dataTables_paginate {
  //  position: fixed;
  //  right: 15px;
  //  padding-top: 1em;
  //  bottom: 28px;
  //}
  //.dataTables_wrapper {
  //  padding-bottom: 3rem !important;
  //}
}

//.td-small {
//  width: 40px;
//  max-width: 40px;
//}
//table.dataTable tbody td {
//  word-break: break-all;
//  overflow-wrap: break-word;
//}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: #e1e1e1 !important;
}
