<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Import Script Data List</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right"
         *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary" type="button"
              (click)="importData()"
              data-toggle="modal" data-target="#CreateSports">
        Import
      </button>
    </div>

    <section class="float-left w-100 main-table-search-section">

          <div class="col-12 col-sm-12 col-md-3 col-lg-4 col-xl-3 d-inline-block">
            <mat-form-field class="dropdown-div w-100 ml-0 mb-0">
              <mat-label>Exchange</mat-label>
              <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="selectedValue">
                <option value="" >Select exchange</option>
                <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}" >{{ite.exchangeName}}</option>
              </select>
            </mat-form-field>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-inline-block">
            <div class="form-group">
              <label>From Date</label>
              <input class="form-control" placeholder="DD-MM-YYYY"
                     name="dp" (click)="d.toggle()" #from="ngModel"
                     (change)="clearDate($event)"
                     [(ngModel)]="fromDate" ngbDatepicker
                     #d="ngbDatepicker">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-inline-block">
            <div class="form-group">
              <label >To Date</label>
              <input class="form-control" placeholder="DD-MM-YYYY"
                     name="dp" (click)="d1.toggle()" #to="ngModel"
                     (change)="clearDate($event)"
                     [(ngModel)]="toDate" ngbDatepicker
                     #d1="ngbDatepicker">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-3 d-inline-block">
            <div class="form-group">
              <button type="button"
                      (click)="clearFilter()"
                      class=" btn f-12 btn-secondary mr-2">Clear
              </button>
              <button type="button"
                      (click)="searchFilterData()"
                      class=" btn f-12 btn-primary">Search
              </button>
            </div>
          </div>


    </section>
  </div>
  <ng-container >
  <div class="table-responsive pb-2">
    <table  class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <th><input type="checkbox" name="view" (click)="selectAllAccess($event)" [(ngModel)]="selectAllData"></th>
        <th>Exchange</th>
        <th>Name</th>
        <th>Expiry</th>
        <th>Lot Size</th>
        <th>L/P</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="exchange?.length != 0">
      <tr class="{{exchange.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let exchange of exchange;let i = index">
        <td> <input type="checkbox" name="view{{i}}" (click)="check($event,exchange)" [(ngModel)]="exchange.checkBoxValue"></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.exchange}}</a></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.name}}</a></td>
        <td>{{ exchange.expiry}}</td>
        <td>{{ exchange.lot_size }}</td>
        <td>{{ exchange.last_price }}</td>
      </tr>
      </tbody>
    </table>
  </div>
  </ng-container>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>


