<section class="float-left w-100 p-3">
  <ng-container >
    <form class="bookmaker-rate-section">
      <div class="main-title-div row align-items-center justify-content-between mb-2">
        <div class="col-7 col-sm-8 col-md-6 col-lg-6 col-xl-6">
          <h2 class="mb-0 chips-title">Market Rules</h2>
        </div>
      </div>

      <div class="row create-and-edit-form mb-3">
        <!--<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">-->
          <!--<div class="card p-2 mt-2  col-md-6 pb-4">-->
            <!--<div class="row m-0 ">-->
              <!--<ng-container *ngFor="let restriction of whiteLabels">-->
              <!--<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-3 form-group">-->
                <!--<button class="btn btn-success mr-2 whtlbl-btn" (click)="addRestrictionModal(restriction)">{{restriction.app_name}}</button>-->
              <!--</div>-->
              <!--</ng-container>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">-->
          <div class="card p-2 mt-2  col-md-4 pb-4">
            <div class="row m-0 ">
              <div class="table-responsive pb-2 m-t-10">
                <table class="table table-bordered div-table">
                  <thead class="div-table-head">
                  <tr>
                    <th> #</th>
                    <th>Sports</th>
                    <th>Action</th>


                  </tr>
                  </thead>
                  <tbody class="div-table-body">
                  <ng-container *ngIf="whiteLabels">
                    <tr *ngFor="let restriction of whiteLabels ; let i = index">
                      <td>{{i+1}}</td>
                      <td > <a class="action-link">{{restriction.app_name}}</a></td>
                      <td>
                        <button class="btn btn-primary mr-2" type="submit" (click)="addRestrictionModal(restriction)">View</button>
                      </td>

                    </tr>
                  </ng-container>
                  </tbody>
                </table>
              </div>
              <!--<select class="form-control" (change)="addRestrictionModal()" name="status" [(ngModel)]="selectedWhiteLable">-->
                <!--<option  *ngFor="let restriction of whiteLabels" [ngValue]="restriction | json">{{restriction.app_name}}</option>-->
              <!--</select>-->
              <!--<select (click)="addRestrictionModal(restriction)">-->
                <!--<option *ngFor="let restriction of whiteLabels" value="restriction">{{restriction.app_name}}</option>-->
              <!--</select>-->
              <!--<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-3 form-group">-->
              <!--<button class="btn btn-success mr-2 whtlbl-btn" (click)="addRestrictionModal(restriction)">{{restriction.app_name}}</button>-->
              <!--</div>-->
            </div>
          </div>
          <div class="card p-2 mt-2  col-md-8 pb-4">
          <angular-editor name='restriction'[placeholder]="'Enter text here...'" [(ngModel)]="htmlContent"></angular-editor>
            <div class="button-group-data">
            <button type="submit" class="btn btn-primary mt-2 my-btn" (click)="update ? updateRestriction() : saveRestriction()">{{update ? 'UPDATE' : 'ADD'}}</button>
            <button class="btn btn-danger mt-2 mr-2 my-btn" type="button" (click)="clearData()">Clear</button>
            </div>
          </div>
          <!--</div>-->
      </div>
    </form>
  </ng-container>
</section>

<!--<div class="modal fade" bsModal #restrictionsModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
  <!--<div class="modal-dialog modal-dialog-centered modal-xl" role="document">-->
    <!--<div class="modal-content">-->
      <!--<div class="modal-header">-->
        <!--<h5 class="modal-title" id="exampleModalLongTitle">-->
          <!--{{update ? 'update Market Rules' : 'Add Market Rules'}}-->
        <!--</h5>-->
        <!--<button type="button" class="close" (click)="closeModel()"-->
                <!--data-dismiss="modal" aria-label="Close">-->
          <!--<span aria-hidden="true">&times;</span>-->
        <!--</button>-->
      <!--</div>-->
      <!--<ng-container>-->
          <!--<div class="modal-body w-100">-->
            <!--<angular-editor [placeholder]="'Enter text here...'" [(ngModel)]="htmlContent"></angular-editor>-->
          <!--</div>-->
          <!--<div class="modal-footer w-100">-->
            <!--<button type="submit" class="btn btn-primary" (click)="update ? updateRestriction() : saveRestriction()">{{update ? 'Update' : 'Submit'}}</button>-->
          <!--</div>-->
      <!--</ng-container>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->




