<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Markets</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary" type="button" data-toggle="modal" (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <div class="col-lg-3">
      <div class="form-group">
        <select class="form-control col-lg-12" name="match" [(ngModel)]="SelecTmatch">
          <option value="">Select Match</option>
          <ng-container *ngFor="let itemName of matchListSerchdata" >
            <option value="{{itemName.name}}">{{itemName.name.substring(0,
              itemName.name.indexOf('('))}}</option>
          </ng-container>
        </select>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
      <div class="form-group">
        <button type="button" (click)="searchSettleData()" class="w-45 btn btn-primary mr-1">Search</button>
        <button type="button" class="w-45 btn btn-primary" (click)="clear()">Clear</button>
      </div>
    </div>
  </div>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
        <tr>
          <th
            *ngIf="accessRole.commentary || accessRole.suspended || accessRole.deleteAccess || accessRole.message || accessRole.limit || accessRole.liveTv">
            #
          </th>
          <th>Market</th>
          <th>Matches</th>
          <th>Type</th>
          <th>Match Date</th>
          <th>Created Date</th>
          <th>Status</th>
          <th>Is Active?</th>
          <th>Allow Bet</th>
          <!--<th>In Play?</th>-->
        </tr>
        </thead>
        <tbody class="div-table-body" *ngIf="markets?.length != 0">
                <tr *ngFor="let market of markets;let i = index">
                  <!--<ng-container *ngIf="market.marketStatus.id !== 'MS930818' && market.marketStatus.id !== 'MS180893'">-->
                  <td class="dropdown dropdown-arrow-none" *ngIf="accessRole.commentary || accessRole.suspended || accessRole.deleteAccess || accessRole.message || accessRole.limit || accessRole.liveTv">
                    <a class="dropdown-toggle" type="button" id="actionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-list"></i>
                    </a>
                    <div class="position-absolute dropdown-menu user-actions" aria-labelledby="actionDropdown">
                      <!--<a *ngIf="accessRole.commentary === true" class="dropdown-item" [routerLink]="['/commentary/show']">-->
                        <!--Commentary-->
                      <!--</a>-->
                      <a *ngIf="accessRole.suspended === true" class="dropdown-item" (click)="openModels('suspend', market)"
                         data-toggle="modal">
                        Suspend
                      </a>
                      <a *ngIf="accessRole.suspended === true && market.marketType !== 'Fancy'" class="dropdown-item" (click)="openModels('open', market)"
                          data-toggle="modal">
                         Open Market
                       </a>
                      <!--<a *ngIf="accessRole.deleteAccess === true" class="dropdown-item" (click)="openModels('delete')"-->
                         <!--data-toggle="modal">-->
                        <!--Delete-->
                      <!--</a>-->
                      <a *ngIf="accessRole.message === true" class="dropdown-item" (click)="openModels('message' , market)"
                         data-toggle="modal">
                        Message
                      </a>

                      <a *ngIf="accessRole.limit === true" class="dropdown-item" (click)="openModels('limit' , market)"
                         data-toggle="modal">
                        Limit
                      </a>
                      <a *ngIf="accessRole.liveTv === true" class="dropdown-item" (click)="openModels('liveTv')"
                         data-toggle="modal">
                        Live TV
                      </a>
                    </div>
                </td>
                  <td class="text-left"  title="{{market.marketId}}" ><a class="action-link">{{(market.marketType === "Fancy") ? market.fancyName : (market.marketType === "Match Odds") ? 'Match Odds'
                    : (market.marketType === "Line") ? market.lineName : (market.marketType === "Bookmaker") ? 'Bookmaker' : 'Cup'}} </a>
                  </td>
                  <td class="text-left"  title="{{market.match.name.substring(0, market.match.name.indexOf('('))}}" >
                    {{market.match.name.substring(0, market.match.name.indexOf('('))  | slice:0:30}}</td>
                  <td>{{market.marketType}}</td>
                  <td>{{market.marketStartTime | date:'dd/MM/yy h:mm:ss a'}}</td>
                  <td>{{market.createdAt | date:'dd/MM/yy h:mm:ss a'}}</td>
                  <td>{{market.marketStatus.name}}</td>
                  <td>
                    <mat-slide-toggle name="isAcive{{i}}"
                                      class="example-margin"
                                      (change)="onchangeWithoutPassword(market)"
                                      [(ngModel)]="market.isActive">
                    </mat-slide-toggle>
                  </td>
                  <td>
                    <mat-slide-toggle name="allowBat{{i}}"
                                      class="example-margin"
                                      (change)="onchangeWithoutPassword(market)"
                                      [(ngModel)]="market.allowBat">
                    </mat-slide-toggle>
                  </td>
                  <!--<td>-->
                    <!--<mat-slide-toggle name="isPlay{{i}}"-->
                                      <!--class="example-margin"-->
                                      <!--(change)="onchange(market)"-->
                                      <!--[(ngModel)]="market.inPlay">-->
                    <!--</mat-slide-toggle>-->
                  <!--</td>-->
                  <!--</ng-container>-->
                </tr>
        </tbody>
     </table>
  </div>
</section>


<!-- Start Create Market Model -->
<div class="modal fade" id="CreateMaket" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Market</h5>
        <button type="button" (click)="closeModel('addMarket')" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form class="create-and-edit-form" #addMarketForm="ngForm"
        (ngSubmit)="(addMarketForm.form.valid && addRunners())">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; " [data]="sportList" name="sport" required
              (keyup)="onSportSearch($event)" (onSelect)="onSportSelect($event)" [(ngModel)]="selectedSportItems"
              [settings]="sportSettings">

            </angular2-multiselect>
            <div *ngIf="addMarketForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                Sports name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Tournament <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="tournamentsList"
              name="Tournaments" required (keyup)="onTornamentSearch($event)" (onSelect)="onTornamentSelect($event)"
              [(ngModel)]="selectedTournamentsItems" [settings]="TournamentsSettings">

            </angular2-multiselect>
            <div *ngIf="addMarketForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedTournamentsItems && selectedTournamentsItems.length === 0">
                Tournament name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Match <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="matchList"
              name="Tournaments" (keyup)="onMatchSearch($event)" required (onSelect)="onMatchSelect($event)"
              [(ngModel)]="selectedMatchItems" [settings]="matchSettings">

            </angular2-multiselect>
            <div *ngIf="addMarketForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedMatchItems && selectedMatchItems.length === 0">
                Match name is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Market Name <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="marketList"
              name="Market" (onSelect)="selectmatchType($event)" required [(ngModel)]="selectedMarketItems"
              [settings]="marketSettings">

            </angular2-multiselect>
            <div *ngIf="addMarketForm.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="selectedMarketItems && selectedMarketItems.length === 0">
                Market name is required.
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Is Active ? </label>
            <mat-slide-toggle name="status" class="example-margin" [(ngModel)]="addMarketObject.isActive">
            </mat-slide-toggle>
          </div>
        </div>
        <div class="modal-footer col-12">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- End Create Market Model -->


<!-- Start Create runner bookmaker Model -->
<div class="modal fade" id="CreateRunners" bsModal #runnersmodal="bs-modal" [config]="{backdrop: 'static'}"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle1">Runners</h5>
        <button type="button" (click)="closeRunnerModel()" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form" #runnersForm="ngForm"
          (ngSubmit)="(runnersForm.form.valid && cerateBookmakerMarket())">
          <ng-container *ngFor="let runners of runnes;let i = index;let isFirst=first">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 form-group">
              <label for="runnersName{{i}}">Runner Name {{i+1}}</label>
              <input type="text" required characterOnly minlength="3" [(ngModel)]="runners.runnerName"
                placeholder="Enter runners name {{i+1}}" #runnersName="ngModel" name="market_name{{i}}"
                class="form-control" id="runnersName{{i}}">
              <div *ngIf="runnersForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="runnersName.errors?.required">
                  Runners name is required.
                </div>
                <div class="custom-validation" *ngIf="runnersName.errors?.minlength">
                  Please enter minimum 3 character.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 form-group">

              <i class="fa fa-trash cust-delete-btn" *ngIf="runnes.length > 1" aria-hidden="true"
                (click)="removeObjectFromArray(runners,runnes)"></i>
            </div>
          </ng-container>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <i class="fa fa-plus cust-add-btn" title="Add New Runner" aria-hidden="true"
              (click)="addNewObjectToArray(tempRunners,runnes)"></i>
          </div>

          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Start Create runner Model -->


<!-- Start Create fancyModel -->
<div class="modal fade" id="CreateFancy" bsModal #fancymodal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
  role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle3">Fancy</h5>
        <button type="button" (click)="closeFancyModel()" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mymodal">
        <form class="row create-and-edit-form" #fancyForm="ngForm" (ngSubmit)="(fancyForm.form.valid && createFancy())">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label>Fancy Name <span class="required-field">*</span></label>
          </div>
          <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 form-group d-none">
            <label>Max Stack <span class="required-field">*</span></label>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-group">
            <label>Assign To</label>
          </div>
          <ng-container *ngFor="let fancy of fancyArray;let i = index;">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
              <!--<label for="runnersName{{i}}">Fancy Name</label>-->
              <input type="text" required numCharOnly minlength="3" maxlength="40" [(ngModel)]="fancy.fancyName" #fancyName="ngModel"
                placeholder="Enter fancy name {{i+1}}" name="fancyName{{i}}" class="form-control input-fancy"
                id="fancyName{{i}}">
              <div *ngIf="fancyForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="fancyName.errors?.required">
                  Fancy name is required.
                </div>
                <div class="custom-validation" *ngIf="fancyName.errors?.minlength">
                  Please enter minimum 3 character.
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 form-group d-none">
              <!--<label for="runnersName{{i}}">Max Bet</label>-->
              <input type="text" disabled readonly required [(ngModel)]="fancy.fancySetting.maxStack" placeholder="max_bet{{i + 1}}"
                #maxStack="ngModel" name="max_bet{{i}}" class="form-control input-fancy" id="max_bet{{i}}">
              <div *ngIf="fancyForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="maxStack.errors?.required">
                  Max stack is required.
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 form-group">
              <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="fancyUserList"
                                    name="FancyUser{{i}}" required (onSelect)="selectAssignTo($event , fancy)"
                                    [(ngModel)]="fancy.tempAsiignToName" #fancyUser="ngModel" [settings]="UserSettings">

              </angular2-multiselect>
              <div *ngIf="fancyForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="fancyUser.errors?.required">
                  Fancy user name is required.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 form-group">
              <i class="fa fa-trash cust-delete-btn" *ngIf="fancyArray.length > 1" aria-hidden="true"
                (click)="removeObjectFromArray(fancy,fancyArray)"></i>
            </div>
          </ng-container>
          <div class="">
            <button type="button" class="clear_cls_btn float-right" (click)="addNewFancyObjectToArray(tempFancy,fancyArray)"><i
                class="fa fa-plus cust-add-btn" title="Add New Runner" aria-hidden="true"></i></button>
          </div>

          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Start Create fancy Model -->


<!-- Start Suspend Game Model -->
<div class="modal fade" id="SuspendGame" tabindex="-1" bsModal #suspendModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle4">Suspend Game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('suspend')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <!-- <div class="icon-box">
            <i class="far fa-pause-circle"></i>
          </div> -->
          <h4 class="modal-title text-center w-100">Are you sure?</h4>
          <p class="modal-detail text-center w-100">Do you really want to Suspend this Game?</p>
          <!--<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">-->
          <!--<label class="mb-1" for="SuspendPassword">Password</label>-->
          <!--<input id="SuspendPassword" placeholder="Enter transaction password" type="password"-->
          <!--class="form-control password-form-control" name="password">-->
          <!--&lt;!&ndash; <span toggle="#SuspendPassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> &ndash;&gt;-->
          <!--</div>-->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" (click)="closeModel('suspend')">NO</button>
        <button class="btn btn-primary" (click)="updateStatus()">YES</button>
      </div>
    </div>
  </div>
</div>
<!-- End Suspend Game Model -->

<!-- Start Delete Game Model -->
<div class="modal fade" id="DeleteLimit" tabindex="-1"
     bsModal #deleteModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle5">Delete Game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('delete')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <!-- <div class="icon-box">
            <i class="far fa-times-circle"></i>
          </div> -->
          <!-- <h4 class="modal-title text-center w-100">Are you sure?</h4> -->
          <!-- <p class="modal-detail text-center w-100">Do you really want to delete these records?</p> -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">
            <label for="DeletePassword" class="mb-1">Password</label>
            <input id="DeletePassword" type="password" placeholder="Enter transaction password"
              class="form-control password-form-control" name="password">
            <!-- <span toggle="#DeletePassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> -->
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button> -->
        <button class="btn btn-primary">Delete</button>
      </div>
    </div>
  </div>
</div>
<!-- End Delete Game Model -->


<!-- Start Game Limit Model -->
<div class="modal fade" id="GameLimit" tabindex="-1"
     bsModal #gameLimitModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <ng-container *ngIf="this.globleSingleFancyObj">
          <h5 class="modal-title" id="exampleModalCenterTitle7">{{(this.globleSingleFancyObj.marketType === 'Fancy')  ? this.globleSingleFancyObj.fancyName : (this.globleSingleFancyObj.marketType === 'Line') ? this.globleSingleFancyObj.lineName : this.globleSingleFancyObj.marketType}} Limit</h5>

        </ng-container>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('limit')">&times;</span>
        </button>
      </div>

      <ng-container *ngIf="settings">
        <form class="create-and-edit-form" #limitUpdateForm="ngForm" (ngSubmit)="(limitUpdateForm.form.valid && updateSetting())">
          <div class="modal-body row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MinStackGameLimit">Min Stack</label>
              <input type="number" digitOnly  placeholder="0" class="form-control" id="MinStackGameLimit" [(ngModel)]="settings.minStack" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxStackGameLimit">Max Stack</label>
              <input type="number" digitOnly placeholder="0" class="form-control" id="MaxStackGameLimit" [(ngModel)]="settings.maxStack" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxProfitGameLimit">Max Profit</label>
              <input type="text" digitOnly placeholder="0" class="form-control" id="MaxProfitGameLimit" [(ngModel)]="settings.maxProfit" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="DelayGameLimit">Bet Delay</label>
              <input type="text" digitOnly placeholder="0" class="form-control" id="DelayGameLimit" [(ngModel)]="settings.betDelay" [ngModelOptions]="{standalone: true}">
            </div>
            <div  class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="DelayGameLimit">Max Odds</label>
              <input type="text" digitOnly placeholder="0" class="form-control" id="maxOddsLimit" [(ngModel)]="settings.maxOdds" [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div class="modal-footer w-100">
            <div class="d-flex align-items-top w-100 justify-content-end">
              <div class="my-transaction-password-div position-relative">
                <input id="GameLimitPassword" type="password" class="form-control password-form-control"
                       placeholder="Enter transaction password" #password="ngModel" [(ngModel)]="conformationPassword" required name="password">
                <div *ngIf="limitUpdateForm.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="password.errors?.required">
                    Transaction password is required.
                  </div>
                </div>
              </div>
                <div class="transaction-password-btn-div text-left">
                  <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </div>
          </div>
        </form>
      </ng-container>
    </div>
  </div>
</div>
<!-- End Game Limit Model -->

<!-- Start Live TV Popup Model -->
<div class="modal fade" id="LiveTVPopup" tabindex="-1"
     bsModal #liveTvModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle">Select TV Channels</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('liveTv')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label for="SelectTVChannels">Select TV Channels</label>
            <select class="form-control" id="SelectTVChannels">
              <option>Select</option>
              <option>Channels One</option>
              <option>Channels Two</option>
              <option>Channels Three</option>
            </select>
          </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Start Live TV Popup Model -->

<!-- Start MessagePopup Model -->
<div class="modal fade" id="MessagePopup" tabindex="-1"
     bsModal #messageModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle6">Add Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('message')">&times;</span>
        </button>
      </div>


        <form class="create-and-edit-form">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <label for="message">Message</label>
              <textarea rows="4" cols="1" [(ngModel)]="addMarketObject.message" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Enter message here" id="message"></textarea>
            </div>
          </div>
          <div class="modal-footer w-100">
            <div class="d-flex align-items-top w-100 justify-content-end">
                <div class="my-transaction-password-div position-relative">
                  <input type="password" class="form-control pass_id password-form-control"
                  #password34="ngModel" placeholder="Enter transaction password" required name="password34"
                  [(ngModel)]="conformationPassword"
                  id="password34">
                </div>
                <div class="transaction-password-btn-div text-left">
                  <button type="submit" class="btn btn-primary mr-1" (click)="clearMessage()">Clear</button>
                  <button type="submit" class="btn btn-primary" (click)="updateMessage()">Submit</button>
                </div>
            </div>
          </div>
        </form>
    </div>
  </div>
</div>
<!-- Start MessagePopup Model -->

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
          <form class="create-and-edit-form"
                (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
                #conformationForm="ngForm">
        <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="password3" class="mb-1">Transaction Password</label>
              <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                     #password3="ngModel" required name="password3"
                     [(ngModel)]="conformationPassword"
                     id="password3" #focusInput>
              <div *ngIf="conformationForm.submitted"
                   class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
        </div>
            <div class="modal-footer w-100">
              <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
      </ng-container>

    </div>
  </div>
</div>

<div class="modal fade" bsModal #statusChangeModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('statusChangeModal')" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatusWithoutPassword())"
              #statusChangeModal="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>
            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="button" class="btn btn-primary" (click)="closeModel('conformation')">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
