.m-20{
  margin-top: -20px;
}

.cust-delete-btn{
  border: 1px solid #f87563;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  background: #f87563;
  padding: 10px;
  top: 30px;
  margin-top: 0.4rem;
}

.cust-add-btn{
  border-radius: 50%;
  color: #fff;
  position: relative;
  padding: 7px;
  margin-bottom: 0.3rem;
  background: #11867a;
}
.m-35{
margin-top: 35px;
}

#CreateFancy .input-fancy {
height: calc(1.6em + .75rem + 2px) !important
}

#CreateFancy .mat-form-field-appearance-legacy .mat-form-field-underline {
  bottom: 1.45em !important;
}
#CreateFancy select.mat-input-element {
  padding-top: 0.7em !important;
}
#CreateFancy .mat-form-field-type-mat-native-select .mat-form-field-infix::after {
  margin-top:  -7.5px !important;
}
#CreateFancy .form-group {
  margin-bottom: 0rem !important;
}
#CreateFancy .cust-delete-btn{
  border: 1px solid #f87563;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  background: #f87563;
  font-size: 12px;
  padding: 0.4rem;
  top: 0;
}
#CreateFancy .modal-body {
  overflow-y: scroll;
  max-height: 500px;

}

.w-25{
  width: 25% !important;
}
.cust-btn{
  margin: 15px;
  border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 5px;
  background: #f88471;
  color: #fff;
  cursor: pointer;
}
.pass_id {
  width: 25%;
}
// #GameLimitPassword {
//   width: 27%;
// }
.clear_cls_btn {
  padding: 0;
  margin: 0;
  color: transparent;
  background: transparent;
  border: none;
  margin-top: 0.4rem;
  font-size: 12px;
}
.cust_vl{
  margin-top: -1.2rem;
}
.form-control {
  border-radius: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid #82b3b2 !important;
}

.mymodal{
  max-height: 400px !important;
  min-height: 300px !important;
  overflow-y: scroll !important;
}
