<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">Sports List</h2>
        </div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right"
             *ngIf="accessRole && accessRole.createAccess">
            <button class="btn btn-primary" type="button"
             (click)="openModal()"
                    data-toggle="modal" data-target="#CreateSports">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="table-responsive pb-2">
        <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
            <thead class="div-table-head">
              <tr>
                <th>#</th>
                <th>Sports</th>
                <th>Is active</th>
                <th>Is manual</th>
                <th>Is View</th>
                <th>Display Order</th>
              </tr>
            </thead>
            <tbody class="div-table-body" *ngIf="sports?.length != 0">
                <tr *ngFor="let sport of sports;let i = index">
                  <td> {{(i+1) }}</td>
                    <td  class="text-left"><a [routerLink]="['/eventmaster/tournament',sport.id]"
                        routerLinkActive="router-link-active" class="action-link" title="{{sport.id}}">{{sport.name}}</a></td>
                    <td> <mat-slide-toggle name="SportHideShow"
                                           class="example-margin sport_focus"
                                           (change)="onchangeWithoutPassword(sport)"
                                           [(ngModel)]="sport.isActive">
                    </mat-slide-toggle></td>
                    <td>{{ sport.isManual }}</td>
                  <td> <mat-slide-toggle name="SportHideShow"
                                         class="example-margin sport_focus"
                                         (change)="onchange(sport)"
                                         [(ngModel)]="sport.isView">
                  </mat-slide-toggle></td>
                  <td>
                    <input class="under_bor" type="text" maxlength="2" numbersOnly name="displayOrder{{i}}" [(ngModel)]="sport.displayOrder">
                    <span class="cust-btn" title="update" (click)="updateDisplayOrder(sport)"><i
                      class="fa fa-check"></i></span>
                  </td>
                </tr>
            </tbody>
            </table>
    </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>
<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle1"> Create Sports </h5>
                <button type="button" class="close" (click)="closeModel('addModel')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="create-and-edit-form"
                      #addSport="ngForm" (ngSubmit)="(addSport.form.valid && createSport())">
              <div class="modal-body row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                    <label for="SportName">Sports Name <span class="required-field">*</span></label>
                    <input type="text" name="sportName"
                            #sportName="ngModel" #focusInput minlength="3" maxlength="25" characterOnly required
                            class="form-control" placeholder="Enter sports name" id="SportName" [(ngModel)]="addSportObject.name">
                    <div *ngIf="addSport.submitted" class="input-validation">
                        <div class="custom-validation" *ngIf="sportName.errors?.required">
                            Sports name is required.
                        </div>
                      <div class="custom-validation" *ngIf="sportName.errors?.minlength">
                        Please enter minimum 3 character.
                      </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                    <label for="SportMarketID">Betfair ID <span class="required-field">*</span></label>
                    <input type="text" class="form-control" numbersOnly
                            pattern="^[0-9\s]+$" maxlength="3" name="marketId" required
                            id="SportMarketID" placeholder="Enter betfair id" #SportMarketID="ngModel" [(ngModel)]="addSportObject.id">
                  <div *ngIf="addSport.submitted" class="input-validation">
                    <div class="custom-validation" *ngIf="SportMarketID.errors?.required">
                      Betfair id is required.
                    </div>
                    <div class="custom-validation" *ngIf="SportMarketID.errors?.pattern">
                      Please enter valid Betfair Id.
                    </div>
                  <div class="custom-validation" *ngIf="sportName.errors?.minlength">
                    Please enter minimum 3 character.
                  </div>
                </div>
                </div>
              </div>
              <div class="modal-footer col-12">
                <button type="submit"  class="btn btn-primary">Create</button>
              </div>
            </form>
        </div>
    </div>
</div>
<!--Start Create User Model-->


<div class="modal fade" bsModal #statusChangeModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('statusChangeModal')" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatusWithoutPassword())"
              #statusChangeModal="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>
            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="button" class="btn btn-primary" (click)="closeModel('conformation')">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('resetPassword')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required name="password3"
                   [(ngModel)]="conformationPassword"
                   id="password3">
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
