<!-- Start Create User Model-->
<section class="float-left w-100 p-3">
  <form class=""
        #addWhiteLabel="ngForm" (ngSubmit)="(addWhiteLabel.form.valid && createWhiteLabel())">

    <div class="main-title-div row align-items-center justify-content-between cust-border-bottom">
      <div class="col-7 col-sm-8 col-md-6 col-lg-8 col-xl-8 p-0">
        <h2 class="mb-0">Create White-Label</h2>
      </div>
      <div class="col-12 col-sm-4 col-md-6 col-lg-4 col-xl-4 text-right">
        <button class="btn btn-primary mr-2" [routerLink]="['/globalsetting/whitelabelsetting']">
          Back
        </button>
        <button class="btn btn-success mr-2">
          Save
        </button>
      </div>
    </div>
    <div class="row create-and-edit-form">
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 form-group">
        <label for="whiteLabelName">Name <span class="required-field">*</span></label>
        <input type="text" name="whiteLabelName" placeholder="Enter name" appAutofocus
               #whiteLabelName="ngModel" required minlength="3" maxlength="25" characterOnly
               class="form-control" id="whiteLabelName" [(ngModel)]="addWhiteLableObject.app_name">
        <div *ngIf="addWhiteLabel.submitted ||(whiteLabelName.invalid && (whiteLabelName.dirty || whiteLabelName.touched ))"
          class="input-validation">
          <div class="custom-validation" *ngIf="whiteLabelName.errors?.pattern">
            Please remove white space.
          </div>
          <div class="custom-validation" *ngIf="whiteLabelName.errors?.minlength">
            Please enter minimum 3 character.
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 form-group">
        <label for="url">Url <span class="required-field">*</span></label>
        <input type="text" name="url" placeholder="Enter url"
               pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$"
               #url="ngModel" required
               class="form-control" id="url" [(ngModel)]="addWhiteLableObject.app_url">
        <div *ngIf="addWhiteLabel.submitted ||(url.invalid && (url.dirty || url.touched ))" class="input-validation">
          <div class="custom-validation" *ngIf="url.errors?.required">
            Url is required.
          </div>
          <div class="custom-validation" *ngIf="url.errors?.pattern">
            Please enter valid url.
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 form-group">
        <label for="domainName">Domain Name <span class="required-field">*</span></label>
        <input type="text" name="domainName" placeholder="Enter domain name"
               autocomplete="domainName"
               #domainName="ngModel" required pattern="^[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9](?:\.[a-zA-Z]{2,})+$"
               class="form-control" id="domainName" [(ngModel)]="addWhiteLableObject.app_domainName">
        <div *ngIf="addWhiteLabel.submitted ||(domainName.invalid && (domainName.dirty || domainName.touched ))"
             class="input-validation">
          <div class="custom-validation" *ngIf="domainName.errors?.required">
            Domain name is required.
          </div>
          <div class="custom-validation" *ngIf="domainName.errors?.pattern">
            Please enter valid domain name.
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 form-group">
        <label for="token">Token <span class="required-field">*</span></label>
        <input type="text" name="token" placeholder="Enter token"
               #token="ngModel" required characterOnly
               class="form-control" id="token" [(ngModel)]="addWhiteLableObject.app_token">
        <div *ngIf="addWhiteLabel.submitted ||(token.invalid && (token.dirty || token.touched ))"
             class="input-validation">
          <div class="custom-validation" *ngIf="token.errors?.required">
            Token is required.
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 form-group">
        <label for="logo">Logo <span class="required-field">*</span></label>
        <input type="text" name="logo" placeholder="Enter logo"
               #logo="ngModel" required characterOnly
               class="form-control" id="logo" [(ngModel)]="addWhiteLableObject.app_logo">
        <div *ngIf="addWhiteLabel.submitted ||(logo.invalid && (logo.dirty || logo.touched ))" class="input-validation">
          <div class="custom-validation" *ngIf="logo.errors?.required">
            Logo is required.
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 form-group">
        <label class="d-block">Currency <span class="required-field">*</span></label>
        <mat-form-field class="w-100">
          <select matNativeControl  name="currency" #currency="ngModel" [(ngModel)]="addWhiteLableObject.app_currency"
                  required >
            <option value="DOLLAR">Dollar</option>
            <option value="RUPEES">Rupees</option>
          </select>
        </mat-form-field>
        <!--<input type="text" name="currency"
               #currency="ngModel" required
               class="form-control" id="currency" [(ngModel)]="addWhiteLableObject.currency">-->
        <div *ngIf="addWhiteLabel.submitted ||(currency.invalid && (currency.dirty || currency.touched ))" class="input-validation">
          <div class="custom-validation" *ngIf="currency.errors?.required">
            Currency is required.
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 form-group">
        <label class="d-block">Unique No <span class="required-field">*</span></label>
        <mat-form-field class="w-100">
          <select matNativeControl  name="orderrNo"
                  #orderNo="ngModel" [(ngModel)]="addWhiteLableObject.app_orderNo" required>
            <option value="{{orderNos}}" *ngFor="let orderNos of orderNoList;">{{orderNos}}</option>
          </select>
        </mat-form-field>

        <div *ngIf="addWhiteLabel.submitted ||(orderNo.invalid && (orderNo.dirty || orderNo.touched ))"
             class="input-validation">
          <div class="custom-validation" *ngIf="orderNo.errors?.required">
            Unique no is required.
          </div>
        </div>
      </div>
    </div>

    <div class="w-100 border-bottom"></div>

    <div class="w-100">

      <div class="row align-items-center justify-content-between mt-2 mb-3">
        <div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8">
          <h2 class="mb-0">Sport Partnership</h2>
        </div>
      </div>
      <div class="w-100 table-responsive">
        <table id="tabSharing" class="table table-bordered div-table-body">
          <thead>
          <tr>
            <th></th>
            <th colspan="2" style="text-align:center">Partnership</th>
            <th colspan="2" style="text-align:center">Commission</th>
          </tr>
          <tr>
            <th></th>
            <th>Down</th>
            <th>Own</th>
            <th>Down</th>
            <th>Own</th>
          </tr>
          </thead>
          <tbody>
          <tr data-sid="1" *ngFor="let sport of patnershipCommison;let i =index">
            <td>{{sport.sportName}}</td>
            <td>
              <input type="text" digitOnly name="downPartnership{{i}}"
                    #downPartnership="ngModel" required
                    class="form-control" id="downPartnership"
                    max="100" min="0" maxlength="3" minlength="1"
                    (blur)="checkPartnership(sport)"
                    [(ngModel)]="sport.downPartnership">
              <div *ngIf="addWhiteLabel.submitted ||(downPartnership.invalid && (downPartnership.dirty || downPartnership.touched ))"
                  class="input-validation">
                <div class="custom-validation" *ngIf="downPartnership.errors?.required">
                  Down partnership is required.
                </div>
              </div>

            </td>
            <td id="ownPL1">{{sport.ownPartnership}}</td>
            <td>
              <input type="text" digitOnly name="downCommission{{i}}"
                    #downCommission="ngModel" required
                    class="form-control" id="downCommission"
                    max="100" min="0" maxlength="3" minlength="1"
                    (blur)="checkCommission(sport)"
                    [(ngModel)]="sport.downCommission">
              <div *ngIf="addWhiteLabel.submitted ||(downCommission.invalid && (downCommission.dirty || downCommission.touched ))"
                  class="input-validation">
                <div class="custom-validation" *ngIf="downCommission.errors?.required">
                  Down Commission  is required.
                </div>
              </div>

            </td>
            <td id="ownComm1">{{sport.ownCommission}}</td>
            <!--<td><input type="button" value="Save" class="form-control btn-warning" onclick="fnSaveShare(1,'Football')"> </td>-->
          </tr>
          </tbody>
        </table>
      </div>
    </div>

  </form>
</section>
<!--Start Create User Model-->
