<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Module Access</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
      <button class="btn btn-primary" (click)="openModel()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>


  <div class="table-responsive pb-0" *ngIf="moduleList">
    <table class="table table-bordered div-table">
      <thead class="div-table-head">
      <tr>
        <th width="80%">Module Name</th>
        <th width="5%">View</th>
        <th width="5%">Add</th>
        <th width="5%">Edit</th>
        <th width="5%">Delete</th>
        <th width="5%">Allow Bet</th>
        <th width="5%">Apply Commission</th>
        <th width="5%">Limit</th>
        <th width="5%">Message</th>
        <th width="5%">Suspended</th>
        <th width="5%">Enter Rate</th>
        <th width="5%">Commentary</th>
        <th width="5%">Result</th>
        <th width="5%">Edit</th>

      </tr>
      </thead>
      <tbody class="div-table-body">
      <tr *ngFor="let module of moduleList.docs;let i = index">
        <td class="text-left"><a class="action-link">{{module.moduleName}}</a></td>
        <td class="text-center">{{module.createAccess ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.viewAccess ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.updateAccess ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.deleteAccess ? 'Yes' : 'No'}}</td>

        <td class="text-center">{{module.allowBet ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.applyCommission ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.limit ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.message ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.suspended ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.enterRate ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.commentary ? 'Yes' : 'No'}}</td>
        <td class="text-center">{{module.result ? 'Yes' : 'No'}}</td>
        <td>
          <button type="button" class="btn btn-primary" (click)="openEditModel(module._id)">
            <i class="fas fa-edit"></i>
          </button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Create Module</h5>
        <button type="button" class="close" (click)="closeModel()"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form class="create-and-edit-form"
              #addModule="ngForm"
              (ngSubmit)="(addModule.form.valid && createModule())">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
              <label for="moduleName">Module Name <span class="required-field">*</span></label>
              <input type="text" name="moduleName" placeholder="Enter module name"
                    #moduleName="ngModel" required  minlength="3" maxlength="25" pattern="^[^-\s][\w\s-]+$"
                    class="form-control" id="moduleName" [(ngModel)]="addModuleObject.moduleName" >
              <div *ngIf="addModule.submitted"
                  class="input-validation">
                <div class="custom-validation" *ngIf="moduleName.errors?.required">
                  Module name is required.
                </div>
                <div class="custom-validation" *ngIf="moduleName.errors?.pattern">
                  Please white space remove.
                </div>
                <div class="custom-validation" *ngIf="moduleName.errors?.minlength">
                  please enter minimum 3 character.
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
              <label for="alias">Alias</label>
              <input type="text" class="form-control" placeholder="Enter alias" name="alias"
                    id="alias" [(ngModel)]="addModuleObject.alias">
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Add Access?</label>

              <mat-slide-toggle name="createAccess"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.createAccess">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>View Access?</label>

              <mat-slide-toggle name="viewAccess"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.viewAccess">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Edit Access?</label>

              <mat-slide-toggle name="updateAccess"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.updateAccess">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Delete Access?</label>

              <mat-slide-toggle name="deleteAccess"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.deleteAccess">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Allow Bet?</label>

              <mat-slide-toggle name="allowBet"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.allowBet">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Apply Commission?</label>

              <mat-slide-toggle name="applyCommission"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.applyCommission">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Limit Access?</label>

              <mat-slide-toggle name="limit"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.limit">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Message?</label>

              <mat-slide-toggle name="message"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.message">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Suspended?</label>

              <mat-slide-toggle name="suspended"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.suspended">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Enter Rate?</label>

              <mat-slide-toggle name="enterRate"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.enterRate">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Commentary?</label>

              <mat-slide-toggle name="commentary"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.commentary">
              </mat-slide-toggle>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
              <label>Result Access?</label>

              <mat-slide-toggle name="result"
                                class="example-margin"
                                [(ngModel)]="addModuleObject.result">
              </mat-slide-toggle>
            </div>
          </div>

          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
    </div>
  </div>
</div>
<!--Start Create User Model-->


<!-- Start edit User Model-->
<div class="modal fade" bsModal #editmodal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter1" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document" *ngIf="updateModuleObject">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle1"> Success</h5>
        <button type="button" class="close" (click)="closeEditModel()"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form"
              #addModule="ngForm"
              (ngSubmit)="(addModule.form.valid && updateModuleFunction())">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label for="moduleName">Module Name <span class="required-field">*</span></label>
            <input type="text" name="moduleName"
                   #moduleName="ngModel" required minlength="3" maxlength="25" pattern="^[^-\s][\w\s-]+$"
                   class="form-control" id="moduleName1" [(ngModel)]="updateModuleObject.moduleName">
            <div *ngIf="addModule.submitted "
                 class="input-validation">
              <div class="custom-validation" *ngIf="moduleName.errors?.required">
                Module name is required.
              </div>
              <div class="custom-validation" *ngIf="moduleName.errors?.pattern">
                Please white space remove.
              </div>
              <div class="custom-validation" *ngIf="moduleName.errors?.minlength">
                please enter minimum 3 character.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-group">
            <label for="alias">Alias</label>
            <input type="text" class="form-control" name="alias"
                   id="alias1" [(ngModel)]="updateModuleObject.alias">
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Add Access?</label>

            <mat-slide-toggle name="createAccess"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.createAccess">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>View Access?</label>

            <mat-slide-toggle name="viewAccess"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.viewAccess">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Edit Access?</label>

            <mat-slide-toggle name="updateAccess"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.updateAccess">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Delete Access?</label>

            <mat-slide-toggle name="deleteAccess"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.deleteAccess">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Allow Bet?</label>

            <mat-slide-toggle name="allowBet"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.allowBet">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Apply Commission?</label>

            <mat-slide-toggle name="applyCommission"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.applyCommission">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Limit Access?</label>

            <mat-slide-toggle name="limit"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.limit">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Message?</label>

            <mat-slide-toggle name="message"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.message">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Suspended?</label>

            <mat-slide-toggle name="suspended"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.suspended">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Enter Rate?</label>

            <mat-slide-toggle name="enterRate"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.enterRate">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Commentary?</label>

            <mat-slide-toggle name="commentary"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.commentary">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 form-group">
            <label>Result Access?</label>

            <mat-slide-toggle name="result"
                              class="example-margin"
                              [(ngModel)]="updateModuleObject.result">
            </mat-slide-toggle>
          </div>

          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Start edit User Model-->
