<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Titan-client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="assets/images/icon_logo.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script>
    var global = global || window;

     // var Buffer = global.Buffer;
    // var process = process || {
    //   env: { DEBUG: undefined },
    //   version: []
    // };
    //  global.Buffer = global.Buffer || require('buffer').Buffer;
    document.addEventListener("gesturestart", function (e) {
      e.preventDefault();
      document.body.style.zoom = 0.99;
    });

    document.addEventListener("gesturechange", function (e) {
      e.preventDefault();

      document.body.style.zoom = 0.99;
    });
    document.addEventListener("gestureend", function (e) {
      e.preventDefault();
      document.body.style.zoom = 1;
    });
  </script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
