<section class="float-left w-100">
  <div id="set-change-pass" class="w-100">
    <div  class="set-width">
      <!-- Tabs Titles -->

      <div class="set-input-newpassword">
        <h5>Change Password </h5>
      </div>

      <!-- Login Form -->
      <form #passwordChange="ngForm" (ngSubmit)="passwordChange.form.valid && passwordChangeNewUser()">
            <div class="form-group">
                <input type="password" class="form-control set-input-newpassword" placeholder="Current password" required #oldPass="ngModel" name="oldPass" [(ngModel)]="oldPassword" id="Current_Password">
              <div *ngIf="passwordChange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="oldPass.errors?.required">
                  Old password is required.
                </div>
              </div>
            </div>
            <div class="form-group">
                <!--<label for="New_Password">New Password</label>-->
                <input type="password" class="form-control set-input-newpassword" placeholder="New password" maxlength="15" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,30})" required #newPass="ngModel" name="newPass" [(ngModel)]="newPassword" id="New_Password">
              <div *ngIf="passwordChange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="newPass.errors?.required">
                  New password is required.
                </div>
                <div class="custom-validation" *ngIf="newPass.errors?.pattern">
                  The password must contain at least: 1 uppercase letter, 1 lowercase letter, 1 number and 6 characters needed.
                </div>
              </div>
            </div>
            <div class="form-group">
                <!--<label for="Confirm_New_Password">Confirm New Password</label>-->
                <input type="password" class="form-control set-input-newpassword" placeholder="Confirm New password" maxlength="15" pattern="{{newPassword}}" required #confPass="ngModel" name="confPass" [(ngModel)]="confNewPassword" id="Confirm_New_Password">
              <div *ngIf="passwordChange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="confPass.errors?.required">
                  Confirm new password is required.
                </div>
                <div class="custom-validation" *ngIf="confPass.errors?.pattern">
                  Enter match password required.
                </div>
              </div>
            </div>
        <div class="">
            <button type="submit" class="btn btn-blue">Change Password</button>
        </div>
      </form>

    </div>
  </div>
</section>
