<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">Re-Action</h2>
        </div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right"
             *ngIf="accessRole && accessRole.createAccess">
            <button class="btn btn-primary" type="button"
             (click)="openModal()"
                    data-toggle="modal" data-target="#CreateSports">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="table-responsive pb-2">
        <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
            <thead class="div-table-head">
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Game Name</th>
                <th>Game Type</th>
                <th>White label name</th>                
                <th>Action</th>
              </tr>
            </thead>
            <tbody class="div-table-body" *ngIf="reaction?.length != 0">
                <tr *ngFor="let item of reaction;let i = index">
                    <td> {{(i+1) }}</td>
                    <td class="text-left">
                         {{item.action_name}}
                    </td>
                    <td class="text-left">
                            {{item.game_name}}
                    </td>
                    <td class="text-left">
                            {{item.game_type}}
                    </td>
                    <td class="text-left">
                        {{item.wlb_name}}
                    </td>
                    <td class="text-center">
                            <span class="cust-btn" title="Reaction" (click)="updateWhtlbl(item)"><i
                                class="fa fa-check"></i></span>
                    </td>
                   </tr>
            </tbody>
            </table>
    </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>

