<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Exchange List</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right"
         *ngIf="accessRole && accessRole.createAccess">
      <!--<button class="btn btn-primary mr-1" type="button"-->
              <!--(click)="openTimeModal('addHoliday', '')"-->
              <!--data-toggle="modal">-->
        <!--<i class="far  fa-clock"></i>-->
      <!--</button>-->
      <button class="btn btn-primary" type="button"
              (click)="openModal('add', '')"
              data-toggle="modal" data-target="#CreateSports">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <th>#</th>
        <th>Exchange &nbsp;</th>
        <th>Trade Attributes</th>
        <th>Brokerage Type</th>
        <th>Brokerage Amount</th>
        <th>H/L Trade</th>
        <th>Odd Lot</th>
        <th>Status</th>
        <th>Last Updated</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="exchange?.length != 0">
      <tr *ngFor="let exchange of exchange;let i = index">
        <td> {{(i+1) }}</td>
        <td><a
               routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.exchangeName}}</a></td>
        <td><a
               routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.tradeAttribute}}</a></td>
        <td>{{exchange.brokerAgeType}}</td>
        <td>{{exchange.brokerAgeAmount}}</td>
        <td> <mat-slide-toggle name="highlowTradeLimit"
                               class="example-margin sport_focus"
                               (change)="onchange(exchange)"
                               [(ngModel)]="exchange.highlowTradeLimit">
        </mat-slide-toggle></td>
        <td> <mat-slide-toggle name="oddLimitRate"
                               class="example-margin sport_focus"
                               (change)="onchange(exchange)"
                               [(ngModel)]="exchange.oddLimitRate">
        </mat-slide-toggle></td>
        <td> <mat-slide-toggle name="isActive"
                               class="example-margin sport_focus"
                               (change)="onchange(exchange)"
                               [(ngModel)]="exchange.isActive">
        </mat-slide-toggle></td>
        <td>{{ exchange.updatedAt | date:'dd/MM/yy h:mm:ss a'}}</td>
        <td>
          <span class="cust-btn" title="update" (click)="openModal('edit', exchange)"><i
            class="fa fa-edit"></i></span>
          <span class="cust-btn" title="update" (click)="openTimeModal('editHoliday', exchange)"><i
            class="far fa-clock"></i></span>
          <span class="cust-btn" title="update" (click)="openCalender(exchange)" ><i
            class="fas fa-calendar-times"></i></span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>
<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 *ngIf="add" class="modal-title" id="exampleModalLongTitle1"> Create Excahnge </h5>
        <h5 *ngIf="edit" class="modal-title" id="exampleModalLongTitle2"> Update Excahnge </h5>
        <button type="button" class="close" (click)="closeModel('exchangeModel')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form"
            #addExchange="ngForm" (ngSubmit)="(addExchange.form.valid && ((add) ? createExchange() : updateExchange()))">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="ExchangeName">Exchange Name <span class="required-field">*</span></label>
            <input type="text" name="exchangeName" #focusInput
                   #exchangeName="ngModel" minlength="3"  maxlength="7" characterOnly required
                   class="form-control" placeholder="Enter exchange name" id="ExchangeName" [(ngModel)]="addExchangeObject.exchangeName">
            <div *ngIf="addExchange.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                Exchange name is required.
              </div>
              <div class="custom-validation" *ngIf="exchangeName.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label class="d-block">Brokerage Amount <span class="required-field">*</span></label>
            <ng-container *ngIf="addExchangeObject.brokerAgeType === 'TURNOVER'" >
              <input type="text" name="brokerageAmount"
                     #brokerageAmount="ngModel"  maxlength="5" numbersOnly   required
                     class="form-control" placeholder="Enter brokerage amount" id="brokerageAmount" [(ngModel)]="addExchangeObject.brokerAgeAmount">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="brokerageAmount.errors?.required">
                  Brokerage Amount is required.
                </div>
              </div>
            </ng-container>
            <ng-container *ngIf="addExchangeObject.brokerAgeType === 'LOT'" >
              <input type="text" name="brokerageAmount"
                     #brokerageAmount1="ngModel"  maxlength="10" digitOnly  required
                     class="form-control" placeholder="Enter brokerage amount" id="brokerageAmount1" [(ngModel)]="addExchangeObject.brokerAgeAmount">
              <div *ngIf="addExchange.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="brokerageAmount1.errors?.required">
                  Brokerage Amount is required.
                </div>
              </div>
            </ng-container>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label class="d-block" for="radioGroup">Trade Attribute<span class="required-field">*</span></label>
            <mat-radio-group aria-label="Select an option" id="radioGroup" name="matRadioGroup" #attributeeName="ngModel" [(ngModel)]="addExchangeObject.tradeAttribute" #radioGroup="matRadioGroup">
              <mat-radio-button value="FULLY">Fully</mat-radio-button>
              <mat-radio-button value="CLOSE">Close</mat-radio-button>
              <mat-radio-button value="BLOCK">Block</mat-radio-button>
            </mat-radio-group>
            <div *ngIf="addExchange.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="attributeeName.errors?.required">
                Trade attribute is required.
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
            <label class="d-block">Brokerage Type</label>
            <mat-radio-group aria-label="Select an option" id="radioGroupType" name="radioGroupType" #brokerageType="ngModel" [(ngModel)]="addExchangeObject.brokerAgeType" #radioGroupType="matRadioGroup">
              <mat-radio-button value="TURNOVER">TURNOVER</mat-radio-button>
              <mat-radio-button value="LOT">LOT</mat-radio-button>
            </mat-radio-group>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 form-group">
            <label class="d-block">High-Low Between Trade Limit</label>
            <mat-slide-toggle name="highlowTradeLimit"
                              class="example-margin"
                              [(ngModel)]="addExchangeObject.highlowTradeLimit">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 form-group">
            <label>Odd Lot Trade </label>
            <mat-slide-toggle name="oddlimitrate"
                              class="example-margin"
                              [(ngModel)]="addExchangeObject.oddLimitRate">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 form-group">
            <label>Auto Lot Size </label>
            <mat-slide-toggle name="autolotsize"
                              class="example-margin"
                              [(ngModel)]="addExchangeObject.autoLotSize">
            </mat-slide-toggle>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 form-group">
            <label>Status</label>
            <mat-slide-toggle name="isactive"
                              class="example-margin"
                              [(ngModel)]="addExchangeObject.isActive">
            </mat-slide-toggle>
          </div>
        </div>
        <div class="modal-footer col-12">
          <ng-container *ngIf="add">
            <button type="submit"  class="btn btn-primary">Create</button>
          </ng-container>
          <ng-container *ngIf="edit">
            <button type="submit"  class="btn btn-primary">Update</button>
          </ng-container>

        </div>
      </form>
    </div>
  </div>
</div>
<!--Start Create User Model-->


<!-- Start Create User Model-->
<div class="modal fade" bsModal #modalTime="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 *ngIf="add" class="modal-title" id="exampleModalLongTitle1"> Create Holiday </h5>
        <h5 *ngIf="edit" class="modal-title" id="exampleModalLongTitle2"> Update Holiday </h5>
        <button type="button" class="close" (click)="closeTimeModel()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form"
            #addHoliday="ngForm" (ngSubmit)="(addHoliday.form.valid && ((add) ? createHoliday() : createHoliday()))">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
            <label >Exchange Name <span class="required-field">*</span></label>
              <select *ngIf="add" class="selection-holiday" name="exchangeName"  (ngModelChange)="onSelectionChange($event)" [(ngModel)]="addHolidayObj.exchange">
                <option *ngFor="let ite of exchange" value="{{ite.exchangeName}}" >{{ite.exchangeName}}</option>
              </select>
            <input  *ngIf="edit" type="text" name="exchangeName"
                    #exchangeName="ngModel" minlength="3" disabled  maxlength="25" characterOnly required
                    class="form-control" placeholder="Enter exchange name"  [(ngModel)]="addHolidayObj.exchange">
            <div *ngIf="addHoliday.submitted && add" class="input-validation">
              <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                Exchange name is required.
              </div>
              <div class="custom-validation" *ngIf="exchangeName.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 form-group">
            <label>Start Date<span class="required-field">*</span></label>
            <div class="input-group">
              <input class="form-control" placeholder="DD-MM-YYYY"
                     name="dp" (click)="s.toggle()" #startDates="ngModel" required
                     [(ngModel)]="addHolidayObj.startDate" [minDate]="minPickerDate" ngbDatepicker
                     #s="ngbDatepicker">
            </div>
            <div *ngIf="addHoliday.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="startDates.errors?.required">
                Start date is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 form-group">
            <label>End Date<span class="required-field">*</span></label>
            <div class="input-group">
              <input class="form-control" placeholder="DD-MM-YYYY"
                     name="dp" (click)="setDateTest($event); e.toggle()" #endDates="ngModel" required
                     [(ngModel)]="addHolidayObj.endDate" [minDate]="minPickerDate1" ngbDatepicker
                     #e="ngbDatepicker">
            </div>
            <div *ngIf="addHoliday.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="endDates.errors?.required">
                End date is required.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 form-group cust-time align-self-bottom">
            <div class="input-group time-picker-cust">
              <label class="mb-2 w-100">Start Time 1</label>
              <ngb-timepicker name="time4"  #startTime="ngModel" [(ngModel)]="addHolidayObj.startTime1"></ngb-timepicker>
              <div *ngIf="addHoliday.submitted"
                   class="input-validation">
                <div class="custom-validation" *ngIf="startTime.errors?.required">
                  Start time is required.
                </div>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 form-group cust-time align-self-bottom">
            <div class="input-group time-picker-cust">
              <label class="mb-2 w-100">End Time 1</label>
              <ngb-timepicker name="time3"  #endTime="ngModel" [minTime]="minTime" [(ngModel)]="addHolidayObj.endTime1"></ngb-timepicker>
              <div *ngIf="addHoliday.submitted"
                   class="input-validation">
                <div class="custom-validation" *ngIf="endTime.errors?.required">
                  End time is required.
                </div>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 form-group cust-time align-self-bottom">
            <div class="input-group time-picker-cust">
              <label class="mb-2 w-100">Start Time 2</label>
              <ngb-timepicker name="time"   #startTime1="ngModel" [(ngModel)]="addHolidayObj.startTime2"></ngb-timepicker>
              <div *ngIf="addHoliday.submitted"
                   class="input-validation">
                <div class="custom-validation" *ngIf="startTime1.errors?.required">
                  Start time is required.
                </div>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 form-group cust-time align-self-bottom">
            <div class="input-group time-picker-cust">
              <label class="mb-2 w-100">End Time 2</label>
              <ngb-timepicker name="time2"  #endTime1="ngModel" [(ngModel)]="addHolidayObj.endTime2"></ngb-timepicker>
              <div *ngIf="addHoliday.submitted"
                   class="input-validation">
                <div class="custom-validation" *ngIf="endTime1.errors?.required">
                  End time is required.
                </div>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 form-group cust-time align-self-bottom">
            <div class="input-group time-picker-cust">
              <label class="mb-2 w-100">isHoliday</label>
              <mat-slide-toggle name="isHolidays"
                                class="example-margin"
                                [(ngModel)]="addHolidayObj.isHoliday">
              </mat-slide-toggle>
            </div>
          </div>
        </div>
        <div class="modal-footer col-12">
          <ng-container *ngIf="add">
            <button type="submit"  class="btn btn-primary">Create</button>
          </ng-container>
          <ng-container *ngIf="edit">
            <button type="submit"  class="btn btn-primary">Update</button>
          </ng-container>

        </div>
      </form>
    </div>
  </div>
</div>
<!--Start Create User Model-->

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('resetPassword')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password" name="password3" #focusText  class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required
                   [(ngModel)]="conformationPassword"
                   id="password3" >
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

<div class="modal fade" bsModal #conformationModal1="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle1">
          Delete Exchange
        </h5>
        <button type="button" class="close" (click)="closeModel('resetPassword')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && deleteExchange())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password"  #focusInput class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required name="password3"
                   [(ngModel)]="conformationPassword"
                   id="password3">
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
