<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Brokerage List</h2>
    </div>
    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 text-right"
         *ngIf="accessRole && accessRole.createAccess">

        <button class="btn btn-primary" type="button"
                (click)="updateAllData()"
                data-toggle="modal" data-target="#CreateSports">
          Update All
        </button>
    </div>
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <mat-form-field class="w-100">
        <mat-label>Exchange</mat-label>
        <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="exchangeType">
          <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}">{{ite.exchangeName}}</option>
        </select>
      </mat-form-field>
    </div>
    <form #brokerageForm="ngForm" (ngSubmit)="(brokerageForm.form.valid && filterApply())">
    <div class="col-12 col-sm-12 col-md-3 col-lg-4 col-xl-3 d-inline-block sl-3">
      <mat-form-field class="example-full-width w-100">
        <mat-label>Brokerage Amount</mat-label>
          <input class="inputMater" matInput id="brokeageAmount" numbersOnly required placeholder="Enter Brokerage Amount" type="text" #brokeageAmount="ngModel" #brokerageAmountSelect   (click)="brokerageAmountSelect.select()"  [(ngModel)]="brokerageAmounts" name="brokeageAmount">
        <div *ngIf="brokerageForm.submitted" class="input-validation message-valid">
          <div class="custom-validation" *ngIf="brokeageAmount.errors?.required">
            Brokerage amount is required.
          </div>
        </div>
      </mat-form-field>
    </div>
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 d-inline-block sl-3">
      <mat-form-field class="w-100">
        <mat-label>Brokerage Type</mat-label>
        <select matNativeControl #brokeageType="ngModel" required id="brokeageType" name="brokeageType" (ngModelChange)="onChangeTrade($event)" [(ngModel)]="brokerageTypes">
          <option value="">Select trade type</option>
          <option value="TURNOVER">TURNOVER</option>
          <option value="LOT">LOT</option>
        </select>
        <div *ngIf="brokerageForm.submitted" class="input-validation message-valid">
          <div class="custom-validation" *ngIf="brokeageType.errors?.required">
            Brokerage type is required.
          </div>
        </div>
      </mat-form-field>

    </div>
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 d-inline-block sl-3">
      <button class="btn btn-primary" type="submit">Apply</button>
    </div>
    </form>
  </div>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>
        <th>Exchange</th>
        <th>Symbol</th>
        <th>Lot Size</th>
        <th>Brokerage Type</th>
        <th>Brokerage Amount</th>
        <th>Last Updated</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="exchange?.length != 0">
      <tr class="{{exchng.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let exchng of exchange;let i = index">
        <td> <input type="checkbox" name="view{{i}}" (click)="check($event,exchng)" [(ngModel)]="exchng.checkBoxValue"></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.exchangeName}}</a></td>
        <td>{{exchng.name}}</td>
        <td>{{exchng.lotSize}}</td>
        <td>{{exchng.brokerageresponse.brokerAgeType}}</td>
        <td>{{exchng.brokerageresponse.brokerAgeAmount}}</td>
        <td>{{ exchng.updatedAt | date:'dd/MM/yy h:mm:ss a'}}</td>
        <td>
          <span class="cust-btn" title="update" (click)="openModal('edit', exchng)"><i
            class="fa fa-edit"></i></span>
          <!--<span class="cust-btn" title="update" (click)="onDeleteExchange(exchange)"><i-->
            <!--class="fa fa-trash"></i></span>-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>
<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!--<h5 *ngIf="add" class="modal-title" id="exampleModalLongTitle1"> Create Excahnge </h5>-->
        <h5 *ngIf="edit" class="modal-title" id="exampleModalLongTitle2"> Update Brokerage </h5>
        <button type="button" class="close" (click)="closeModel('exchangeModel')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form"
            #addExchange="ngForm" (ngSubmit)="(addExchange.form.valid && ((add) ? createExchange() : updateBrokerage()))">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label for="ExchangeName">Exchange Name <span class="required-field">*</span></label>
            <input type="text" name="exchangeName"
                   #exchangeName="ngModel" minlength="3" disabled maxlength="25" characterOnly required
                   class="form-control" placeholder="Enter exchange name" id="ExchangeName" [(ngModel)]="addExchangeObject.exchangeName">
            <div *ngIf="addExchange.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="exchangeName.errors?.required">
                Exchange name is required.
              </div>
              <div class="custom-validation" *ngIf="exchangeName.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label class="d-block" for="radioGroup">Brokerage Amount<span class="required-field">*</span></label>
            <ng-container *ngIf="addExchangeObject.brokerAgeType === 'TURNOVER'" >
              <input type="text" name="brokerageAmount"
                     #brokerageAmount="ngModel"  maxlength="5" numbersOnly  required
                     class="form-control" placeholder="Enter brokerage amount" id="brokerageAmount" [(ngModel)]="addExchangeObject.brokerAgeAmount">
            </ng-container>
            <ng-container *ngIf="addExchangeObject.brokerAgeType === 'LOT'" >
              <input type="text" name="brokerageAmount"
                     #brokerageAmount="ngModel"  maxlength="10" digitOnly  required
                     class="form-control" placeholder="Enter brokerage amount" id="brokerageAmount" [(ngModel)]="addExchangeObject.brokerAgeAmount">
            </ng-container>
            <div *ngIf="addExchange.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="brokerageAmount.errors?.required">
                Brokerage Amount is required.
              </div>
            </div>
          </div>
          <!--<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">-->
            <!--<label class="d-block" for="radioGroup">Trade Margin<span class="required-field">*</span></label>-->
            <!--<input type="text" name="tradeMargins"-->
                   <!--#tradeMargins="ngModel"  digitOnly required-->
                   <!--class="form-control" placeholder="Trade Margin" id="tradeMargins" [(ngModel)]="addExchangeObject.tradeMargin">-->
            <!--<div *ngIf="addExchange.submitted" class="input-validation">-->
              <!--<div class="custom-validation" *ngIf="tradeMargins.errors?.required">-->
                <!--Trade Margin is required.-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label class="d-block" for="radioGroup">Brokerage Type<span class="required-field">*</span></label>
            <mat-radio-group aria-label="Select an option" id="radioGroup" name="matRadioGroup" #brokerageType="ngModel" [(ngModel)]="addExchangeObject.brokerAgeType" #radioGroup="matRadioGroup">
              <mat-radio-button value="TURNOVER">Turnover</mat-radio-button>
              <mat-radio-button value="LOT">LOT</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
        <div class="modal-footer col-12">
          <!--<ng-container *ngIf="add">-->
            <!--<button type="submit"  class="btn btn-primary">Create</button>-->
          <!--</ng-container>-->
          <ng-container *ngIf="edit">
            <button type="submit"  class="btn btn-primary">Update</button>
          </ng-container>

        </div>
      </form>
    </div>
  </div>
</div>
<!--Start Create User Model-->


<!--<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"-->
     <!--id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
  <!--<div class="modal-dialog modal-dialog-centered" role="document">-->
    <!--<div class="modal-content">-->
      <!--<div class="modal-header">-->
        <!--<h5 class="modal-title" id="exampleModalLongTitle">-->
          <!--Change Status-->
        <!--</h5>-->
        <!--<button type="button" class="close" (click)="closeModel('resetPassword')"-->
                <!--data-dismiss="modal" aria-label="Close">-->
          <!--<span aria-hidden="true">&times;</span>-->
        <!--</button>-->
      <!--</div>-->
      <!--<ng-container>-->
        <!--<form class="create-and-edit-form"-->
              <!--(ngSubmit)="(conformationForm.form.valid && updateUserStatus())"-->
              <!--#conformationForm="ngForm">-->
          <!--<div class="modal-body w-100">-->
            <!--<label for="password3" class="mb-1">Transaction Password</label>-->
            <!--<input type="password"  appAutofocus class="form-control password-form-control" placeholder="Enter transaction password"-->
                   <!--#password3="ngModel" required name="password3"-->
                   <!--[(ngModel)]="conformationPassword"-->
                   <!--id="password3">-->
            <!--<div *ngIf="conformationForm.submitted"-->
                 <!--class="input-validation">-->
              <!--<div class="custom-validation" *ngIf="password3.errors?.required">-->
                <!--Transaction password is required.-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="modal-footer w-100">-->
            <!--&lt;!&ndash; <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> &ndash;&gt;-->
            <!--<button type="submit" class="btn btn-primary">Submit</button>-->
          <!--</div>-->
        <!--</form>-->
      <!--</ng-container>-->

    <!--</div>-->
  <!--</div>-->
<!--</div>-->

<!--<div class="modal fade" bsModal #conformationModal1="bs-modal" [config]="{backdrop: 'static'}"-->
     <!--id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
  <!--<div class="modal-dialog modal-dialog-centered" role="document">-->
    <!--<div class="modal-content">-->
      <!--<div class="modal-header">-->
        <!--<h5 class="modal-title" id="exampleModalLongTitle1">-->
          <!--Delete Exchange-->
        <!--</h5>-->
        <!--<button type="button" class="close" (click)="closeModel('resetPassword')"-->
                <!--data-dismiss="modal" aria-label="Close">-->
          <!--<span aria-hidden="true">&times;</span>-->
        <!--</button>-->
      <!--</div>-->
      <!--<ng-container>-->
        <!--<form class="create-and-edit-form"-->
              <!--(ngSubmit)="(conformationForm.form.valid && deleteExchange())"-->
              <!--#conformationForm="ngForm">-->
          <!--<div class="modal-body w-100">-->
            <!--<label for="password3" class="mb-1">Transaction Password</label>-->
            <!--<input type="password"  appAutofocus class="form-control password-form-control" placeholder="Enter transaction password"-->
                   <!--#password3="ngModel" required name="password3"-->
                   <!--[(ngModel)]="conformationPassword"-->
                   <!--id="password3">-->
            <!--<div *ngIf="conformationForm.submitted"-->
                 <!--class="input-validation">-->
              <!--<div class="custom-validation" *ngIf="password3.errors?.required">-->
                <!--Transaction password is required.-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="modal-footer w-100">-->
            <!--&lt;!&ndash; <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> &ndash;&gt;-->
            <!--<button type="submit" class="btn btn-primary">Submit</button>-->
          <!--</div>-->
        <!--</form>-->
      <!--</ng-container>-->

    <!--</div>-->
  <!--</div>-->
<!--</div>-->
