.cust-btn{
  margin: 15px;
  border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 2px 4px;
  background: #f88471;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.dropdown-div {
  margin-left: 1rem;
  margin-bottom: 1rem;
  .select-dropDown{
    height: 35px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0px !important;
    background: #fff;
  }
}
.input_mrgin {
  height: 35px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0px !important;
  background: #fff;
}
.inputMater{
  padding-top: 0.72rem;
}

.title_attr {
  display: block !important;
  position: absolute;
  top: -17px;
  font-size: 13px;
  color: #7e7e7e;
}
.yellowBg {
  color: yellow !important;
}
.redBg {
  color: red !important;
}
.greenBg {
  color: green !important;
}
.sl-3{
  width: 300px;
}
.message-valid {
  position: absolute;
  bottom: -1.3rem;
}
@media all and (max-width: 776px) {
  .sl-3{
    width: 100%;
    padding: 0 1rem;
  }
}
