<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 pr-0">
            <h2 class="mb-4">Game Import Step 2</h2>
        </div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 text-right">
            <button type="button" id="sidebarCollapse111"
                    (click)="backLocation()"
                    class="btn btn-primary">
                Back
            </button>
        </div>
    </div>
    <!--import step 1 table start -->
<ng-container *ngIf="importStep2Response">
    <div class="table-responsive"> 
        <table class="table table-hover div-table" style="width:100%" >
            <thead class="div-table-head">
            <tr>
                <th>No.</th>
                <th>Sport Name</th>
                <th>count</th>
                <th>Competition Region</th>
            </tr>
            </thead>
            <tbody class="div-table-body" >
            <tr *ngFor="let sport of importStep2Response.result;let i = index" (click)="getImportStep3(sport)">
                <td>{{sport.competition.id}}</td>
                <td><a class="action-link">{{sport.competition.name}}</a></td>
                <td>{{sport.marketCount}}</td>
                <td>{{sport.competitionRegion}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</ng-container>
    <!--import step 1 table end -->

</section>