<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">Event List</h2>
        </div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#CreateSports">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>
    <div class="" id="mytab">
        <div class="nav nav-tabs flex-nowrap" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-1" aria-selected="true">Cricket</a>
            <a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-2" aria-selected="false">Football</a>
            <a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-3" aria-selected="false">Tennis</a>
            <a class="nav-item nav-link" id="nav-4-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-4" aria-selected="true">Fancy</a>
            <a class="nav-item nav-link" id="nav-5-tab" data-toggle="tab" href="#nav-5" role="tab" aria-controls="nav-5" aria-selected="false">Bookmaker</a>
            <a class="nav-item nav-link" id="nav-6-tab" data-toggle="tab" href="#nav-6" role="tab" aria-controls="nav-6" aria-selected="false">Politics</a>
            <a class="nav-item nav-link" id="nav-7-tab" data-toggle="tab" href="#nav-7" role="tab" aria-controls="nav-7" aria-selected="false">Casino</a>
        </div>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
                <div class="table-responsive">
                    <table class="table table-bordered div-table">
                        <thead class="div-table-head">
                        <tr>
                            <th>Action</th>
                            <th>Event</th>
                            <th>Sports</th>
                            <th>Game</th>
                            <th>Match Name</th>
                            <th>Start Time</th>
                            <th>In Play</th>
                            <th>Hide Show</th>
                            <th>Show Rate</th>
                        </tr>
                        </thead>
                        <tbody class="div-table-body">
                        <tr>
                            <!-- <td class="position-relative dropdown-div">
                                <a class="dropdown-toggle" href="javascript:void(0)" id="actionDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bars"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in position-absolute" aria-labelledby="actionDropdown">
                                    <a class="dropdown-item" [routerLink]="['/commentary/show']">
                                        Commentary
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#SuspendGame">
                                        Suspend
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#DeleteLimit">
                                        Delete
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#MessagePopup">
                                        Massage
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#GameLimit">
                                        Limits
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#LiveTVPopup">
                                        Live TV
                                    </a>
                                </div>
                            </td> -->
                            <td class="dropdown dropdown-arrow-none">
                                <a class="dropdown-toggle" type="button" id="actionDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bars"></i>
                                </a>
                                <div class="position-absolute dropdown-menu user-actions" aria-labelledby="actionDropdown">
                                    <a class="dropdown-item" [routerLink]="['/commentary/show']">
                                        Commentary
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#SuspendGame">
                                        Suspend
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#DeleteLimit">
                                        Delete
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#MessagePopup">
                                        Message
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#GameLimit">
                                        Limits
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-target="#LiveTVPopup">
                                        Live TV
                                    </a>
                                </div>
                            </td>
                            <td>Team Name <b>VS</b> Team Name</td>
                            <td>MT</td>
                            <td>Tourname</td>
                            <td>Match Odds</td>
                            <td>10:00 AM</td>
                            <td>
                                <span class="toggle-switch">
                                    <input type="checkbox" id="InPlay" /><label for="InPlay">Toggle</label>
                                </span>
                            </td>
                            <td>
                                <span class="toggle-switch">
                                    <input type="checkbox" id="HideShow" /><label for="HideShow">Toggle</label>
                                </span>
                            </td>
                            <td>
                                <span class="toggle-switch">
                                    <input type="checkbox" id="DisplayRate" /><label for="DisplayRate">Toggle</label>
                                </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
            </div>
            <div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
            </div>
        </div>
    </div>
</section>


<!-- Start Suspend Game Model -->
<div class="modal fade" id="SuspendGame" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Suspend Game</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <!-- <div class="icon-box">
                        <i class="far fa-pause-circle"></i>
                    </div> -->
                    <!-- <h4 class="modal-title text-center w-100">Are you sure?</h4>
                    <p class="modal-detail text-center w-100">Do you really want to Suspend these Game?</p> -->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">
                        <label class="mb-1" for="SuspendPassword">Password</label>
                        <input id="SuspendPassword" type="password" class="form-control password-form-control" placeholder="Enter transaction password" name="password">
                        <!-- <span toggle="#SuspendPassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button> -->
                <button class="btn btn-primary">Suspend</button>
            </div>
        </div>
    </div>
</div>
<!-- End Suspend Game Model -->

<!-- Start Delete Game Model -->
<div class="modal fade" id="DeleteLimit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Delete Game</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <!-- <div class="icon-box">
                        <i class="far fa-times-circle"></i>
                    </div> -->
                    <!-- <h4 class="modal-title text-center w-100">Are you sure?</h4> -->
                    <!-- <p class="modal-detail text-center w-100">Do you really want to delete these records?</p> -->
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">
                        <label class="mb-1" for="DeletePassword">Password</label>
                        <input id="DeletePassword" placeholder="Enter transaction password" type="password" class="form-control  password-form-control" name="password">
                        <!-- <span toggle="#DeletePassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> -->
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button> -->
                <button class="btn btn-primary">Delete</button>
            </div>
        </div>
    </div>
</div>
<!-- End Delete Game Model -->

<!-- Start MessagePopup Model -->
<div class="modal fade" id="MessagePopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalCenterTitle">Add Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <label for="message">Message</label>
                        <textarea rows="4" cols="1" class="form-control" id="message" placeholder="Enter message here"></textarea>
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Start MessagePopup Model -->

<!-- Start Game Limit Model -->
<div class="modal fade" id="GameLimit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Game Limit</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="create-and-edit-form">
                <div class="row modal-body">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MinStackGameLimit">MinStack</label>
                        <input type="number" placeholder="0" class="form-control" id="MinStackGameLimit">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MaxStackGameLimit">MaxStack</label>
                        <input type="number" placeholder="0" class="form-control" id="MaxStackGameLimit">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="MaxProfitGameLimit">MaxProfit</label>
                        <input type="text" placeholder="0" class="form-control" id="MaxProfitGameLimit">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
                        <label for="DelayGameLimit">Delay</label>
                        <input type="text" class="form-control" id="DelayGameLimit">
                    </div>
                    <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group position-relative">
                        <label for="GameLimitPassword">Password</label>
                        
                    </div> -->
                </div>
                <div class="modal-footer w-100">
                    <div class="d-flex align-items-top w-100 justify-content-end">
                        <div class="my-transaction-password-div position-relative">
                            <input id="GameLimitPassword" type="password" class="form-control  password-form-control" placeholder="Enter transaction password" name="password">
                            <span toggle="#GameLimitPassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span>
                        </div>
                        <div class="transaction-password-btn-div text-left">
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- End Game Limit Model -->

<!-- Start Live TV Popup Model -->
<div class="modal fade" id="LiveTVPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalCenterTitle">Select TV Channels</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
                        <label for="SelectTVChannels">Select TV Channels</label>
                        <select class="form-control" id="SelectTVChannels">
                            <option>Select TV Channels</option>
                            <option>Channels One</option>
                            <option>Channels Two</option>
                            <option>Channels Three</option>
                        </select>
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Start Live TV Popup Model -->

<!-- Start Live TV Popup Model -->
<!-- <div class="modal fade" id="Commentary" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalCenterTitle">Team Name <b>VS</b> Team Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <div class="col-6 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <input type="text" class="form-control" placeholder="Team one Name">
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <input type="text" class="form-control" placeholder="Team one score">
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <input type="text" class="form-control" placeholder="Team one-over">
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <input type="text" class="form-control" placeholder="Team two Name">
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <input type="text" class="form-control" placeholder="Team two score">
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-4 col-xl-4 form-group">
                        <input type="text" class="form-control" placeholder="Team two over">
                    </div>

                    <div class="border mt-2 mb-2 w-100"></div>

                    <div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 commentary-btns">
                        <button type="button" class="btn btn-secondary">Wide</button>
                        <button type="button" class="btn btn-secondary">Spinner Bowler</button>
                        <button type="button" class="btn btn-secondary">Decision Pending</button>
                        <button type="button" class="btn btn-secondary">Game Start</button>
                        <button type="button" class="btn btn-secondary">No Ball</button>
                        <button type="button" class="btn btn-secondary">Faster Bowler</button>
                        <button type="button" class="btn btn-secondary">Run Out</button>
                        <button type="button" class="btn btn-secondary">Review</button>
                    </div>

                    <div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6 running-suspend-btns">
                        <div class="row">
                            <div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <button type="button" class="btn btn-primary">Ball Running</button>
                            </div>
                            <div class="col-6 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <button type="button" class="btn btn-danger">Suspend</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->
<!-- Start Live TV Popup Model -->

<!-- Start Confirm Password Model -->
<!-- <div class="modal fade" id="ConfirmDeletePassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Enter Your Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="row create-and-edit-form">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
                        <label for="DeleteGamePassword">Password</label>
                        <input type="password" class="form-control" id="DeleteGamePassword">
                    </div>
                    <div class="modal-footer col-12">
                        <button type="submit" class="btn btn-primary">Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->
<!-- End Confirm Password Model -->
