<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
        <h2 class="mb-4 main-heading">Set User General Settings</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary" type="button" data-toggle="modal"
        *ngIf="accessRole && accessRole.createAccess" (click)="openModal()">
        <i class="fas fa-plus"></i>
      </button>
    </div>
  </div>
  <div class="card">
    <div class="card-header cust-card-body">
      <h6 class="mb-0">Note : If you want not add some parameter so define as null</h6>
    </div>
    <div class="card-body create-and-edit-form" style="padding: 10px;" *ngIf="userSettings">
      <ng-container *ngFor="let userSetting of userSettings.docs;let i = index">
          <form class="card m-5" #addUsersetiingForm="ngForm"
                (ngSubmit)="(addUsersetiingForm.form.valid && updateUserSettings(userSetting))">
            <div class="card-header p-5">
              {{userSetting.sport.name.includes('(') ? userSetting.sport.name.substring(0, userSetting.sport.name.indexOf('(')) : userSetting.sport.name}}
              <button class="btn btn-success mr-1 cust-btn-save" type="submit">
                Save
              </button>
            </div>
            <div class="card-body cust-card-body">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.minStack !== null">
                  <label>Min Stake</label>
                  <input class="form-control" required type="text" #min_StackSelect (click)="min_StackSelect.select()"  #min_stack="ngModel" digitOnly name="minStack{{i}}" [(ngModel)]="userSetting.minStack">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="min_stack.errors?.required">
                      Enter minStake.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.maxStack !== null">
                  <label>Max Stake</label>
                  <input class="form-control" type="text" #maxStackSelect (click)="maxStackSelect.select()" required #maxStack="ngModel" digitOnly name="maxStack{{i}}" [(ngModel)]="userSetting.maxStack">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxStack.errors?.required">
                      Enter maxStake.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.maxProfit !== null">
                  <label>Max Profit</label>
                  <input class="form-control" type="text" #maxProfitSelect (click)="maxProfitSelect.select()" required #maxProfit="ngModel" digitOnly name="maxProfit{{i}}" [(ngModel)]="userSetting.maxProfit">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxProfit.errors?.required">
                      Enter maxProfit.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.maxLoss !== null">
                  <label>Max Loss</label>
                  <input class="form-control" type="text" #maxLossSelect (click)="maxLossSelect.select()" required #maxLoss="ngModel" digitOnly name="maxLoss{{i}}" [(ngModel)]="userSetting.maxLoss">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxLoss.errors?.required">
                      Enter maxLoss.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.betDelay !== null">
                  <label>Bet Delay</label>
                  <input class="form-control" type="text" #betDelaySelect maxlength="2" (click)="betDelaySelect.select()" required #betDelay="ngModel" digitOnly name="betDelay{{i}}" [(ngModel)]="userSetting.betDelay">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="betDelay.errors?.required">
                      Enter betDelay.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.minOdds >= 0">
                  <label>Min Odds</label>
                  <input class="form-control" type="text" #minOddsSelect (click)="minOddsSelect.select()" required #minOdds="ngModel" numbersOnly name="minOdds{{i}}" [(ngModel)]="userSetting.minOdds">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="minOdds.errors?.required">
                      Enter minOdds.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.maxOdds >= 0">
                  <label>Max Odds</label>
                  <input class="form-control" type="text" #maxOddsSelect (click)="maxOddsSelect.select()" required #maxOdds="ngModel" numbersOnly name="maxOdds{{i}}" [(ngModel)]="userSetting.maxOdds">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="maxOdds.errors?.required">
                      Enter maxOdds.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.preInPlayProfit !== null">
                  <label>Pre In Play Profit</label>
                  <input class="form-control" type="text" #preInPlayProfitSelect (click)="preInPlayProfitSelect.select()" required #preInPlayProfit="ngModel" digitOnly name="preInPlayProfit{{i}}" [(ngModel)]="userSetting.preInPlayProfit">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="preInPlayProfit.errors?.required">
                      Enter preInPlayProfit.
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 form-group" *ngIf="userSetting.preInPlayStack !== null">
                  <label> Pre In Play Stake</label>
                  <input class="form-control" type="text" #preInPlayStackSelect (click)="preInPlayStackSelect.select()" required #preInPlayStack="ngModel" digitOnly name="preInPlayStack{{i}}" [(ngModel)]="userSetting.preInPlayStack">
                  <div *ngIf="addUsersetiingForm.submitted"
                       class="input-validation">
                    <div class="custom-validation" *ngIf="preInPlayStack.errors?.required">
                      Enter preInPlayStake.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
      </ng-container>



    </div>
  </div>
</section>

<!-- Start Create User Model -->
<div class="modal fade" id="CreateTournament"
     bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Create Game Settings</h5>
        <button type="button" class="close" data-dismiss="modal"
                (click)="closeModal()"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

        <form class="create-and-edit-form"
              #addTournamentForm="ngForm"
              (ngSubmit)="((selectedSportItems && selectedSportItems.length !== 0) && addUserSettings())">
      <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <label>Sports <span class="required-field">*</span></label>
            <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;"
                                  [data]="sportList" name="sport"
                                  [(ngModel)]="selectedSportItems"
                                  [settings]="sportSettings">
            </angular2-multiselect>
            <div *ngIf="addTournamentForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="selectedSportItems && selectedSportItems.length === 0">
                Please select sports.
              </div>
            </div>
          </div>
      </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
    </div>
  </div>
</div>
<!-- Start Create User Model -->

