<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">Roles</h2>
        </div>
        <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
            <button class="btn btn-primary" [routerLink]="['/role/create']">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>



    <div class="table-responsive">
        <table class="table table-bordered div-table">
            <thead class="div-table-head">
                <tr>
                    <th>#</th>
                    <th>Role Name</th>
                    <th>Description</th>
                    <th>Module</th>
                    <th>Edit</th>
                  <!--<th>Currency Master</th>-->
                  <!--<th>User Setting</th>-->
                  <!--<th>Game Setting</th>-->
                  <!--<th>Reopen Game</th>-->
                  <!--<th>Open Game</th>-->
                  <!--<th>Live Tv</th>-->
                  <!--<th>Commentary</th>-->
                  <!--<th>Event List</th>-->
                  <!--<th>Dashboard</th>-->
                  <!--<th>Import</th>-->
                  <!--<th>Role</th>-->
                  <!--<th>User</th>-->
                  <!--<th>Bookmaker</th>-->
                  <!--<th>Fancy</th>-->
                  <!--<th>Market</th>-->
                  <!--<th>Matches</th>-->
                  <!--<th>Tournamnets</th>-->
                  <!--<th>Sport</th>-->
                  <!--<th>Edit</th>-->
                  <!--<ng-container *ngFor="let module of role.modules;last as isLast">-->
                    <!--<td >{{module.moduleName === module.moduleName ? 'red' : 'blue'}}</td>-->
                  <!--</ng-container>-->
                </tr>
            </thead>
            <tbody class="div-table-body" *ngIf="roles">
                <tr *ngFor="let role of roles.docs;let i = index">
                    <td>{{i+1}}</td>
                    <td class="text-left"><a class="action-link">{{role.role_name}}</a></td>
                    <td class="text-left" >{{role.description}}</td>
                    <td class="text-wrap text-left">
                        <ng-container *ngFor="let module of role.modules;last as isLast">
                            {{module.moduleName}} {{!isLast ? ',  ' : ''}}
                        </ng-container>

                    </td>
                    <td>
                        <button type="button" class="btn btn-primary"  [routerLink]="['/role/edit',role._id]">
                            <i class="fas fa-edit"></i>
                        </button>
                      <button type="button" class="btn btn-primary m-l-5"  [routerLink]="['/role/details',role._id]">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
