<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
      <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
        <h2 class="mb-4 main-heading">Remove Event</h2>
      </div>
      <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right" *ngIf="accessRole && accessRole.createAccess">
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <select class="form-control col-lg-12" name="match" [(ngModel)]="SelecTmatch">
            <option value="">Select Match</option>
            <ng-container *ngFor="let itemName of matchListSerchdata" >
              <option value="{{itemName.name}}">{{itemName.name.substring(0,
                itemName.name.indexOf('('))}}</option>
            </ng-container>
          </select>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
        <div class="form-group">
          <button type="button" (click)="searchSettleData()" class="w-45 btn btn-primary mr-1">Search</button>
          <button type="button" class="w-45 btn btn-primary" (click)="clear()">Clear</button>
        </div>
      </div>
    </div>
    <div class="table-responsive pb-2">
      <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display table-width">
        <thead class="div-table-head">
          <tr>
            <th>Sr</th>
            <th>Market</th>
            <th>Matches</th>
            <th>Type</th>
            <th>Match Date</th>
            <th>Created Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          </thead> 
          <tbody class="div-table-body" *ngIf="markets?.length != 0">
                  <tr *ngFor="let market of markets;let i = index">
                    <td>{{(i+1)}}</td>
                    <td class="text-left"  title="{{market.marketId}}" ><a class="action-link">{{(market.marketType === "Fancy") ? market.fancyName : (market.marketType === "Match Odds") ? 'Match Odds'
                      : (market.marketType === "Line") ? market.lineName : (market.marketType === "Bookmaker") ? 'Bookmaker' : 'Cup'}} </a>
                    </td>
                    <td class="text-left"  title="{{market.match.name.substring(0, market.match.name.indexOf('('))}}" >
                      {{market.match.name.substring(0, market.match.name.indexOf('('))  | slice:0:30}}</td>
                    <td>{{market.marketType}}</td>
                    <td>{{market.marketStartTime | date:'dd/MM/yy h:mm:ss a'}}</td>
                    <td>{{market.createdAt | date:'dd/MM/yy h:mm:ss a'}}</td>
                    <td>{{market.marketStatus.name}}</td>
                    <td>
                      <!-- <mat-slide-toggle name="allowBat{{i}}"
                                        class="example-margin"
                                        (change)="onchangeWithoutPassword(market)"
                                        [(ngModel)]="market.allowBat">
                      </mat-slide-toggle> -->
                      <button class="btn btn-primary" type="button" data-toggle="modal" (click)="openModal(market)">Delete
                      </button>
                    </td>
                  </tr>
          </tbody>
       </table>
    </div>
  </section>
  
  <div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
       id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            Change Status
          </h5>
          <button type="button" class="close" (click)="closeModel('conformation')"
                  data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <ng-container>
            <form class="create-and-edit-form"
                  (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
                  #conformationForm="ngForm">
          <div class="row modal-body">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
                <label for="password3" class="mb-1">Transaction Password</label>
                <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                       #password3="ngModel" required name="password3"
                       [(ngModel)]="conformationPassword"
                       id="password3" #focusInput>
                <div *ngIf="conformationForm.submitted"
                     class="input-validation">
                  <div class="custom-validation" *ngIf="password3.errors?.required">
                    Transaction password is required.
                  </div>
                </div>
              </div>
          </div>
              <div class="modal-footer w-100">
                <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
        </ng-container>
  
      </div>
    </div>
  </div>

  <!-- Start Create Market Model -->
    <div class="modal fade" id="CreateMaket" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Remove This Event</h5>
        <button type="button" (click)="closeModel()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <p> Are you sure to delete this event?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="deleteEvent()">Delete</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeModel()">Close</button>
          </div>
    </div>
    </div>
    </div>
    <!-- End Create Market Model -->
  