<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 pr-0">
            <h2 class="mb-4">Game Import Step 4</h2>
        </div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 text-right">
            <button type="button" id="sidebarCollapse111"
                    (click)="backLocation()"
                    class="btn btn-primary pull-right">
                Back
            </button>
        </div>
    </div>
    <!--import step 1 table start -->
    <ng-container *ngIf="importStep4Response">
        <div class="table-responsive">
            <table class="table table-hover div-table" style="width:100%">
                <thead class="div-table-head">
                <tr>
                    <th>Market Id</th>
                    <th>Market Name</th>
                    <th>Total Matched</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody class="div-table-body">
                    <tr *ngFor="let sport of importStep4Response.result;let i = index">
                        <td>{{sport.marketId}}</td>
                        <td><a class="action-link">{{sport.marketName}}</a></td>
                        <td>{{sport.totalMatched}}</td>
                        <td>
                            <!---  (click)="getImportStep5(sport)" -->
                            <button type="button" id="import"
                            (click)="openSelectionModal(sport)"
                                    [disabled] = "sport.hideImportBtn"
                                    class="btn btn-primary pull-right">
                                Import
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-container>
    <!--import step 1 table end -->

</section>

<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                {{addImportError ? 'This Market is already added.' : 'Success'}}
                </h5>
                <button type="button" class="close" (click)="closeModel()"
                        data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <ng-container *ngIf="step5Data">
                <div class="modal-body">
                    <h6> Sport : {{step5Data.eventType.name}} </h6>
                    <h6> Competition : {{step5Data.competition.name}} </h6>
                    <h6> Match : {{step5Data.event.name}} </h6>
                </div>
            </ng-container>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="closeModel()" data-dismiss="modal">Close</button>
               <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>


<!-- Start select type model -->
<div class="modal fade" id="openSelection" tabindex="-1"
     bsModal #openSelection="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle">Import</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeSelection()">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form" #selectType='ngForm' (ngSubmit)="(selectType.form.valid) && importModalData()">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-group">
            <label class="d-block w-100">Select the Type</label>
              <label class= "col-md-6">
                <input type="radio" value="Match Odds" required #type="ngModel"  name="matchOdds" [(ngModel)]="oddsType"> Match Odds
                <input type="radio" value="Line" required #type="ngModel"  name="matchOdds" [(ngModel)]="oddsType"> Line
                <input type="radio" value="Cup" required #type="ngModel"  name="matchOdds" [(ngModel)]="oddsType"> Cup
                <div *ngIf="selectType.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="type.errors?.required">
                    Please select atleast one.
                  </div>
                </div>
              </label>
            <ng-container *ngIf="oddsType === 'Line'">
            <label class= "col-md-6">
              <angular2-multiselect style="width: 100%; border-bottom: 1px solid #f87563;" [data]="fancyUserList"
                                    name="FancyUser{{i}}" required (onSelect)="selectAssignTo($event , fancy)"
                                    [(ngModel)]="tempAsiignToName" #fancyUser="ngModel" [settings]="UserSettings">

              </angular2-multiselect>
              <div *ngIf="selectType.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="fancyUser.errors?.required">
                  Assign user name is required.
                </div>
              </div>
            </label>
            </ng-container>
          </div>
          <div class="modal-footer col-12">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- complete select type model -->
