<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Line List</h2>
    </div>

    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
      <!-- <button class="btn btn-primary" type="button" data-toggle="modal" (click)="openModal()">
                <i class="fas fa-plus"></i>
            </button> -->
    </div>
    <div class="col-lg-3">
      <div class="form-group">
        <select class="form-control" name="match" [(ngModel)]="matchNameVaule">
          <option value="">Select Match</option>
          <ng-container *ngFor="let market of matchListSerchdata">
            <option value="{{market.name}}">{{market.name}}</option>
          </ng-container>
        </select>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
      <div class="form-group raw">
        <button type="button" (click)="searchSettleData()" class="w-45 btn btn-primary mr-1">Search</button>
        <button type="button" class="w-45 btn btn-primary" (click)="clear()">Clear</button>
      </div>
    </div>
  </div>

  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-bordered div-table nowrap display">
      <thead class="div-table-head">
        <tr>
          <th>
            #
          </th>
          <th>Line Market</th>
          <th>Matches</th>
          <th>Created Date</th>
          <th>Match Date</th>
          <th>Status</th>
          <th>Is Active?</th>
          <th>Allow Bet</th>
          <th>Assign To</th>
           <th>Display Order</th>
        </tr>
      </thead>
      <tbody class="div-table-body">
        <ng-container *ngIf="line">
          <tr *ngFor="let market of line;let i = index">
            <!--<ng-container *ngIf="market.marketStatus.id !== 'MS930818' && market.marketStatus.id !== 'MS180893'">-->
            <td class="dropdown dropdown-arrow-none">
              <a class="dropdown-toggle" type="button" id="actionDropdown" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-list"></i>
              </a>
              <div class="position-absolute dropdown-menu user-actions" aria-labelledby="actionDropdown">
                <a class="dropdown-item" target="_blank" [routerLink]="['/line/view/',market.marketId]">
                  Enter Rate
                </a>
                <a class="dropdown-item" (click)="openModels('suspend', market)" data-toggle="modal">
                  Suspend
                </a>
                <!--<a class="dropdown-item" (click)="openModels('delete', market)"-->
                <!--data-toggle="modal">-->
                <!--Delete-->
                <!--</a>-->
                <a class="dropdown-item" (click)="openModels('open', market)"
                   data-toggle="modal">
                  Open Market
                </a>
                <a class="dropdown-item" (click)="openModels('message', market)" data-toggle="modal">
                  Message
                </a>
                <a class="dropdown-item" (click)="openModels('limit', market)" data-toggle="modal">
                  Limits
                </a>
              </div>
            </td>
            <td class="text-left" title="{{market.marketId}}"><a class="action-link"> {{(market.lineName)}}</a>
            </td>
            <td class="text-left" title="{{market.match.name.substring(0, market.match.name.indexOf('('))}}">
              {{market.match.name.substring(0, market.match.name.indexOf('(')) | slice:0:30}}</td>
            <td>{{market.createdAt | date:'dd/MM/yy h:mm:ss a'}}</td>
            <td>{{market.marketStartTime | date:'dd/MM/yy h:mm:ss a'}}</td>
            <td>{{market.marketStatus.name}}</td>
            <td>
              <mat-slide-toggle name="isAcive{{i}}" class="example-margin" (change)="onchangeWithoutPassword(market)"
                [(ngModel)]="market.isActive">
              </mat-slide-toggle>
            </td>
            <td>
              <mat-slide-toggle name="isAcive{{i}}" class="example-margin" (change)="onchangeWithoutPassword(market)"
                [(ngModel)]="market.allowBat">
              </mat-slide-toggle>
            </td>
            <td>{{market.assignTo ? market.assignTo.name : '-'}}</td>
              <td>
                <input class="under_bor" type="text" maxlength="3" numbersOnly name="displayOrder{{i}}"
                       [(ngModel)]="market.displayOrder">
                <span class="cust-btn" title="update" (click)="updateDisplayOrder(market)"><i
                  class="fa fa-check"></i></span>
              </td>
            <!--</ng-container>-->
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

</section>

<!-- Start MessagePopup Model -->
<div class="modal fade" id="MessagePopup" tabindex="-1" bsModal #messageModal="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalCenterTitle6">Add Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('message')">&times;</span>
        </button>
      </div>
      <form class="create-and-edit-form">
        <div class="row modal-body">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <label for="message">Message</label>
            <textarea #focusText rows="4" cols="1" placeholder="Enter message here" [(ngModel)]="message"
              [ngModelOptions]="{standalone: true}" class="form-control" id="message"></textarea>
          </div>
        </div>
        <div class="modal-footer w-100">
          <div class="d-flex align-items-top w-100 justify-content-end">
            <div class="my-transaction-password-div position-relative">
              <input type="password" class="form-control pass_id password-form-control" #password34="ngModel"
                placeholder="Enter transaction password" required name="password34" [(ngModel)]="conformationPassword"
                id="password34">
            </div>
            <div class="transaction-password-btn-div text-left">
              <button type="submit" class="btn btn-primary mr-1" (click)="clearMessage()">Clear</button>
              <button type="submit" class="btn btn-primary" (click)="updateMessage()">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Start MessagePopup Model -->

<!-- Start Suspend Game Model -->
<div class="modal fade" id="SuspendGame" tabindex="-1" bsModal #suspendModal="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle4">Suspend Game</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('suspend')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <!-- <div class="icon-box">
            <i class="far fa-pause-circle"></i>
          </div> -->
          <h4 class="modal-title text-center w-100">Are you sure?</h4>
          <p class="modal-detail text-center w-100">Do you really want to Suspend this Game?</p>
          <!--<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 position-relative">-->
          <!--<label class="mb-1" for="SuspendPassword">Password</label>-->
          <!--<input id="SuspendPassword" placeholder="Enter transaction password" type="password"-->
          <!--class="form-control password-form-control" name="password">-->
          <!--&lt;!&ndash; <span toggle="#SuspendPassword" class="position-absolute fa fa-fw fa-eye field-icon toggle-password pass-hide-show-eye"></span> &ndash;&gt;-->
          <!--</div>-->
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" (click)="closeModels('suspend')">NO</button>
<!--        <button type="button" class="btn btn-info" (click)="closeModel('suspend')">NO</button>-->
        <button class="btn btn-primary" (click)="updateStatus()">YES</button>
      </div>
    </div>
  </div>
</div>
<!-- End Suspend Game Model -->

<!-- Start Game Limit Model -->
<div class="modal fade" id="GameLimit" tabindex="-1" bsModal #gameLimitModal="bs-modal" [config]="{backdrop: 'static'}"
  role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <ng-container *ngIf="this.globleSingleFancyObj">
          <h5 class="modal-title" id="exampleModalCenterTitle7">{{this.globleSingleFancyObj.lineName}} Limit</h5>
        </ng-container>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModels('limit')">&times;</span>
        </button>
      </div>
      <ng-container *ngIf="settings">
        <form class="create-and-edit-form" #limitUpdateForm="ngForm"
          (ngSubmit)="(limitUpdateForm.form.valid && updateSetting())">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MinStackGameLimit">Min Stack</label>
              <input type="number" digitOnly class="form-control" id="MinStackGameLimit" [(ngModel)]="settings.minStack"
                [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxStackGameLimit">Max Stack</label>
              <input type="number" digitOnly class="form-control" id="MaxStackGameLimit" [(ngModel)]="settings.maxStack"
                [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="MaxProfitGameLimit">Max Profit</label>
              <input type="text" digitOnly class="form-control" id="MaxProfitGameLimit" [(ngModel)]="settings.maxProfit"
                [ngModelOptions]="{standalone: true}">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
              <label for="DelayGameLimit">Bet Delay</label>
              <input type="text" digitOnly class="form-control" id="DelayGameLimit" [(ngModel)]="settings.betDelay"
                [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div class="modal-footer w-100">
            <div class="d-flex align-items-top w-100 justify-content-end">
              <div class="my-transaction-password-div position-relative">
                <input id="GameLimitPassword" type="password" class="form-control password-form-control"
                  placeholder="Enter transaction password" #password="ngModel" [(ngModel)]="conformationPassword"
                  required name="password">
                <div *ngIf="limitUpdateForm.submitted" class="input-validation">
                  <div class="custom-validation" *ngIf="password.errors?.required">
                    Transaction password is required.
                  </div>
                </div>
              </div>
              <div class="transaction-password-btn-div text-left">
                <button type="submit" class="btn btn-primary">Update</button>
              </div>
            </div>
          </div>
        </form>
      </ng-container>
    </div>
  </div>
</div>
<!-- End Game Limit Model -->

<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter2"
  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')" data-dismiss="modal"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(conformationForm.form.valid && updateUserStatus())"
          #conformationForm="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="password3" class="mb-1">Transaction Password</label>
              <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                #password3="ngModel" required name="password3" [(ngModel)]="conformationPassword" id="password3"
                #focusInput>
              <div *ngIf="conformationForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('conformation')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

<div class="modal fade" bsModal #statusChangeModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Change Status
        </h5>
        <button type="button" class="close" (click)="closeModel('conformation')" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(updateUserStatusWithoutPassword())"
              #statusChangeModal="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="" class="mb-1"><h5>Do you want to change status ? </h5></label>
            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="button" class="btn btn-primary" (click)="closeModel('conformation')">No</button>
            <button type="submit" class="btn btn-primary">Yes</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>
