<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-9 col-md-9 col-lg-10 col-xl-10 pr-0">
            <h2 class="mb-4">Game Import Step 3</h2>
        </div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 text-right">
            <button type="button" id="sidebarCollapse111"
                    (click)="backLocation()"
                    class="btn btn-primary pull-right">
                Back
            </button>
        </div>
    </div>
    <!--import step 1 table start -->
    <ng-container *ngIf="importStep3Response">
        <div class="table-responsive"> 
            <table class="table table-hover div-table" style="width:100%" >
                <thead class="div-table-head">
                <tr>
                    <th>No.</th>
                    <th>Match Name</th>
                    <th>Country Code</th>
                    <th>Timezone</th>
                    <th>OpenDate</th>
                    <th>Market Count</th>
                </tr>
                </thead>
                <tbody class="div-table-body" >
                <tr *ngFor="let sport of importStep3Response.result;let i = index" (click)="getImportStep4(sport)">
                    <td>{{sport.event.id}}</td>
                    <td><a class="action-link">{{sport.event.name}}</a></td>
                    <td>{{sport.event.countryCode}}</td>
                    <td>{{sport.event.timezone}}</td>
                    <td>{{sport.event.openDate}}</td>
                    <td>{{sport.marketCount}}</td>
                </tr>
                </tbody> 
            </table>
        </div>
    </ng-container>
    <!--import step 1 table end -->

</section>