<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4">Game Import</h2>
        </div>
    </div>
    <!--import step 1 table start -->
    <div class="table-responsive"> 
        <ng-container *ngIf="importStep1Response">
            <table class="table table-hover div-table" style="width:100%" >
                <thead class="div-table-head">
                <tr>
                    <th>No.</th>
                    <th>Sport Name</th>
                    <th>count</th>
                </tr>
                </thead>
                <tbody class="div-table-body" >
                <tr *ngFor="let sport of importStep1Response.result;let i = index" (click)="getImportStep2(sport)">
                    <td>{{sport.eventType.id}}</td>
                    <td><a class="action-link">{{sport.eventType.name}}</a></td>
                    <td>{{sport.marketCount}}</td>
                </tr>
                </tbody>
            </table>
        </ng-container>
    </div>
    <!--import step 1 table end -->

</section>
