<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Live Tv List</h2>
    </div>
    <div class="col-3 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">
      <button class="btn btn-primary" type="button" (click)="openModal('add' ,'')"><i class="fas fa-plus"></i></button>
    </div>
  </div>
  <div class="table-responsive pb-2">
    <table class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <th>#</th>
        <th>Channel Name</th>
        <th class="w-50">Channel URL</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="channels">
      <tr *ngFor="let channel of channels; let i = index;">
        <td>{{i+1}}</td>
        <td ><a
          routerLinkActive="router-link-active" class="action-link" >{{channel.channelName}}</a></td>
        <td class="w-50"><a (click)="redirectUrl(channel)"  target="_blank"
          routerLinkActive="router-link-active" class="action-link">{{channel.channelUrl |  slice:0 : 50}}</a></td>
        <td>
          <span class="cust-btn" title="edit" (click)="openModal('edit',channel)"><i class="fas fa-pencil-alt"></i></span>
          <span class="cust-btn" title="update" (click)="openModal('delete',channel)"><i class="fa fa-trash"></i></span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>

<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 *ngIf="!edit" class="modal-title" id="exampleModalLongTitle1"> Create channel </h5>
        <h5 *ngIf="edit" class="modal-title" id="exampleModalLongTitle2"> Update Channel </h5>
        <button type="button" class="close" (click)="closeModel('exchangeModel')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form class="create-and-form"  *ngIf="!edit"
            #addChannel="ngForm" (ngSubmit)="(addChannel.form.valid &&  createChannel() )">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="ChannelName">Channel Name <span class="required-field">*</span></label>
            <input type="text" name="exchangeName" #focusInput
                   #channelName="ngModel" minlength="3"  maxlength="25" required
                   class="form-control" placeholder="Enter channel name" id="ChannelName" [(ngModel)]="addChannelObject.channelName">
            <div *ngIf="addChannel.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="channelName.errors?.required">
                Channnel name is required.
              </div>
              <div class="custom-validation" *ngIf="channelName.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label class="d-block">URL <span class="required-field">*</span></label>
            <input type="text" name="url"
                   #channelUrl="ngModel"  required
                   class="form-control" placeholder="Enter url" id="channelUrl" [(ngModel)]="addChannelObject.channelUrl">
            <div *ngIf="addChannel.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="channelUrl.errors?.required">
                Channel url is required.
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer col-12">
            <button *ngIf="!edit" type="submit"  class="btn btn-primary">Create</button>
            <button *ngIf="edit" type="submit"  class="btn btn-primary">update</button>
        </div>
      </form>
      <form class="create-and-form"  *ngIf="edit"
            #addChannel="ngForm" (ngSubmit)="(addChannel.form.valid &&  updateChannel() )">
        <div class="modal-body row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label for="ChannelName">Channel Name <span class="required-field">*</span></label>
            <input type="text" name="exchangeName" #focusInput
                   #channelName="ngModel" minlength="3"  maxlength="25" required
                   class="form-control" placeholder="Enter channel name" id="ChannelName" [(ngModel)]="addChannelObject.channelName">
            <div *ngIf="addChannel.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="channelName.errors?.required">
                Channnel name is required.
              </div>
              <div class="custom-validation" *ngIf="channelName.errors?.minlength">
                Please enter minimum 3 character.
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 form-group">
            <label class="d-block">URL <span class="required-field">*</span></label>
            <input type="text" name="url"
                   #channelUrl="ngModel"  required
                   class="form-control" placeholder="Enter url" id="channelUrl" [(ngModel)]="addChannelObject.channelUrl">
            <div *ngIf="addChannel.submitted" class="input-validation">
              <div class="custom-validation" *ngIf="channelUrl.errors?.required">
                Channel url is required.
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer col-12">
          <button *ngIf="!edit" type="submit"  class="btn btn-primary">Create</button>
          <button *ngIf="edit" type="submit"  class="btn btn-primary">update</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--Start Create User Model-->

<!-- Start Suspend Game Model -->
<div class="modal fade" id="DeleteModal" tabindex="-1" bsModal #deleteModal="bs-modal" [config]="{backdrop: 'static'}"
     role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle4">Delete Channel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" (click)="closeModel('delete')">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row create-and-edit-form">
          <h4 class="modal-title text-center w-100">Are you sure?</h4>
          <p class="modal-detail text-center w-100">Do you really want to Delete this Channel?</p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" (click)="closeModel('delete')">NO</button>
        <button class="btn btn-primary" (click)="deleteChannel()">YES</button>
      </div>
    </div>
  </div>
</div>
<!-- End Suspend Game Model -->
