<section class="float-left w-100 main-top-title-section">
    <div class="container-fluid">
        <div class="main-top-title">
            <h1>Reopen Market</h1>
        </div>
    </div>
</section>

<form class="float-left w-100">
    <section class="float-left w-100 main-table-search-section">
        <div class="container-fluid">
            <div class="w-100 date-filter">
                <form class="row justify-content-between align-items-end">
                    <div class="col">
                        <div class="form-group">
                            <select class="form-control" (click)="sportSelection()" name="sport"
                                    [(ngModel)]="sportSelect">
                                <option value="">Select Sports</option>
                                <option *ngFor="let sport of allSport" value="{{sport.sportId}}">{{sport.itemName}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <select class="form-control" (click)="onTornamentSelect()" name="tournament"
                                    [(ngModel)]="tournamentSelect">
                                <option value="">Select Tournament</option>
                                <option *ngFor="let tournament of tournamentsList" value="{{tournament.tournamentId}}">
                                    {{tournament.itemName}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <select class="form-control" name="match" [(ngModel)]="matchSelect">
                                <option value="">Select Match</option>
                                <ng-container *ngFor="let match of matchList">
                                        <option value="{{match.matchId}}">{{match.itemName}}</option>
                                    </ng-container>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <select id="inputState" class="form-control"(click)="onMarketSelect()" name="market" [(ngModel)]="marketTypes">
                                <option value="">Select Type</option>
                                <option value="Match Odds">Match Odds</option>
                                <option value="Bookmaker">Bookmaker</option>
                                <option value="Fancy">Fancy</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <div class="form-group raw">
                            <button type="button" (click)="searchSettleData()"
                                class="w-45 btn btn-primary mr-1">Search</button>
                            <button type="button" (click)="clear()" class="w-45 btn btn-primary">Clear</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="float-left w-100 main-table-section">
        <div class="container-fluid"  >
            <!-- <div class="table-responsive" #content>
                <table  class="table table-striped table-bordered" cellspacing="0" width="100%" #epltable>
                    <thead> -->
            <div class="table-responsive pb-0">
                <table datatable class="table table-bordered div-table">
                    <thead class="div-table-head">

                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Sport</th>
                            <th>Tournament</th>
                            <th>Match</th>
                            <th>Marcket</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Result</th>
                            <th>Action</th>
                        </tr>   
                    </thead>
                    <tbody class="div-table-body">
                        <!-- <ng-container  *ngIf="resData"> -->
                            <tr>
                                <td>1</td>
                                <td>19-01-2020</td>
                                <td>Cricket</td>
                                <td>EUROPEAN CRICKET SERIES	</td>
                                <td>India v Australia (3rd ODI)</td>
                                <td>boookmaker</td>
                                <td>Result</td>
                                <td><span class="badge badge-secondary">bookmaker</span></td>
                                <td><span class="badge badge-success">Open</span></td>
                                <td>
                                    <a href="javascript:void(0)"><span class="badge badge-success mr-2">View
                                            Bets</span></a>
                                    <a href="javascript:void(0)"><span class="badge badge-danger">Cancel
                                            Market</span></a>
                                </td>
                            </tr>
                        <!-- </ng-container> -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>    
</form>