<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-12 col-sm-7 col-md-7 col-lg-8 col-xl-9">
      <h2 class="mb-4 main-heading">Portfolio</h2>
    </div>
    <div class="col-12 col-sm-5 col-md-5 col-lg-4 col-xl-3 text-right"
         *ngIf="accessRole && accessRole.createAccess">
      <button class="btn btn-primary mr-2" type="button"
              (click)="deleteAllModal()"
              data-toggle="modal" data-target="#CreateSports">
        Delete All
      </button>
      <button class="btn btn-primary" type="button"
              (click)="openModal()"
              data-toggle="modal" data-target="#CreateSports">
        Add New
      </button>
    </div>
  </div>
  <div class="table-responsive pb-2">
    <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
      <thead class="div-table-head">
      <tr>
        <!--<th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>-->
        <th>#</th>
        <th>Index</th>
        <th>Exchange</th>
        <th>Script</th>
        <th>ExpiryDate</th>
        <th>Description</th>
        <th>Lot Size</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody class="div-table-body" *ngIf="exchange?.length != 0">
      <tr *ngFor="let exchng of exchange;let i = index">
        <td> {{i + 1}}</td>
        <!--<td> <input type="checkbox" name="view{{i}}" (click)="check($event,exchng)" [(ngModel)]="exchng.checkBoxValue"></td>-->
        <td> <input type="text" maxlength="2" #orderSelect   (click)="orderSelect.select()" digitOnly name="index{{i}}" (blur)="displayOrderUpdt(exchng)" [(ngModel)]="exchng.displayOrder"></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.exchangeName}}</a></td>
        <td><a
          routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.instrumentId.name}}</a></td>
        <td>{{exchng.instrumentId.expiry | date: 'dd-MM-yyyy'}}</td>
        <td>{{exchng.instrumentId.tradingsymbol}}</td>
        <td>{{exchng.instrumentId.lotSize}}</td>
        <td>
          <span class="cust-btn" title="update" (click)="onDeleteExchange(exchng)"><i
          class="fa fa-trash"></i></span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>
<!-- Start Create User Model-->
<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}"
     id="datatableModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle2"> Add Portfolio </h5>
        <button type="button" class="close" (click)="closeModel('addModel')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

        <div class="modal-body">
          <div class="row">
            <div class="head-part" id="setWid100">
            <div class="col-4 col-sm-4 col-md-3 col-lg-3 col-xl-3">
            <mat-form-field>
            <mat-label>Exchange</mat-label>
            <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="exchangeType">
            <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}">{{ite.exchangeName}}</option>
            </select>
            </mat-form-field>
            </div>
              <div class="col-4 col-sm-4 col-md-3 col-lg-4 col-xl-4">
                <mat-form-field class="example-full-width">
                  <mat-label class="title_attr">Search</mat-label>
                  <input matInput type="text" class="margin-top-ser" (keyup)="mySearch()" [(ngModel)]="searchVal" placeholder="Search">
                </mat-form-field>
              </div>
            <div class="col-xl-2">
              <button type="button" (click)="addDefault()"   class="btn btn-primary">Add</button>
            </div>
            </div>
            <div class="table-responsive pb-2 height-400">
              <table class="table table-border  div-table nowrap display">
                <thead class="div-table-head">
                <tr>
                  <th><input type="checkbox" name="view" (click)="selectAllAccess($event)"></th>
                  <!--<th>#</th>-->
                  <th>Script</th>
                  <th>ExpiryDate</th>
                </tr>
                </thead>
                <tbody class="div-table-body" *ngIf="addDefaultData?.length != 0">
                <tr class="{{exchng.checkBoxValue === true ? 'activeLine' : ''}}" *ngFor="let exchng of addDefaultData;let i = index">
                  <td> <input type="checkbox" name="view{{i}}" (click)="check($event,exchng)" [(ngModel)]="exchng.checkBoxValue"></td>
                  <td><a
                    routerLinkActive="router-link-active" class="action-link" title="{{exchng.id}}">{{exchng.name}}</a></td>
                  <td>{{exchng.expiry | date: 'dd-MM-yyyy'}}</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<!--Start Create User Model-->


<div class="modal fade" bsModal #conformationModal="bs-modal" [config]="{backdrop: 'static'}"
     id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Delete Portfolio
        </h5>
        <button type="button" class="close" (click)="closeModel('')"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form"
              (ngSubmit)="(conformationForm.form.valid && deleteScriptMaster())"
              #conformationForm="ngForm">
          <div class="modal-body w-100">
            <label for="password3" class="mb-1">Transaction Password</label>
            <input type="password"  appAutofocus class="form-control password-form-control" placeholder="Enter transaction password"
                   #password3="ngModel" required name="password3"
                   [(ngModel)]="conformationPassword"
                   id="password3">
            <div *ngIf="conformationForm.submitted"
                 class="input-validation">
              <div class="custom-validation" *ngIf="password3.errors?.required">
                Transaction password is required.
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <!-- <button type="button" class="btn btn-secondary" (click)="closeModel('resetPassword')" data-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

