.head-part{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cust-btn{
  margin: 15px;
  border: 1px solid #f77b69;
  border-radius: 50%;
  padding: 2px 4px;
  background: #f88471;
  color: #fff;
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.dropdown-div {
  margin-left: 1rem;
  margin-bottom: 1rem;
  .select-dropDown{
    height: 35px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0px !important;
    background: #fff;
  }
}
.input_mrgin {
  height: 35px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0px !important;
  background: #fff;
}
.inputMater{
  padding-top: 0.72rem;
}

.title_attr {
 margin-bottom: 1rem;
}
.yellowBg {
  color: yellow !important;
}
.redBg {
  color: red !important;
}
.greenBg {
  color: green !important;
}
.height-400{
  height: 400px;
}
.margin-top-ser {
  margin-top: 0.6375em;
}
