<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Titan-office</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/icon_logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link href="https://unpkg.com/angular-calendar@0.28.16/css/angular-calendar.css" rel="stylesheet">
  <link href="https://unpkg.com/flatpickr@4.6.3/dist/flatpickr.css" rel="stylesheet">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script> -->
</head>
<body>
  <app-root></app-root>
  <!-- <script type="text/javascript">
    ! function() {
        function detectDevTool(allow) {
            if (isNaN(+allow)) allow = 2;
            var start = +new Date();
            debugger;
            var end = (+new Date());
            if (isNaN(start) || isNaN(end) || (end - start > allow)) {
                localStorage.clear();
                sessionStorage.clear();
                location.reload();
            }
        }
        if (window.attachEvent) {
          window.addEventListener('devtoolschange', event => {
                localStorage.clear();
                sessionStorage.clear();
                location.reload();
          });
            if (document.readyState === "complete" || document.readyState === "interactive") {
                localStorage.clear();
                sessionStorage.clear();
                location.reload();
                detectDevTool();
                window.attachEvent('onresize', detectDevTool);
                window.attachEvent('onmousemove', detectDevTool);
                window.attachEvent('onfocus', detectDevTool);
                window.attachEvent('onblur', detectDevTool);
            } else {
                setTimeout(argument.callee, 0);
            }
        } else {

              window.addEventListener('devtoolschange',detectDevTool => {

                localStorage.clear();
                sessionStorage.clear();
                location.reload();
              });
            window.addEventListener('load', detectDevTool);
            window.addEventListener('resize', detectDevTool);
            window.addEventListener('mousemove', detectDevTool);
            window.addEventListener('focus', detectDevTool);
            window.addEventListener('blur', detectDevTool);
        }
    }();
</script> -->
</body>
</html>
