/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.hideShow {
  display: none;
}

.custom-validation {
  font-size: 12px !important;
  color: #dc3545 !important;
  margin-bottom: 0;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
}

.full-width {
  width: 100%;
}
.ngb-tp {
  margin-top: -0.3rem !important;
}
.btn-link {
  color: rgba(0,0,0,0.6);
}
.m-t-10 {
  margin-top: 10px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #fff !important;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  display: none;
}

.p-card{
  padding: 5px 5px !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #fff !important;
}
[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: none !important;
}
.cal-event-title .title-time {
  font-size: 16px !important;
  color: #fff !important;
  letter-spacing: 1px !important;
  span{
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #e3bc08;
  }
}
.cal-month-view .cal-day-cell {
  min-height: 80px;
}
.cal-month-view .cal-header .cal-cell{
  font-size: 12px;
}
.btn-outline-secondary{
  background: #6c757d;
}

/* For spinner starts */
#DataTables_Table_0_processing {
  display: none !important;
}

/* For spinner starts */
.img_spinner {
  height: 150px;
  width: 150px;
  object-fit: contain;
  border-radius: 20px !important;
}

.cal-month-view .cal-day-number {
  font-size: 0.9em;
  font-weight: 400;
   opacity: 1;
  margin-top: 15px;
  margin-right: 15px;
  float: right;
  margin-bottom: 0px;
  color: #333 !important;
}

.spinner {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 999;
  background: rgba(0, 0, 0, 0);
}

/* la-ball-scale-multiple la-2x */
/* ng-star-inserted */
.overlay[_ngcontent-c3] > div[_ngcontent-c3]:not(.loading-text) {
  display: none !important;
}

.loading-text[_ngcontent-c3] {
  position: absolute;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 99999 !important;
}
.la-ball-scale-multiple {
  display: none !important;
}
/* for spinner ends */
main-loader {
  height: 100vh;
  background: rgba(0, 0, 0, 0);
}

.main-fader {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: rgba(0, 0, 0, 0);
}
.main-fader .loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%) !important;
}
.main-fader .loader svg {
  height: 100px;
  display: block;
  margin: 0 auto;
}
.main-fader .loader svg path {
  animation-duration: 1s;
  animation-name: pulse;
  animation-iteration-count: infinite;
  color: #26a380;
}
.main-fader .loader .card{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.main-fader .loader svg path.path-7 {
  animation-delay: -1s;
}
.main-fader .loader svg path.path-6 {
  animation-delay: -0.875s;
}
.main-fader .loader svg path.path-5 {
  animation-delay: -0.75s;
}
.main-fader .loader svg path.path-4 {
  animation-delay: -0.625s;
}
.main-fader .loader svg path.path-3 {
  animation-delay: -0.5s;
}
.main-fader .loader svg path.path-2 {
  animation-delay: -0.375s;
}
.main-fader .loader svg path.path-1 {
  animation-delay: -0.25s;
}
.main-fader .loader svg path.path-0 {
  animation-delay: -0.125s;
}

@keyframes pulse {
  0% {
    opacity: .3;
  }
  30% {
    opacity: .9;
  }
  100% {
    opacity: .5;
  }
}
/* for spinner ends */

.dataTables_processing{
  display: none !important;
}
.dropdown-list .lazyContainer {
  max-height: 180px;
}


.modal-body .form-group .mat-radio-label {
  margin-right: 1rem !important;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background: #106765;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #106765;
}

.dropdown-div .select-dropDown {
  height: 35px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0px !important;
  background: #fff;
}

.cal-event-actions a {
  color: #fff !important;
}
.angular-editor-textarea {
  border:  1px solid #f5f0f0 !important;
}
.angular-editor-toolbar {
  border:  1px solid #f5f0f0 !important;
}
