<section class="float-left w-100 p-3">
  <div class="main-title-div row align-items-top">
    <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
      <h2 class="mb-4 main-heading">Weekly Settlement Rate</h2>
    </div>
    <section class="float-left w-100 main-table-search-section">

      <div class="col-12 col-sm-12 col-md-3 col-lg-4 col-xl-3 d-inline-block">
        <mat-form-field class="dropdown-div w-100">
          <mat-label>Exchange</mat-label>
          <select matNativeControl (ngModelChange)="onSelectionChange($event)" [(ngModel)]="selectedValue">
            <option value="ALL" >All</option>
            <option *ngFor="let ite of getAllExchng" value="{{ite.exchangeName}}" >{{ite.exchangeName}}</option>
          </select>
        </mat-form-field>
      </div>
      <div class="col-12 col-sm-12 col-md-3 col-lg-4 col-xl-3 d-inline-block">
        <mat-form-field class="dropdown-div w-100">
          <mat-label>Settlement</mat-label>
          <select matNativeControl (ngModelChange)="onSelectionSettle($event)" [(ngModel)]="selectedSettleItem">
            <option value="weekly" >Closing Rate</option>
            <option value="bid" >Ask/Bid Rate</option>
          </select>
        </mat-form-field>
      </div>
      <!--<div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-inline-block">-->
        <!--<div class="form-group">-->
          <!--<label>From Date</label>-->
          <!--<input class="form-control" placeholder="DD-MM-YYYY"-->
                 <!--name="dp" (click)="d.toggle()" #from="ngModel"-->
                 <!--(change)="clearDate($event)"-->
                 <!--[(ngModel)]="fromDate" ngbDatepicker-->
                 <!--#d="ngbDatepicker">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 d-inline-block">-->
        <!--<div class="form-group">-->
          <!--<label >To Date</label>-->
          <!--<input class="form-control" placeholder="DD-MM-YYYY"-->
                 <!--name="dp" (click)="d1.toggle()" #to="ngModel"-->
                 <!--(change)="clearDate($event)"-->
                 <!--[(ngModel)]="toDate" ngbDatepicker-->
                 <!--#d1="ngbDatepicker">-->
        <!--</div>-->
      <!--</div>-->
      <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 d-inline-block">
        <div class="form-group">
          <button type="button"
                  (click)="updateAllSettle(exchange , selectedSettleItem)"
                  class=" btn f-12 btn-primary mr-2">Update All
          </button>
              <ng-container *ngIf="selectedSettleItem === 'weekly'">
              <button type="button" (click)="importScript()" class=" btn f-12 btn-primary mr-2">Import
                <div class="form-group position-absolute invisible">
                  <input class="form-control" accept=".csv" id="csv" type="file" (change)="csv2Array($event)" name="myfile">
                </div></button>
              </ng-container>

        </div>
      </div>
    </section>
  </div>
  <ng-container>
    <div class="table-responsive pb-2">
      <table datatable [dtOptions]="dtOptions" class="table table-border  div-table nowrap display">
        <thead class="div-table-head" *ngIf="selectedSettleItem === 'weekly'">
        <tr>
          <th>#</th>
          <th>Exchange</th>
          <th>Name</th>
          <th>Expiry</th>
          <th>Updated At</th>
          <th>Settle Rate</th>
          <th>Action</th>
        </tr>
        </thead>
        <thead class="div-table-head" *ngIf="selectedSettleItem === 'bid'">
        <tr>
          <th>#</th>
          <th>Exchange</th>
          <th>Name</th>
          <th>Expiry</th>
          <th>Updated At</th>
          <th >Buy</th>
          <th >Sell</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody class="div-table-body" *ngIf="exchange?.length != 0">
        <tr class="{{exchange.settlePrice === true ? 'activeLine' : ''}}" *ngFor="let exchange of exchange;let i = index">
          <td> {{i+1}}</td>
          <td><a
            routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.exchangeName}}</a></td>
          <td><a
            routerLinkActive="router-link-active" class="action-link" title="{{exchange.id}}">{{exchange.name}}</a></td>
          <td>{{exchange.expiry | date:'dd/MM/yyyy'}}</td>
          <td>{{exchange.updatedAt | date:'dd/MM/yyyy'}}</td>
          <td *ngIf="selectedSettleItem === 'weekly'"><input type="text" name="rate{{i}}" placeholder="Enter settle rate"  [(ngModel)]="exchange.settlePrice"></td>
          <td *ngIf="selectedSettleItem === 'bid'"><input type="text" name="buy_price_0{{i}}" placeholder="Enter settle rate"  [(ngModel)]="exchange.buy_price_0"></td>
          <td *ngIf="selectedSettleItem === 'bid'"><input type="text" name="sell_price_0{{i}}" placeholder="Enter settle rate"  [(ngModel)]="exchange.sell_price_0"></td>
          <td>
            <button class="btn btn-primary" type="button"
                    (click)="selectedSettleItem === 'bid' ? settleRate(exchange , 'bid') : settleRate(exchange , 'weekly')">Update</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </ng-container>
</section>

<div>
  <toaster-container [toasterconfig]="config1"></toaster-container>
</div>


