<section class="float-left w-100 main-top-title-section">
  <div class="container-fluid">
    <div class="main-top-title">
      <h1>Game Block Listing</h1>
    </div>
  </div>
</section>


<form class="float-left w-100">
  <section class="float-left w-100 main-table-section">
    <div class="container-fluid">
      <ng-container>
        <div class="table-responsive">
          <table class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr>
              <th class="th-sm">#</th>
              <th class="th-sm">Sport</th>
              <th class="th-sm">Tournament</th>
              <th class="th-sm">Match</th>
              <th class="th-sm">Date</th>
              <th class="th-sm">Block By</th>
            </tr>
            </thead>
            <tbody>
            <!--<ng-container *ngIf="gameBlockAll && gameBlockAll.length !== 0">-->
            <tr>
              <td>1</td>
              <td>sfsgsfgsf</td>
              <td>sfgsfgdfbd</td>
              <td>shdghbcv</td>
              <td>ertwrewfad</td>
              <td>ertwrewfad</td>

            </tr>
            <!--<tr *ngFor="let item of gameBlockAll; let i = index">-->
            <!--<td>{{i+1}}</td>-->
            <!--<td>{{item.sportName.substring(0,-->
            <!--item.sportName.indexOf('('))}}</td>-->
            <!--<td>{{item.tournamentName.substring(0,-->
            <!--item.tournamentName.indexOf('('))}}</td>-->
            <!--<td>{{item.matchName.substring(0,-->
            <!--item.matchName.indexOf('('))}}</td>-->
            <!--<td>{{item.createdAt | date:'dd/MM/yyyy h:mm:ss a'}}</td>-->
            <!--<td>{{item.lockGameBy[0].userName}}</td>-->
            <!--</tr>-->
            <!--</ng-container>-->

            </tbody>

          </table>
          <!--<ng-container *ngIf="gameBlockAll && gameBlockAll.length === 0">-->
          <!--<div class="card-footer text-center w-100">No Record Found</div>-->
          <!--</ng-container>-->
        </div>
      </ng-container>
    </div>
  </section>
</form>
