<section class="float-left w-100 main-top-title-section">
  <div class="container-fluid">
    <div class="main-top-title">
      <h1>Bet History</h1>
    </div>
  </div>
</section>
<form class="float-left w-100">
  <section class="float-left w-100 main-table-search-section">
    <div class="container-fluid">
      <div class="w-100 date-filter">
        <form class="row mt-3">
          <div class="col-6 col-sm-12 col-md-5 col-lg-3 col-xl-2 padding-r-0">
            <div class="form-group">
              <input autocomplete="off" readonly placeholder="{{sDate}}" class="form-control" name="fromDate"
                #startDate="ngModel" (change)="clearDate($event)" [(ngModel)]="fromDate"
                (dateSelect)="onDateSelect($event)"  id="From_Date" ngbDatepicker #d="ngbDatepicker"
                (click)="d.toggle()">
            </div>
          </div>
          <div class="col-6 col-sm-12 col-md-5 col-lg-3 col-xl-2 padding-l-0">
            <div class="form-group">
              <input autocomplete="off" readonly placeholder="{{eDate}}" class="form-control" name="toDate"
                #endDate="ngModel" (change)="clearDate($event)" [(ngModel)]="toDate" id="To_Date" ngbDatepicker
                #d1="ngbDatepicker" (click)="d1.toggle()" [minDate]="minDate" [disabled]="disabled">
            </div>
          </div>
          <div class="col-6 col-sm-12 col-md-4 col-lg-3 col-xl-2 mb-1 mt-1 padding-r-0">
            <div class="form-group">
              <!--<label for="sport">Status</label>-->
              <select type="text" class="form-control" name="status" [(ngModel)]="filter.status" id="status">
                <option value="">All</option>
                <option value="open">Open</option>
                <option value="settled">Settled</option>
                <option value="delete">Deleted</option>
              </select>
            </div>
          </div>
          <div class="col-6 col-sm-12 col-md-4 col-lg-3 col-xl-2 mb-1 mt-1 padding-l-0">
            <div class="form-group">
              <!--<label for="sport">Sport</label>-->
              <select type="text" (change)="sportSelection($event)" class="form-control" name="sport"
                [(ngModel)]="filter.sport" id="sport">
                <option value="">Select Sport</option>
                <ng-container *ngFor="let sport of allSport">
                <option  value="{{sport.gameDetail[0].sport.id}}">
                  {{sport.gameDetail[0].sport.name.substring(0, sport.gameDetail[0].sport.name.indexOf('('))}}</option>
                </ng-container>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2 mb-1">
            <div class="form-group">
              <!--<label for="match">Match</label>-->
              <select type="text" class="form-control" name="match" [(ngModel)]="matchNameVaule">
                <option value="">Select Match</option>
                <ng-container *ngFor="let market of matchListSerchdata">
                  <option value="{{market.id}}">{{market.name}}</option>
                </ng-container>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
            <div class="btn-grp">
              <button type="button" (click)="searchFilterData()" class=" btn f-12 btn-blue d-inline-block  mr-2">View
              </button>
              <button type="button" (click)="clearFilter()" class=" btn f-12 btn-danger d-inline-block mr-2">Clear
              </button>
              <button type="button" (click)="download()" class=" btn f-12 btn-primary d-inline-block ">Export
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="float-left w-100 main-table-section">
    <div class="container-fluid">
      <ng-container>
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptions" class="table table-striped table-bordered display nowrap">
            <thead>
              <tr>
                <th>No.</th>
                <!-- <th class="text-left"> Sport</th> -->
                <th class="text-left">Runner</th>
                <th class="text-right">Rate</th>
                <th class="text-right">Amount</th>
                <th class="text-right">Exposure</th>
                <th class="text-left">Market</th>
                <th class="text-left">Match</th>
                <th>Placed Time</th>
                <th>Matched Time</th>
              </tr>
            </thead>
            <tbody *ngIf="chipsTransactionData">
              <tr class="{{transaction.runner_type === 'lay' ? 'red table-tr-item' :  'blue table-tr-item'}}"
                *ngFor="let transaction of chipsTransactionData.docs;let i = index">
                <td> {{i+1}}</td>
                <!-- <td class="text-left">{{transaction.gameDetail[0].sport.name.substring(0, transaction.gameDetail[0].sport.name.indexOf('('))}}</td> -->

                <td class="text-left" title="{{transaction.gameType == 'market' ? transaction.team[0].runnerName : transaction.gameType == 'line'? transaction.gameDetail[0].lineName : transaction.gameDetail[0].fancyName }}">
<!--                  {{transaction.gameType === 'fancy' ? transaction.gameDetail[0].fancyName : transaction.team[0].runnerName | slice:0:20}}-->
{{
                    transaction.gameType == 'bookmaker' ? transaction.team[0].runnerName :
                    transaction.gameType == 'market' ? transaction.team[0].runnerName :
                    transaction.gameType == 'line'? transaction.gameDetail[0].lineName :
                    transaction.gameType == 'casino'? transaction.team[0].runnerName :
                    transaction.gameType == 'fancy' ? transaction.gameDetail[0].fancyName:
                    transaction.gameType == 'Bookmaker' ? 'Bookmaker': transaction.team[0].runnerName
                  }} {{transaction.gameType == 'fancy' ? "/" + transaction.volume: ''}}
                </td>
                <td class="text-right">{{transaction.odds |  number:'1.0-2'  | noComma}}</td>
                <td class="text-right">{{transaction.rate |  number:'1.0-2'  | noComma}}</td>
                <td class="text-right">{{transaction.runner_type === 'lay' ? transaction.back : transaction.lay }}</td>
                <td class="text-left">{{transaction.gameType}}</td>
                <td class="text-left" title="{{transaction.gameDetail[0].match.name.includes('(') ? (transaction.gameDetail[0].match.name.substring(0, transaction.gameDetail[0].match.name.indexOf('(')) | slice:0:30) : transaction.gameDetail[0].match.name}}">
                  {{ transaction.gameDetail[0].match.name.includes('(') ? (transaction.gameDetail[0].match.name.substring(0, transaction.gameDetail[0].match.name.indexOf('(')) | slice:0:30) : transaction.gameDetail[0].match.name}}
                </td>
                <td>{{transaction.placeTime | date: 'dd-MM-yyyy h:mm:ss a'}}</td>
                <td>{{transaction.betTime && transaction.betTime| date : 'dd-MM-yyyy h:mm:ss a' : '-'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </ng-container>
    </div>
  </section>
</form>


<!--&lt;!&ndash; Start Transaction-list-Model &ndash;&gt;-->
<!--<div class="modal fade" bsModal #transactionModel="bs-modal" [config]="{backdrop: 'static'}"-->
<!--id="depositModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
<!--<div class="modal-dialog modal-lg modal-dialog-centered">-->
<!--<div class="modal-content">-->
<!--<div class="modal-header">-->
<!--<h5 class="modal-title">Transaction List</h5>-->
<!--<button type="button" class="close" (click)="closeTransactionModel()" aria-label="Close">-->
<!--<span aria-hidden="true">&times;</span>-->
<!--</button>-->
<!--</div>-->

<!--<div class="modal-body">-->
<!--<div class="row">-->
<!--<ng-container>-->
<!--<div class="table-responsive">-->
<!--<table class="table table-striped table-bordered" cellspacing="0" width="100%">-->
<!--<thead>-->
<!--<tr class="head-pt">-->
<!--<th>S. No.</th>-->
<!--<th>Nation</th>-->
<!--<th>Side</th>-->
<!--<th>Rate</th>-->
<!--<th>Amount</th>-->
<!--<th>Win/Loss</th>-->
<!--<th>Place Date</th>-->
<!--<th>Match Date</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<ng-container *ngIf="userTransactionRes !== null">-->
<!--<tr class="{{transaction.runner_type === 'lay' ? 'lay': 'back'}}" *ngFor="let transaction of userTransactionRes; let i = index;">-->
<!--<td>{{i+1}}</td>-->
<!--<td>{{transaction.gameDetail[0].fancyName ? transaction.gameDetail[0].fancyName : transaction.gameDetail[0].marketName}}</td>-->
<!--<td>{{transaction.runner_type}}</td>-->
<!--<td>{{transaction.rate}}</td>-->
<!--<td>{{transaction.lay}}</td>-->
<!--<td class="{{transaction.transction_result === 'Loss' ? 'redColor' : 'greenColor'}}">{{transaction.transction_result}}</td>-->
<!--<td>{{transaction.betTime | date : 'dd-MM-yyyy hh:mm a'}}</td>-->
<!--<td>{{transaction.gameDetail[0].marketStartTime | date : 'dd-MM-yyyy hh:mm a'}}</td>-->
<!--</tr>-->
<!--</ng-container>-->
<!--</tbody>-->
<!--</table>-->
<!--</div>-->
<!--</ng-container>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; End Transaction-list-Model &ndash;&gt;-->
