/*
.badge-success{
color:#fff;
background: #00dc7c
}
*/
.f-12 {
  font-size: 14px !important;
}
.table-tr-item td {
  padding: 0.2rem 0.5rem;
  text-align: center;
  label {
    margin-bottom: 0 !important;
  }
}
.btn-grp {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.table-responsive {
  padding: 0rem 0.1rem !important;
  .head-pt th {
    padding: 0.25rem !important;
    text-align: center;
  }
}
.table-responsive .lay {
  background: #faa9ba !important;
  td{
    padding: 0.25rem !important;
    text-align: center;
  }
  .greenColor {
    color: #1c7430;
  }
  .redColor {
    color: red;
  }
}
.table-responsive .back {
  background: #72bbef !important;
  td{
    padding: 0.25rem !important;
    text-align: center;
  }
  .greenColor {
    color: #1c7430;
  }
  .redColor {
    color: red;
  }
}

.main-top-title h1 {
  font-size: 16px;
  font-weight: 600;
}
.dataTables_length {
  display: none !important;
}
.date-filter label {
  font-size: 13px;
}
.blue{
  background: #92c9f0 !important;
}
.red{
  background: #f8bcc8 !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}
.table-tr-item td {
  padding: 0.2rem 0.3rem !important;
}
@media all and (min-width: 280px) and (max-width: 767px) {
  .padding-r-0 {
    padding-right: 5px !important;
  }
  .padding-l-0 {
    padding-left: 0 !important;
  }
}
