<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">White Lable welcome Massage</h2>
        </div>
    </div>
    <div class="row create-and-edit-form mb-3">
          <div class="card p-2 mt-2  col-md-4 pb-4">
            <div class="row m-0 ">
              <div class="table-responsive pb-2 m-t-10">
                <table class="table table-bordered div-table">
                  <thead class="div-table-head">
                  <tr>
                    <th> #</th>
                    <th>Sports</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody class="div-table-body">
                  <ng-container *ngIf="whiteLabels">
                    <tr *ngFor="let restriction of whiteLabels ; let i = index">
                      <td>{{i+1}}</td>
                      <td > <a class="action-link">{{restriction.app_name}}</a></td>
                      <td>
                        <button class="btn btn-primary mr-2" type="submit" (click)="addRestrictionModal(restriction)">View</button>
                      </td>

                    </tr>
                  </ng-container>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card p-2 mt-2  col-md-8 pb-4">
            <form class="create-and-edit-form"  #addmassageform="ngForm" (ngSubmit)="(addmassageform.form.valid && createMassage())">
              <div class="card-body">
                  <div class="row">
                      <div class="form-group">
                          <label>Enter Massage</label>
                          <input class="form-control" required type="text" name="massage"
                          #massage="ngModel" minlength="3" maxlength="200" required
                          class="form-control" placeholder="Enter massage name" [(ngModel)]="addmassage">
                          <div *ngIf="addmassageform.submitted" class="input-validation">
                              <div class="custom-validation" *ngIf="massage.errors?.required">
                                  Sports name is required.
                              </div>
                            <div class="custom-validation" *ngIf="massage.errors?.minlength">
                              Please enter minimum 3 character.
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card-body">
                  <div class="row">
                      <div class="form-group">
                          <button type="submit"  class="btn btn-primary">Add Massage</button>
                      </div>
                  </div>
              </div>
            </form>
          </div>
      </div>
</section>


