<section class="float-left w-100 p-3">
    <div class="main-title-div row align-items-top">
        <div class="col-9 col-sm-10 col-md-10 col-lg-10 col-xl-10">
            <h2 class="mb-4 main-heading">Cancelled Market</h2>
        </div>
    </div>
</section>

<form class="float-left w-100">
    <section class="float-left w-100 main-table-search-section">
        <div class="container-fluid">
            <div class="w-100 date-filter">
                <form class="row justify-content-between align-items-end">
                    <div class="col-12 col-md-6 col-xl-2">
                        <div class="form-group">
                            <select class="form-control" (click)="sportSelection($event.target.value)" name="sport"
                                [(ngModel)]="unSelectSport">
                                <option value="">Select Sports</option>
                                <option *ngFor="let sport of allSport" value="{{sport.sportId}}">{{sport.itemName.substring(0,
                                  sport.itemName.indexOf('('))}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-2">
                        <div class="form-group">
                            <select class="form-control" (click)="onTornamentSelect($event.target.value)"
                                name="tournament" [(ngModel)]="unSelectTournament">
                                <option value="">Select Tournament</option>
                                <option *ngFor="let tournament of tournamentsList" value="{{tournament.tournamentId}}">
                                    {{tournament.itemName.substring(0,
                                  tournament.itemName.indexOf('('))}}</option>
                            </select>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-md-6 col-xl-2">
                        <div class="form-group">
                            <select class="form-control" name="match" [(ngModel)]="unSelecTmatch"
                                    (change)="onMatchesSelect($event.target.value)">
                                <option value="">Select Match</option>
                                <ng-container *ngFor="let match of matchList">
                                    <option value="{{match.matchId}}">{{match.itemName.substring(0,
                                      match.itemName.indexOf('('))}}</option>
                                </ng-container>
                            </select>
                        </div>
                    </div> -->
                    <div class="col-12 col-md-6 col-xl-2">
                        <div class="form-group">
                            <select id="inputState" class="form-control" (click)="onMarketSelect($event.target.value)"
                                name="market" [(ngModel)]="unSelecMarket">
                                <option value="">Select Type</option>
                                <option value="Match Odds">Match Odds</option>
                                <option value="Bookmaker">Bookmaker</option>
                                <option value="Fancy">Fancy</option>
                                <option value="Line">Line</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-2">
                        <div class="input-group">
                          <!-- <input class="form-control date-picker-set"  placeholder="DD-MM-YYYY" name="toDate" (click)="d.toggle()" (change)="setDateTest($event)"
                            ngbDatepicker #d="ngbDatepicker" [(ngModel)]="selectMtachDate"> -->
                            <input style="
                            margin-bottom: 17px;
                        " class="form-control date-picker-set" [(ngModel)]="selectMtachDateStart" type="date" 
                            placeholder="DD-MM-YYYY" name="toDate" (change)="selectMtachDateStarts($event)">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-2">
                        <div class="input-group">
                          <!-- <input class="form-control date-picker-set"  placeholder="DD-MM-YYYY" name="toDate" (click)="d.toggle()" (change)="setDateTest($event)"
                            ngbDatepicker #d="ngbDatepicker" [(ngModel)]="selectMtachDate"> -->
                            <input style="
                            margin-bottom: 17px;
                        " class="form-control date-picker-set" [(ngModel)]="selectMtachDate" placeholder="DD-MM-YYYY" type="date" name="toDate" (change)="selectMtachDateEnd($event)">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                        <div class="form-group raw">
                            <button type="button" (click)="searchSettleData()"
                                class="w-45 btn btn-primary mr-1">Search</button>
                            <button type="button" (click)="clear()" class="w-45 btn btn-primary">Clear</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="float-left w-100 main-table-section">
        <div class="container-fluid">
            <div class="table-responsive pb-0">
                <table datatable [dtOptions]="dtOptions" class="table table-bordered div-table  w-100">
                    <thead class="div-table-head">

                        <tr>
                            <th>#</th>
                            <th class="">Date</th>
                            <th>Cancelled Time</th>
                            <!-- <th class="text-left">Sport</th>
                            <th class="text-left">Tournament</th> -->
                          <th class="text-left">Runner Name</th>
                            <th class="text-left">Match</th>

                            <th class="text-left">Type</th>
                            <th>Status</th>
<!--                            <th>Result</th>-->
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="div-table-body">
                        <ng-container *ngIf="resData">
                            <tr *ngFor="let ite of resData.docs; let i = index">
                                <td>{{i+1}}</td>
                                <td>{{ite.marketStartTime | date:'dd-MM-yyyy h:mm:ss a'}}</td>
                                <td>{{ite.updatedAt | date:'dd-MM-yyyy h:mm:ss a'}}</td>
                                <!-- <td class="text-left">{{ite.sport.name.substring(0,
                                ite.sport.name.indexOf('('))}}</td>
                                <td class="text-left">{{ite.tournament.name.substring(0,
                                ite.tournament.name.indexOf('('))}}</td> -->
                              <td class="text-left">{{(ite.marketType === "Fancy") ? ite.fancyName : (ite.marketType === "Match Odds") ? 'Match Odds'
                                : ite.lineName }}</td>
                                <td class="text-left" title="{{ite.match.name.substring(0,
                                    ite.match.name.indexOf('('))}}">{{ite.match.name.substring(0,
                                ite.match.name.indexOf('(')) | slice:0:30}}</td>
                                <td class="text-left">{{ite.marketType}}</td>
                                <td>{{ite.marketStatus.name}}</td>
<!--                                <td><span class="badge badge-success">Result</span></td>-->
                                <td>
<!--                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#viewbets" (click)="getmatchId(ite.marketType ,ite.match.id.substring(0,-->
<!--                                ite.match.name.indexOf('(')))"><span class="badge badge-success mr-2">View-->
<!--                                            Bets</span></a>-->
                                  <a href="javascript:void(0)" data-toggle="modal" data-target="#viewbets" (click)="getmatchId(ite)">
                                        <span class="badge badge-success mr-2">View
                                            Bets</span>
                                  </a>
                                  <a href="javascript:void(0)" (click)="openReopenMarketModal(ite)">
                                    <span class="badge badge-primary mr-2">Reopen</span>
                                  </a>
                                    <!--<a href="javascript:void(0)"><span class="badge badge-danger">Cancel-->
                                            <!--Market</span></a>-->
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</form>
<!-- viewbets modal -->
<div class="modal fade" id="viewbets">
    <div class="modal-dialog modal-full modal-dialog-centered" role="document">
        <div class="modal-content ">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">View Bets</h4>
                <button type="button" class="close" data-dismiss="modal" (click)="modelclose()">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="col">
                    <div class="form-group">
                        <select class="form-control" name="whiteLabel"
                            (change)="whiteLabelSelection($event.target.value)" [(ngModel)]="selectWhiteLabel">
                            <option value="">Select WhiteLabel</option>
                            <option *ngFor="let WhiteLabel of whiteLabelAll" value="{{WhiteLabel.appUrl}}">
                                {{WhiteLabel.appUrl}}
                            </option>
                        </select>
                    </div>
                </div>
                <section class="float-left w-100 main-table-section">
                    <div class="container-fluid">
                        <div class="table-responsive pb-0">
                            <table class="table table-bordered div-table">
                                <thead class="div-table-head">

                                    <tr>
                                      <th>NO.</th>
                                      <th class="text-left">USERNAME</th>
                                      <th class="text-left">MASTER</th>
                                      <th class="text-left">RUNNER</th>
                                      <th class="text-left">BET TYPE</th>
                                      <th class="text-right">RATE</th>
                                      <th class="text-right">AMOUNT</th>
<!--                                      <th class="text-left">MARKET</th>-->
                                      <th class="text-left">MATCH</th>
                                      <th class="text-left">PLACE TIME</th>
                                      <th class="text-left">MATCHED TIME</th>
                                      <th class="text-left">IP</th>
<!--                                        <th>NO.</th>-->
<!--                                        <th class="text-left">USERNAME</th>-->
<!--                                        &lt;!&ndash; <th class="text-left">SPORT</th>-->
<!--                                        <th class="text-left">TOURNAMENT</th> &ndash;&gt;-->
<!--                                        <th class="text-left">MATCH</th>-->
<!--                                        <th class="text-left">Type</th>-->
<!--                                        <th class="text-left">RUNNER</th>-->
<!--                                        <th class="text-left">BET TYPE</th>-->
<!--                                        <th class="text-right">RATE</th>-->
<!--                                        <th class="text-right">AMOUNT</th>-->
<!--                                        <th>DATE</th>-->
                                    </tr>
                                </thead>
                                <tbody class="div-table-body">
                                    <ng-container *ngIf="tranPlsByMtachid">
                                        <tr  class="{{ite.runner_type === 'lay' ? 'lay': 'back'}}" *ngFor="let ite of tranPlsByMtachid; let i = index">
<!--                                            <td>{{i+1}}</td>-->
<!--                                            <td class="text-left">{{ite.userId.userName}}</td>-->
<!--                                          <td class="text-left"  title="{{ite.gameDetail[0].match.name.substring(0, ite.gameDetail[0].match.name.indexOf('('))}}">{{ite.gameDetail[0].match.name.substring(0,-->
<!--                                            ite.gameDetail[0].match.name.indexOf('(')) | slice:0:30}}</td>-->
<!--                                            <td class="text-left">-->
<!--                                                {{(ite.gameDetail[0].marketType === "Fancy") ? ite.gameDetail[0].fancyName :-->
<!--                                                (ite.gameDetail[0].marketType === "Match Odds") ? 'Match Odds'-->
<!--                                                :(ite.gameDetail[0].marketType === "Line") ? 'Line'-->
<!--                                                :(ite.gameDetail[0].marketType === "Bookmaker") ? 'Bookmaker'-->
<!--                                            : '' }}-->
<!--                                            </td>-->
<!--                                            <td class="text-left">-->
<!--                                                {{(ite.gameDetail[0].marketType === "Fancy") ? ite.gameDetail[0].fancyName : ite.team[0].runnerName}}-->
<!--                                            </td>-->
<!--                                            <td class="text-left">{{ite.runner_type}}</td>-->
<!--                                            <td class="text-right">{{ite.odds}}</td>-->
<!--                                            <td class="text-right">{{ite.rate}}</td>-->
<!--                                            <td>{{ite.betTime | date:'dd-MM-yyyy HH:MM:SS'}}</td>-->
                                          <td>{{i+1}}</td>
                                          <td class="text-left">{{ite.userId.userName}}</td>
                                          <td class="text-left"> {{ite.userId.parentId.userName}}</td>
                                          <td class="text-left">
                                            {{(ite.gameDetail[0].marketType === "Fancy") ? ite.gameDetail[0].fancyName : (ite.gameDetail[0].marketType === "Line") ? ite.gameDetail[0].lineName : ite.team[0].runnerName}}
                                            {{ite.gameDetail[0].marketType === "Fancy" ? "/" + ite.volume: ''}}
                                          </td>
                                          <td class="text-left">{{ite.runner_type | uppercase}}</td>
                                          <td class="text-right">{{ite.odds}}</td>
                                          <td class="text-right">{{ite.rate}}</td>
<!--                                          <td class="text-left">-->
<!--                                            {{ (ite.gameDetail[0].marketType === "Fancy") ? 'Fancy' :-->
<!--                                            (ite.gameDetail[0].marketType === "Match Odds") ? 'Match Odds'-->
<!--                                              :(ite.gameDetail[0].marketType === "Line") ? 'Line'-->
<!--                                              :(ite.gameDetail[0].marketType === "Bookmaker") ? 'Bookmaker'-->
<!--                                                : ''-->
<!--                                            }}-->
<!--                                          </td>-->
                                          <td class="text-left"  title="{{ite.gameDetail[0].match.name.substring(0, ite.gameDetail[0].match.name.indexOf('('))}}">
                                            {{ite.gameDetail[0].match.name.substring(0, ite.gameDetail[0].match.name.indexOf('(')) | slice:0:30}}
                                          </td>
                                          <td>{{ite.placeTime | date:'dd-MM-yyyy h:mm:ss a'}}</td>
                                          <td>{{ite.betTime | date:'dd-MM-yyyy h:mm:ss a'}}</td>
                                          <td>{{ ite.ip ? ite .ip : '-'}}</td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" (click)="download()" class="btn btn-primary mr-2">Export</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="modelclose()">Close</button>
            </div>

        </div>
    </div>
</div>
<!-- viewbets modal -->


<div class="modal fade" bsModal #reOpen="bs-modal" [config]="{backdrop: 'static'}" id="exampleModalCenter2"
     tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Reopen Market
        </h5>
        <button type="button" class="close" (click)="closeReopenModal()" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <ng-container>
        <form class="create-and-edit-form" (ngSubmit)="(conformationForm.form.valid && reOpenSubmit(marketDetail))"
              #conformationForm="ngForm">
          <div class="row modal-body">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
              <label for="password3" class="mb-1">Transaction Password</label>
              <input type="password" class="form-control password-form-control" placeholder="Enter transaction password"
                     #password3="ngModel" required name="password3" [(ngModel)]="conformationPassword" id="password3"
                     #focusInput>
              <div *ngIf="conformationForm.submitted" class="input-validation">
                <div class="custom-validation" *ngIf="password3.errors?.required">
                  Transaction password is required.
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer w-100">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </ng-container>

    </div>
  </div>
</div>

