.modal-full {
    min-width: 60%;
    min-height: 50px;
}

.modal-full .modal-content {
    min-height: 90vh;
}

.form-control {
  border-radius: 0 !important;
  border: 0 !important;
  border-bottom: 1px solid #82b3b2 !important;
}

.table-responsive .lay {
  background: #faa9ba !important;
  td{
    padding: 0.25rem !important;
    text-align: center;
  }
  .greenColor {
    color: #1c7430;
  }
  .redColor {
    color: red;
  }
}
.table-responsive .back {
  background: #72bbef !important;
  td{
    padding: 0.25rem !important;
    text-align: center;
  }
  .greenColor {
    color: #1c7430;
  }
  .redColor {
    color: red;
  }
  
}
.date-picker-set{
  margin-bottom: 17px;
}
@media (min-width: 1200px){
  .col-xl-2 {
    flex: 0 0 16.666667%;
    max-width: 14.666667%;
  }
}
